Repository: inverse-inc/packetfence
Catalog: html/pfappserver/lib/pfappserver/I18N/*.po
Languages: tr

source: Saving
tr: Kaydediliyor

source: Scan Engine
tr: Tarama Motoru

source: Scan Type
tr: Tarama Türü

source: Scan after registration
tr: Kayıttan sonra tarayın

source: Scan before registration
tr: Kayıttan önce tarayın

source: Scan config ID
tr: Yapılandırma kimliğini tara

source: Scan on registration
tr: Kayıt sırasında tarama

source: Scan template
tr: Tarama taslağı

source: Scope
tr: Kapsam

source: Score
tr: Skor

source: Second Password Field
tr: İkinci Şifre Alanı

source: Secret
tr: Şifre

source: Secret Passphrase
tr: Şifre

source: Secret or Key
tr: Şifre yada Anahtar

source: Security Event to close
tr: Kapanacak Güvenlik Etkinliği

source: Select a Role
tr: Bir Rol Seçin

source: Select a role
tr: Bir Rol Seçin

source: Select a security event
tr: Bir güvenlik olayı seçin

source: Select a timezone
tr: Bir saat dilimi seçin

source: Select an option
tr: Bir seçenek seçin

source: Select the EAP type of your SSID
tr: SSID'nizin EAP türünü seçin

source: Select the type of security applied for your SSID
tr: SSID'niz için uygulanan güvenlik türünü seçin

source: Semicolon
tr: Noktalı virgül

source: Send billing confirmation
tr: Fatura onayı gönderin

source: Send in the proxy request the attribute PacketFence-KeyBalanced to randomize the load balance in the next PacketFence RADIUS server. Useful when you have multiple radius servers chained like 1-2-2 the default modulo result will be the same on each server.
tr: Bir sonraki PacketFence RADIUS sunucusunda yük dengesini rastgele ayarlamak için proxy isteğinde PacketFence-KeyBalanced özniteliğini gönderin. 1-2-2 gibi zincirleme birden fazla radius sunucunuz olduğunda kullanışlıdır, varsayılan modulo sonucu her sunucuda aynı olacaktır.

source: Send the radius request in the radius filter from the radius eduroam.authorize section. Requires a restart of radiusd to be effective.
tr: radius filtresindeki radius isteğini radius eduroam.authorize bölümünden gönderin. Etkili olması için radiusd'nin yeniden başlatılmasını gerektirir.

source: Send the radius request in the radius filter from the radius eduroam.post_proxy section. Requires a restart of radiusd to be effective.
tr: radius filtresindeki radius isteğini radius eduroam.post_proxy bölümünden gönderin. Etkili olması için radiusd'nin yeniden başlatılmasını gerektirir.

source: Send the radius request in the radius filter from the radius eduroam.pre_proxy section. Requires a restart of radiusd to be effective.
tr: radius filtresindeki radius isteğini radius eduroam.pre_proxy bölümünden gönderin. Etkili olması için radiusd'nin yeniden başlatılmasını gerektirir.

source: Send the radius request in the radius filter from the radius eduroam.preacct section. Requires a restart of radiusd to be effective.
tr: radius filtresindeki radius isteğini radius eduroam.preacct bölümünden gönderin. Etkili olması için radiusd'nin yeniden başlatılmasını gerektirir.

source: Send the radius request in the radius filter from the radius packetfence-tunnel.authorize section. Requires a restart of radiusd to be effective.
tr: radius packetfence-tunnel.authorize bölümünden radius filtresindeki radius isteğini gönderin. Etkili olması için radiusd'nin yeniden başlatılmasını gerektirir.

source: Send the radius request in the radius filter from the radius packetfence.accounting section. Requires a restart of radiusd to be effective.
tr: radius packetfence.accounting bölümünden radius filtresindeki radius isteğini gönderin. Etkili olması için radiusd'nin yeniden başlatılmasını gerektirir.

source: Send the radius request in the radius filter from the radius packetfence.authorize section. Requires a restart of radiusd to be effective.
tr: radius packetfence.authorize bölümünden radius filtresindeki radius isteğini gönderin. Etkili olması için radiusd'nin yeniden başlatılmasını gerektirir.

source: Send the radius request in the radius filter from the radius packetfence.post_proxy section. Requires a restart of radiusd to be effective.
tr: radius packetfence.post_proxy bölümünden radius filtresindeki radius isteğini gönderin. Etkili olması için radiusd'nin yeniden başlatılmasını gerektirir.

source: Send the radius request in the radius filter from the radius packetfence.pre_proxy section. Requires a restart of radiusd to be effective.
tr: radius packetfence.pre_proxy bölümünden radius filtresindeki radius isteğini gönderin. Etkili olması için radiusd'nin yeniden başlatılmasını gerektirir.

source: Send the radius request in the radius filter from the radius packetfence.preacct section. Requires a restart of radiusd to be effective.
tr: radius packetfence.preacct bölümünden radius filtresindeki radius isteğini gönderin. Etkili olması için radiusd'nin yeniden başlatılmasını gerektirir.

source: Server the MySQL server is running on.
tr: MySQL sunucusunun üzerinde çalıştığı sunucu.

source: Server through which to send messages. The default is localhost - be sure you're running an SMTP host locally if you don't change it.
tr: İletilerin gönderileceği sunucu. Varsayılan localhost'tur - değiştirmezseniz yerel olarak bir SMTP ana bilgisayarı çalıştırdığınızdan emin olun.

source: Session State
tr: Oturum Durumu

source: Set role
tr: Rolü ayarla

source: Set the gateway option in DHCP replies to point only to the VIP in cluster mode rather than to all servers in the cluster.
tr: DHCP yanıtlarındaki ağ geçidi seçeneğini, kümedeki tüm sunucular yerine yalnızca küme modundaki VIP'yi gösterecek şekilde ayarlayın.

source: Set the max size of DHCP packets Do not change unless you know what you are doing
tr: DHCP paketlerinin maksimum boyutunu ayarlayın Ne yaptığınızı bilmiyorsanız değiştirmeyin

source: Set the name server option in DHCP replies to point only to the VIP in cluster mode rather than to all servers in the cluster.
tr: DHCP yanıtlarındaki DNS seçeneğini, kümedeki tüm sunucular yerine yalnızca küme modundaki VIP'yi gösterecek şekilde ayarlayın.

source: Set this value if you want to change the hostname in the validation link. Changing this requires to restart haproxy to be fully effective.
tr: Doğrulama bağlantısındaki bilgisayar adını değiştirmek istiyorsanız bu değeri ayarlayın. Bunun değiştirilmesi, tam olarak etkili olması için haproxy'nin yeniden başlatılmasını gerektirir.

source: Shared KEY for VRRP protocol (must be the same on all members).
tr: VRRP protokolü için paylaşılan anahtar (tüm üyelerde aynı olmalıdır).

source: Should Fingerbank interact with WWW using a proxy ?
tr: Fingerbank bir proxy kullanarak WWW ile etkileşime girmeli mi?

source: Should Kafka be started? Keep disabled unless you know what you're doing.
tr: Kafka başlatılmalı mı? Ne yaptığınızı bilmiyorsanız devre dışı bırakın.

source: Should api-frontend be managed by PacketFence?
tr: api-frontend PacketFence tarafından yönetilmeli mi?

source: Should freeradius handling accounting
tr: Freeradius hesap yönetimini işlemeli mi?

source: Should freeradius handling authentication
tr: Freeradius kimlik doğrulamayı işlemeli mi?

source: Should galera-autofix be managed by PacketFence?
tr: galera-autofix PacketFence tarafından yönetilmeli mi?

source: Should haproxy-admin be started? Keep enabled unless you know what you're doing.
tr: haproxy-admin başlatılmalı mı? Ne yaptığınızı bilmiyorsanız etkin tutun.

source: Should haproxy-db be started? Keep enabled unless you know what you're doing.
tr: haproxy-db başlatılmalı mı? Ne yaptığınızı bilmiyorsanız etkin tutun.

source: Should haproxy-portal be started? Keep enabled unless you know what you're doing.
tr: haproxy-portal başlatılmalı mı? Ne yaptığınızı bilmiyorsanız etkin tutun.

source: Should have to reauthenticate the node if vlan change
tr: Vlan değişikliği durumunda birimin yeniden kimlik doğrulaması yapılmalı mıdır?

source: Should httpd.aaa be started? Keep enabled unless you know what you're doing.
tr: Httpd.aaa başlatılmalı mı? Ne yaptığınızı bilmiyorsanız etkin tutun.

source: Should httpd.admin_dispatcher be started? Keep enabled unless you know what you're doing.
tr: httpd.admin_dispatcher başlatılmalı mı? Ne yaptığınızı bilmiyorsanız etkin tutun.

source: Should httpd.dispatcher be started? Keep enabled unless you know what you're doing.
tr: httpd.dispatcher başlatılmalı mı? Ne yaptığınızı bilmiyorsanız etkin tutun.

source: Should httpd.portal be started? Keep enabled unless you know what you're doing.
tr: Httpd.portal başlatılmalı mı? Ne yaptığınızı bilmiyorsanız etkin tutun.

source: Should httpd.webservices be started? Keep enabled unless you know what you're doing.
tr: httpd.webservices başlatılmalı mı? Ne yaptığınızı bilmiyorsanız etkin tutun.

source: Should ip6tables be managed by PacketFence? Keep enabled unless you know what you're doing.
tr: ip6tables PacketFence tarafından yönetilmeli mi? Ne yaptığınızı bilmiyorsanız etkin tutun.

source: Should iptables be managed by PacketFence? Keep enabled unless you know what you're doing.
tr: İptables PacketFence tarafından yönetilmeli mi? Ne yaptığınızı bilmiyorsanız etkin tutun.

source: Should keepalived be started? Keep enabled unless you know what you're doing.
tr: Keepalived başlatılmalı mı? Ne yaptığınızı bilmiyorsanız etkin tutun.

source: Should match the IP of a registration interface or the production DNS server(s) if the network is Inline L2/L3 (space delimited list of IP addresses)
tr: Bir kayıt arayüzünün IP'siyle veya ağ Hat İçi L2/L3 ise yayına alınmış DNS sunucusuyla/sunucularıyla eşleşmeli midir? (boşluk sınırlandırılmış IP adresleri listesi)

source: Should match the NAC name from the Iboss configuration
tr: Iboss yapılandırmasındaki NAC adıyla eşleşmeli midir?

source: Should mysql-probe be managed by PacketFence?
tr: mysql-probe PacketFence tarafından yönetilmeli mi?

source: Should netdata be managed by PacketFence?
tr: Netdata PacketFence tarafından yönetilmeli mi?

source: Should ntlm-auth-api be started? Keep enabled unless you know what you're doing.
tr: ntlm-auth-api başlatılmalı mı? Ne yaptığınızı bilmiyorsanız etkin tutun.

source: Should pfacct be managed by PacketFence?
tr: pfacct PacketFence tarafından yönetilmeli mi?

source: Should pfconnector-client be managed by PacketFence?
tr: pfconnector-client PacketFence tarafından yönetilmeli mi?

source: Should pfconnector-server be managed by PacketFence?
tr: pfconnector-server PacketFence tarafından yönetilmeli mi?

source: Should pfcron be started? Keep enabled unless you know what you're doing.
tr: pfcron başlatılmalı mı? Ne yaptığınızı bilmiyorsanız etkin tutun.

source: Should pfdhcp be managed by PacketFence?
tr: pfdhcp PacketFence tarafından yönetilmeli mi?

source: Should pfdhcplistener be started? Keep enabled unless you know what you're doing.
tr: pfdhcplistener başlatılmalı mı? Ne yaptığınızı bilmiyorsanız etkin tutun.

source: Should pfdns be managed by PacketFence?
tr: pfdns PacketFence tarafından yönetilmeli mi?

source: Should pffilter be managed by PacketFence?
tr: pffilter PacketFence tarafından yönetilmeli mi?

source: Should pfipset be managed by PacketFence?
tr: pfipset PacketFence tarafından yönetilmeli mi?

source: Should pfperl-api be started? Keep enabled unless you know what you're doing.
tr: pfperl-api başlatılmalı mı? Ne yaptığınızı bilmiyorsanız etkin tutun.

source: Should pfpki be managed by PacketFence?
tr: pfpki PacketFence tarafından yönetilmeli mi?

source: Should pfqueue be started? Keep enabled unless you know what you're doing.
tr: pfqueue başlatılmalı mı? Ne yaptığınızı bilmiyorsanız etkin tutun.

source: Should pfqueue-backend be started? Keep enabled unless you know what you're doing.
tr: pfqueue-backend başlatılmalı mı? Ne yaptığınızı bilmiyorsanız etkin tutun.

source: Should pfqueue-go be started? Keep enabled unless you know what you're doing.
tr: pfqueue-go başlatılmalı mı? Ne yaptığınızı bilmiyorsanız etkin tutun.

source: Should pfsso be managed by PacketFence?
tr: pfsso PacketFence tarafından yönetilmeli mi?

source: Should pfstats be managed by PacketFence?
tr: pfstats PacketFence tarafından yönetilmeli mi?

source: Should proxysql be started? Keep enabled unless you know what you're doing.
tr: Proxysql başlatılmalı mı? Ne yaptığınızı bilmiyorsanız etkin tutun.

source: Should radiusd be managed by PacketFence?
tr: radiusd PacketFence tarafından yönetilmeli mi?

source: Should radsniff be managed by PacketFence?
tr: radsniff PacketFence tarafından yönetilmeli mi?

source: Should redis be started? Keep enabled unless you know what you're doing.
tr: Redis başlatılmalı mı? Ne yaptığınızı bilmiyorsanız etkin tutun.

source: Should redis for caching be started? Keep enabled unless you know what you're doing.
tr: Önbellekleme için redis başlatılmalı mı? Ne yaptığınızı bilmiyorsanız etkin tutun.

source: Should snmptrapd be started? Keep enabled unless you know what you're doing.
tr: snmptrapd başlatılmalı mı? Ne yaptığınızı bilmiyorsanız etkin tutun.

source: Should the NT Key cache be enabled for this domain?
tr: Bu etki alanı için NT Anahtar önbelleği etkinleştirilmeli mi?

source: Should the NTLM cache be enabled for this domain?
tr: Bu etki alanı için NTLM önbelleği etkinleştirilmeli mi?

source: Should the fingerbank-collector be managed by PacketFence?
tr: Fingerbank-collector PacketFence tarafından yönetilmeli mi?

source: Should the local instance of Fingerbank record unmatched parameters so that it will be possible to submit thoses unmatched parameters to the upstream Fingerbank project for contribution
tr: Fingerbank'ın yerel örneği eşleşmeyen parametreleri kaydetmeli midir? Böylece bu eşleşmeyen parametreleri katkı için üst akış ile Fingerbank projesine göndermek mümkün olacaktır

source: Should the redis NTLM cache be started? Use this if you are enabling an Active Directory NTLM cache.
tr: Redis NTLM önbelleği başlatılmalı mı? Bir Active Directory NTLM önbelleğini etkinleştiriyorsanız bunu kullanın.

source: Should the usernames matching this realm be stripped when used in the authorization phase of 802.1x. Note that this doesn't control the stripping in FreeRADIUS, use the options above for that.
tr: Bu bölge ile eşleşen kullanıcı adları 802.1x'in yetkilendirme aşamasında kullanıldığında ayıklanmalı mı? Bunun FreeRADIUS'taki ayıklama işlemini kontrol etmediğini unutmayın, bunun için yukarıdaki seçenekleri kullanın.

source: Should the usernames matching this realm be stripped when used on the administration interface
tr: Bu bölge ile eşleşen kullanıcı adları yönetim arayüzünde kullanıldığında ayıklanmalı mı?

source: Should the usernames matching this realm be stripped when used on the captive portal
tr: Bu bölge ile eşleşen kullanıcı adları captive portalda kullanıldığında ayıklanmalı mı?

source: Should tracking-config be managed by PacketFence?
tr: tracking-config PacketFence tarafından yönetilmeli mi?

source: Should we forward the request to PacketFence to have a dynamic answer or do we use the remote proxy server answered attributes ?
tr: Dinamik bir yanıt almak için isteği PacketFence'e mi iletmeliyiz yoksa uzak vekil sunucu yanıt özniteliklerini mi kullanmalıyız?

source: Show first module when none is selected
tr: Hiçbiri seçilmediğinde ilk modülü göster

source: Show the parking portal to the device instead of the usual portal
tr: Cihaza normal portal yerine park portalını gösterin

source: Signup template
tr: Kayıt taslağı

source: Since NATting mode is disabled, PacketFence will adjust iptables to rules to route traffic rather than natting it. Make sure to add the routes on the system.
tr: NAT modu devre dışı bırakıldığından, PacketFence iptables'ı trafiği natlamak yerine yönlendirmek için kurallara ayarlayacaktır. Sistemdeki rotaları eklediğinizden emin olun.

source: Skippable
tr: Atlanabilir

source: Sleep interval
tr: Uyku aralığı

source: Sleep interval between queries of MAC addresses
tr: MAC adreslerinin sorguları arasındaki uyku aralığı

source: Source
tr: Kaynak

source: Specifies if a host can self remediate the security event (enable network button) or if they can not and must call the help desk.
tr: Bir bilgisayarın güvenlik olayını kendi kendine düzeltip düzeltemeyeceğini (ağ düğmesini etkinleştirip etkinleştiremeyeceğini) veya düzeltemeyeceğini ve yardım masasını araması gerekip gerekmediğini belirtir.

source: Specify a unique identifier for your configuration.<br/>This doesn't have to be related to your domain
tr: Yapılandırmanız için benzersiz bir tanımlayıcı belirtin.<br/>Bunun etki alanınızla ilgili olması gerekmez

source: Specify the access duration for the new registered node.
tr: Yeni kayıt olan bir birim için erişim süresini belirtin.

source: Specify the password for the Family Zone API
tr: Aile Bölgesi API'si için parolayı belirtin

source: Split network by role
tr: Ağı role göre bölme

source: Sponsor Validation
tr: Sponsor Doğrulaması

source: SponsorEmail
tr: Sponsor E-postası

source: Sponsors requesting access and access confirmation emails are BCC'ed to this address. Multiple destinations can be comma separated.
tr: Erişim talep eden sponsorlar ve erişim onay e-postaları bu adrese BCC olarak gönderilir. Birden fazla hedef virgülle ayrılabilir.

source: Sponsorship BCC
tr: Sponsorluk BCC

source: Start Date
tr: Başlangıç Tarihi

source: Start Time
tr: Başlangıç Zamanı

source: Starting IP Address
tr: Başlangıç IP Adresi

source: State for the certificate
tr: Sertifika için Eyalet

source: Status
tr: Durum

source: Sticky DC
tr: Yapışkan DC

source: Stop processing rules if this rule matches
tr: Bu kural eşleşirse kuralları işlemeyi durdur

source: Street Address for the certificate
tr: Sertifika için Sokak Adresi

source: Strip OTP
tr: Ayıklama OTP

source: Strip in RADIUS authorization
tr: RADIUS yetkilendirmesinden ayıklama

source: Strip on the admin
tr: Yönetici üzerinden ayıklama

source: Strip on the portal
tr: Portal üzerinden ayıklama

source: Subject prefix for email notifications of rogue DHCP servers, violations with an action of <i>email</i>, or any other PacketFence-related message.
tr: Sahte DHCP sunucularının, <i>email</i> eylemi içeren ihlallerin veya PacketFence ile ilgili diğer mesajların e-posta bildirimleri için konu öneki.

source: Subtree
tr: Alt ağaç

source: Switch Group
tr: Anahtar Grubu

source: Sync PID
tr: Senkronizasyon PID

source: Syslog Name
tr: Syslog Adı

source: System's timezone in string format. List generated from Perl library DataTime::TimeZone When left empty, it will use the timezone of the server
tr: Dize biçiminde sistemin zaman dilimi. Perl kütüphanesi DataTime::TimeZone'dan oluşturulan liste Boş bırakıldığında, sunucunun zaman dilimini kullanacaktır

source: Tab
tr: Sekme

source: Tagged VLANs
tr: Etiketli VLAN'lar

source: Telephone
tr: Telefon

source: Template
tr: Taslak

source: Template email to use to send the security event by email.
tr: Güvenlik olayını e-posta ile göndermek için kullanılacak taslak e-posta.

source: Temporarily deny access to a user that performs too many requests on the captive portal on invalid URLs Requires to restart haproxy-portal in order to apply the change.
tr: Geçersiz URL'lerde captive portal üzerinde çok fazla istek gerçekleştiren bir kullanıcının erişimini geçici olarak reddetmek Değişikliği uygulamak için haproxy-portal'ı yeniden başlatmak gerekir.

source: Tenant ID
tr: Kiracı Kimliği

source: Tenant code
tr: Kiracı kodu

source: Text displayed on the security event form to hosts.
tr: Güvenlik olayı formunda bilgisayarlara görüntülenen metin.

source: The AAA webservice host
tr: AAA web hizmeti bilgisayarı

source: The AAA webservice port
tr: AAA web hizmeti bağlantı noktası

source: The AAA webservice protocol
tr: AAA web hizmeti protokolü

source: The Certificate for signing in pem format
tr: İmzalama Sertifikası (PEM Formatında)

source: The DNS name (FQDN) of the domain.
tr: Etki alanının DNS adı (FQDN).

source: The EAP configuration to use for this realm
tr: Bu bölge için kullanılacak EAP yapılandırması

source: The FQDN of the Active Directory server
tr: Active Directory sunucusunun FQDN'si

source: The ID of the Switch
tr: Anahtarın Kimliği

source: The IP address of NTLM auth API
tr: NTLM kimlik doğrulama API'sinin IP adresi

source: The IP address the portal uses in the registration and isolation networks. Do not change unless you know what you are doing.
tr: Portalın kayıt ve izolasyon ağlarında kullandığı IP adresi. Ne yaptığınızı bilmiyorsanız değiştirmeyin.

source: The IP address(es) of the DNS server(s) for this domain. Comma delimited if multiple.
tr: Bu etki alanı için DNS sunucularının IP adres(ler)i. Birden fazla ise virgülle ayrılmış.

source: The IPv4 of the Active Directory server
tr: Active Directory sunucusunun IPv4'ü

source: The Kafka Consumer Group ID
tr: Kafka Tüketici Grubu Kimliği

source: The Kafka topic to read pfflows from
tr: Pfflow'ların okunacağı Kafka konu alanı

source: The Kafka topic to write network events to
tr: Ağ olaylarının yazılacağı Kafka konu alanı

source: The LDAP Server to query the custom attributes
tr: Özel öznitelikleri sorgulamak için LDAP Sunucusu

source: The LDAP Server to use for EAP TTLS PAP authentication and authorization
tr: EAP TTLS PAP kimlik doğrulama ve yetkilendirme için kullanılacak LDAP Sunucusu

source: The OUI is the first six digits or letters of a MAC address. They must be entered without any space or separator (ex: 001122).
tr: OUI, bir MAC adresinin ilk altı rakamı veya harfidir. Herhangi bir boşluk veya ayırıcı olmadan girilmelidirler (örn: 001122).

source: The Private Key for signing in pem format
tr: İmzalama için Özel Anahtar (PEM Formatında)

source: The RADIUS Server(s) to proxy accounting
tr: Hesap takibi için vekil RADIUS Sunucu(ları)

source: The RADIUS Server(s) to proxy authentication
tr: Kimlik Doğrulama için vekil RADIUS Sunucu(ları)

source: The Root Portal Module to use
tr: Kullanılacak Kök Portal Modülü

source: The URI to use to test that the portal is available publicly
tr: Portalın herkese açık olduğunu test etmek için kullanılacak URI

source: The URL on which the user should be redirected.
tr: Kullanıcının yönlendirilmesi gereken URL.

source: The Vlan Pool Technique to use
tr: Kullanılacak Vlan Havuzu Tekniği

source: The WiFi key to join the SSID
tr: SSID'ye katılmak için WiFi anahtarı

source: The access duration of the devices that use this tier.
tr: Bu kademeyi kullanan cihazların erişim süresi.

source: The access duration to assign to devices registered from the self-service portal. If zero is specified, the access duration of the registrant is used.
tr: Self servis portalından kaydedilen cihazlara atanacak erişim süresi. Sıfır belirtilirse, kayıt sahibinin erişim süresi kullanılır.

source: The algorithm used to hash the passwords in the database. This will only affect newly created or reset passwords.
tr: Veritabanındaki parolaları karma hale getirmek için kullanılan algoritma. Bu yalnızca yeni oluşturulan veya sıfırlanan parolaları etkileyecektir.

source: The amount of digits of the PIN number.
tr: PIN numarasının basamak sayısı.

source: The amount of seconds an entry should be cached.
tr: Bir girdinin önbelleğe alınması gereken saniye miktarı.

source: The amount of seconds before a request times out in the captive portal
tr: Captive Portal'da bir isteğin zaman aşımına uğramadan önceki saniye miktarı

source: The amount of time a user is blocked after reaching the defined limit for login, sms request and sms pin retry.
tr: Bir kullanıcının oturum açma, sms isteği ve sms pin yeniden denemesi için tanımlanan sınıra ulaştıktan sonra engellendiği süre.

source: The amount of time before network connectivity detection is started.
tr: Ağ bağlantısı algılaması başlatılmadan önce geçen süre.

source: The amount of time between network connectivity detection checks.
tr: Ağ bağlantısı algılama kontrolleri arasındaki süre.
