Repository: inverse-inc/packetfence
Catalog: html/pfappserver/lib/pfappserver/I18N/*.po
Languages: tr

source: (Experimental) Enforce Content-Security-Policy (CSP) HTTP response header in admin interface
tr: (Deneysel) Yönetici arayüzünde Content-Security-Policy (CSP) HTTP yanıt başlığını zorla

source: (Experimental) Enforce Content-Security-Policy (CSP) HTTP response header in captive portal interface
tr: (Deneysel) Captive Portal arayüzünde İçerik-Güvenlik Politikası (CSP) HTTP yanıt başlığını zorlama

source: --- choose ---
tr: --- seçiniz ---

source: 802.1X Username
tr: 802.1X Kullanıcı Adı

source: A comma seperated list of IP Address
tr: Virgülle ayrılmış bir IP Adresi listesi

source: A comma seperated list of access durations available to the admin user. If none are provided then the default access durations are used
tr: Yönetici kullanıcı için mevcut erişim sürelerinin virgülle ayrılmış bir listesi. Hiçbiri belirtilmemişse varsayılan erişim süreleri kullanılır

source: A description of the billing tier
tr: Faturalandırma kademesinin açıklaması

source: A message that will be added to the e-mail sent to the user regarding this security event.
tr: Bu güvenlik olayıyla ilgili olarak kullanıcıya gönderilen e-postaya eklenecek bir mesaj.

source: A profile id can only contain alphanumeric characters, dashes, period and or underscores.
tr: Bir profil kimliği yalnızca alfanümerik karakterler, tire, nokta veya alt çizgi içerebilir.

source: ACLs
tr: ACL'ler

source: ADMIN_API_AUDIT_LOG
tr: YÖNETICI_API_DENETIM_GÜNLÜĞÜ

source: ADMIN_API_AUDIT_LOG_READ
tr: YÖNETICI_API_DENETIM_GÜNLÜĞÜ_OKU

source: ADMIN_ROLES
tr: YÖNETİCİ_ROLLERİ

source: ADMIN_ROLES_CREATE
tr: YÖNETİCİ_ROLLERİ_YARAT

source: ADMIN_ROLES_DELETE
tr: YÖNETİCİ_ROLLERİ_SİL

source: ADMIN_ROLES_READ
tr: YÖNETİCİ_ROLLERİ_OKU

source: ADMIN_ROLES_UPDATE
tr: YÖNETİCİ_ROLLERİ_GÜNCELLE

source: API Authorize Path
tr: API Yetkilendirme Yolu

source: API ID
tr: API Kimliği

source: API KEY
tr: API Anahtarı

source: API Key
tr: API Anahtarı

source: API Secret
tr: API Şifresi

source: API Token Path
tr: API Token Yolu

source: API URL
tr: API URL'si

source: API URL of logged user
tr: Oturum açmış kullanıcının API URL'si

source: API key to interact with upstream Fingerbank project. Changing this value requires to restart the Fingerbank collector.
tr: Yukarı akış Fingerbank projesi ile etkileşim için API anahtarı. Bu değerin değiştirilmesi Fingerbank toplayıcısının yeniden başlatılmasını gerektirir.

source: API password
tr: API parolası

source: API password (basic auth)
tr: API parolası (temel kimlik doğrulama)

source: API username
tr: API kullanıcı adı

source: API username (basic auth)
tr: API kullanıcı adı (temel kimlik doğrulama)

source: AUDITING
tr: DENETİM

source: AUDITING_READ
tr: DENETİM_OKU

source: AUP template
tr: AUP taslağı

source: Ability to manage all active devices from a same switch port
tr: Tüm aktif cihazları aynı anahtar portundan yönetebilme

source: Access Duration
tr: Erişim Süresi

source: Access Token Parameter
tr: Erişim Token Parametresi

source: Access duration to assign
tr: Atamak için erişim süresi

source: Account Lockout Duration
tr: Hesap Kilitleme Süresi

source: Account Lockout Threshold
tr: Hesap Kilitleme Eşiği

source: Account SID
tr: Hesap SID'si

source: Accounting timebucket size
tr: Hesap takibi zaman sepeti boyutu

source: Action
tr: Eylem

source: Action that PacketFence will take if the snmp_traps.trap_limit_threshold is reached. Defaults to none. email will send an email every hour if the limit's still reached. shut will shut the port on the switch and will also send an email even if email is not specified.
tr: snmp_traps.trap_limit_threshold değerine ulaşıldığında PacketFence'in gerçekleştireceği eylem. Varsayılan değer yok'tur. email, limite hala ulaşılmışsa her saat başı bir e-posta gönderir. shut, anahtardaki bağlantı noktasını kapatır ve e-posta belirtilmemiş olsa bile bir e-posta gönderir.

source: Actions
tr: Eylemler

source: Activate preregistration
tr: Ön kaydı etkinleştirin

source: Active Directory server
tr: Active Directory sunucusu

source: Add
tr: Ekle

source: Add VLAN
tr: VLAN Ekle

source: Add a condition.
tr: Bir koşul ekle.

source: Add routed network
tr: Yönlendirilmiş ağ ekle

source: Add to Duration Choices
tr: Süre Seçeneklerine Ekle

source: Additional environment variables to setup for the collector. Comma-delimited values. Example: 'COLLECTOR_ALL_HOSTS_CACHE_SIZE=100,COLLECTOR_DISABLE_TCP_HANDLER=true'
tr: Toplayıcı için ayarlanacak ek ortam değişkenleri. Virgülle ayrılmış değerler. Örnek: 'COLLECTOR_ALL_HOSTS_CACHE_SIZE=100,COLLECTOR_DISABLE_TCP_HANDLER=true'

source: Additional listening daemon(s)
tr: İlave dinleme arka plan program(lar)ı

source: Additional machine account for NTLM authentication
tr: NTLM kimlik doğrulaması için ek makine hesabı

source: Additionnal message for the user
tr: Kullanıcı için ek mesaj

source: Address
tr: Adres

source: Address ranges/CIDR blocks that PacketFence will monitor/detect/trap on. Gateway, network, and broadcast addresses are ignored. Comma-delimited entries should be of the form <ul><li>a.b.c.0/24</li> <li>a.b.c.0-255</li> <li>a.b.c.0-a.b.c.255</li> <li>a.b.c.d</li></ul>
tr: PacketFence'in izleyeceği/tespit edeceği/tuzak kuracağı adres aralıkları / CIDR blokları. Ağ geçidi, ağ ve yayın adresleri yok sayılır. Virgülle ayrılmış girişler şu şekilde olmalıdır; <ul><li>a.b.c.0/24</li> <li>a.b.c.0-255</li> <li>a.b.c.0-a.b.c.255</li> <li>a.b.c.d</li></ul>

source: Adjust the "Cache timeout" to half the expiration delay in your firewall.<br/>Your DHCP renewal interval should match this value.
tr: "Önbellek zaman aşımı" nı güvenlik duvarınızdaki sona erme gecikmesinin yarısına ayarlayın.<br/>DHCP yenileme aralığınız bu değerle eşleşmelidir.

source: Admin role
tr: Yönetici rolü

source: After how long will the lockout counter resets. In minutes.
tr: Kilitleme sayacı ne kadar süre sonra sıfırlanır. Dakika cinsinden.

source: Alert ID
tr: Uyarı Kimliği

source: Alert pipe
tr: Uyarı hattı

source: All
tr: Tümü

source: Allow access to registration portal when registered
tr: Kayıt olunduğunda kayıt portalına erişime izin ver

source: Allow on registration
tr: Kayıt sırasında izin ver

source: Allow this switch to use PacketFence as a radius server for CLI access
tr: Bu anahtarın CLI erişimi için PacketFence'i radius sunucusu olarak kullanmasına izin verin

source: Allow to use custom attributes to authenticate 802.1x users (attributes are defined in the source)
tr: 802.1x kullanıcılarının kimliğini doğrulamak için özel özniteliklerin kullanılmasına izin ver (öznitelikler kaynakta tanımlanır)

source: Allowed OS
tr: İzin verilen işletim sistemi

source: Allowed actions
tr: İzin verilen eylemler

source: Allowed node roles
tr: İzin verilen birim rolleri

source: Allowed roles
tr: İzin verilen roller

source: Allowed user access durations
tr: İzin verilen kullanıcı erişim süreleri

source: Allowed user access levels
tr: İzin verilen kullanıcı erişim seviyeleri

source: Allowed user roles
tr: İzin verilen kullanıcı rolleri

source: Amount of hours after which the information inactive endpoints should be removed from the collector.
tr: Bilgi etkin olmayan uç noktaların toplayıcıdan çıkarılması için geçmesi gereken saat miktarı.

source: Amount of minutes for which the collector API query results are cached.
tr: Toplayıcı API'sı sorgu sonuçlarının önbelleğe alındığı dakika sayısı.

source: Amount of pffilter processes to start
tr: Başlatılacak pffilter işlemlerinin sayısı

source: Amount of pfperl-api processes to start
tr: Başlatılacak pfperl-api işlemlerinin miktarı

source: Amount of requests on invalid URLs after which the rate limiting will kick in for this device. Requires to restart haproxy-portal in order to apply the change.
tr: Geçersiz URL'lerdeki istek miktarı, bundan sonra bu cihaz için hız sınırlaması devreye girecektir. Değişikliği uygulamak için haproxy-portal'ın yeniden başlatılması gerekir.

source: Amount of time before a security event will be closed automatically. Instead of allowing people to reactivate the network, you may want to open a security event for a defined amount of time instead.
tr: Bir güvenlik olayından otomatik olarak kapatılacak süre. İnsanların ağı yeniden etkinleştirmesine izin vermek yerine, bunun yerine belirli bir süre için bir güvenlik olayı açmak isteyebilirsiniz.

source: Amount of time before the security event can reoccur. This is useful to allow hosts time (in the example 2 minutes) to download tools to fix their issue, or shutoff their peer-to-peer application.
tr: Güvenlik olayının gerçekleşmesi için geçen süre. Bu, oturum sahiplerinin sorunlarını çözmek için araç indirme zamanına (örnek 2 dakikada) izin vermek veya eşler arası uygulamalarını kapatmak için kullanışlıdır.

source: Amount of upstream databases to retain on disk in db/. Should be at least one in case any running processes are still pointing on the old file descriptor of the database.
tr: Diskte db/ içinde tutulacak yukarı akış veritabanlarının miktarı. Çalışan işlemlerin hala veritabanının eski dosya tanımlayıcısına işaret etmesi durumunda en az bir tane olmalıdır.

source: Answer
tr: Yanıt

source: Any
tr: Herhangi biri

source: App ID
tr: Uygulama Kimliği

source: App Secret
tr: Uygulama Şifresi

source: App URL
tr: Uygulama URL'si

source: Append this ldap filter to the generated generated ldap filter generated for the search attributes.
tr: Bu ldap filtresini, arama öznitelikleri için oluşturulan ldap filtresine ekleyin.

source: Application Secret
tr: Uygulama Şifresi

source: ApplicationID
tr: Uygulama kimliği

source: Apply role
tr: Rolü Uygula

source: Apply to node that are members of the following category
tr: Aşağıdaki kategorinin üyesi olan birime uygulayın

source: Approximate duration of a scan. User being scanned on registration are presented a progress bar for this duration, afterwards the browser refreshes until scan is complete.
tr: Yaklaşık tarama süresi. Kayıt sırasında taranan kullanıcıya bu süre için bir ilerleme çubuğu sunulur, daha sonra tarama tamamlanıncaya kadar tarayıcı yenilenir.

source: Attribute of the username in the response
tr: Yanıttaki kullanıcı adının özniteliği

source: Auth Password Read
tr: Sadece Okunur SNMP Auth Şifresi

source: Auth Password Trap
tr: Tuzaklama için SNMP Auth Şifresi

source: Auth Password Write
tr: Yazabilir SNMP Auth Şifresi

source: Auth Protocol Read
tr: Sadece Okunur SNMP Auth Protokolü

source: Auth Protocol Trap
tr: Tuzaklama için SNMP Auth Protokolü

source: Auth Protocol Write
tr: Yazabilir SNMP Auth Protokolü

source: Auth Token
tr: Kimlik Doğrulama Token'ı

source: Authentication URL
tr: Kimlik Doğrulama URL'si

source: Authorization
tr: Yetkilendirme

source: Authorization URL
tr: Yetkilendirme URL'si

source: Authorize from PacketFence
tr: PacketFence'ten yetkilendir

source: Authorized domains
tr: Yetkili alan adları

source: Auto Enable
tr: Otomatik Etkinleştir

source: Auto register
tr: Otomatik Kayıt

source: Automatic device detection
tr: Otomatik cihaz tespiti

source: Automatically deregister devices on accounting stop
tr: Hesap takibi durdurulduğunda cihazların kaydını otomatik olarak düşür

source: Automatically register devices
tr: Cihazları otomatik olarak kaydet

source: BILLING_TIER
tr: FATURALAMA_KADEMESİ

source: BILLING_TIER_CREATE
tr: FATURALAMA_KADEMESİ_YARAT

source: BILLING_TIER_DELETE
tr: FATURALAMA_KADEMESİ_SİL

source: BILLING_TIER_READ
tr: FATURALAMA_KADEMESİ_OKU

source: BILLING_TIER_UPDATE
tr: FATURALAMA_KADEMESİ_GÜNCELLE

source: Base Object
tr: Baz Nesne

source: Billing Tier
tr: Faturalama Kademesi

source: Blackhole
tr: Kara Delik

source: Block Interval
tr: Blok Aralığı

source: Button Text
tr: Düğme Metni

source: Buy Now
tr: Satın Al

source: By default is an imported node a Voice over IP device or not?
tr: Varsayılan olarak içe aktarılan bir birim IP üzerinden Ses cihazı mıdır, değil midir?

source: Bypass Role
tr: Rolü Baypas Et

source: Bypass VLAN
tr: VLAN'ı Baypas Et

source: Bypass the captive-portal detection mechanism of some browsers / end-points by proxying the detection request.
tr: Algılama isteğini vekil olarak göndererek bazı tarayıcıların / uç noktaların captive-portal algılama mekanizmasını atlayın.

source: CLI Access Enabled
tr: CLI Erişimi Etkin

source: CLOUD
tr: BULUT

source: CLOUD_CREATE
tr: BULUT_YARAT

source: CLOUD_DELETE
tr: BULUT_SİL

source: CLOUD_READ
tr: BULUT_OKU

source: CLOUD_UPDATE
tr: BULUT_GÜNCELLE

source: CONFIGURATION_MAIN
tr: ANA_YAPILANDIRMA

source: CONFIGURATION_MAIN_CREATE
tr: ANA_YAPILANDIRMA_YARAT

source: CONFIGURATION_MAIN_READ
tr: ANA_YAPILANDIRMA_OKU

source: CONFIGURATION_MAIN_UPDATE
tr: ANA_YAPILANDIRMA_GÜNCELLE

source: CONNECTION_PROFILES
tr: BAĞLANTI_ PROFİLLERİ

source: CONNECTION_PROFILES_CREATE
tr: BAĞLANTI_ PROFİLLERİ_YARAT

source: CONNECTION_PROFILES_DELETE
tr: BAĞLANTI_ PROFİLLERİ_SİL

source: CONNECTION_PROFILES_READ
tr: BAĞLANTI_ PROFİLLERİ_OKU

source: CONNECTION_PROFILES_UPDATE
tr: BAĞLANTI_ PROFİLLERİ_GÜNCELLE

source: CSV File
tr: CSV dosyası

source: CSV file
tr: CSV dosyası

source: Cache timeout
tr: Önbellek zaman aşımı

source: Cache updates
tr: Önbellek güncellemeleri

source: Cancel
tr: İptal et

source: Centralize the deauthentication to the management node of the cluster.
tr: Kimlik doğrulama işlemini kümenin yönetim biriminde merkezileştirin.

source: Centralize the virtual IP addresses on the same node instead of distributing them on the two first nodes of the cluster
tr: Sanal IP adreslerini kümenin ilk iki birimine dağıtmak yerine aynı birim üzerinde merkezileştirin

source: Change the default key if necessary
tr: Gerekirse varsayılan anahtarı değiştirin

source: Changing the group requires to save to see the new default values
tr: Grubu değiştirmek, yeni varsayılan değerleri görmek için kaydetmeyi gerektirir

source: Charge
tr: Ücretlendirme

source: Check this box if you want the profiles signed
tr: Profillerin imzalanmasını istiyorsanız bu kutuyu işaretleyin

source: Check this box to have the access duration be a real time usage.<br/>This requires a working accounting configuration.
tr: Erişim süresinin gerçek zamanlı bir kullanım olması için bu kutuyu işaretleyin.<br/>Bu, çalışan bir hesap takibi yapılandırması gerektirir.

source: Check this box to have the certificate revoke when the node using it is unregistered.<br/>Do not use if multiple devices share the same certificate
tr: Sertifikayı kullanan birim kayıttan düştüğünde sertifikanın iptal edilmesi için bu kutuyu işaretleyin.<br/>Birden fazla cihaz aynı sertifikayı paylaşıyorsa kullanmayın

source: Children
tr: Alt Öge

source: Choose interface(s) where you want to enable SNAT for passthroughs (by default it's the management interface)
tr: Geçişler için SNAT'ı etkinleştirmek istediğiniz arayüz(ler)ü seçin (varsayılan olarak yönetim arayüzüdür)

source: Circuit ID String
tr: Devre Kimliği Metni

source: Click to add
tr: Eklemek için tıklayın

source: Click to add a admin roles
tr: Bir yönetici rolü eklemek için tıklayın

source: Click to add a carrier
tr: Bir operatör eklemek için tıklayın

source: Click to add a daemon
tr: Bir arka plan programı eklemek için tıklayın

source: Click to add a device
tr: Bir cihaz eklemek için tıklayın

source: Click to add a duration
tr: Bir süre eklemek için tıklayın

source: Click to add a log
tr: Bir günlük eklemek için tıklayın

source: Click to add a required field
tr: Bir gerekli bir alan eklemek için tıklayın

source: Click to add a role
tr: Bir rol eklemek için tıklayın

source: Click to add a rule
tr: Bir kural eklemek için tıklayın

source: Click to add an OS
tr: Bir işletim sistemi eklemek için tıklayın

source: Click to add an action
tr: Bir eylem eklemek için tıklayın

source: Click to add an attribute
tr: Bir öznitelik eklemek için tıklayın

source: Click to select a LDAP Server
tr: Bir LDAP Sunucusu seçmek için tıklayın

source: Click to select a RADIUS Server
tr: Bir RADIUS Sunucusu seçmek için tıklayın

source: Click to select a domain
tr: Bir etki alanı seçmek için tıklayın

source: Click to select a eap configuration
tr: Bir eap yapılandırması seçmek için tıklayın

source: Click to select a scan template
tr: Bir tarama taslağı seçmek için tıklayın

source: Click to select a site
tr: Bir site seçmek için tıklayın

source: Click to select a source
tr: Bir kaynak seçmek için tıklayın

source: Click to select a survey
tr: Bir anket seçmek için tıklayın

source: Click to select an LDAP Server
tr: Bir LDAP Sunucusu seçmek için tıklayın

source: Click to select an attribute
tr: Bir öznitelik seçmek için tıklayın

source: Click to select an eDirectory Server
tr: Bir eDirectory Sunucusu seçmek için tıklayın

source: Click to select an engine
tr: Bir motor seçmek için tıklayın

source: Clickatell API Key
tr: Clickatell API Anahtarı

source: Client Balance
tr: İstemci Ayarı

source: Client Gateway
tr: İstemci Ağ Geçidi

source: Client ID
tr: İstemci Kimliği

source: Client Port Balance
tr: İstemci Bağlantı Noktası Ayarı

source: Client Secret
tr: İstemci Şifresi

source: Close
tr: Kapat

source: Close the locationlog for a node on accounting stop
tr: Hesap takibini durduğunda birim için konum günlüğünü kapat

source: Cloud Type
tr: Bulut Türü

source: CoA Port
tr: CoA Bağlantı Noktası

source: Colon
tr: Kolon

source: Column Delimiter
tr: Sütun Ayırıcı

source: Combination ID
tr: Kombinasyon Kimliği

source: Comma
tr: Virgül

source: Comma delimited IPv4 address of other member mysql members - note that this is only to sync the database.
tr: Diğer mysql üyelerinin virgülle ayrılmış IPv4 adresi - bunun yalnızca veritabanını senkronize etmek için olduğunu unutmayın.

source: Comma delimited list of networks on which the SSO applies.<br/>Format : 192.168.0.0/24
tr: SSO'nun geçerli olduğu ağların virgülle ayrılmış listesi.<br/>Format : 192.168.0.0/24

source: Comma separated list of VLANs. If the port is a multi-vlan, these are the VLANs that have to be tagged on the port.
tr: VLAN'ların virgülle ayrılmış listesi. Bağlantı noktası çoklu bir VLAN ise, bunlar bağlantı noktasında etiketlenmesi gereken VLAN'lardır.

source: Comma separated list of domains that will be resolve with the correct IP addresses.
tr: Doğru IP adresleri ile çözümlenecek alan adlarının virgülle ayrılmış listesi.

source: Comma-delimited list of DHCP servers.
tr: DHCP sunucularının virgülle ayrılmış listesi.

source: Comma-delimited list of MAC addresses that are immune to isolation. In inline Level 2 enforcement, the firewall is opened for them as if they were registered. This <i>feature</i> will probably be reworked in the future.
tr: İzolasyona karşı bağışıklığı olan MAC adreslerinin virgülle ayrılmış listesi . Satır içi Seviye 2 uygulamasında, güvenlik duvarı sanki kayıtlıymış gibi onlar için açılır . Bu <i>özellik</i> muhtemelen gelecekte yeniden çalışılacaktır.

source: Comma-delimited list of URLs known to be used by devices to detect the presence of a captive portal and trigger their captive portal mechanism.
tr: Bir Captive portalının varlığını tespit etmek ve Captive portalı mekanizmalarını tetiklemek için cihazlar tarafından kullanıldığı bilinen URL'lerin virgülle ayrılmış listesi.

source: Comma-delimited list of domains to allow access from the isolation VLAN. If no port is specified for the domain (ex: example.com), it opens TCP 80 and 443. You can specify a specific port to open (ex: example.com:tcp:25) which opens port 25 in TCP. When no protocol is specified (ex: example.com:25), this opens the port for both the UDP and TCP protocol. You can specify the same domain with a different port multiple times and they will be combined. The configuration parameter <i>isolation_passthrough</i> must be enabled for passthroughs to be effective.
tr: İzolasyon VLAN'ından erişime izin verilecek etki alanlarının virgülle ayrılmış listesi . Etki alanı için herhangi bir bağlantı noktası belirtilmezse (örn: example.com), TCP 80 ve 443 açılır.Açmak için belirli bir bağlantı noktası belirtebilirsiniz (örn: example.com:tcp:25), bu TCP'de 25 numaralı bağlantı noktasını açar. Herhangi bir protokol belirtilmediğinde (örn: example.com:25), bu port hem UDP hem de TCP protokolü için açılır. Aynı etki alanını farklı bir bağlantı noktasıyla birden çok kez belirtebilirsiniz ve bunlar birleştirilecektir. Geçişlerin etkili olabilmesi için <i>isolation_passthrough</i> yapılandırma parametresinin etkinleştirilmesi gerekir.

source: Comma-delimited list of domains to allow access from the registration VLAN. If no port is specified for the domain (ex: example.com), it opens TCP 80 and 443. You can specify a specific port to open (ex: example.com:tcp:25) which opens port 25 in TCP. When no protocol is specified (ex: example.com:25), this opens the port for both the UDP and TCP protocol. You can specify the same domain with a different port multiple times and they will be combined. The configuration parameter <i>passthrough</i> must be enabled for passthroughs to be effective. These passthroughs are only effective in registration networks, for passthroughs in isolation, use fencing.isolation_passthroughs.
tr: Kayıt VLAN'ından erişime izin verilecek etki alanlarının virgülle ayrılmış listesi. Etki alanı için herhangi bir bağlantı noktası belirtilmezse (örn: example.com), TCP 80 ve 443 açılır. Açılacak belirli bir bağlantı noktası belirtebilirsiniz (örn: example.com:tcp:25), bu da TCP'de 25 numaralı bağlantı noktasını açar. Herhangi bir protokol belirtilmediğinde (örn: example.com:25), bu port hem UDP hem de TCP protokolü için açılır. Aynı etki alanını farklı bir bağlantı noktasıyla birden çok kez belirtebilirsiniz ve bunlar birleştirilecektir. Geçişlerin etkili olabilmesi için <i>passthrough</i> yapılandırma parametresinin etkinleştirilmesi gerekir. Bu geçişler yalnızca kayıt ağlarında etkilidir, izolasyondaki geçişler için fencing.isolation_passthroughs kullanın.

source: Comma-delimited list of domains to be used with Apache passthroughs. The configuration parameter <i>passthrough</i> must be enabled for passthroughs to be effective.
tr: Apache geçişleriyle kullanılacak alan adlarının virgülle ayrılmış listesi. Geçişlerin etkili olabilmesi için <i>passthrough</i> yapılandırma parametresinin etkinleştirilmesi gerekir.

source: Comma-delimited list of email addresses to which notifications of rogue DHCP servers, violations with an action of <i>email</i>, or any other PacketFence-related message goes to.
tr: Sahte DHCP sunucularının, <i>e-posta</i> eylemi içeren ihlallerin veya PacketFence ile ilgili diğer iletilerin bildirimlerinin gönderileceği e-posta adreslerinin virgülle ayrılmış listesi.

source: Comma-delimited list of interfaces used to SNAT inline level 2 traffic
tr: Hat içi ISO L2 trafiğini SNAT'lamak için kullanılan arayüzlerin virgülle ayrılmış listesi

source: Comma-delimited list of port used by proxy interception.
tr: Vekil durdurma tarafından kullanılan bağlantı noktasının virgülle ayrılmış listesi.

source: Comma-separated list of domains that will be resolved with the correct IP addresses.
tr: Doğru IP adresleriyle çözümlenecek alan adlarının virgülle ayrılmış listesi.

source: Comma-separated list of the switch uplinks
tr: Anahtar üst bağlantılarının virgülle ayrılmış listesi

source: Community Read
tr: SNMP Communtiy Sadece Okunur

source: Community Trap
tr: SNMP Communtiy Tuzaklama

source: Community Write
tr: SNMP Communtiy Yazılabilir

source: Company
tr: Şirket

source: Condition
tr: Koşul

source: Config
tr: Yapılandırma

source: Control
tr: Kontrol

source: Controller IP Address
tr: Denetleyici IP Adresi
