Repository: inverse-inc/packetfence
Catalog: html/pfappserver/lib/pfappserver/I18N/*.po
Languages: tr

source: The certificate chain of the signer certificate in pem format
tr: İmzalayan sertifikasının sertifika zinciri (PEM Formatında)

source: The corresponding password used to login FleetDM and make API calls when token does not exist
tr: Token mevcut olmadığında FleetDM'ye giriş yapmak ve API çağrıları yapmak için kullanılan ilgili şifre

source: The cost factor to apply to the password hashing if applicable. Currently only applies to bcrypt.
tr: Uygulanabilirse parola karma işlemine uygulanacak işlem gücü. Şu anda yalnızca bcrypt için geçerlidir.

source: The default realm to be used while formatting the username when no realm can be extracted from the username.
tr: Kullanıcı adından herhangi bir bölge çıkarılamadığında kullanıcı adını biçimlendirirken kullanılacak varsayılan bölge.

source: The description that will be displayed to users
tr: Kullanıcılara gösterilecek açıklama

source: The domain to use for the authentication in that realm
tr: Bu bölgede kimlik doğrulama için kullanılacak etki alanı

source: The eDirectory Server to use for EAP PEAP authentication and authorization
tr: EAP PEAP kimlik doğrulama ve yetkilendirme için kullanılacak eDirectory Sunucusu

source: The email address associated to your paypal account.
tr: PayPal hesabınızla ilişkili e-posta adresi.

source: The email used to login FleetDM and make API calls when token does not exist
tr: FleetDM'ye giriş yapmak ve token mevcut olmadığında API çağrıları yapmak için kullanılan e-posta

source: The hidden SSID where the user should connect to after registration
tr: Kullanıcının kayıttan sonra bağlanması gereken gizli SSID

source: The host on which the Fingerbank API should be reached
tr: Fingerbank API'sine erişilmesi gereken bilgisayar

source: The host on which the Fingerbank collector should be reached
tr: Fingerbank toplayıcısına ulaşılması gereken bilgisayar

source: The host where statsd listen.
tr: Statsd'nin dinlediği bilgisayar.

source: The hostname must be the one of your captive portal.
tr: Bilgisayar adı, captive portalınızın bilgisayar adı olmalıdır.

source: The hostname must match your hostname and domain parameters set in System Configuration > Main Configuration > General Configuration.
tr: Bilgisayar adı, Sistem Yapılandırması > Ana Yapılandırma > Genel Yapılandırma'da ayarlanan Bilgisayar adı ve etki alanı parametrelerinizle eşleşmelidir.

source: The hostname of FleetDM service. Port also needs to be specified if FleetDM is not configured listening on a default HTTP or HTTPs port.
tr: FleetDM hizmetinin bilgisayar adı. FleetDM varsayılan bir HTTP veya HTTPs bağlantı noktasını dinleyecek şekilde yapılandırılmamışsa bağlantı noktasının da belirtilmesi gerekir.

source: The identifier of the scan engine to use when scanning the devices.
tr: Cihazları tararken kullanılacak tarama motorunun tanımlayıcısı.

source: The identifier of the site to scan (the site where the hosts are located)
tr: Taranacak sitenin tanımlayıcısı (Bilgisayarların bulunduğu site)

source: The inactivity timeout of an API token Requires to restart the api-frontend service to be fully effective.
tr: Bir API token'ının hareketsizlik zaman aşımı Tam olarak etkili olması için api-frontend hizmetinin yeniden başlatılması gerekir.

source: The innodb_buffer_pool_size MySQL configuration attribute (in MB). Only change if you know what you are doing. Will only affect a locally running MySQL server.
tr: innodb_buffer_pool_size MySQL yapılandırma özniteliği (MB cinsinden). Sadece ne yaptığınızı biliyorsanız değiştirin. Yalnızca yerel olarak çalışan bir MySQL sunucusunu etkileyecektir.

source: The key_buffer_size MySQL configuration attribute (in MB). Only change if you know what you are doing. Will only affect a locally running MySQL server.
tr: key_buffer_size MySQL yapılandırma özniteliği (MB cinsinden). Sadece ne yaptığınızı biliyorsanız değiştirin. Yalnızca yerel olarak çalışan bir MySQL sunucusunu etkileyecektir.

source: The length of the PIN code to be sent over SMS
tr: SMS üzerinden gönderilecek PIN kodunun uzunluğu

source: The length of the PIN code to be sent over sms
tr: Sms üzerinden gönderilecek PIN kodunun uzunluğu

source: The list of roles that are allowed to unregister devices using the self-service portal. Leaving this empty will allow all users to unregister their devices.
tr: Self servis portalını kullanarak cihazların kaydını silmesine izin verilen rollerin listesi. Bunun boş bırakılması, tüm kullanıcıların cihazlarının kaydını silmesine izin verir.

source: The listening port of NTLM auth API.
tr: NTLM kimlik doğrulama API'sinin dinleme bağlantı noktası.

source: The masterslave configuration to enable or disable the master/slave configuration.
tr: Master/slave yapılandırmasını etkinleştirmek veya devre dışı bırakmak için master/slave yapılandırması.

source: The max_allowed_packet MySQL configuration attribute (in MB). Only change if you know what you are doing. Will only affect a locally running MySQL server.
tr: max_allowed_packet MySQL yapılandırma özniteliği (MB cinsinden). Sadece ne yaptığınızı biliyorsanız değiştirin. Yalnızca yerel olarak çalışan bir MySQL sunucusunu etkileyecektir.

source: The max_connect_errors MySQL configuration attribute. Only change if you know what you are doing. Will only affect a locally running MySQL server.
tr: max_connect_errors MySQL yapılandırma özniteliği. Sadece ne yaptığınızı biliyorsanız değiştirin. Yalnızca yerel olarak çalışan bir MySQL sunucusunu etkileyecektir.

source: The max_connections MySQL configuration attribute. Only change if you know what you are doing. Will only affect a locally running MySQL server.
tr: max_connections MySQL yapılandırma özniteliği. Sadece ne yaptığınızı biliyorsanız değiştirin. Yalnızca yerel olarak çalışan bir MySQL sunucusunu etkileyecektir.

source: The maximal unregistration date that can be set.
tr: Ayarlanabilecek maksimum kayıt silme tarihi.

source: The maximum amount of time an API token can be valid Requires to restart the api-frontend service to be fully effective.
tr: Bir API token'ının geçerli olabileceği maksimum süre Tam olarak etkili olması için api-frontend hizmetinin yeniden başlatılması gerekir.

source: The maximum number of nodes a user having this role can register. A number of 0 means unlimited number of devices.
tr: Bu role sahip bir kullanıcının kaydedebileceği maksimum birim sayısı. 0 sayısı sınırsız sayıda cihaz anlamına gelir.

source: The message that will be displayed to the user. Use with caution as the HTML contained in this field will NOT be escaped.
tr: Kullanıcıya görüntülenecek mesaj. Bu alanda bulunan HTML kodlarının kaçışı OLMAYACAĞI için dikkatli kullanın.

source: The net_read_timeout MySQL configuration attribute. Only change if you know what you are doing. Will only affect a locally running MySQL server.
tr: net_read_timeout MySQL yapılandırma özniteliği. Sadece ne yaptığınızı biliyorsanız değiştirin. Yalnızca yerel olarak çalışan bir MySQL sunucusunu etkileyecektir.

source: The net_write_timeout MySQL configuration attribute. Only change if you know what you are doing. Will only affect a locally running MySQL server and the haproxy-db configuration.
tr: net_write_timeout MySQL yapılandırma özniteliği. Sadece ne yaptığınızı biliyorsanız değiştirin. Yalnızca yerel olarak çalışan bir MySQL sunucusunu ve haproxy-db yapılandırmasını etkileyecektir.

source: The number of workers proccessing accounting packets.
tr: Hesap takibi paketlerini işleyen işçi sayısı.

source: The password of a Domain Admin to use to join the server to the domain. Will not be stored permanently and is only used while joining the domain.
tr: Sunucuyu etki alanına katmak için kullanılacak bir Etki Alanı Yöneticisinin parolası. Kalıcı olarak saklanmaz ve yalnızca etki alanına katılırken kullanılır.

source: The password used to connect to the SMTP server
tr: SMTP sunucusuna bağlanmak için kullanılan parola

source: The path to the Paypal certificate you downloaded.
tr: İndirdiğiniz Paypal sertifikasının yolu.

source: The path to the RADIUS server CA
tr: RADIUS sunucusu CA'sının yolu

source: The path to the RADIUS server certificate
tr: RADIUS sunucusu sertifikasının yolu

source: The path to the UNIX socket for the database
tr: Veri tabanı için UNIX soketinin yolu

source: The path to the associated key of the certificate you submitted to Paypal.
tr: Paypal'a gönderdiğiniz sertifikanın ilişkili anahtarının yolu.

source: The path to the certificate you submitted to Paypal.
tr: Paypal'a gönderdiğiniz sertifikanın yolu.

source: The performance_schema MySQL configuration attribute. Only change if you know what you are doing. Will only affect a locally running MySQL server.
tr: performance_schema MySQL yapılandırma özniteliği. Sadece ne yaptığınızı biliyorsanız değiştirin. Yalnızca yerel olarak çalışan bir MySQL sunucusunu etkileyecektir.

source: The permanent token used to perform FleetDM API calls. This will override the email and password when exists.
tr: FleetDM API çağrılarını gerçekleştirmek için kullanılan daimi token. Bu, mevcut olduğunda e-posta ve şifreyi geçersiz kılacaktır.

source: The permissions the application requests.
tr: Uygulamanın talep ettiği izinler.

source: The port must be configured as a muti-vlan port
tr: Bağlantı noktası muti-vlan bağlantı noktası olarak yapılandırılmalıdır

source: The port of the SMTP server. If the port is set to 0 then port is calculated by the encryption type. none: 25, ssl: 465, starttls: 587
tr: SMTP sunucusunun bağlantı noktası. Port 0 olarak ayarlanırsa, port şifreleme türüne göre hesaplanır. none: 25, ssl: 465, starttls: 587

source: The port on which the Fingerbank API should be reached
tr: Fingerbank API'sine erişilmesi gereken bağlantı noktasıFingerbank API'sine erişilmesi gereken bağlantı noktası

source: The port on which the Fingerbank collector should be reached
tr: Fingerbank toplayıcısına ulaşılması gereken bağlantı noktası

source: The port where statsd listen.
tr: Statsd'nin dinlediği bağlantı noktası.

source: The price that will be charged to the customer
tr: Müşteriye yansıtılacak fiyat

source: The primary DNS server of your network.
tr: Ağınızın birincil DNS sunucusu.

source: The query_cache_size MySQL configuration attribute. Only change if you know what you are doing. Will only affect a locally running MySQL server.
tr: query_cache_size MySQL yapılandırma özniteliği. Sadece ne yaptığınızı biliyorsanız değiştirin. Yalnızca yerel olarak çalışan bir MySQL sunucusunu etkileyecektir.

source: The redis namespace which stores the active tunnels of the pfconnector. Only change if you know what you're doing.
tr: pfconnector'ın aktif tünellerini depolayan redis isim alanı. Sadece ne yaptığınızı biliyorsanız değiştirin.

source: The redis server that the pfconnector should use. Only change if you know what you're doing.
tr: pfconnector'ın kullanması gereken redis sunucusu. Sadece ne yaptığınızı biliyorsanız değiştirin.

source: The role to assign to devices registered from the self-service portal. If none is specified, the role of the registrant is used. If multiples are defined then the user will have to choose
tr: Self servis portalından kaydedilen cihazlara atanacak rol. Hiçbiri belirtilmemişse, kayıt yaptıran kişinin rolü kullanılır. Birden fazla rol tanımlanmışsa kullanıcının şunları seçmesi gerekir

source: The scan template to use for scanning the clients.
tr: İstemcileri taramak için kullanılacak tarama taslağı.

source: The schedule for maintenance task (cron like spec).
tr: Bakım görevi için zamanlama (cron benzeri özellik).

source: The service URL for api-frontend
tr: api-frontend için hizmet URL'si

source: The service URL for httpd.admin.dispatcher static's content
tr: httpd.admin.dispatcher static içeriği için hizmet URL'si

source: The service URL for httpd.dispatcher
tr: httpd.dispatcher için hizmet URL'si

source: The service URL for httpd.dispatcher static's content
tr: httpd.dispatcher static'in içeriği için hizmet URL'si

source: The service URL for httpd.portal
tr: httpd.portal için hizmet URL'si

source: The service URL for netdata
tr: netdata için hizmet URL'si

source: The service URL for pfconnector-server
tr: pfconnector-server için hizmet URL'si

source: The service URL for pfdhcp
tr: pfdhcp için hizmet URL'si

source: The service URL for pfdns' DNS over HTTPS
tr: pfdns'nin HTTPS üzerinden DNS'i için hizmet URL'si

source: The service URL for pfipset
tr: pfipset için hizmet URL'si

source: The service URL for pfldapexplorer
tr: pfldapexplorer için hizmet URL'si

source: The service URL for pfperl-api
tr: pfperl-api için hizmet URL'si

source: The service URL for pfpki
tr: pfpki için hizmet URL'si

source: The service URL for pfsso
tr: pfsso için hizmet URL'si

source: The short name of the billing tier
tr: Faturalama kademesinin kısa adı

source: The size of the queue for each worker.
tr: Her bir işçi için kuyruğun boyutu.

source: The source to use for authorization (rule matching)
tr: Yetkilendirme için kullanılacak kaynak (kural eşleştirme)

source: The source to use to connect to your Active Directory server for NTLM caching.
tr: NTLM önbelleğe alma için Active Directory sunucunuza bağlanmak üzere kullanılacak kaynak.

source: The source to use to send an SMS when creating a user
tr: Bir kullanıcı oluştururken SMS göndermek için kullanılacak kaynak

source: The survey to use in this portal module. Surveys are defined in survey.conf
tr: Bu portal modülünde kullanılacak anket. Anketler survey.conf dosyasında tanımlanır

source: The table_cache MySQL configuration attribute. Only change if you know what you are doing. Will only affect a locally running MySQL server.
tr: table_cache MySQL yapılandırma özniteliği. Sadece ne yaptığınızı biliyorsanız değiştirin. Yalnızca yerel olarak çalışan bir MySQL sunucusunu etkileyecektir.

source: The target role of the devices that use this tier.
tr: Bu kademeyi kullanan cihazların hedef rolü.

source: The template to use
tr: Kullanılacak taslak

source: The template to use for the AUP
tr: AUP için kullanılacak taslak

source: The template to use for the signup
tr: Kayıt için kullanılacak taslak

source: The template to use prior to the redirection to the SAML provider
tr: SAML sağlayıcısına yönlendirmeden önce kullanılacak taslak

source: The template to use to display the choices
tr: Seçenekleri görüntülemek için kullanılacak taslak

source: The template to use to display the message
tr: Mesajı görüntülemek için kullanılacak taslak

source: The thread_cache_size MySQL configuration attribute. Only change if you know what you are doing. Will only affect a locally running MySQL server.
tr: thread_cache_size MySQL yapılandırma özniteliği. Sadece ne yaptığınızı biliyorsanız değiştirin. Yalnızca yerel olarak çalışan bir MySQL sunucusunu etkileyecektir.

source: The thread_concurrency MySQL configuration attribute. Only change if you know what you are doing. Will only affect a locally running MySQL server.
tr: Thread_concurrency MySQL yapılandırma özniteliği. Sadece ne yaptığınızı biliyorsanız değiştirin. Yalnızca yerel olarak çalışan bir MySQL sunucusunu etkileyecektir.

source: The threshold (in seconds) after which a device will be placed in parking. A value of 0 deactivates the parking detection. The detection works by looking at the time in seconds a device has been in the registration role and comparing it with this threshold.
tr: Bir cihazın parka yerleştirileceği eşik (saniye cinsinden). 0 değeri park algılama özelliğini devre dışı bırakır. Algılama, bir cihazın kayıt rolünde bulunduğu saniye cinsinden süreye bakarak ve bunu bu eşikle karşılaştırarak çalışır.

source: The timeout in seconds for sending an email
tr: E-posta göndermek için saniye cinsinden zaman aşımı

source: The type of payment the user will make. Charge is a one time fee, subscription will be a recurring fee.
tr: Kullanıcının yapacağı ödeme türü. Ücret bir kerelik bir ücrettir, abonelik yinelenen bir ücret olacaktır.

source: The type of transactions this source will do (donations or sales).
tr: Bu kaynağın yapacağı işlemlerin türü (bağışlar veya satışlar).

source: The unifiedapi host
tr: Birleşik api bilgisayarı

source: The unifiedapi port
tr: Birleşik api bağlantı noktası

source: The unique ID of the PKI provider
tr: PKI sağlayıcısının benzersiz kimliği

source: The unique id of the PKI provider
tr: PKI sağlayıcısının benzersiz kimliği

source: The url used to connect to the SCEP PKI service
tr: SCEP PKI hizmetine bağlanmak için kullanılan URL

source: The username of a Domain Admin to use to join the server to the domain
tr: Sunucuyu etki alanına katmak için kullanılacak Etki Alanı Yöneticisinin kullanıcı adı

source: The username to use for login to the captive portal.
tr: Captive Portal'da oturum açmak için kullanılacak kullanıcı adı.

source: The username used to connect to the SMTP server
tr: SMTP sunucusuna bağlanmak için kullanılan kullanıcı adı

source: The virtual router id for keepalive. Leave untouched unless you have another keepalive cluster in this network. Must be between 1 and 255.
tr: Keepalive için sanal yönlendirici kimliği. Bu ağda başka bir keepalive kümeniz yoksa olduğu gibi bırakın. 1 ile 255 arasında olmalıdır.

source: The webservices host
tr: Web hizmetleri bilgisayarı

source: The webservices password
tr: Web hizmetleri şifresi

source: The webservices port
tr: Web hizmetleri bağlantı noktası

source: The webservices proto
tr: Web hizmetleri protokolü

source: The webservices user name
tr: Web hizmetleri kullanıcı adı

source: There was no type specified
tr: Herhangi bir tür belirtilmedi

source: This IP is used as the webserver who hosts the common/network-access-detection.gif which is used to detect if network access was enabled. It cannot be a domain name since it is used in registration or quarantine where DNS is blackholed. It is recommended that you allow your users to reach your PacketFence server and put your LAN's PacketFence IP. By default we will make this reach PacketFence's website as an easy solution.
tr: Bu IP, ağ erişiminin etkin olup olmadığını tespit etmek için kullanılan common/network-access-detection.gif dosyasını barındıran web sunucusu olarak kullanılır. DNS'in karantinaya alındığı kayıt veya karantinada kullanıldığından bir alan adı olamaz. Kullanıcılarınızın PacketFence sunucunuza ulaşmasına izin vermeniz ve LAN'ınızın PacketFence IP'sini koymanız önerilir. Varsayılan olarak, kolay bir çözüm olarak PacketFence'in web sitesine ulaşmasını sağlayacağız.

source: This activates automatic deregistation of devices for the profile if PacketFence receives a RADIUS accounting stop.
tr: Bu, PacketFence bir RADIUS hesap takibi durdurma alırsa profil için cihazların otomatik olarak kaydının düşürülmesini etkinleştirir.

source: This activates automatic registation of devices for the profile. Devices will not be shown a captive portal and RADIUS authentication credentials will be used to register the device. This option only makes sense in the context of an 802.1x authentication.
tr: Bu, profil için cihazların otomatik kaydını etkinleştirir. Cihazlara bir captive portal gösterilmeyecek ve cihazı kaydetmek için RADIUS kimlik doğrulama bilgileri kullanılacaktır. Bu seçenek yalnızca 802.1x kimlik doğrulaması bağlamında anlamlıdır.

source: This activates preregistration on the connection profile. Meaning, instead of applying the access to the currently connected device, it displays a local account that is created while registering. Note that activating this disables the on-site registration on this connection profile. Also, make sure the sources on the connection profile have "Create local account" enabled.
tr: Bu, bağlantı profilinde ön kaydı etkinleştirir. Yani, erişimi o anda bağlı olan cihaza uygulamak yerine, kayıt sırasında oluşturulan yerel bir hesabı görüntüler. Bunu etkinleştirmenin bu bağlantı profilinde yerinde kaydı devre dışı bıraktığını unutmayın. Ayrıca, bağlantı profilindeki kaynakların “Yerel hesap oluştur” seçeneğinin etkin olduğundan emin olun.

source: This allows already registered users to be able to re-register their device by first accessing the status page and then accessing the portal. This is useful to allow users to extend their access even though they are already registered.
tr: Bu, halihazırda kayıtlı kullanıcıların önce durum sayfasına erişerek ve ardından portala erişerek cihazlarını yeniden kaydettirebilmelerini sağlar. Bu, kullanıcıların zaten kayıtlı olsalar bile erişimlerini genişletmelerine izin vermek için kullanışlıdır.

source: This allows users to access the network logoff page (http://$fqdn/networklogoff) in order to terminate their network access (switch their device back to unregistered)
tr: Bu, kullanıcıların ağ erişimlerini sonlandırmak için ağ oturumu kapatma sayfasına (http://$fqdn/networklogoff) erişmelerini sağlar (cihazlarını kayıttan düşmüş durumuna geri döndürür)

source: This enables the Dynamic PSK feature on this connection profile. It means that the RADIUS server will answer requests with specific attributes like the PSK key to use to connect on the SSID.
tr: Bu, bu bağlantı profilinde Dinamik PSK özelliğini etkinleştirir. Bu, RADIUS sunucusunun SSID'ye bağlanmak için kullanılacak PSK anahtarı gibi belirli özniteliklere sahip istekleri yanıtlayacağı anlamına gelir.

source: This is the default PSK key when you enable DPSK on this connection profile. The minimum length is eight characters.
tr: Bu, bu bağlantı profilinde DPSK'yi etkinleştirdiğinizde varsayılan PSK anahtarıdır. Minimum uzunluk sekiz karakterdir.

source: This is the default access duration value selected in the dropdown. The value must be part of the above list of access duration choices.
tr: Bu, açılır menüde seçilen varsayılan erişim süresi değeridir. Değer, yukarıdaki erişim süresi seçenekleri listesinin bir parçası olmalıdır.

source: This is the delay given to a guest who registered by SMS confirmation to fill the PIN code.
tr: Bu, SMS onayı ile kayıt yaptıran bir misafire PIN kodunu doldurması için verilen gecikmedir.

source: This is the delay given to a guest who registered by email confirmation to log into his email and click the activation link.
tr: Bu, e-posta onayı ile kayıt yaptıran bir misafirin e-postasına giriş yapması ve aktivasyon bağlantısını tıklaması için verilen gecikmedir.

source: This is the length of the PSK key you want to generate. The minimum length is eight characters.
tr: Bu, oluşturmak istediğiniz PSK anahtarının uzunluğudur. Minimum uzunluk sekiz karakterdir.

source: This is the path where the gif is on the webserver to detect if the network access has been enabled.
tr: Bu, ağ erişiminin etkinleştirilip etkinleştirilmediğini tespit etmek için gif'in web sunucusunda bulunduğu yoldur.

source: This is used to specify a sticky domain controller to connect to. If not specified, default '*' will be used to connect to any available domain controller
tr: Bu, bağlanılacak yapışkan bir etki alanı denetleyicisi belirtmek için kullanılır. Belirtilmezse, kullanılabilir herhangi bir etki alanı denetleyicisine bağlanmak için varsayılan '*' kullanılır
