Repository: inverse-inc/packetfence
Catalog: html/pfappserver/lib/pfappserver/I18N/*.po
Languages: tr

source: This option emulates SSO when someone needs to face the captive portal after a successful 802.1x connection. 802.1x credentials are reused on the portal to match an authentication and get the appropriate actions. As a security precaution, this option will only reuse 802.1x credentials if there is an authentication source matching the provided realm. This means, if users use 802.1x credentials with a domain part (username@domain, domain\username), the domain part needs to be configured as a realm under the RADIUS section and an authentication source needs to be configured for that realm. If users do not use 802.1x credentials with a domain part, only the NULL realm will be match IF an authentication source is configured for it.
tr: Bu seçenek, başarılı bir 802.1x bağlantısından sonra birinin captive portal ile karşılaşması gerektiğinde SSO'yu taklit eder. 802.1x kimlik bilgileri, bir kimlik doğrulamasıyla eşleşmek ve uygun eylemleri almak için portalda yeniden kullanılır. Bir güvenlik önlemi olarak, bu seçenek yalnızca sağlanan bölge ile eşleşen bir kimlik doğrulama kaynağı varsa 802.1x kimlik bilgilerini yeniden kullanır. Yani, kullanıcılar 802.1x kimlik bilgilerini bir etki alanı bölümüyle (kullanıcıadı@etki alanı, etki alanı\kullanıcıadı) kullanıyorsa, etki alanı bölümünün RADIUS bölümü altında bir bölge olarak yapılandırılması ve bu bölge için bir kimlik doğrulama kaynağının yapılandırılması gerekir. Kullanıcılar bir etki alanı bölümüyle 802.1x kimlik bilgilerini kullanmazsa, yalnızca NULL etki alanı, bunun için bir kimlik doğrulama kaynağı yapılandırılmışsa eşleşecektir.

source: This server's name
tr: Bu sunucunun adı

source: This will add the static routes you defined here on the system (managed by keepalived)
tr: Bu, burada tanımladığınız statik rotaları sisteme ekleyecektir (keepalived tarafından yönetilir)

source: This will create a small network for each roles.
tr: Bu, her rol için küçük bir ağ oluşturacaktır.

source: This will enable the learning of the networks tied to each roles on each switches by using the dhcp traffic and radius accounting. To act on DHCP ACK (that contain the netmask) you need to enable force_listener_on_ack otherwise PacketFence will try to detect the cidr network based on the minumum address and the maximum address.
tr: Bu, dhcp trafiğini ve radius hesap takibi kullanarak her anahtarda her role bağlı ağların öğrenilmesini sağlayacaktır. DHCP ACK (netmask içeren) üzerinde hareket etmek için force_listener_on_ack özelliğini etkinleştirmeniz gerekir, aksi takdirde PacketFence cidr ağını minimum adres ve maksimum adrese göre tespit etmeye çalışacaktır.

source: This will only do the iplog update and other DHCP related task on a DHCPACK. You need to make sure the UDP reflector is in place so this works on the production network. This is implicitly activated on registration interfaces on which dhcpd runs.
tr: Bu sadece iplog güncellemesini ve DHCPACK üzerindeki DHCP ile ilgili diğer görevleri yapacaktır. Bunun üretim ağında çalışması için UDP yansıtıcısının yerinde olduğundan emin olmanız gerekir. Bu, dhcpd'nin çalıştığı kayıt arayüzlerinde dolaylı olarak etkinleştirilir.

source: Timeout
tr: Zaman Aşımı

source: Timeout (in milliseconds) to connect to the Unified API when performing queries
tr: Sorgu gerçekleştirirken Birleşik API'ye bağlanmak için zaman aşımı (milisaniye cinsinden)

source: Timeout (in milliseconds) when performing queries to the Unified API
tr: Birleşik API'ye sorgu gerçekleştirirken zaman aşımı (milisaniye cinsinden)

source: Transport
tr: Ulaşım

source: Tries to identify Rogue DHCP Servers and triggers the 1100010 violation if one is found. This feature is only available if the dhcpdetector is activated.
tr: Sahte DHCP Sunucularını belirlemeye çalışır ve bir tane bulunursa 1100010 ihlalini tetikler. Bu özellik yalnızca dhcpdetector etkinleştirildiğinde kullanılabilir.

source: Trigger scan engines on accounting
tr: Hesap takibinde tarama motorlarını tetikle

source: Trunk Port
tr: Kanal Bağlantı Noktası

source: Twilio Account SID
tr: Twilio Hesap SID'si

source: Twilio Auth Token
tr: Twilio Kimlik Doğrulama Token'ı

source: Twilio provided phone number which will show as the sender
tr: Gönderen olarak gösterilecek Twilio tarafından sağlanan telefon numarası

source: Type
tr: Tür

source: UID type
tr: UID türü

source: URL of an iOS mobileconfig profile to install the certificate.
tr: Sertifikayı yüklemek için bir iOS mobileconfig profilinin URL'si.

source: URL of the SSL certificate in X509 Base64 format.
tr: SSL sertifikasının X509 Base64 biçimindeki URL'si.

source: USERS
tr: KULLANICILAR

source: USERS_CREATE
tr: KULLANICILAR_

source: USERS_CREATE_MULTIPLE
tr: KULLANICILAR_YARAT_ÇOKLU

source: USERS_CREATE_OVERWRITE
tr: KULLANICILAR_YARAT_ÜZERİNE_YAZ

source: USERS_DELETE
tr: KULLANICILAR_SİL

source: USERS_MARK_AS_SPONSOR
tr: KULLANICILAR_SPONSOR_YAP

source: USERS_READ
tr: KULLANICILAR_OKU

source: USERS_READ_SPONSORED
tr: KULLANICILAR_OKU_SPONSORLARI

source: USERS_ROLES
tr: KULLANICILAR_ROLLER

source: USERS_ROLES_CREATE
tr: KULLANICILAR_ROLLER_YARAT

source: USERS_ROLES_DELETE
tr: KULLANICILAR_ROLLER_SİL

source: USERS_ROLES_READ
tr: KULLANICILAR_ROLLER_OKU

source: USERS_ROLES_UPDATE
tr: KULLANICILAR_ROLLER_GÜNCELLE

source: USERS_SET_ACCESS_DURATION
tr: KULLANICILAR_ERİŞİM_SÜRESİ

source: USERS_SET_ACCESS_LEVEL
tr: KULLANICILAR_ERİŞİM_SEVİYESİ

source: USERS_SET_BANDWIDTH_BALANCE
tr: KULLANICILAR_BANTGENİŞLİĞİ

source: USERS_SET_ROLE
tr: KULLANICILAR_ROL

source: USERS_SET_TIME_BALANCE
tr: KULLANICILAR_ZAMAN_BAKİYESİ

source: USERS_SET_UNREG_DATE
tr: KULLANICILAR_ERİŞİM_SONU_TARİHİ

source: USERS_SOURCES
tr: KULLANICILAR_KAYNAKLAR

source: USERS_SOURCES_CREATE
tr: KULLANICILAR_KAYNAKLAR_YARAT

source: USERS_SOURCES_DELETE
tr: KULLANICILAR_KAYNAKLAR_SİL

source: USERS_SOURCES_READ
tr: KULLANICILAR_KAYNAKLAR_OKU

source: USERS_SOURCES_UPDATE
tr: KULLANICILAR_KAYNAKLAR_GÜNCELLE

source: USERS_UPDATE
tr: KULLANICILAR_GÜNCELLE

source: Under most circumstances we can redirect the user to the URL he originally intended to visit. However, you may prefer to force the captive portal to redirect the user to the redirection URL.
tr: Çoğu durumda kullanıcıyı başlangıçta ziyaret etmek istediği URL'ye yönlendirebiliriz. Ancak, captive portalı kullanıcıyı yeniden yönlendirme URL'sine yönlendirmeye zorlamayı tercih edebilirsiniz.

source: Unlimited logins when empty.
tr: Boşken sınırsız giriş.

source: Unregistration
tr: Kayıttan Düşme

source: Unregistration Date
tr: Kayıttan Düşme Tarihi

source: Uplinks
tr: Üst bağlantılar

source: Use CoA
tr: CoA kullan

source: Use CoA when available to deauthenticate the user. When disabled, RADIUS Disconnect will be used instead if it is available.
tr: Kullanıcının kimliğini doğrulamak için mevcut olduğunda CoA kullanın. Devre dışı bırakıldığında, mevcutsa bunun yerine RADIUS Disconnect kullanılır.

source: Use a specific OU for the PacketFence account. The OU string read from top to bottom without RDNs and delimited by a '/'. E.g. "Computers/Servers/Unix".
tr: PacketFence hesabı için belirli bir OU kullanın. OU dizesi RDN'ler olmadan yukarıdan aşağıya doğru okunur ve bir '/' ile sınırlandırılır. Örneğin “Bilgisayarlar/Sunucular/Unix”.

source: Use instead this IP address for de-authentication requests. Normally used for Wi-Fi only
tr: Kimlik doğrulama istekleri için bu IP adresini kullanın. Normalde yalnızca Wi-Fi için kullanılır

source: Use the RADIUS username instead of the TLS certificate common name when doing machine authentication.
tr: Makine kimlik doğrulaması yaparken TLS sertifikası ortak adı yerine RADIUS kullanıcı adını kullanın.

source: Use the Unified API to query pfdhcp for the IP address of a given MAC address
tr: Belirli bir MAC adresinin IP adresi için pfdhcp'yi sorgulamak üzere Birleşik API'yi kullanın

source: Use the Unified API to query pfdhcp for the MAC address of a given IP address
tr: Belirli bir IP adresinin MAC adresi için pfdhcp'yi sorgulamak üzere Birleşik API'yi kullanın

source: Use the information included in the accounting to update the iplog
tr: Iplog'u güncellemek için hesap takibinde yer alan bilgileri kullanın

source: Use the information included in the authentication to update the iplog
tr: iplog'u güncellemek için kimlik doğrulamasında yer alan bilgileri kullanın

source: Use the information included in the external portal requests to update the iplog
tr: Iplog'u güncellemek için harici portal taleplerinde yer alan bilgileri kullanın

source: Use the virtual IP as the source IP during deauthentication
tr: Kimlik doğrulama sırasında sanal IP'yi kaynak IP olarak kullan

source: Use time balance
tr: Zaman bakiyesini kullanın

source: User
tr: Kullanıcı

source: User Agent
tr: Kullanıcı Aracısı

source: User Name Read
tr: Sadece Okunur SNMP Kullanıcı Adı

source: User Name Trap
tr: Tuzaklama için SNMP Kullanıcı Adı

source: User Name Write
tr: Yazabilir SNMP Kullanıcı Adı

source: Username
tr: Kullanıcı adı

source: Username (PID) overwrite
tr: Kullanıcı adının (PID) üzerine yazma

source: Username Prefix
tr: Kullanıcı Adı Öneki

source: Username format
tr: Kullanıcı adı formatı

source: Username of the account with access to the MySQL database used by PacketFence.
tr: PacketFence tarafından kullanılan MySQL veritabanına erişimi olan hesabın kullanıcı adı.

source: Username to connect to the PKI
tr: PKI'ya bağlanmak için kullanıcı adı

source: Username to connect to the SCEP PKI Service
tr: SCEP PKI Hizmetine bağlanmak için kullanıcı adı

source: VLAN ID (must be a number bellow 4096)
tr: VLAN Kimliği (4096'nın altında bir sayı olmalıdır)

source: VLAN in which PacketFence should put the port
tr: PacketFence'in bağlantı noktasını yerleştirmesi gereken VLAN

source: Value
tr: Değer

source: Vendor
tr: Tedarikçi

source: Verify Hostname
tr: Bilgisayar Adını Doğrula

source: Verify SSL connection
tr: SSL bağlantısını doğrula

source: Verify hostname of server
tr: Sunucunun bilgisayar adını doğrulayın

source: Verify hostname of server when connecting to the API
tr: API'ye bağlanırken sunucunun ana bilgisayar adını doğrulayın

source: Version
tr: Versiyon

source: Version Trap
tr: Sürüm Tuzağı

source: Virtual LAN ID
tr: Sanal LAN Kimliği

source: Vlan Pool Technique
tr: Vlan Havuzu Tekniği

source: Voice Over IP
tr: IP Üzerinden Ses

source: Voice Over IP (yes/no)
tr: IP Üzerinden Ses (evet/hayır)

source: WINDOWS_EVENTS
tr: WINDOWS_OLAYLARI

source: WINDOWS_EVENTS_READ
tr: WINDOWS_OLAYLARI_OKU

source: WPA Enterprise
tr: WPA Kurumsal

source: WRIX_CREATE
tr: WRIX_YARAT

source: WRIX_DELETE
tr: WRIX_SİL

source: WRIX_READ
tr: WRIX_OKU

source: WRIX_UPDATE
tr: WRIX_GÜNCELLE

source: When "Apply role" is enabled, this defines the role to apply when the device is authorized with the provisioner.
tr: “Rol uygula” etkinleştirildiğinde, bu, cihaz sağlayıcı ile yetkilendirildiğinde uygulanacak rolü tanımlar.

source: When enabled the /status page will only be available on the production network. By default this is disabled
tr: Etkinleştirildiğinde /status sayfası yalnızca üretim ağında kullanılabilir olacaktır. Varsayılan olarak bu devre dışıdır

source: When enabled, PacketFence uses pfdns if you defined <i>Isolation Passthroughs</i> to allow trapped devices in isolation state to reach web sites. Modifying this parameter requires to restart pfdns and iptables to be fully effective.
tr: Etkinleştirildiğinde PacketFence, <i>Isolation Passthroughs</i> tanımladıysanız, izolasyon durumundaki tuzağa düşmüş cihazların web sitelerine erişmesine izin vermek için pfdns kullanır. Bu parametrenin değiştirilmesi, tam olarak etkili olması için pfdns ve iptables'ın yeniden başlatılmasını gerektirir.

source: When enabled, PacketFence uses pfdns if you defined <i>Passthroughs</i> or Apache mod-proxy if you defined <i>Proxy passthroughs</i> to allow trapped devices to reach web sites. Modifying this parameter requires to restart pfdns and iptables to be fully effective.
tr: Etkinleştirildiğinde, PacketFence, tuzağa düşürülen cihazların web sitelerine erişmesine izin vermek için <i>Passthroughs</i> tanımladıysanız pfdns veya <i>Proxy passthroughs</i> tanımladıysanız Apache mod-proxy kullanır. Bu parametrenin değiştirilmesi, tam olarak etkili olması için pfdns ve iptables'ın yeniden başlatılmasını gerektirir.

source: When enabled, PacketFence will not use the role initialy computed on the portal but will use an authorized source if defined to recompute the role.
tr: Etkinleştirildiğinde, PacketFence ilk olarak portalda belirlenen rolü kullanmaz, ancak rolü yeniden belirlemek için tanımlanmışsa yetkili bir kaynak kullanır.

source: When enabled, PacketFence will not use the role initialy computed on the portal but will use the dot1x username to recompute the role.
tr: Etkinleştirildiğinde, PacketFence ilk olarak portalda belirlenen rolü kullanmaz, ancak rolü yeniden belirlemek için tanımlanmışsa yetkili bir kaynak kullanır.

source: When enabled, PacketFence will unset the role of the device if no authentication sources returned one.
tr: Etkinleştirildiğinde, PacketFence hiçbir kimlik doğrulama kaynağı döndürmezse cihazın rolünün ayarını kaldırır.

source: When enabled, this will apply the configured role to the endpoint if it is authorized in the provisioner.
tr: Etkinleştirildiğinde bu, sağlayıcıda yetkilendirilmişse yapılandırılan rolü uç noktaya uygular.

source: When rogue DHCP server detection is enabled, this parameter defines how often to email administrators. With its default setting of 10, it will email administrators the details of the previous 10 DHCP offers.
tr: Sahte DHCP sunucusu algılama etkinleştirildiğinde, bu parametre yöneticilere ne sıklıkta e-posta gönderileceğini tanımlar. Varsayılan ayarı 10 olduğunda, yöneticilere önceki 10 DHCP teklifinin ayrıntılarını e-posta ile gönderir.

source: When selecting the <strong>close</strong> action, triggering the security event will close this security event. This is an experimental workflow for Mobile Device Management (MDM).
tr: <strong>Kapat</strong> eylemi seçildiğinde, güvenlik olayının tetiklenmesi bu güvenlik olayını kapatacaktır. Bu, Mobil Cihaz Yönetimi (MDM) için deneysel bir iş akışıdır.

source: When selecting the <strong>role</strong> action, triggering the security event will change the node to this role.
tr: <strong>Rol</strong> eylemi seçildiğinde, güvenlik olayının tetiklenmesi birimi bu role değiştirecektir.

source: When split network by role is enabled then this network will be used as the registration network (example: 192.168.0.1/24).
tr: Ağın role göre bölünmesi etkinleştirildiğinde, bu ağ kayıt ağı olarak kullanılacaktır (örnek: 192.168.0.1/24).

source: When the "Network Logoff" feature is enabled, this will have it opened in a popup at the end of the registration process.
tr: “Ağ Oturumu Kapatma” özelliği etkinleştirildiğinde, bu özellik kayıt işleminin sonunda bir açılır pencerede açılacaktır.

source: Whether or not HTTPS should be used to communicate with the Fingerbank API
tr: Fingerbank API ile iletişim kurmak için HTTPS kullanılıp kullanılmayacağı

source: Whether or not HTTPS should be used to communicate with the collector
tr: Toplayıcı ile iletişim kurmak için HTTPS kullanılıp kullanılmayacağı

source: Whether or not Let's Encrypt should be enabled for HTTP certificate management
tr: HTTP sertifika yönetimi için Let's Encrypt'in etkinleştirilip etkinleştirilmeyeceği

source: Whether or not Let's Encrypt should be enabled for RADIUS certificate management
tr: RADIUS sertifika yönetimi için Let's Encrypt'in etkinleştirilip etkinleştirilmeyeceği

source: Whether or not Let's Encrypt should be using the live ACME API. Set to disabled only for testing since the certificates that will be issued will not be valid.
tr: Let's Encrypt'in canlı ACME API'sini kullanıp kullanmayacağı. Verilecek sertifikalar geçerli olmayacağından yalnızca test için devre dışı olarak ayarlayın.

source: Whether or not a switch range should be expanded to process each of its IPs
tr: Bir anahtar aralığının IP'lerinin her birini işlemek için genişletilip genişletilmeyeceği

source: Whether or not devices should be automatically registered on the network if they are authorized in the provisioner.
tr: Cihazların, sağlayıcıda yetkilendirildikleri takdirde ağa otomatik olarak kaydedilip kaydedilmeyeceği.

source: Whether or not internal::fingerbank_device_change should be triggered when we detect a device class change in Fingerbank
tr: Fingerbank'ta bir cihaz sınıfı değişikliği tespit ettiğimizde internal::fingerbank_device_change'in tetiklenip tetiklenmeyeceği

source: Whether or not the Fingerbank device change feature is enabled
tr: Fingerbank cihaz değiştirme özelliğinin etkin olup olmadığı

source: Whether or not the PID (username) should be synchronized from the provisioner to PacketFence.
tr: PID'nin (kullanıcı adı) sağlayıcıdan PacketFence'e senkronize edilip edilmeyeceği.

source: Whether or not the collector should perform ARP lookups for devices it doesn't have DHCP information.
tr: Toplayıcının DHCP bilgisine sahip olmadığı aygıtlar için ARP araması yapıp yapmayacağı.

source: Whether or not the collector should perform network behavior analysis of the endpoints it sees.
tr: Toplayıcının gördüğü uç noktalar için ağ davranışı analizi gerçekleştirip gerçekleştirmeyeceği.

source: Whether or not the provisioner should be enforced. This will trigger checks to validate the device is compliant with the provisioner during RADIUS authentication and on the captive portal.
tr: Sağlayıcının zorlanıp zorlanmayacağı. Bu, RADIUS kimlik doğrulaması sırasında ve Captive Portal'da cihazın sağlayıcı ile uyumlu olduğunu doğrulamak için kontrolleri tetikleyecektir.

source: Whether or not this task is enabled.<br>Requires a restart of pfcron to be effective.
tr: Bu görevin etkin olup olmadığı.<br> Etkili olması için pfcron'un yeniden başlatılmasını gerektirir.

source: Whether or not to activate Galera Cluster for MariaDB
tr: MariaDB için Galera Cluster'ın etkinleştirilip etkinleştirilmeyeceği

source: Whether or not to send anonymous statistics on how you use PacketFence
tr: PacketFence'i nasıl kullandığınıza ilişkin anonim istatistiklerin gönderilip gönderilmeyeceği

source: Whether or not to verify SSL when using proxying
tr: Vekil sunucu kullanırken SSL doğrulaması yapılıp yapılmayacağı

source: Whether or not, the provisioning can be skipped
tr: Sağlayıcının atlanıp atlanamayacağı

source: Whether or not, this message can be skipped
tr: Bu mesajın atlanıp atlanamayacağı

source: Whether or not, this redirection can be skipped.
tr: Olsun ya da olmasın, bu yönlendirme atlanabilir.

source: Which attributes to use to get the username from a RADIUS request. The order of the attributes are listed in this configuration parameter is followed while performing the lookup.
tr: Bir RADIUS isteğinden kullanıcı adını almak için hangi özniteliklerin kullanılacağı. Bu yapılandırma parametresinde listelenen özniteliklerin sırası, arama gerçekleştirilirken takip edilir.

source: Which changes (changing from a device class to another) should trigger internal::fingerbank_device_change. This setting is independant from trigger_on_device_class_change and allows to specify exactly which transitions should trigger internal::fingerbank_device_change. Comma delimited transitions using the following format: <code>$PREVIOUS_DEVICE_CLASS_ID-&gt;$NEW_DEVICE_CLASS_ID</code> where $PREVIOUS_DEVICE_CLASS_ID and $NEW_DEVICE_CLASS_ID are the IDs in the Fingerbank database.
tr: Hangi değişiklikler (bir cihaz sınıfından diğerine geçiş) internal::fingerbank_device_change 'i tetiklemelidir. Bu ayar trigger_on_device_class_change'den bağımsızdır ve tam olarak hangi geçişlerin internal::fingerbank_device_change'i tetikleyeceğini belirlemeye izin verir. Aşağıdaki formatı kullanarak virgülle ayrılmış geçişler; <code>$PREVIOUS_DEVICE_CLASS_ID-&gt;$NEW_DEVICE_CLASS_ID</code> burada $PREVIOUS_DEVICE_CLASS_ID ve $NEW_DEVICE_CLASS_ID Fingerbank veritabanındaki kimliklerdir.

source: Which device class changes are allowed in conjunction with trigger_on_device_class_change Comma delimited transitions using the following format: <code>$PREVIOUS_DEVICE_CLASS_ID-&gt;$NEW_DEVICE_CLASS_ID</code> where $PREVIOUS_DEVICE_CLASS_ID and $NEW_DEVICE_CLASS_ID are the IDs in the Fingerbank database.
tr: trigger_on_device_class_change ile bağlantılı olarak hangi cihaz sınıfı değişikliklerine izin verilir Aşağıdaki formatı kullanarak virgülle ayrılmış geçişler; <code>$PREVIOUS_DEVICE_CLASS_ID-&gt;$NEW_DEVICE_CLASS_ID</code> burada $PREVIOUS_DEVICE_CLASS_ID ve $NEW_DEVICE_CLASS_ID Fingerbank veritabanındaki kimliklerdir.

source: Which dhcp message types are being listened by the pfdhcplistener. Do not change unless you know what you are doing
tr: Hangi dhcp mesaj türleri pfdhcplistener tarafından dinleniyor. Ne yaptığınızı bilmiyorsanız değiştirmeyin

source: Which field should be used as the PID.
tr: PID olarak hangi alan kullanılmalıdır.

source: Which roles can be select
tr: Hangi rollerin seçilebileceği

source: Which roles should have access to this module to select the role
tr: Hangi rollerin bu modüle erişimi olması gerektiğini seçmek için

source: Which security event should be raised when non compliance is detected
tr: Uyumsuzluk tespit edildiğinde hangi güvenlik olayı gündeme getirilmelidir?

source: Whitelisted Roles
tr: Beyaz Listedeki Roller

source: Will cache results of matching a rule
tr: Bir kuralla eşleşen sonuçları önbelleğe alır

source: Will identify hostname changes and send an e-mail with these changes. This can help detect MAC spoofing.
tr: Ana bilgisayar adı değişikliklerini tespit eder ve bu değişiklikleri içeren bir e-posta gönderir. Bu, MAC sahteciliğinin tespit edilmesine yardımcı olabilir.

source: Will identify if a device switches from wired to wireless (or the opposite) and send an e-mail with these changes. This can help detect MAC spoofing.
tr: Bir cihazın kabloludan kablosuza (veya tam tersi) geçip geçmediğini tespit eder ve bu değişiklikleri içeren bir e-posta gönderir. Bu, MAC sahteciliğinin tespit edilmesine yardımcı olabilir.

source: Will rate-limit DHCP packets that contain the same information. For example, a DHCPREQUEST for the same MAC/IP will only be processed once in the timeframe configured below. This is independant of the DHCP server/relay handling the packet and is only based on the IP, MAC Address and DHCP type inside the packet. A value of 0 will disable the rate limitation.
tr: Aynı bilgileri içeren DHCP paketlerini hız sınırlamasına tabi tutar. Örneğin, aynı MAC/IP için bir DHCPREQUEST aşağıda yapılandırılan zaman diliminde yalnızca bir kez işlenecektir. Bu, paketi işleyen DHCP sunucusundan/rölesinden bağımsızdır ve yalnızca paketin içindeki IP, MAC Adresi ve DHCP türüne dayanır. 0 değeri hız sınırlamasını devre dışı bırakacaktır.

source: Window
tr: Aralık

source: Windows agent download URI
tr: Windows aracı indirme URI'si

source: Without condition, this rule will act as a catch-all.
tr: Koşul olmaksızın, bu kural her şeyi kapsayan bir kural olarak işlev görecektir.

source: Workgroup
tr: Çalışma Grubu

source: You can add FreeRADIUS options in the realm definition
tr: Bölge tanımına FreeRADIUS seçenekleri ekleyebilirsiniz

source: You must specify the password
tr: Parolayı belirtmeniz gerekir

source: You must specify the password or the key
tr: Parolayı veya anahtarı belirtmelisiniz

source: You must specify the radius shared secret
tr: Radius paylaşılan şifresini belirtmelisiniz

source: accept
tr: kabul et

source: acctinput
tr: HTgirişi

source: acctoutput
tr: HTçıkışı

source: accttotal
tr: HTtoplam

source: active_active
tr: aktif_aktif

source: active_active.auth_on_management
tr: aktif_aktif.yönetimde_kimlik_doğrulama
