Repository: inverse-inc/packetfence
Catalog: html/pfappserver/lib/pfappserver/I18N/*.po
Languages: tr

source: active_active.centralize_vips
tr: aktif_aktif.vips_merkezileştirme

source: active_active.centralized_deauth
tr: aktif_aktif.merkezi_yetkisizleştirme

source: active_active.conflict_resolution_threshold
tr: aktif_aktif.çatışma_çözümleme_eşiği

source: active_active.dns_on_vip_only
tr: aktif_aktif.dns_sadece_vip_üzerinde

source: active_active.firewall_sso_on_management
tr: active_active.firewall_sso_yönetimi

source: active_active.galera_replication
tr: aktif_aktif.galera_replikasyonu

source: active_active.galera_replication_password
tr: aktif_aktif.galera_replikasyonu_parolası

source: active_active.galera_replication_username
tr: aktif_aktif.galera_replikasyonu_kullanıcısı

source: active_active.gateway_on_vip_only
tr: aktif_aktif.ağ_geçidi_sadece_vip_üzerinde

source: active_active.password
tr: aktif_aktif.parolası

source: active_active.portal_on_management
tr: aktif_aktif.portal_üzerinde_yönetim

source: active_active.probe_mysql_from_haproxy_db
tr: aktif_aktif.haproxy_db_mysql_sensörü

source: active_active.radius_proxy_with_vip
tr: aktif_aktif.vip_radius_vekil_sunucu

source: active_active.use_vip_for_deauth
tr: aktif_aktif.vip_yetkisizleştirme

source: active_active.virtual_router_id
tr: aktif_aktif.sanal_yönlendirici_kimliği

source: active_active.vrrp_unicast
tr: aktif_aktif.vrrp_tek_noktaya_yayın

source: add
tr: ekle

source: add_person
tr: kişi_ekle

source: admin_login
tr: yönetici_girişi

source: advanced
tr: gelişmiş

source: advanced.accounting_timebucket_size
tr: gelişmiş.hesap_takibi_zaman_sepeti_boyutu

source: advanced.active_directory_os_join_check_bypass
tr: gelişmiş.active_directory_OS_birleştirme_denetimi_baypası

source: advanced.admin_csp_security_headers
tr: advanced.admin_csp_güvenlik_üst_bilgileri

source: advanced.api_inactivity_timeout
tr: gelişmiş.api_hareketsizlik_zaman_aşımı

source: advanced.api_max_expiration
tr: gelişmiş.api_maksimum_sona_erme

source: advanced.configurator
tr: gelişmiş.yapılandırıcı

source: advanced.disable_pf_domain_auth
tr: gelişmiş.pf_etki_alanı_kimlik_doğrulamasını_devredışı_bırak

source: advanced.hash_passwords
tr: gelişmiş.şifreleri_karma

source: advanced.hashing_cost
tr: gelişmiş.karma_işlem_gücü

source: advanced.language
tr: gelişmiş.dil

source: advanced.ldap_attributes
tr: gelişmiş.ldap_öznitelikleri

source: advanced.locationlog_close_on_accounting_stop
tr: gelişmiş.hesap_takibi_bitimiyle_konum_girdilerini_sonlandır

source: advanced.multihost
tr: gelişmiş.çoklu_bilgisayar

source: advanced.netflow_on_all_networks
tr: gelişmiş.tüm_ağlarda_netflow

source: advanced.openid_attributes
tr: gelişmiş.openid_öznitelikleri

source: advanced.pffilter_processes
tr: gelişmiş.pffilter_işlemleri

source: advanced.pfperl_api_processes
tr: gelişmiş.pfperl_api_işlemleri

source: advanced.pfperl_api_timeout
tr: gelişmiş.pfperl_api_zaman_aşımı

source: advanced.pfupdate_custom_script_path
tr: gelişmiş.pfupdate_özel_betik_yolu

source: advanced.portal_csp_security_headers
tr: gelişmiş.portal_csp_güvenlik_üst_bilgileri

source: advanced.scan_on_accounting
tr: gelişmiş.hesap_takibiyle_beraber_tara

source: advanced.source_to_send_sms_when_creating_users
tr: gelişmiş.kullanıcı_oluştururken_sms_gönderilecek_kaynak

source: advanced.statsd_listen_host
tr: gelişmiş.statsd_dinleme_bilgisayarı

source: advanced.statsd_listen_port
tr: gelişmiş.statsd_dinleme_bağlantı_noktası

source: advanced.timing_stats_level
tr: gelişmiş.zamanlama_istatistikleri_düzeyi

source: advanced.update_iplog_with_accounting
tr: gelişmiş.iplogu_hesap_takibi_ile_güncelle

source: advanced.update_iplog_with_authentication
tr: gelişmiş.iplogu_kimlik_doğrulama_ile_güncelle

source: advanced.update_iplog_with_external_portal_requests
tr: gelişmiş.iplogu_harici_portal_talepleri_ile_güncelle

source: alerting
tr: uyarı

source: alerting.emailaddr
tr: uyarı.eposta_adresi

source: alerting.fromaddr
tr: uyarı.kimden

source: alerting.smtp_encryption
tr: uyarı.smtp_şifrelemesi

source: alerting.smtp_password
tr: uyarı.smtp_parolası

source: alerting.smtp_port
tr: uyarı.smtp_bağlantı_noktası

source: alerting.smtp_timeout
tr: uyarı.smtp_zamanaşımı

source: alerting.smtp_username
tr: uyarı.smtp_kullanıcı_adı

source: alerting.smtp_verifyssl
tr: uyarı.smtp_ssl_doğrulama

source: alerting.smtpserver
tr: uyarı.smtp_sunucusu

source: alerting.subjectprefix
tr: uyarı.konu_öneki

source: all
tr: hepsi

source: always
tr: her zaman

source: and
tr: ve

source: anniversary
tr: yıldönümü

source: any
tr: herhangi biri

source: apartment_number
tr: daire_numarasi

source: auth_status
tr: kimlik_doğrulama_durumu

source: auth_type
tr: kimlik_doğrulama_türü

source: auto_reg
tr: oto_kayıt

source: autoreg_action
tr: oto_kayıt_eylemi

source: birthday
tr: doğum günü

source: building_number
tr: bina_numarası

source: called_station_id
tr: aranan_istasyon_kimliği

source: calling_station_id
tr: arayan_istasyon_kimliği

source: callingstationid
tr: arayanistasyonkimliği

source: captive_portal.detection_mecanism_bypass
tr: captive_portal.algılama_mekanizması_baypası

source: captive_portal.detection_mecanism_urls
tr: captive_portal.algılama_mekanizması_urlsi

source: captive_portal.expose_fingerbank_info_all_templates
tr: captive_portal.fingerbank_bilgisini_tüm_taslaklarda_göster

source: captive_portal.image_path
tr: captive_portal.

source: captive_portal.ip_address
tr: captive_portal.ip_adresi

source: captive_portal.loadbalancers_ip
tr: captive_portal.yük_dengeleyici_ipsi

source: captive_portal.network_detection
tr: captive_portal.ağ_tespiti

source: captive_portal.network_detection_initial_delay
tr: captive_portal.ağ_tespiti_başlangıç_geçikmesi

source: captive_portal.network_detection_ip
tr: captive_portal.ağ_tespiti_ipsi

source: captive_portal.network_detection_retry_delay
tr: captive_portal.ağ_tespiti_yeniden_deneme_gecikmesi

source: captive_portal.network_redirect_delay
tr: captive_portal.ağ_yönlendirme_gecikmesi

source: captive_portal.other_domain_names
tr: captive_portal.diğer_etki_alanları

source: captive_portal.rate_limiting
tr: captive_portal.oran_sınırlaması

source: captive_portal.rate_limiting_threshold
tr: captive_portal.oran_sınırlaması_eşiği

source: captive_portal.request_timeout
tr: captive_portal.istek_zamanaşımı

source: captive_portal.secure_redirect
tr: captive_portal.güvenli_yönlendirme

source: captive_portal.status_only_on_production
tr: captive_portal.sadece_üretimde_durum

source: captive_portal.wispr_redirection
tr: captive_portal.wispr_yöndirmesi

source: cell_phone
tr: cep_telefonu

source: close_action
tr: eylemi_kapat

source: close_security_event
tr: güvenlik_olayını_kapat

source: collector
tr: toplayıcı

source: collector.additional_env
tr: toplayıcı.ek_ortam

source: collector.arp_lookup
tr: toplayıcı.arp_sorgusu

source: collector.cluster_resync_interval
tr: toplayıcı.küme_eşleme_aralığı

source: collector.db_persistence_interval
tr: toplayıcı.db_kalıcılık_aralığı

source: collector.host
tr: toplayıcı.bilgisayar

source: collector.inactive_endpoints_expiration
tr: toplayıcı.aktif_olmayan_uç_nokta_zamanaşımı

source: collector.network_behavior_analysis
tr: toplayıcı.ağ_davranış_analizi

source: collector.port
tr: toplayıcı.bağlantı_noktası

source: collector.query_cache_time
tr: toplayıcı.sorgu_önbellek_süresi

source: collector.use_https
tr: toplayıcı.https_kullan

source: computer_name
tr: bilgisayar_adı

source: connection_type
tr: bağlantı_türü

source: contains
tr: içerir

source: created_at
tr: oluşturuldu

source: current_time
tr: güncel_zaman

source: current_time_period
tr: güncel_zaman_aralığı

source: custom_field_1
tr: özel_alan_1

source: custom_field_2
tr: özel_alan_2

source: custom_field_3
tr: özel_alan_3

source: custom_field_4
tr: özel_alan_4

source: custom_field_5
tr: özel_alan_5

source: custom_field_6
tr: özel_alan_6

source: custom_field_7
tr: özel_alan_7

source: custom_field_8
tr: özel_alan_8

source: custom_field_9
tr: özel_alan_9

source: database
tr: veritabanı

source: database.host
tr: database.bilgisayar

source: database.pass
tr: database.şifre

source: database.port
tr: database.bağlantı_noktası

source: database.unix_socket
tr: database.unix_soketi

source: database.user
tr: database.kullanıcısı

source: database_advanced
tr: gelişmiş_veritabanı

source: database_advanced.innodb_buffer_pool_size
tr: gelişmiş_veritabanı.innodb_önbellek_havuzu_boyutu

source: database_advanced.key_buffer_size
tr: gelişmiş_veritabanı.anahtar_önbellek_boyutu

source: database_advanced.masterslave
tr: gelişmiş_veritabanı.sahip_köle

source: database_advanced.max_allowed_packet
tr: gelişmiş_veritabanı.kabul_edilen_max_paket_boyutu

source: database_advanced.max_connect_errors
tr: gelişmiş_veritabanı.max_bağlantı_hataları

source: database_advanced.max_connections
tr: gelişmiş_veritabanı.max_bağlantılar

source: database_advanced.net_read_timeout
tr: gelişmiş_veritabanı.ağ_okuma_zamanaşımı

source: database_advanced.net_write_timeout
tr: gelişmiş_veritabanı.ağ_yazma_zamanaşımı

source: database_advanced.other_members
tr: gelişmiş_veritabanı.diğer_üyeler

source: database_advanced.performance_schema
tr: gelişmiş_veritabanı.performans_şeması

source: database_advanced.query_cache_size
tr: gelişmiş_veritabanı.sorgu_önbellek_boyutu

source: database_advanced.table_cache
tr: gelişmiş_veritabanı.tablo_önbelleği

source: database_advanced.thread_cache_size
tr: gelişmiş_veritabanı.işlem_önbellek_boyutu

source: database_advanced.thread_concurrency
tr: gelişmiş_veritabanı.işlem_eşzamanlılığı

source: database_proxysql
tr: veritabanı_proxysql

source: days
tr: günler

source: default
tr: varsayılan

source: default network:
tr: varsayılan ağ:

source: deny
tr: reddet

source: department
tr: departman

source: deregister_node_ip
tr: düğüm_ip_kaydını_silme

source: description
tr: açıklama

source: deviceid
tr: cihazkimliği

source: dhcp-listener
tr: dhcp-dinleyicisi

source: dhcp_fingerprint
tr: dhcp_parmakizi

source: dhcplistener
tr: dhcpdinleyicisi

source: disabled
tr: devre dışı

source: dns_configuration
tr: dns_yapılandırması

source: dns_configuration.record_dns_in_sql
tr: dns_yapılandırması.sqlde_dns_kaydı

source: dynamic_register_node
tr: birim_dinamik_kayıt

source: eDirectory Source for PEAP
tr: PEAP için eDirectory Kaynağı

source: eap_type
tr: eap_türü

source: eduPersonPrimaryAffiliation
tr: eduKişiBirincilBağlılık

source: email
tr: eposta

source: email_admin_action
tr: e-posta_yönetici_eylemi

source: email_recipient_action
tr: e-posta_alıcı_eylemi

source: email_user_action
tr: e-posta_kullanıcı_eylemi

source: enabled
tr: etkin

source: ends
tr: biter

source: enforce_provisioning_action
tr: provizyon_eylemini_zorla

source: equals
tr: eşittir

source: event_type
tr: olay_türü

source: external_action
tr: harici_eylem

source: fencing
tr: çitleme

source: fencing.interception_proxy
tr: çitleme.durdurma_vekili

source: fencing.interception_proxy_port
tr: çitleme.durdurma_vekil_bağlantı_noktası

source: fencing.isolation_passthrough
tr: çitleme.izolasyon_geçişi

source: fencing.isolation_passthroughs
tr: çitleme.izolasyon_geçişleri

source: fencing.passthrough
tr: çitleme.geçiş

source: fencing.passthroughs
tr: çitleme.geçişler

source: fencing.proxy_passthroughs
tr: çitleme.vekil_geçişleri

source: fencing.range
tr: çitleme.aralık

source: fencing.wait_for_redirect
tr: çitleme.yönlendirme_için_bekle

source: fencing.whitelist
tr: çitleme..beyazliste

source: fingerbank_device_change
tr: fingerbank_cihaz_değişikliği

source: fingerbank_device_change.device_class_whitelist
tr: fingerbank_cihaz_değişikliği.cihaz_sınıfı_beyaz_listesi

source: fingerbank_device_change.enable
tr: fingerbank_cihaz_değişikliği.aktif

source: fingerbank_device_change.trigger_on_device_class_change
tr: fingerbank_cihaz_değişikliği.cihaz_ınıfı_eğişikliğinde_tetikleme

source: fingerbank_device_change.triggers
tr: fingerbank_cihaz_değişikliği.tetikleri_değiştir

source: fingerbank_lookup
tr: fingerbank_sorgusu

source: firewall_sso_call
tr: güvenlik_duvarı_sso_çağrısı

source: fleetdm.email
tr: fleetdm.eposta

source: fleetdm.host
tr: fleetdm.bilgisayar

source: fleetdm.password
tr: fleetdm.parola

source: from Fingerbank
tr: fingerbank'tan

source: gender
tr: cinsiyet

source: general
tr: genel

source: general.dhcpservers
tr: genel.dhcp_sunucuları

source: general.domain
tr: genel.etki_alanı

source: general.hostname
tr: genel.bilgisayar

source: general.send_anonymous_stats
tr: genel.anonim_istatistikleri_gönder

source: general.timezone
tr: genel.saat_dilimi

source: group_header
tr: grup_başlığı

source: guests_admin_registration
tr: misafir_yönetici_kaydı

source: guests_admin_registration.access_duration_choices
tr: misafir_yönetici_kaydı.erişim_süresi_seçenekleri

source: guests_admin_registration.default_access_duration
tr: misafir_yönetici_kaydı.varsayılan_erişim_süresi

source: high-availability
tr: yüksek-erişilebilirlik

source: higher
tr: büyüktür

source: higher or equals
tr: büyüktür veya eşittir

source: host
tr: bilgisayar

source: hours
tr: saatler

source: httpd listening port for AAA webservice
tr: AAA webservice için httpd dinleme bağlantı noktası

source: in_time_period
tr: zaman_içinde_dönem

source: inline
tr: hat-içi

source: inline.interfaceSNAT
tr: hat-içi.arayüzSNAT

source: inline.ports_redirect
tr: hat-içi.bağlantı_noktaları_yönlendirme

source: inline.should_reauth_on_vlan_change
tr: hat-içi.vlan_değişikliğinde_yeniden_yetkilendirme_yapmalı_mı

source: inlinel2
tr: hat içi ISO L2

source: inlinel3
tr: hat içi ISO L3

source: interface
tr: arayüz

source: interface.enforcement
tr: arayüz.zorlama

source: interface.ip
tr: arayüz.ip

source: interface.ipv6_address
tr: arayüz..ipv6_adresi

source: interface.ipv6_prefix
tr: arayüz.ipv6_öneki

source: interface.mask
tr: arayüz.maske

source: interface.type
tr: arayüz.tür

source: internal
tr: dahili

source: is
tr: böyledir

source: is after
tr: sonradır

source: is before
tr: öncedir

source: is member of
tr: üyesidir

source: is not
tr: değildir

source: is_phone
tr: telefon_mu

source: lang
tr: dil

source: ldapfilter
tr: ldap filtresi

source: log_action
tr: günlük_eylemi

source: lower
tr: küçüktür

source: lower or equals
tr: küçüktür yada eşittir

source: mail_loading
tr: posta_yükleniyor

source: managed
tr: yönetilen

source: management
tr: yönetim

source: mark_as_sponsor
tr: sponsor_olarak_işaretle

source: match filter
tr: eşleşme filtresi

source: matches regexp
tr: regexp ile eşleşir

source: memberOf
tr: üyesidir

source: memberOf:1.2.840.113556.1.4.1941:
tr: üyesidir(eski_sistem)

source: minutes
tr: dakikalar

source: mobileconfig
tr: mobil yapılandırma

source: modify_node
tr: birimi_değiştir

source: modify_person
tr: kişiyi_değiştir

source: module
tr: modül

source: monit.alert_email_to
tr: monit.uyarı_e-postası

source: monit.configurations
tr: monit.yapılandırmalar

source: monit.mailserver
tr: monit.posta_sunucusu

source: monit.sender
tr: monit.gönderen

source: monit.status
tr: monit.durum

source: monit.subject_prefix
tr: monit.konu_öneki

source: monitor
tr: gözlem

source: months
tr: aylar

source: nas_identifier
tr: nas_tanımlayıcısı

source: nas_ip_address
tr: nas_ip_adresi

source: nas_port
tr: nas_bağlantı_noktası

source: nas_port_id
tr: nas_bağlantı_noktası_kimliği

source: nas_port_type
tr: nas_bağlantı_noktası_türü

source: network
tr: ağ

source: network.connection_type_change_detection
tr: ağ.bağlantı_tipi_değişikliği_algılama

source: network.dhcp_filter_by_message_types
tr: ağ.dhcp_mesaj_türlerine_göre_filtreleme

source: network.dhcp_process_ipv6
tr: ağ.dhcp.işlem.ipv6

source: network.dhcp_rate_limiting
tr: ağ.dhcp_oran_sınırlaması

source: network.dhcpdetector
tr: ağ.dhcp_algılayıcı

source: network.dhcpoption82logger
tr: ağ.dhcp_seçenek_82_kaydedici

source: network.force_listener_update_on_ack
tr: ağ.dinleyiciyi_ack_güncellemeye_zorla

source: network.hostname_change_detection
tr: ağ.bilgisayar_adı_değişikliği_algılama

source: network.interfaceSNAT
tr: ağ.arayüzSNAT

source: network.learn_network_cidr_by_role
tr: ağ.ağ_cidr_rol_ile_öğren

source: network.rogue_dhcp_detection
tr: ağ.sahte_dhcp_algılama

source: network.rogueinterval
tr: ağ.sahte_zaman_aralığı

source: network.staticroutes
tr: ağ.statik_rotalar

source: nickname
tr: rumuz

source: no
tr: hayır

source: node_import
tr: birim_içe_aktar

source: node_import.category
tr: birim_içe_aktar.kategori

source: node_import.pid
tr: birim_içe_aktar.pid

source: node_import.voip
tr: birim_içe_aktar.voip

source: node_status
tr: birim_durumu

source: none
tr: hiçbiri

source: not equals
tr: eşit değildir

source: not_$_
tr: değil_$_

source: option82_switch
tr: option82_anahtar

source: other
tr: diğer

source: parking
tr: park_etme

source: parking.lease_length
tr: park_etme.kira_uzunluğu

source: parking.place_in_dhcp_parking_group
tr: park_etme.dhcp_park_grubuna_yerleştir

source: parking.show_parking_portal
tr: park_etme.park_portalını_göster

source: parking.threshold
tr: park_etme.eşik

source: pf_domain
tr: pf_etki_alanı

source: pfconnector
tr: pf_bağlayıcısı

source: pfconnector.redis_server
tr: pf_bağlayıcısı.redis_sunucusu

source: pfconnector.redis_tunnels_namespace
tr: pf_bağlayıcısı.redis_tünel_isim_uzayı

source: pfdetect_type_dhcp
tr: pfdetect_tür_dhcp

source: pfdetect_type_fortianalyser
tr: pfdetect_tür_fortianalyser

source: pfdetect_type_fortigate_dhcp
tr: pfdetect_tür_fortigate_dhcp

source: pfdetect_type_nexpose
tr: pfdetect_tür_nexpose

source: pfdetect_type_regex
tr: pfdetect_tür_regex

source: pfdetect_type_security_onion
tr: pfdetect_tür_security_onion

source: pfdetect_type_snort
tr: pfdetect_tür_snort

source: pfdetect_type_suricata
tr: pfdetect_tür_suricata

source: pfdetect_type_suricata_md5
tr: pfdetect_tür_suricata_md5

source: pfdhcp.connect_timeout_ms
tr: pfdhcp.bağlantı_zaman_aşımı_ms

source: pfdhcp.ip2mac_lookup
tr: pfdhcp.ip2mac_sorgulama

source: pfdhcp.mac2ip_lookup
tr: pfdhcp.mac2ip_sorgulama

source: pfdhcp.timeout_ms
tr: pfdhcp.zaman_aşımı_ms

source: phonenumber
tr: telefon_numarası

source: plaintext
tr: düz metin

source: port
tr: bağlantı_noktası

source: port for listening to netflow
tr: netflow'u dinlemek için bağlantı noktası

source: port to use for accessing the Unified API
tr: birleşik API'ye erişmek için kullanılacak bağlantı noktası

source: ports
tr: bağlantı_noktaları

source: ports.aaa
tr: bağlantı_noktaları.aaa

source: ports.admin
tr: bağlantı_noktaları.admin

source: ports.collector
tr: bağlantı_noktaları.toplayıcı

source: ports.httpd_portal_modstatus
tr: bağlantı_noktaları.httpd_portal_modstatus

source: ports.pfacct_netflow
tr: bağlantı_noktaları.pfacct_netflow

source: ports.soap
tr: bağlantı_noktaları.soap

source: ports.unifiedapi
tr: bağlantı_noktaları.birleşikapi

source: postOfficeBox
tr: posta_Kutusu

source: production
tr: üretim

source: profile
tr: profil

source: profile.filter.connection_sub_type
tr: profil.filtre. bağlantı_alt_türü

source: profile.filter.connection_type
tr: profil.filtre.bağlantı_türü

source: profile.filter.fqdn
tr: profil.filtre.fqdn

source: profile.filter.network
tr: profil.filtre.ağ

source: profile.filter.node_role
tr: profil.filtre.birim_rolü

source: profile.filter.port
tr: profil.filtre.bağlantı_noktası

source: profile.filter.realm
tr: profil.filtre.bölge

source: profile.filter.ssid
tr: profil.filtre.ssid

source: profile.filter.switch
tr: profil.filtre.anahtar

source: profile.filter.switch_group
tr: profil.filtre.anahtar_grubu

source: profile.filter.switch_mac
tr: profil.filtre.anahtar_mac

source: profile.filter.switch_port
tr: profil.filtre.anahtar_bağlantı_noktası

source: profile.filter.time
tr: profil.filtre.zaman

source: profile.filter.uri
tr: profil.filtre.uri

source: profile.filter.vlan
tr: profil.filtre.vlan

source: provisioning
tr: sağlayıcı

source: provisioning.autoconfig
tr: sağlayıcı.otomatik_yapılandırma

source: provisioning.category
tr: sağlayıcı.kategori

source: provisioning.certificate
tr: sağlayıcı.sertifika

source: provisioning.ssid
tr: sağlayıcı.ssid

source: proxy
tr: vekil_sunucu

source: proxy.host
tr: vekil_sunucu.bilgisyar_adı

source: proxy.port
tr: vekil_sunucu.bağlantı_noktası

source: proxy.use_proxy
tr: vekil_sunucu.vekil_kullan

source: proxy.verify_ssl
tr: vekil_sunucu.ssl_doğrula

source: pxc_scheduler
tr: pxc_zamanlayıcısı

source: query
tr: sorgu

source: query.record_unmatched
tr: sorgu.kayıt_eşleşmedi

source: radius_configuration
tr: radius_yapılandırması

source: radius_configuration.filter_in_eduroam_authorize
tr: radius_yapılandırması.eduroam_yetkilendirmesinde_filtre

source: radius_configuration.filter_in_eduroam_post_proxy
tr: radius_yapılandırması.eduroam_ard_vekilde_filtre

source: radius_configuration.filter_in_eduroam_pre_proxy
tr: radius_yapılandırması.eduroam_ön_vekilde_filtre

source: radius_configuration.filter_in_eduroam_preacct
tr: radius_yapılandırması.eduroam_preacct_filtre

source: radius_configuration.filter_in_packetfence-tunnel_authorize
tr: radius_yapılandırması.packetfence-tunnel_yetkilendirmesinde_filtre

source: radius_configuration.filter_in_packetfence_accounting
tr: radius_yapılandırması.packetfence_hesap_takibinde_filtre

source: radius_configuration.filter_in_packetfence_authorize
tr: radius_yapılandırması.packetfence_yetkilendirmede_filtre

source: radius_configuration.filter_in_packetfence_post_proxy
tr: radius_yapılandırması.packetfence_ard_vekilde_filtre

source: radius_configuration.filter_in_packetfence_pre_proxy
tr: radius_yapılandırması.packetfence_ön_vekilde_filtre

source: radius_configuration.filter_in_packetfence_preacct
tr: radius_yapılandırması.packetfence_preacct_filtre

source: radius_configuration.forward_key_balanced
tr: radius_yapılandırması.anahtar_dengeli_ilet

source: radius_configuration.local_auth
tr: radius_yapılandırması.yerel_kimlik_doğrulaması

source: radius_configuration.normalize_radius_machine_auth_username
tr: radius_yapılandırması.normalleştir_radius_makine_kimlik_doğrulama_kullanıcı_adı

source: radius_configuration.ntlm_redis_cache
tr: radius_yapılandırması.ntlm_redis_önbelleği

source: radius_configuration.pfacct_work_queue_size
tr: radius_yapılandırması.pfacct_iş_kuyruğu_boyutu

source: radius_configuration.pfacct_workers
tr: radius_yapılandırması.pfacct_işçiler

source: radius_configuration.process_bandwidth_accounting
tr: radius_yapılandırması.hesap_takibi_işlem_bant_genişliği

source: radius_configuration.radius_attributes
tr: radius_yapılandırması.radius_öznitelikleri

source: radius_configuration.record_accounting_in_sql
tr: radius_yapılandırması.hesap_takibini_sqle_kaydet

source: radius_configuration.username_attributes
tr: radius_yapılandırması.kullanıcı_adı_öznitelikleri

source: radius_reply
tr: radius_cevabı

source: radius_request
tr: radius_isteği

source: radius_request.Called-Station-Id
tr: radius_isteği.aranan_istasyon_kimliği

source: radius_request.Calling-Station-Id
tr: radius_isteği.arayan_istasyon_kimliği

source: radius_request.NAS-Identifier
tr: radius_isteği.NAS_tanımlayıcısı

source: radius_request.Packetfence-Raw
tr: radius_isteği.packetfence-ham

source: radius_request.TLS-Cert-Common-Name
tr: radius_isteği.TLS-Sertifikası-Ortak-adı

source: radius_request.TLS-Cert-Expiration
tr: radius_isteği.TLS-Sertifikası-geçerlilik-süresi

source: radius_request.TLS-Cert-Issuer
tr: radius_isteği.TLS-Sertifikası-sağlayan

source: radius_request.TLS-Cert-Serial
tr: radius_isteği.TLS-Sertifikası-seri-no

source: radius_request.TLS-Cert-Subject
tr: radius_isteği.TLS-Sertifikası-konu

source: radius_request.TLS-Client-Cert-Common-Name
tr: radius_isteği.TLS-İstemci-Sertifikası-Ortak-adı

source: radius_request.TLS-Client-Cert-Expiration
tr: radius_isteği.TLS-İstemci-Sertifikası-geçerlilik-süresi

source: radius_request.TLS-Client-Cert-Filename
tr: radius_isteği.TLS-İstemci-Sertifikası-Dosya-adı
