Repository: inverse-inc/packetfence
Catalog: html/pfappserver/lib/pfappserver/I18N/*.po
Languages: tr

source: radius_request.TLS-Client-Cert-Issuer
tr: radius_isteği.TLS-İstemci-Sertifikası-Sağlayan

source: radius_request.TLS-Client-Cert-Serial
tr: radius_isteği.TLS-İstemci-Sertifikası-Seri

source: radius_request.TLS-Client-Cert-Subject
tr: radius_isteği.TLS-İstemci-Sertifikası-Konu

source: radius_request.TLS-Client-Cert-Subject-Alt-Name-Dns
tr: radius_isteği.TLS-İstemci-Sertifikası-Konu-Alternatif-DNS-adı

source: radius_request.TLS-Client-Cert-Subject-Alt-Name-Email
tr: radius_isteği.TLS-İstemci-Sertifikası-Konu-Alternatif-E-posta

source: radius_request.TLS-Client-Cert-X509v3-Extended-Key-Usage
tr: radius_isteği.TLS-İstemci-Sertifikası-X509v3-Genişletilmiş-Anahtar-Kullanımı

source: radius_request.User-Name
tr: radius_isteği.Kullanıcı-Adı

source: radius_request.username
tr: radius_isteği.kullanıcıadı

source: radius_source_ip_address
tr: radius_kaynak_ip_adresi

source: realm
tr: bölge

source: reason
tr: neden

source: reevaluate_access
tr: erişimi_yeniden_değerlendir

source: reevaluate_access_action
tr: erişimi_yeniden_değerlendirme_eylemi

source: register_node
tr: kayıt_birim

source: register_node_ip
tr: birim_ip_adresini_kaydet

source: registration
tr: kayıt

source: release_all_security_events
tr: tüm_güvenlik_olaylarını_bırak

source: request_time
tr: istek_zamanı

source: role
tr: rol

source: role_action
tr: rol_aksiyonu

source: role_detail
tr: rol_detayı

source: room_number
tr: oda_numarası

source: routed networks:
tr: yönlendirilmiş ağlar:

source: scan_type_nessus
tr: tarama_türü_nessus

source: scan_type_nessus6
tr: tarama_türü_nessus6

source: scan_type_openvas
tr: tarama_türü_openvas

source: scan_type_rapid7
tr: tarama_türü_rapid7

source: seconds
tr: saniye

source: services
tr: hizmetler

source: services.api-frontend
tr: hizmetler.api-frontend

source: services.arp_binary
tr: hizmetler.arp_dizini

source: services.dhcpd_binary
tr: hizmetler.dhcpd_dizini

source: services.fingerbank-collector
tr: hizmetler.fingerbank-toplayıcısı

source: services.fingerbank-collector_binary
tr: hizmetler.fingerbank-toplayıcısı_dizini

source: services.galera-autofix
tr: hizmetler.galera-autofix

source: services.haproxy-admin
tr: hizmetler.haproxy-admin

source: services.haproxy-admin_binary
tr: hizmetler.haproxy-admin_dizini

source: services.haproxy-db
tr: hizmetler.haproxy-db

source: services.haproxy-db_binary
tr: hizmetler.haproxy-db_dizini

source: services.haproxy-portal
tr: hizmetler.haproxy-portal

source: services.haproxy-portal_binary
tr: hizmetler.haproxy-portal_dizini

source: services.httpd_aaa
tr: hizmetler.httpd_aaa

source: services.httpd_admin_dispatcher
tr: hizmetler.httpd_yönetici_dağıtıcısı

source: services.httpd_binary
tr: hizmetler.httpd_dizini

source: services.httpd_dispatcher
tr: hizmetler.httpd_dizini

source: services.httpd_portal
tr: hizmetler.httpd_portal

source: services.httpd_webservices
tr: hizmetler.httpd_web_servisleri

source: services.ip6tables
tr: hizmetler.ipv6_güvenlik_duvarı

source: services.ip6tables_binary
tr: hizmetler.ipv6_güvenlik_duvarı_dizini

source: services.iptables
tr: hizmetler.ipv4_güvenlik_duvarı

source: services.iptables_binary
tr: hizmetler.ipv4_güvenlik_duvarı_dizini

source: services.kafka
tr: hizmetler.kafka

source: services.keepalived
tr: hizmetler.keepalived

source: services.keepalived_binary
tr: hizmetler.keepalived_dizini

source: services.mysql-probe
tr: hizmetler.mysql-sondası

source: services.netdata
tr: hizmetler.netdata

source: services.netdata_binary
tr: hizmetler.netdata_dizini

source: services.netflow_address
tr: hizmetler.netflow_adresi

source: services.ntlm-auth-api
tr: hizmetler.ntlm-auth-api

source: services.ntlm_auth_api_binary
tr: hizmetler.ntlm-auth-api_dizini

source: services.openssl_binary
tr: hizmetler.openssl_dizini

source: services.pfacct
tr: hizmetler.pfacct

source: services.pfacct_binary
tr: hizmetler.pfacct_dizini

source: services.pfconnector-client
tr: hizmetler.pf-bağlayıcısı-istemci

source: services.pfconnector-server
tr: hizmetler.pf-bağlayıcısı-sunucu

source: services.pfcron
tr: hizmetler.pfcron

source: services.pfdhcp
tr: hizmetler.pfdhcp

source: services.pfdhcp_binary
tr: hizmetler.pfdhcp_dizini

source: services.pfdhcplistener
tr: hizmetler.pfdhcp_dinleyicisi

source: services.pfdhcplistener_packet_size
tr: hizmetler.pfdhcp_dinleyicisi_paket_boyutu

source: services.pfdns
tr: hizmetler.pfdns

source: services.pfdns_binary
tr: hizmetler.pfdns_dizini

source: services.pffilter
tr: hizmetler.pffilter

source: services.pfipset
tr: hizmetler.pfipset

source: services.pfipset_binary
tr: hizmetler.pfipset_dizini

source: services.pfperl-api
tr: hizmetler.pfperl-api

source: services.pfpki
tr: hizmetler.pfpki

source: services.pfpki_binary
tr: hizmetler.pfpki_dizini

source: services.pfqueue
tr: hizmetler.pfqueue

source: services.pfqueue-backend
tr: hizmetler.pfqueue-backend

source: services.pfqueue-go
tr: hizmetler.pfqueue-go

source: services.pfsso
tr: hizmetler.pfsso

source: services.pfstats
tr: hizmetler.pfstats

source: services.pfstats_binary
tr: hizmetler.pfstats_dizini

source: services.proxysql
tr: hizmetler.proxysql

source: services.proxysql_binary
tr: hizmetler.proxysql_dizini

source: services.radiusd
tr: hizmetler.radiusd

source: services.radiusd_acct
tr: hizmetler.radiusd_acct

source: services.radiusd_auth
tr: hizmetler.radiusd_auth

source: services.radiusd_binary
tr: hizmetler.radiusd_dizini

source: services.radsniff
tr: hizmetler.radsniff

source: services.radsniff_binary
tr: hizmetler.radsniff_dizini

source: services.redis_binary
tr: hizmetler.redis_dizini

source: services.redis_cache
tr: hizmetler.redis_önbelleği

source: services.redis_ntlm_cache
tr: hizmetler.redis_ntlm_önbelleği

source: services.redis_queue
tr: hizmetler.redis_kuyruğu

source: services.snmptrapd
tr: hizmetler.snmptrapd

source: services.snmptrapd_binary
tr: hizmetler.snmptrapd_dizini

source: services.tracking-config
tr: hizmetler.tracking-config

source: services.tracking-config_binary
tr: hizmetler.tracking-config_dizini

source: services_url
tr: hizmetler_url

source: services_url.api-frontend
tr: hizmetler_url.api-önyüzü

source: services_url.httpd_admin_dispatcher_static
tr: hizmetler_url.httpd_yönetici_dağıtıcısı_statik

source: services_url.httpd_dispatcher
tr: hizmetler_url.yönetici_dağıtıcısı

source: services_url.httpd_dispatcher_static
tr: hizmetler_url.yönetici_dağıtıcısı_statik

source: services_url.httpd_portal
tr: hizmetler_url.http_portalı

source: services_url.netdata
tr: hizmetler_url.netdata

source: services_url.pfconnector-server
tr: hizmetler_url.pfconnector-sunucusu

source: services_url.pfdhcp
tr: hizmetler_url.pfdhcp

source: services_url.pfdns-doh
tr: hizmetler_url.pfdns-doh

source: services_url.pfipset
tr: hizmetler_url.pfipset

source: services_url.pfldapexplorer
tr: hizmetler_url.pfldapexplorer

source: services_url.pfperl-api
tr: hizmetler_url.pfperl-api

source: services_url.pfpki
tr: hizmetler_url.pfpki

source: services_url.pfsso
tr: hizmetler_url.pfsso

source: set_access_duration
tr: erişim_süresini_ayarla

source: set_access_durations
tr: erişim_sürelerini_ayarla

source: set_access_level
tr: erişim_seviyesini_ayarla

source: set_bandwidth_balance
tr: bant_genişliği_dengesini_ayarla

source: set_role
tr: rol_ayarla

source: set_role_from_source
tr: kaynağa_göre_rol_ayarla

source: set_role_on_not_found
tr: rol_ayarla_bulunamadı

source: set_time_balance
tr: zaman_bakiyesini_ayarla

source: set_unreg_date
tr: kayıttan_düşme_tarihini_ayarla

source: shut
tr: kapat

source: sms_loading
tr: sms_yükleniyor

source: snmp_traps
tr: snmp_tuzakları

source: snmp_traps.bounce_duration
tr: snmp_tuzakları.sekme_süresi

source: snmp_traps.trap_limit
tr: snmp_tuzakları.tuzak_limiti

source: snmp_traps.trap_limit_action
tr: snmp_tuzakları.tuzak_limiti_eylemi

source: snmp_traps.trap_limit_threshold
tr: snmp_tuzakları.tuzak_limiti_eşiği

source: source
tr: kaynak

source: starts
tr: başlar

source: stripped_user_name
tr: ayıklanmış_kullanıcı_adı

source: subtract
tr: çıkar

source: switch_group
tr: anahtar_grubu

source: switch_id
tr: anahtar_kimliği

source: switch_ip_address
tr: anahtar_ip_adresi

source: switch_mac
tr: anahtar_mac

source: testing
tr: sınama

source: title
tr: başlık

source: trigger_portal_mfa
tr: portal_mfa_tetikle

source: trigger_radius_mfa
tr: radius_mfa_tetikle

source: trigger_scan
tr: tarama_tetikle

source: trigger_security_event
tr: güvenlik_olayı_tetikle

source: type
tr: tür

source: unreg_action
tr: kayıttan_düşme_eylemi

source: unreg_node_for_pid
tr: pid_için_birimi_kayıttan_düşme

source: update_ip4log
tr: ip4log_güncellemesi

source: update_ip6log
tr: ip6log güncellemesi

source: update_role_configuration
tr: rol_yapılandırmasını_güncelle

source: update_switch_role_network
tr: anahtar_rolü_güncelle

source: upstream
tr: yukarı_akış

source: upstream.api_key
tr: yukarı_akış.api_anahtarı

source: upstream.db_path
tr: yukarı_akış.db_yolu

source: upstream.host
tr: yukarı_akış.bilgisayar

source: upstream.port
tr: yukarı_akış.bağlantı_noktası

source: upstream.sqlite_db_retention
tr: yukarı_akış.sqlite_db_tutma

source: upstream.use_https
tr: yukarı_akış.https_kullan

source: user_name
tr: kullanıcı_adı

source: username
tr: kullanıcı adı

source: vlan-isolation
tr: vlan-izolasyon

source: vlan-registration
tr: vlan-kayıt

source: webservices
tr: web_hizmetleri

source: webservices.aaa_host
tr: web_hizmetleri.aaa_bilgisayar_adı

source: webservices.aaa_port
tr: web_hizmetleri.aaa_bağlantı_noktası

source: webservices.aaa_proto
tr: web_hizmetleri.aaa_protokol

source: webservices.host
tr: web_hizmetleri.bilgisayar

source: webservices.pass
tr: web_hizmetleri.şifre

source: webservices.port
tr: web_hizmetleri.bağlantı_noktası

source: webservices.proto
tr: web_hizmetleri.protokol

source: webservices.unifiedapi_host
tr: web_hizmetleri.birleşik-api_bilgisayarı

source: webservices.unifiedapi_port
tr: web_hizmetleri.birleşik-api_bağlantı_noktası

source: webservices.user
tr: web_hizmetleri.kullanıcı

source: weeks
tr: haftalar

source: work_phone
tr: iş_telefonu

source: years
tr: yıl

source: yes
tr: evet
