Repository: inverse-inc/packetfence
Catalog: html/pfappserver/lib/pfappserver/I18N/*.po
Languages: tr

source: Controls whether or not the trap limit feature is enabled. Trap limiting is a way to limit the damage done by malicious users or misbehaving switch that sends too many traps to PacketFence causing it to be overloaded. Trap limiting is controlled by the trap limit threshold and trap limit action parameters. Default is enabled.
tr: Tuzak sınırlama özelliğinin etkin olup olmadığını kontrol eder. Tuzak sınırlama, PacketFence'e çok fazla tuzak göndererek aşırı yüklenmesine neden olan kötü niyetli kullanıcıların veya hatalı davranan anahtarın verdiği zararı sınırlamanın bir yoludur. Tuzak sınırlama, tuzak sınırı eşiği ve tuzak sınırı eylem parametreleri tarafından kontrol edilir. Varsayılan olarak etkindir.

source: Country for the certificate
tr: Sertifika için ülke

source: Create
tr: Yarat

source: Creating
tr: Oluşturuluyor

source: Custom attributes
tr: Özel öznitelikler

source: DHCP Algorithm
tr: DHCP Algoritması

source: DHCP Fingerprint
tr: DHCP Parmak izi

source: DHCP IP Reply
tr: DHCP IP Yanıtı

source: DHCP Pool Backend Type
tr: DHCP Havuzu Altyapı Türü

source: DHCP Source IP address
tr: DHCP Kaynak IP adresi

source: DHCP Vendor
tr: DHCP Tedarikçisi

source: DHCP server
tr: DHCP sunucusu

source: DHCP6 Enterprise
tr: DHCP6 Kurumsal

source: DHCP6 Fingerprint
tr: DHCP6 Parmak İzi

source: DHCP_OPTION_82_CREATE
tr: DHCP_OPTION_82_YARAT

source: DHCP_OPTION_82_DELETE
tr: DHCP_OPTION_82_SİL

source: DHCP_OPTION_82_READ
tr: DHCP_OPTION_82_OKU

source: DHCP_OPTION_82_UPDATE
tr: DHCP_OPTION_82_GÜNCELLE

source: DHCPv6 Enterprise
tr: DHCPv6 Kurumsal

source: DHCPv6 Enterprise Organization
tr: DHCPv6 Kurumsal Organizasyon

source: DHCPv6 Fingerprint
tr: DHCPv6 Parmak izi

source: DNS Enforcement
tr: DNS Zorlaması

source: DNS Server
tr: DNS Sunucu

source: DNS name of the domain
tr: Etki alanının DNS adı

source: DNS server(s)
tr: DNS sunucu(ları)

source: DNS_LOG
tr: DNS_KAYDI

source: DNS_LOG_CREATE
tr: DNS_KAYDI_YARAT

source: DNS_LOG_DELETE
tr: DNS_KAYDI_SİL

source: DNS_LOG_READ
tr: DNS_KAYDI_OKU

source: DNS_LOG_UPDATE
tr: DNS_KAYDI_GÜNCELLE

source: DOMAIN
tr: ETKİ_ALANI

source: DOMAIN_CREATE
tr: ETKİ_ALANI_YARAT

source: DOMAIN_DELETE
tr: ETKİ_ALANI_SİL

source: DOMAIN_READ
tr: ETKİ_ALANI_OKU

source: DOMAIN_UPDATE
tr: ETKİ_ALANI_GÜNCELLE

source: Deauthentication Method
tr: Kimlik Doğrulamayı Kaldırma Yöntemi

source: Default
tr: Varsayılan

source: Default EAP Type
tr: Varsayılan EAP Türü

source: Default Lease Time
tr: Varsayılan Kira Süresi

source: Default Owner
tr: Varsayılan Sahip

source: Default PSK key
tr: Varsayılan PSK key

source: Default Role
tr: Varsayılan Rol

source: Default URL to redirect to on registration/mitigation release. This is only used if a per security event redirect URL is not defined.
tr: Kayıt / hafifletme sürümünde yönlendirilecek varsayılan URL. Bu yalnızca güvenlik olayı başına bir yönlendirme URL'si tanımlanmamışsa kullanılır.

source: Default Voice Over IP
tr: Varsayılan IP Üzerinden Ses

source: Default category to assign to imported nodes.
tr: İçe aktarılan birimlere atanacak varsayılan kategori.

source: Default pid value to assign to imported nodes.
tr: İçe aktarılan birimlere atanacak varsayılan pid değeri.

source: Default realm
tr: Varsayılan bölge

source: Define if the PSK needs to be generated
tr: PSK'nın oluşturulması gerekip gerekmediğini tanımlayın

source: Define options for FreeRADIUS home_server definition (if you use the source in the realm configuration). Need a radius restart.
tr: FreeRADIUS home_server tanımı için seçenekleri tanımlayın (kaynağı bölge yapılandırmasında kullanıyorsanız). RADIUS hizmetinin yeniden başlatılması gerekiyor.

source: Define the FQDN of the portal for this network. Leaving empty will use the FQDN of the PacketFence server
tr: Bu ağ için portalın FQDN'sini tanımlayın. Boş bırakıldığında PacketFence sunucusunun FQDN'si kullanılır

source: Defines how the common name will be formated. %s will expand to the defined Common Name Attribute value
tr: Ortak adın nasıl oluşturulacağını tanımlar. %s tanımlı Ortak Ad Özniteliği değerine genişleyecek

source: Defines how to format the username that is sent to your firewall. $username represents the username and $realm represents the realm of your user if applicable. $pf_username represents the unstripped username as it is stored in the PacketFence database. If left empty, it will use the username as stored in PacketFence (value of $pf_username).
tr: Güvenlik duvarınıza gönderilen kullanıcı adının nasıl biçimlendirileceğini tanımlar. $username kullanıcı adını ve $realm varsa kullanıcınızın alanını temsil eder. $pf_username, PacketFence veritabanında depolandığı için soyulmamış kullanıcı adını gösterir. Boş bırakılırsa, PacketFence'da depolanan kullanıcı adını ($pf_username değeri) kullanır.

source: Defines the MariaDB password for Galera replication
tr: Galera replikasyonu için MariaDB parolasını tanımlar

source: Defines the MariaDB username for Galera replication
tr: Galera replikasyonu için MariaDB kullanıcı adını tanımlar

source: Defines the amount of seconds after which pfcron attempts to resolve a configuration version conflict between cluster members. For example, if this is set to 5 minutes, then a resolution will be attempted when the members will be detected running a different version for more than 5 minutes.
tr: Pfcron'un küme üyeleri arasındaki bir yapılandırma sürümü çakışmasını çözmeye çalıştığı saniye miktarını tanımlar. Örneğin, bu 5 dakika olarak ayarlanırsa, üyeler 5 dakikadan daha uzun bir süre farklı bir sürüm çalıştırırken algılandığında bir çözüm denenecektir.

source: Defines the sponsor email used. Leave empty so that the user has to specify a sponsor.
tr: Kullanılan sponsor e-postasını tanımlar. Kullanıcının bir sponsor belirtmesi için boş bırakın.

source: Defines the username used for all authentications
tr: Tüm kimlik doğrulamaları için kullanılan kullanıcı adını tanımlar

source: Defines what attribute of the node to use as the common name during the certificate generation
tr: Sertifika oluşturma sırasında ortak ad olarak birimin hangi özniteliğinin kullanılacağını tanımlar

source: Defines what attribute of the node to use as the common name during the certificate generation.
tr: Sertifika oluşturma sırasında ortak ad olarak biriminin hangi özniteliğinin kullanılacağını tanımlar.

source: Delay By
tr: Tarafından Gecikme

source: Delay before triggering the security event.
tr: Güvenlik olayını tetiklemeden önceki gecikme.

source: Delay given to a sponsor to click the activation link.
tr: Bir sponsora aktivasyon linkine tıklaması için verilen gecikme.

source: Delay to wait between the shut / no-shut on a port. Some OS need a higher value than others. Default should be reasonable for almost every OS but is too long for the usual proprietary OS.
tr: Bir bağlantı noktasındaki kapatma / kapatmama arasında beklemek için gecikme. Bazı işletim sistemleri diğerlerinden daha yüksek bir değere ihtiyaç duyar. Varsayılan değer hemen hemen her işletim sistemi için makul olmalıdır, ancak normal özel işletim sistemleri için çok uzundur.

source: Delete
tr: Sil

source: Describes the technique PacketFence will use to enforce network access. VLAN is the out-of-band VLAN-based device isolation requiring integration in your network environment and inline is a DHCP-based mode where PacketFence acts as a filtering gateway.
tr: PacketFence'in ağ erişimini zorlamak için kullanacağı tekniği açıklar. VLAN, ağ ortamınıza entegrasyon gerektiren bant dışı VLAN tabanlı cihaz izolasyonudur ve satır içi, PacketFence'in filtreleme ağ geçidi olarak hareket ettiği DHCP tabanlı bir moddur.

source: Describes type of the named interface. <ul><li><i>internal</i> describes interfaces where PacketFence will enforce network access.</li> <li><i>management</i> (or managed) interfaces have the administrative GUI running on them, host SNMP trap receiver and RADIUS server.</li> <li><i>monitor</i> is the interface that snort listens on.</li> <li><i>dhcp-listener</i> is an interface where the DHCP traffic is coming in either via a network SPAN or IP-Helpers configuration.</li> <li><i>high-availability</i> is for an interface between two PacketFence servers dedicated to high-availability (drbd, corosync).</li> <li><i>portal</i> interface have the captive-portal running on them without the need of having any enforcement mechanism.</li> <li><i>radius</i> interface have the radius running (auth, acct, cli)</li> <li><i>dhcp</i> interface have the pfdhcp daemon running.</li> <li><i>dns</i> interface have the pfdns daemon running</li></ul>
tr: Adlandırılan arayüzün türünü açıklar.<ul><li><em>iç</em>, PacketFence'in ağ erişimini zorlayacağı arayüzleri tanımlar.</li><li><em>yönetim</em> (veya yönetilen) arayüzleri üzerinde çalışan yönetim GUI'sine, ana SNMP tuzak alıcısına ve RADIUS sunucusuna sahiptir.</li><li><em>monitor</em> snort'un dinleme yaptığı arayüzdür.</li><li><em>dhcp-listener</em>, DHCP trafiğinin bir ağ alanı veya IP-Helpers yapılandırması yoluyla geldiği bir arabirimdir.</li><li><em>yüksek erişilebilirlik</em>, yüksek erişilebilirliğe (drbd, corosync) adanmış iki PacketFence sunucusu arasındaki bir arayüz içindir.</li><li><em>portal</em> arayüzü, herhangi bir zorlama mekanizmasına ihtiyaç duymadan üzerlerinde çalışan captive-portal'a sahiptir.</li><li><em>radius</em> arayüzünde radius çalışır(auth, acct, cli)</li><li><em>dhcp</em> arayüzünde pfdhcp arka plan programı çalışır.</li><li><em>dns</em> arayüzünde pfdns arka plan programı çalışır.</li></ul>

source: Description
tr: Açıklama

source: Destination Role where PacketFence should put the client when a security event of this type is open (only for <em>Change network access on security event</em> action).
tr: Bu tür bir güvenlik olayı açıldığında PacketFence'in istemciyi yerleştirmesi gereken Hedef Rol (yalnızca <em>Güvenlik olayında ağ erişimini değiştir</em> eylemi için).

source: Destination URL where PacketFence will forward the device. By default it will use the Redirection URL from the connection profile configuration.
tr: PacketFence'in cihazı yönlendireceği hedef URL. Varsayılan olarak, bağlantı profili yapılandırmasındaki Yeniden Yönlendirme URL'sini kullanacaktır.

source: Detector
tr: Dedektör

source: Device
tr: Cihaz

source: Device Class
tr: Cihaz Sınıfı

source: Device Manufacturer
tr: Cihaz Üreticisi

source: Device Type
tr: Cihaz Türü

source: Disable Active-Directory domain configuration from within PacketFence
tr: Active Directory etki alanı yapılandırmasını PacketFence içinden devre dışı bırakma

source: Disable this box if you are using a hidden SSID
tr: Gizli bir SSID kullanıyorsanız bu kutuyu devre dışı bırakın

source: Disconnect
tr: Bağlantıyı Kes

source: Disconnect Port
tr: Bağlantı Noktasını Kes

source: Do you want to monitor this source?
tr: Bu kaynağı izlemek ister misin?

source: Domain name of PacketFence system. Changing this requires to restart haproxy-portal.
tr: PacketFence sisteminin etki alanı adı. Bunu değiştirmek için haproxy-portal'ın yeniden başlatılması gerekir.

source: Duration
tr: Süre

source: Dynamic Uplinks
tr: Dinamik Üst Bağlantılar

source: Dynamic Window
tr: Dinamik Aralık

source: Dynamically lookup uplinks
tr: Dinamik olarak üst bağlantıları gözleyin

source: EVENT_LOGGERS
tr: OLAY_KAYITLARI

source: EVENT_LOGGERS_CREATE
tr: OLAY_KAYITLARI_YARAT

source: EVENT_LOGGERS_DELETE
tr: OLAY_KAYITLARI_SİL

source: EVENT_LOGGERS_READ
tr: OLAY_KAYITLARI_OKU

source: EVENT_LOGGERS_UPDATE
tr: OLAY_KAYITLARI_GÜNCELLE

source: Eduroam Realm Options
tr: Eduroam Bölge Seçenekleri

source: Email Activation Timeout
tr: Email Etkinleştirme Zaman Aşımı

source: Email address from which notifications of rogue DHCP servers, violations with an action of <i>email</i>, or any other PacketFence-related message are sent. Empty means <code>root@&lt;server-domain-name&gt;</code>.
tr: Sahte DHCP sunucularının, <i>e-posta</i> eylemi içeren ihlallerin veya PacketFence ile ilgili diğer mesajların bildirimlerinin gönderildiği e-posta adresi. Boş <code>root@&lt;server-domain-name&gt;</code> anlamına gelir.

source: Email addresses to send the new generated password.
tr: Yeni oluşturulan parolanın gönderileceği e-posta adresleri.

source: Enable CoA
tr: CoA'yı Etkinleştir

source: Enable DHCP Server
tr: DHCP Sunucusunu Etkinleştir

source: Enable DNS NATting
tr: DNS NAT'lamayı Etkinleştir

source: Enable DPSK
tr: DPSK'yi Etkinleştir

source: Enable Layout
tr: Yerleşimi Etkinleştir

source: Enable NATting
tr: NAT'lamayı Etkinleştir

source: Enable Net Flow Accounting
tr: NetFlow Hesap takibini Etkinleştir

source: Enable Password
tr: Parolayı Etkinleştir

source: Enable Rule
tr: Kuralı Etkinleştir

source: Enable keepalived in unicast mode instead of multicast
tr: Keepalived'ı çok noktaya yayın yerine tek noktaya yayın modunda etkinleştirin

source: Enable mysql-probe in haproxy-db to detect the availability of the MariaDB server.
tr: MariaDB sunucusunun kullanılabilirliğini tespit etmek için haproxy-db'de mysql-probe'u etkinleştirin.

source: Enable or Disable the generation of a pre-built XML mobile configuration profile for iPhone, iPad, or iPod users
tr: İPhone, iPad veya iPod kullanıcıları için önceden oluşturulmuş bir XML mobil yapılandırma profilinin oluşturulmasını etkinleştirme veya devre dışı bırakma

source: Enable or disable WISPr redirection capabilities on the captive-portal
tr: Captive-portalda WISPr yeniden yönlendirme özelliklerini etkinleştirme veya devre dışı bırakma

source: Enable or disable ip4log rotation (moving ip4log_history records to ip4log_archive)<br>If disabled, this task will delete from the ip4log_history table rather than the ip4log_archive.
tr: ip4log rotasyonunu etkinleştirin veya devre dışı bırakın (ip4log_history kayıtlarını ip4log_archive'e taşıma)<br>Devre dışı bırakılırsa, bu görev ip4log_archive yerine ip4log_history tablosundan silecektir.

source: Enable or disable ip6log rotation (moving ip6log_history records to ip6log_archive)<br>If disabled, this task will delete from the ip6log_history table rather than the ip6log_archive.
tr: ip6log rotasyonunu etkinleştirin veya devre dışı bırakın (ip6log_history kayıtlarını ip6log_archive'e taşıma)<br>Devre dışı bırakılırsa, bu görev ip6log_archive yerine ip6log_history tablosundan silecektir.

source: Enable profile
tr: Profili etkinleştir

source: Enable rule
tr: Kuralı etkinleştir

source: Enable the Configurator and the Configurator API
tr: Yapılandırıcı ve Yapılandırıcı API'sini Etkinleştirme

source: Enable the automatic network detection feature for registration auto-redirect
tr: Otomatik yönlendirme kaydı için otomatik ağ algılama özelliğini etkinleştirin

source: Enable this to debounce updates to the Firewall.<br/>By default, PacketFence will send a SSO on every DHCP request for every device. Enabling this enables "sleep" periods during which the update is not sent if the informations stay the same.
tr: Güvenlik Duvarı güncellemelerinde hata ayıklamak için bunu etkinleştirin.<br/>Varsayılan olarak, PacketFence her cihaz için her DHCP isteğinde bir SSO gönderir. Bunu etkinleştirmek, bilgiler aynı kalırsa güncellemenin gönderilmediği “uyku” dönemlerini etkinleştirir.

source: Enable to apply the same expiration date of the certificate as the unregistration date of the node.
tr: Sertifikanın son kullanma tarihini cihazın kayıttan düşme tarihi ile aynı uygulamak için etkinleştirin.

source: Enable to bypass the operating system domain join verification.
tr: İşletim sistemi etki alanına katılma doğrulamasını atlamak için etkinleştirin.

source: Enable voip device cleanup
tr: Voip cihaz temizliğini etkinleştir

source: Enable/disable ipv6 dhcp packets processing by pfdhcplistener.
tr: ipv6 dhcp paketlerinin pfdhcplistener tarafından işlenmesini etkinleştirin/devre dışı bırakın.

source: Enabled
tr: Etkin

source: Enabled Fingerbank Dynamic AccessList
tr: Fingerbank Dinamik Erişim Listesi Etkinleştirildi

source: Enables a Redis driven cache for NTLM authentication. In order for this to work, you need to setup proper NT hash syncronization between your PacketFence server and your AD. Refer to the Administration guide for more details. Applying this requires a restart of radiusd.
tr: NTLM kimlik doğrulaması için Redis güdümlü bir önbelleği etkinleştirir. Bunun çalışması için PacketFence sunucunuz ile AD'niz arasında uygun NT hash senkronizasyonu kurmanız gerekir. Daha fazla ayrıntı için Yönetim kılavuzuna bakın. Bunu uygulamak radiusd'nin yeniden başlatılmasını gerektirir.

source: Encryption
tr: Şifreleme

source: Encryption style when connecting to the SMTP server.
tr: SMTP sunucusuna bağlanırken şifreleme stili.

source: End Date
tr: Bitiş Tarihi

source: End Time
tr: Bitiş Zamanı

source: Ending IP Address
tr: Bitiş IP Adresi

source: Enforce
tr: Zorla

source: Engine ID
tr: Motor Kimliği

source: Example
tr: Örnek

source: Execution timeout for pfperl-api
tr: pfperl-api için çalıştırma zaman aşımı

source: Expiration
tr: Son kullanma tarihi

source: Expose the fingerbank_info to all the captive portal templates. Increases the response time of the portal due to it being slightly expensive to compute.
tr: Fingerbank_info'yu tüm captive portal taslaklarına gösterin. Hesaplanması biraz daha karmaşık olduğu için portalın yanıt süresini artırır.

source: External Command
tr: Harici Komut

source: FILTERS
tr: FİLTRELER

source: FILTERS_READ
tr: FİLTRELER_OKU

source: FILTERS_UPDATE
tr: FİLTRELER_GÜNCELLE

source: FINGERBANK_CREATE
tr: FINGERBANK_YARAT

source: FINGERBANK_DELETE
tr: FINGERBANK_SİL

source: FINGERBANK_READ
tr: FINGERBANK_OKU

source: FINGERBANK_UPDATE
tr: FINGERBANK_GÜNCELLE

source: FIREWALL_SSO
tr: GÜVENLİK_DUVARI_SSO

source: FIREWALL_SSO_CREATE
tr: GÜVENLİK_DUVARI_SSO_YARAT

source: FIREWALL_SSO_DELETE
tr: GÜVENLİK_DUVARI_SSO_SİL

source: FIREWALL_SSO_READ
tr: GÜVENLİK_DUVARI_SSO_OKU

source: FIREWALL_SSO_UPDATE
tr: GÜVENLİK_DUVARI_SSO_GÜNCELLE

source: FLEETDM_EVENTS
tr: FLEETDM_OLAYLARI

source: FLEETDM_EVENTS_READ
tr: FLEETDM_OLAYLARI_OKU

source: FLOATING_DEVICES
tr: YÜZER_CIHAZLAR

source: FLOATING_DEVICES_CREATE
tr: YÜZER_CIHAZLAR_YARAT

source: FLOATING_DEVICES_DELETE
tr: YÜZER_CIHAZLAR_SİL

source: FLOATING_DEVICES_READ
tr: YÜZER_CIHAZLAR_OKU

source: FLOATING_DEVICES_UPDATE
tr: YÜZER_CIHAZLAR_GÜNCELLE

source: Fail Over
tr: Yük Devretme

source: Fake MAC Address
tr: Sahte MAC Adresi

source: Field
tr: Alan

source: Field described in JS files
tr: JS dosyalarında açıklanan alan

source: Filter incoming events
tr: Gelen olayları filtrele

source: Filters
tr: Filtreler

source: Firewall Type
tr: Güvenlik Duvarı Türü

source: Firstname
tr: İsim

source: For CoA request, if we have to send to another port
tr: CoA isteği için, başka bir bağlantı noktasına göndermemiz gerekiyorsa

source: For Disconnect request, if we have to send to another port
tr: Disconnect isteği için, başka bir porta göndermemiz gerekiyorsa

source: Force redirection URL
tr: Yeniden yönlendirme URL'sini zorla

source: Force sponsor to authenticate when validating a guest request.
tr: Bir konuk isteğini doğrularken sponsoru kimlik doğrulamaya zorlayın.

source: Force the captive portal to use HTTPS for all portal clients. Note that clients will be forced to use HTTPS on all URLs. This requires a restart of the httpd.portal process to be fully effective.
tr: Captive Portal'ı tüm portal istemcileri için HTTPS kullanmaya zorlayın. İstemcilerin tüm URL'lerde HTTPS kullanmaya zorlanacağını unutmayın. Bunun tam olarak etkili olması için httpd.portal işleminin yeniden başlatılması gerekir.

source: Forced Sponsor
tr: Zorunlu Sponsor

source: Fully Qualified Device Name
tr: Tam Tanımlı Cihaz Adı

source: Graph API Token Path
tr: Graph API Token Yolu

source: Graph API URL
tr: Graph API URL'si

source: Graph API URL of logged user
tr: Oturum açmış kullanıcının Graph API URL'si

source: Group name
tr: Grup adı

source: HTML template the host will be redirected to while in security event. You can create new templates from the <em>Connection Profiles</em> configuration section.
tr: Güvenlik olayı sırasında bilgisayarın yönlendirileceği HTML taslağı. Bağlantı Profilleri yapılandırma bölümünden yeni taslaklar oluşturabilirsiniz.

source: Heuristics
tr: Sezgisel

source: Home server pool type
tr: Ev sunucusu havuzu türü

source: Host
tr: Bilgisayar

source: Host in activation link
tr: Aktivasyon bağlantısındaki Bilgisayar

source: Host the proxy is listening on. Only the host must be specified here without any port or protocol.
tr: Vekil sunucunun dinlediği bilgisayar. Burada herhangi bir bağlantı noktası veya protokol olmadan yalnızca bilgisayar belirtilmelidir.

source: Host which hosts the PacketFence PKI
tr: PacketFence PKI'yı barındıran bilgisayar

source: Hostname of PacketFence system. This is concatenated with the domain in Apache rewriting rules and therefore must be resolvable by clients. Changing this requires to restart haproxy-portal.
tr: PacketFence sisteminin bilgisayar adı. Bu, Apache yeniden yazma kurallarında etki alanı ile birleştirilir ve bu nedenle istemciler tarafından çözümlenebilir olmalıdır. Bunun değiştirilmesi haproxy-portal'ın yeniden başlatılmasını gerektirir.

source: Hostname or IP Address
tr: Bilgisayar Adı veya IP Adresi

source: How long can a registered node be inactive on the network before it becomes unregistered
tr: Kayıtlı bir birim kayıttan düşmeden önce ağ üzerinde ne kadar süre etkin olmayabilir?

source: How long can an unregistered node be inactive on the network before being deleted.<br>This shouldn't be used if you are using port-security
tr: Kayıttan düşülmüş bir birim silinmeden önce ne kadar süreyle ağda etkin olmayabilir.<br>Bu, bağlantı noktası güvenliği kullanıyorsanız kullanılmamalıdır

source: How long to display the progress bar during trap release. Default value is based on VLAN enforcement techniques. Inline enforcement only users could lower the value.
tr: Tuzak bırakma sırasında ilerleme çubuğunun ne kadar süreyle görüntüleneceği. Varsayılan değer VLAN zorlama tekniklerine dayanır. Yalnızca satır içi zorlama kullanıcıları değeri düşürebilir.

source: How long to keep a ip4log archive entry before deleting it (or ip4log history if rotation is disabled)
tr: Bir ip4log arşiv girdisinin silinmeden önce ne kadar süreyle saklanacağı (veya rotasyon devre dışı bırakılmışsa ip4log geçmişi)

source: How long to keep a ip6log archive entry before deleting it (or ip6log history if rotation is disabled)
tr: Bir ip6log arşiv girdisinin silinmeden önce ne kadar süreyle saklanacağı (veya rotasyon devre dışı bırakılmışsa ip6log geçmişi)

source: How long to keep ip4log history entry before rotating it to ip4log archive.
tr: ip4log arşivine döndürmeden önce ip4log geçmiş girdisinin ne kadar süreyle saklanacağı.

source: How long to keep ip6log history entry before rotating it to ip6log archive.
tr: ip6log arşivine döndürmeden önce ip6log geçmiş girdisinin ne kadar süreyle saklanacağı.

source: How long will an account keep locked after hitting bad password threshold. In minutes
tr: Hatalı şifre eşiğine ulaştıktan sonra bir hesap ne kadar süre kilitli kalacaktır. Dakika cinsinden

source: How many additional machine accounts should be created and used to parallel NTLM authentication
tr: NTLM kimlik doğrulamasını paralel hale getirmek için kaç tane ek makine hesabı oluşturulmalı ve kullanılmalıdır

source: How many seconds the webservice should wait before deassociating or reassigning VLAN. If we don't wait, the device may switch VLAN before it has a chance to load the redirection page.
tr: Webservice'in VLAN'ı ayırmadan veya yeniden atamadan önce kaç saniye beklemesi gerektiği. Beklemezsek, cihaz yeniden yönlendirme sayfasını yükleme şansı bulamadan VLAN değiştirebilir.

source: ID
tr: KİMLİK
