Repository: inverse-inc/packetfence
Catalog: html/pfappserver/lib/pfappserver/I18N/*.po
Languages: tr

source: PFCRON_READ
tr: PFCRON_OKU

source: PFCRON_UPDATE
tr: PFCRON_GÜNCELLE

source: PFDETECT_CREATE
tr: PFDETECT_YARAT

source: PFDETECT_DELETE
tr: PFDETECT_SİL

source: PFDETECT_READ
tr: PFDETECT_OKU

source: PFDETECT_UPDATE
tr: PFDETECT_GÜNCELLE

source: PID field
tr: PID alanı

source: PIN Code Length
tr: PIN Kodu Uzunluğu

source: PIN length
tr: PIN uzunluğu

source: PKI Provider
tr: PKI Sağlayıcısı

source: PKI_CREATE
tr: PKI_YARAT

source: PKI_DELETE
tr: PKI_SİL

source: PKI_PROVIDER
tr: PKI_SAĞLAYICI

source: PKI_PROVIDER_CREATE
tr: PKI_SAĞLAYICI_YARAT

source: PKI_PROVIDER_DELETE
tr: PKI_SAĞLAYICI_SİL

source: PKI_PROVIDER_READ
tr: PKI_SAĞLAYICI_OKU

source: PKI_PROVIDER_UPDATE
tr: PKI_SAĞLAYICI_GÜNCELLE

source: PKI_READ
tr: PKI_OKU

source: PKI_UPDATE
tr: PKI_GÜNCELLE

source: PORTAL_MODULE
tr: PORTAL_MODÜLÜ

source: PORTAL_MODULE_CREATE
tr: PORTAL_MODÜLÜ_YARAT

source: PORTAL_MODULE_DELETE
tr: PORTAL_MODÜLÜ_SİL

source: PORTAL_MODULE_READ
tr: PORTAL_MODÜLÜ_OKU

source: PORTAL_MODULE_UPDATE
tr: PORTAL_MODÜLÜ_GÜNCELLE

source: PROVISIONING
tr: SAĞLAYICI

source: PROVISIONING_CREATE
tr: SAĞLAYICI_YARAT

source: PROVISIONING_DELETE
tr: SAĞLAYICI_SİL

source: PROVISIONING_FILTER
tr: SAĞLAYICI_FİLTRESİ

source: PROVISIONING_FILTER_CREATE
tr: SAĞLAYICI_FİLTRESİ_YARAT

source: PROVISIONING_FILTER_DELETE
tr: SAĞLAYICI_FİLTRESİ_SİL

source: PROVISIONING_FILTER_READ
tr: SAĞLAYICI_FİLTRESİ_OKU

source: PROVISIONING_FILTER_UPDATE
tr: SAĞLAYICI_FİLTRESİ_GÜNCELLE

source: PROVISIONING_READ
tr: SAĞLAYICI_OKU

source: PROVISIONING_UPDATE
tr: SAĞLAYICI_GÜNCELLE

source: PSK length
tr: PSK uzunluğu

source: PacketFence will use this Realm configuration if the regex match with the UserName (optional)
tr: Regex UserName ile eşleşirse PacketFence bu Realm yapılandırmasını kullanacaktır (isteğe bağlı)

source: Param
tr: Parametre

source: Parent
tr: Üst düzeydeki öge

source: Parent device
tr: Üst Öge Cihazı

source: Password
tr: Parola

source: Password / password hash of the machine account
tr: Makine hesabının parolası/parola karması

source: Password for the MySQL database used by PacketFence.
tr: PacketFence tarafından kullanılan MySQL veritabanı için parola.

source: Password for the username filled in above
tr: Yukarıda doldurulan kullanıcı adı için şifre

source: Password is NT Hash
tr: Parola NT karması şeklindedir

source: Password of the machine account to be added to Active Directory.
tr: Active Directory'ye eklenecek makine hesabının parolası.

source: Password rotation
tr: Parola döndürme

source: Password stored in the config file is NT hash.
tr: Yapılandırma dosyasında saklanan parola NT karmasıdır.

source: Path of the CA certificate that will generate your certificates
tr: Sertifikalarınızı oluşturacak CA sertifikasının yolu

source: Path of the CA certificate used to generate client certificate/key combination
tr: İstemci sertifikası/anahtar kombinasyonunu oluşturmak için kullanılan CA sertifikasının yolu

source: Path of the CA that will generate your certificates
tr: Sertifikalarınızı oluşturacak CA'nın yolu

source: Path of the RADIUS server authentication certificate
tr: RADIUS sunucusu kimlik doğrulama sertifikasının yolu

source: Path of the ca certificate
tr: Ca sertifikasının yolu

source: Path of the client cert that will be used to generate the p12
tr: p12'yi oluşturmak için kullanılacak istemci sertifikasının yolu

source: Path of the client key that will be used to generate the p12
tr: p12'yi oluşturmak için kullanılacak istemci anahtarının yolu

source: Path to a custom script called by pfupdate
tr: Pfupdate tarafından çağrılan özel bir betiğin yolu

source: Path used to fetch the database on the Fingerbank API
tr: Fingerbank API'sinde veritabanını almak için kullanılan yol

source: Perform automatic translation of IPs to MACs and the other way around
tr: IP'lerin MAC'lere ve diğer yollara otomatik çevirisini gerçekleştirin

source: Period of time after the password must be rotated.
tr: Parola döndürüldükten sonra geçen süre.

source: Pfcron Name
tr: Pfcron Adı

source: Phone
tr: Telefon

source: Phone Call
tr: Telefon Araması

source: Phone Number (From)
tr: Telefon Numarası (Kimden)

source: Place the device in the DHCP parking group when it is detected doing parking
tr: Cihazı park ederken algılandığında DHCP park grubuna yerleştirin

source: Please define the Virtual System number. This only has an effect when used with the HTTP transport.
tr: Lütfen Sanal Sistem numarasını tanımlayın. Bu sadece HTTP aktarımı ile kullanıldığında geçerlidir.

source: Please define the device id.
tr: Lütfen cihaz kimliğini tanımlayın.

source: Please select Provisioning type
tr: Lütfen sağlayıcı tipini seçin

source: Please select the type of the switch.
tr: Lütfen anahtar tipini seçiniz.

source: Please specify a DC to connect to. Use '*' to connect to any available DC
tr: Lütfen bağlanmak için bir DC belirtin. Mevcut herhangi bir DC'ye bağlanmak için '*' kullanın

source: Please specify a OU in which the machine account will be created
tr: Lütfen makine hesabının oluşturulacağı bir OU belirtin

source: Please specify a Realm
tr: Lütfen bir Bölge belirtin

source: Please specify a VLAN ID.
tr: Lütfen bir VLAN Kimliği belirtin.

source: Please specify a billing tier identifier
tr: Lütfen bir fatura kademesi tanımlayıcısı belirtin

source: Please specify a brief description of the security event.
tr: Lütfen güvenlik olayının kısa bir açıklamasını belirtin.

source: Please specify a detector id
tr: Lütfen bir dedektör kimliği belirtin

source: Please specify a group name
tr: Lütfen bir grup adı belirtin

source: Please specify a name for the role.
tr: Lütfen rol için bir isim belirtin.

source: Please specify a name for the scan engine
tr: Lütfen tarama motoru için bir ad belirtin

source: Please specify a name of the Network Behavior Policy entry.
tr: Lütfen Ağ Davranış İlkesi girişinin adını belirtin.

source: Please specify a name of the Self Service Portal entry.
tr: Lütfen Self Servis Portalı girişi için bir ad belirtin.

source: Please specify an alert pipe
tr: Lütfen bir uyarı hattı belirtin

source: Please specify an identifier
tr: Lütfen bir tanımlayıcı belirtin

source: Please specify an identifier for the rule.
tr: Lütfen kural için bir tanımlayıcı belirtin.

source: Please specify an identifier for the security event.
tr: Lütfen güvenlik olayı için bir tanımlayıcı belirtin.

source: Please specify the Application ID
tr: Lütfen Uygulama Kimliğini belirtiniz

source: Please specify the Callback URL
tr: Lütfen Geri Arama URL'sini belirtin

source: Please specify the Client ID for the Intune Service
tr: Lütfen Intune Hizmeti için İstemci Kimliğini belirtin

source: Please specify the DNS name of the domain
tr: Lütfen etki alanının DNS adını belirtin

source: Please specify the DNS server's IP address(es).
tr: Lütfen DNS sunucusunun IP adres(ler)ini belirtin.

source: Please specify the DNS server(s)
tr: Lütfen DNS sunucu(ları)nı belirtin

source: Please specify the Description Provisioning entry.
tr: Lütfen Açıklama Sağlayıcı girişini belirtin.

source: Please specify the FQDN of the Active Directory server
tr: Lütfen Active Directory sunucusunun FQDN'sini belirtin

source: Please specify the FQDN of the portal.
tr: Lütfen portalın FQDN'sini belirtin.

source: Please specify the ID of the Provisioning entry.
tr: Lütfen Sağlayıcı girişinin kimliğini belirtin.

source: Please specify the IP address/MAC address/Range (CIDR) of the switch.
tr: Lütfen anahtarın IP adresini/MAC adresini/Aralığını (CIDR) belirtin.

source: Please specify the IPv4 of the Active Directory server
tr: Lütfen Active Directory sunucusunun IPv4'ünü belirtin

source: Please specify the MAC address of the floating device.
tr: Lütfen yüzer cihazın MAC adresini belirtin.

source: Please specify the Tenant ID for the Intune Service
tr: Lütfen Intune Hizmeti için Kiracı Kimliğini belirtin

source: Please specify the char to split password field to get the code
tr: Kodu almak için lütfen şifre alanını bölmek için karakteri belirtin

source: Please specify the command you want to execute.
tr: Lütfen çalıştırmak istediğiniz komutu belirtin.

source: Please specify the default DHCP lease time.
tr: Lütfen varsayılan DHCP kiralama süresini belirtin.

source: Please specify the description of the Network Behavior Policy Portal entry.
tr: Lütfen Ağ Davranış İlkesi Portalı girişinin açıklamasını belirtin.

source: Please specify the description of the Self Service Portal entry.
tr: Lütfen Self Servis Portal girişinin açıklamasını belirtin.

source: Please specify the description of the admin role.
tr: Lütfen yönetici rolünün açıklamasını belirtin.

source: Please specify the end date of the registration window.
tr: Lütfen kayıt aralığının bitiş tarihini belirtiniz.

source: Please specify the ending IP address of the DHCP scope.
tr: Lütfen DHCP kapsamının bitiş IP adresini belirtin.

source: Please specify the gateway.
tr: Lütfen ağ geçidini belirtin.

source: Please specify the host
tr: Lütfen bilgisayarı belirtin

source: Please specify the hostname or IP of the Firewall
tr: Lütfen Güvenlik Duvarının bilgisayar adını veya IP'sini belirtin

source: Please specify the hostname or IP of the firewall
tr: Lütfen güvenlik duvarının bilgisayar adını veya IP'sini belirtin

source: Please specify the hostname or IP of the scan engine
tr: Lütfen tarama motorunun bilgisayar adını veya IP'sini belirtin

source: Please specify the machine account password
tr: Lütfen makine hesabı şifresini belirtin

source: Please specify the maximum DHCP lease time.
tr: Lütfen maksimum DHCP kiralama süresini belirtin.

source: Please specify the name of the Cloud Service
tr: Lütfen Bulut Hizmetinin adını belirtin

source: Please specify the name of the EAP profile.
tr: Lütfen EAP profilinin adını belirtin.

source: Please specify the name of the MFA Service
tr: Lütfen MFA Hizmetinin adını belirtin

source: Please specify the name of the OCSP profile.
tr: Lütfen OCSP profilinin adını belirtin.

source: Please specify the name of the PKI provider
tr: Lütfen PKI sağlayıcısının adını belirtin

source: Please specify the name of the Syslog entry
tr: Lütfen Syslog girişinin adını belirtin

source: Please specify the name of the admin role.
tr: Lütfen yönetici rolünün adını belirtin.

source: Please specify the name of the fast profile.
tr: Lütfen hızlı profilin adını belirtin.

source: Please specify the name of the maintenance task
tr: Lütfen bakım görevinin adını belirtin

source: Please specify the name of the rule
tr: Lütfen kuralın adını belirtin

source: Please specify the name of the source entry
tr: Lütfen kaynak girişin adını belirtin

source: Please specify the name of the tls profile.
tr: Lütfen tls profilinin adını belirtin.

source: Please specify the netmask.
tr: Lütfen ağ maskesini belirtin.

source: Please specify the network.
tr: Lütfen ağı belirtin.

source: Please specify the profile name.
tr: Lütfen profil adını belirtin.

source: Please specify the regex for the rule
tr: Lütfen kural için regex'i belirtin

source: Please specify the router IP address.
tr: Lütfen yönlendirici IP adresini belirtin.

source: Please specify the server's name
tr: Lütfen sunucunun adını belirtin

source: Please specify the signing key
tr: Lütfen imzalama anahtarını belirtin

source: Please specify the start date of the registration window.
tr: Lütfen kayıt penceresinin başlangıç tarihini belirtin.

source: Please specify the starting IP address of the DHCP scope.
tr: Lütfen DHCP kapsamının başlangıç IP adresini belirtin.

source: Please specify the username for JSON-RPC server
tr: Lütfen JSON-RPC sunucusu için kullanıcı adını belirtin

source: Please specify the username for the Barracuda
tr: Lütfen Barracuda için kullanıcı adını belirtin

source: Please specify the username for the Juniper SRX
tr: Lütfen Juniper SRX için kullanıcı adını belirtin

source: Please specify the username for the Scan Engine
tr: Lütfen Tarama Motoru için kullanıcı adını belirtin

source: Please specify the verify key
tr: Lütfen doğrulama anahtarını belirtin

source: Please specify the workgroup
tr: Lütfen çalışma grubunu belirtin

source: Port
tr: Bağlantı Noktası

source: Port of the API
tr: API'nin Bağlantı Noktası

source: Port of the collector webservice.
tr: Toplayıcı web hizmetinin bağlantı noktası.

source: Port of the service
tr: Hizmetin bağlantı noktası

source: Port of the soap webservice.
tr: SOAP web hizmetinin bağlantı noktası.

source: Port on which to contact the PacketFence PKI API
tr: PacketFence PKI API ile bağlantı kurulacak bağlantı noktası

source: Port the MySQL server is running on.
tr: MySQL sunucusunun çalıştığı bağlantı noktası.

source: Port the administrative interface listens on.
tr: Yönetici arayüzünün dinlediği bağlantı noktası.

source: Port the mod_status for httpd.portal listens on.
tr: httpd.portal için mod_status'un dinlediği bağlantı noktası.

source: Port the proxy is listening on
tr: Vekil sunucunun dinlediği bağlantı noktası

source: Portal FQDN
tr: Portal FQDN'i

source: Portal URL
tr: Portal URL'si

source: Ports to intercept and redirect for trapped and unregistered systems. Defaults to 80/tcp (HTTP), 443/tcp (HTTPS). Redirecting 443/tcp (SSL) will work, although users might get certificate errors if you didn't install a valid certificate or if you don't use DNS (although IP-based certificates supposedly exist). Redirecting 53/udp (DNS) seems to have issues and is also not recommended.
tr: Tuzaklanmış ve kayıtsız sistemler için durdurulacak ve yönlendirilecek bağlantı noktaları. Varsayılan olarak 80/tcp (HTTP), 443/tcp (HTTPS). 443/tcp (SSL) yönlendirmesi işe yarayacaktır, ancak geçerli bir sertifika yüklemediyseniz veya DNS kullanmıyorsanız (IP tabanlı sertifikalar sözde mevcut olsa da) kullanıcılar sertifika hataları alabilir. 53/udp (DNS) yönlendirmenin sorunları var gibi görünüyor ve bu da önerilmiyor.

source: Postal Code for the certificate
tr: Sertifika için Posta Kodu

source: Prefix for the IPv6 address of the named interface.
tr: Adlandırılmış arayüzün IPv6 adresi için öneki.

source: Price
tr: Ücret

source: Priority
tr: Öncelik

source: Priv Password Read
tr: Sadece Okunur SNMP Priv Şifresi

source: Priv Password Trap
tr: Tuzaklama için SNMP Priv Şifresi

source: Priv Password Write
tr: Yazabilir SNMP Priv Şifresi

source: Priv Protocol Read
tr: Sadece Okunur SNMP Priv Protokolü

source: Priv Protocol Trap
tr: Tuzaklama için SNMP Priv Protokolü

source: Priv Protocol Write
tr: Yazabilir SNMP Priv Protokolü

source: Private Key Password
tr: Özel Anahtarın Şifresi

source: Process Firewall SSO only on the managemenr server (the current load balancer). Disabling it will allow each members of the cluster to send Firewall SSO request to firewalls.
tr: Güvenlik Duvarı SSO'sunu yalnızca yönetim sunucusunda (geçerli yük dengeleyici) işleyin. Devre dışı bırakılması, kümenin her üyesinin Firewall SSO isteğini güvenlik duvarlarına göndermesine izin verecektir.

source: Process RADIUS authentication requests on the management server (the current load balancer). Disabling it will make the management server only proxy requests to other servers. Useful if your load balancer cannot handle both tasks. Changing this requires to restart radiusd.
tr: RADIUS kimlik doğrulama isteklerini yönetim sunucusunda (geçerli yük dengeleyici) işleyin. Devre dışı bırakıldığında, yönetim sunucusu yalnızca istekleri diğer sunuculara proxy olarak gönderir. Yük dengeleyiciniz her iki görevi de yerine getiremiyorsa kullanışlıdır. Bunu değiştirmek radiusd'yi yeniden başlatmayı gerektirir.

source: Process bandwidth accounting.
tr: İşlem bant genişliği hesap takibi.

source: Process captive portal requests on the management server (the current load balancer). Disabling it will make the management server only proxy requests to other servers. Useful if your load balancer cannot handle both tasks. Changing this requires to restart the haproxy-portal service.
tr: Captive portal isteklerini yönetim sunucusunda (geçerli yük dengeleyici) işleyin. Devre dışı bırakıldığında, yönetim sunucusu yalnızca istekleri diğer sunuculara proxy yapar. Yük dengeleyiciniz her iki görevi de yerine getiremiyorsa kullanışlıdır. Bunu değiştirmek için haproxy-portal hizmetinin yeniden başlatılması gerekir.

source: Profile Description
tr: Profil Açıklaması

source: Profile Name
tr: Profil Adı

source: Profile used for the generation of certificate
tr: Sertifika oluşturmak için kullanılan profil

source: Protocol to use to contact the PacketFence PKI API
tr: PacketFence PKI API ile iletişim kurmak için kullanılacak protokol

source: Provisioning ID
tr: Sağlama Kimliği

source: Provisioning type
tr: Sağlama türü

source: Proxy Reply
tr: Vekil Yanıtı

source: Proxy Request
tr: Vekil Talebi

source: Proxy the RADIUS requests received on the RADIUS load balancer using the VIP When deploying in an environment where the virtual IP is a software load balancer, disable this so that servers proxy the requests using their own IP address
tr: RADIUS yük dengeleyicisine gelen RADIUS isteklerini VIP kullanarak vekil sunucu Sanal IP'nin bir yazılım yük dengeleyicisi olduğu bir ortamda dağıtım yaparken, sunucuların istekleri kendi IP adreslerini kullanarak vekil sunması için bunu devre dışı bırakın

source: Push
tr: İtme

source: Quantity
tr: Miktar

source: Query JAMF computers inventory
tr: JAMF bilgisayar envanterini sorgulama

source: Query JAMF mobile devices inventory
tr: JAMF mobil cihaz envanterini sorgulama

source: RADIUS ACCT
tr: RADIUS HESAP TAKİBİ

source: RADIUS AUTH
tr: RADIUS KİMLİK DOĞRULAMASI

source: RADIUS Disconnect Method
tr: RADIUS Bağlantı Kesme Yöntemi

source: RADIUS_LOG
tr: RADIUS_GÜNLÜĞÜ

source: RADIUS_LOG_CREATE
tr: RADIUS_GÜNLÜĞÜ_YARAT

source: RADIUS_LOG_DELETE
tr: RADIUS_GÜNLÜĞÜ_SİL

source: RADIUS_LOG_READ
tr: RADIUS_GÜNLÜĞÜ_OKU

source: RADIUS_LOG_UPDATE
tr: RADIUS_GÜNLÜĞÜ_GÜNCELLE

source: REALM
tr: BÖLGE

source: REALM_CREATE
tr: BÖLGE_YARAT

source: REALM_DELETE
tr: BÖLGE_SİL

source: REALM_READ
tr: BÖLGE_OKU

source: REALM_UPDATE
tr: BÖLGE_GÜNCELLE

source: REPORTS
tr: RAPORLAR

source: REPORTS_READ
tr: RAPORLAR_OKU

source: Random
tr: Rastgele

source: Randomly choose LDAP server to query
tr: Sorgulamak için rastgele LDAP sunucusu seçme

source: Range 1-10, with 1 the higest priority and 10 the lowest. Higher priority security events will be addressed first if a host has more than one.
tr: 1 en yüksek öncelik ve 10 en düşük öncelik olmak üzere 1-10 aralığındadır. Bir ana bilgisayarda birden fazla güvenlik olayı varsa önce daha yüksek öncelikli güvenlik olayları ele alınacaktır.

source: Range like 192.168.0.1-192.168.0.20 and or IP like 192.168.0.22,192.168.0.24 will be excluded from the DHCP pool
tr: 192.168.0.1-192.168.0.20 gibi aralıklar ve veya 192.168.0.22,192.168.0.24 gibi IP'ler DHCP havuzundan çıkarılacaktır

source: Range or IP addresses to exclude from the DHCP pool.
tr: DHCP havuzundan hariç tutulacak aralık veya IP adresleri.

source: Rate Limit
tr: Oran sınırı

source: Rate limit requests.
tr: Oran sınırı talepleri.

source: Really delete this interface?
tr: Bu arayüzü gerçekten silecek misiniz?

source: Realm
tr: Bölge

source: Realm Options
tr: Bölge Seçenekleri

source: Realm to use to authenticate
tr: Kimlik doğrulamak için kullanılacak bölge

source: Recipient email
tr: Alıcı e-postası

source: Recipient email addresses that will receive the security event email.
tr: Güvenlik olayı e-postasını alacak alıcı e-posta adresleri.

source: Recipient template email
tr: Alıcı taslak e-postası

source: Record dns requests and replies in SQL table
tr: Dns isteklerini ve yanıtlarını SQL tablosuna kaydetme

source: Record the accounting data in the SQL tables. Requires a restart of radiusd to be effective.
tr: Hesap takibi verilerini SQL tablolarına kaydedin. Etkili olması için radiusd'nin yeniden başlatılmasını gerektirir.

source: Redirection URL
tr: Yönlendirme URL'si

source: Regex Realm
tr: Regex Bölge

source: Registration
tr: Kayıt

source: Registration IP Address CIDR format
tr: Kayıt IP Adresi CIDR biçimi

source: Relative to the beginning of the day
tr: Günün başlangıcına göre

source: Relative to the beginning of the period
tr: Dönem başına göre

source: Relay agent IP address
tr: Aktarım aracısı IP adresi

source: Remaining Access Time
tr: Kalan Erişim Süresi

source: Remaining Bandwidth
tr: Kalan Bant Genişliği

source: Remember to enable ip_forward on your operating system for the inline mode to work.
tr: Hat içi modunun çalışması için işletim sisteminizde ip_forward özelliğini etkinleştirmeyi unutmayın.

source: Reply
tr: Yanıtla

source: Report format ID
tr: Rapor formatı kimliği

source: Request
tr: İstek

source: Require AUP
tr: AUP talep edin

source: Require the user to accept the AUP
tr: Kullanıcının AUP'yi kabul etmesini talep edin

source: Role
tr: Rol

source: Role List
tr: Rol Listesi

source: Role Name
tr: Rol Adı

source: Role by Switch Role
tr: Rollere göre Anahtar Rolü

source: Role by VLAN ID
tr: Rollere göre VLAN Kimliği

source: Role by Vpn Role
tr: Rollere göre VPN Rolü

source: Role by Web Auth URL
tr: Rollere göre Web Auth URL'si

source: Role by access list
tr: Erişim listesine göre rol

source: Role by network
tr: Ağa göre rol

source: Role to apply
tr: Uygulanacak rol

source: Role to assign
tr: Atanacak rol

source: Roles
tr: Roller

source: Root Portal Module
tr: Kök Portalı Modülü

source: Routed Network
tr: Yönlendirilmiş Ağ

source: Router IP
tr: Yönlendirici IP'si

source: Rule Name
tr: Kural Adı

source: Rules to be applied
tr: Uygulanacak Kurallar

source: Run Actions
tr: Eylemleri Çalıştır

source: SCAN
tr: TARAMA

source: SCAN_CREATE
tr: TARAMA_YARAT

source: SCAN_DELETE
tr: TARAMA_SİL

source: SCAN_READ
tr: TARAMA_OKU

source: SCAN_UPDATE
tr: TARAMA_GÜNCELLE

source: SECURITY_EVENTS
tr: GÜVENLİK_OLAYLARI

source: SECURITY_EVENTS_CREATE
tr: GÜVENLİK_OLAYLARI_YARAT

source: SECURITY_EVENTS_DELETE
tr: GÜVENLİK_OLAYLARI_SİL

source: SECURITY_EVENTS_READ
tr: GÜVENLİK_OLAYLARI_OKU

source: SECURITY_EVENTS_UPDATE
tr: GÜVENLİK_OLAYLARI_GÜNCELLE

source: SELF_SERVICE
tr: SELF_SERVİS

source: SELF_SERVICE_CREATE
tr: SELF_SERVİS_YARAT

source: SELF_SERVICE_DELETE
tr: SELF_SERVİS_SİL

source: SELF_SERVICE_READ
tr: SELF_SERVİS_OKU

source: SELF_SERVICE_UPDATE
tr: SELF_SERVİS_GÜNCELLE

source: SERVICES
tr: HİZMETLER

source: SERVICES_CREATE
tr: HİZMETLER_YARAT

source: SERVICES_DELETE
tr: HİZMETLER_SİL

source: SERVICES_READ
tr: HİZMETLER_OKU

source: SERVICES_UPDATE
tr: HİZMETLER_GÜNCELLE

source: SMS Activation Timeout
tr: SMS Etkinleştirme Zaman Aşımı

source: SMS Carriers
tr: SMS Operatörleri

source: SMS Pin Retry Limit
tr: SMS Pin Yeniden Deneme Sınırı

source: SMS Request Retry Limit
tr: SMS İsteği Yeniden Deneme Sınırı

source: SMS text message ($pin will be replaced by the PIN number)
tr: SMS metin mesajı ($pin, PIN numarası ile değiştirilecektir)

source: SSL Certificate URL
tr: SSL Sertifika URL'si

source: SSL Profile Name
tr: SSL Profil Adı

source: SSL iOS profile URL
tr: SSL iOS profil URL'si

source: SWITCHES
tr: ANAHTARLAR

source: SWITCHES_CREATE
tr: ANAHTARLAR_YARAT

source: SWITCHES_DELETE
tr: ANAHTARLAR_SİL

source: SWITCHES_READ
tr: ANAHTARLAR_OKU

source: SWITCHES_UPDATE
tr: ANAHTARLAR_GÜNCELLE

source: SWITCH_LOGIN
tr: ANAHTARLAR_OTURUM

source: SWITCH_LOGIN_READ
tr: ANAHTARLAR_OTURUM_OKU

source: SWITCH_LOGIN_WRITE
tr: ANAHTARLAR_OTURUM_YAZ

source: SWITCH_PROBE
tr: ANAHTAR_SENSÖRÜ

source: SYSLOG_CREATE
tr: SYSLOG_YARAT

source: SYSLOG_DELETE
tr: SYSLOG_SİL

source: SYSLOG_READ
tr: SYSLOG_OKU

source: SYSLOG_UPDATE
tr: SYSLOG_GÜNCELLE

source: SYSTEM
tr: SİSTEM

source: SYSTEM_CREATE
tr: SİSTEM_YARAT

source: SYSTEM_DELETE
tr: SİSTEM_SİL

source: SYSTEM_READ
tr: SİSTEM_OKU

source: SYSTEM_UPDATE
tr: SİSTEM_GÜNCELLE

source: Save
tr: Kaydet
