Repository: inverse-inc/packetfence
Catalog: html/pfappserver/lib/pfappserver/I18N/*.po
Languages: tr

source: ID of the "CSV Results" report format on the OpenVAS server
tr: OpenVAS sunucusundaki “CSV Sonuçları” rapor formatının kimliği

source: ID of the alert configuration on the OpenVAS server
tr: OpenVAS sunucusundaki uyarı yapılandırmasının kimliği

source: ID of the scanning configuration on the OpenVAS server
tr: OpenVAS sunucusundaki tarama yapılandırmasının kimliği

source: INTERFACES
tr: ARAYÜZLER

source: INTERFACES_CREATE
tr: ARAYÜZLER_YARAT

source: INTERFACES_DELETE
tr: ARAYÜZLER_SİL

source: INTERFACES_READ
tr: ARAYÜZLER_OKU

source: INTERFACES_UPDATE
tr: ARAYÜZLER_GÜNCELLE

source: IP Address
tr: IP Adresi

source: IP Address/MAC Address/Range (CIDR)
tr: IP Adresi/MAC Adresi/Aralık (CIDR)

source: IP Addresses assigned
tr: Atanan IP Adresleri

source: IP Addresses reserved
tr: Rezerve edilmiş IP Adresleri

source: IP address of the router to reach this network
tr: Bu ağa ulaşmak için yönlendiricinin IP adresi

source: IPv4 Address
tr: IPv4 Adresi

source: IPv4 Netmask
tr: IPv4 Ağ Maskesi

source: IPv4 address of the named interface - note that this should mirror the OS-level configuration but it does not make any OS-level changes.
tr: Adlandırılmış arayüzün IPv4 adresi - bunun işletim sistemi düzeyindeki yapılandırmayı yansıtması gerektiğini ancak işletim sistemi düzeyinde herhangi bir değişiklik yapmadığını unutmayın.

source: IPv6 Address
tr: IPv6 Adresi

source: IPv6 Prefix
tr: IPv6 Öneki

source: IPv6 address of the named interface - note that this should mirror the OS-level configuration but it does not make any OS-level changes.
tr: Adlandırılmış arayüzün IPv6 adresi - bunun işletim sistemi düzeyindeki yapılandırmayı yansıtması gerektiğini ancak işletim sistemi düzeyinde herhangi bir değişiklik yapmadığını unutmayın.

source: Id
tr: Kimlik

source: Identifier
tr: Tanımlayıcı

source: If enabled PacketFence will monitor DHCP option82 location-based information. This feature is only available if the dhcpdetector is activated.
tr: Etkinleştirilirse PacketFence DHCP option82 konum tabanlı bilgileri izler. Bu özellik yalnızca dhcpdetector etkinleştirildiğinde kullanılabilir.

source: If enabled, PacketFence will monitor DHCP-specific items such as rogue DHCP services, DHCP-based OS fingerprinting, computername/hostname resolution, and (optionnally) option-82 location-based information. The monitored DHCP packets are DHCPDISCOVERs and DHCPREQUESTs - both are broadcasts, meaning a span port is not necessary. This feature is highly recommended if the internal network is DHCP-based.
tr: Etkinleştirilirse, PacketFence sahte DHCP hizmetleri, DHCP tabanlı işletim sistemi parmak izi, bilgisayar adı/ana bilgisayar adı çözümlemesi ve (isteğe bağlı olarak) option-82 konum tabanlı bilgiler gibi DHCP'ye özgü öğeleri izler. İzlenen DHCP paketleri DHCPDISCOVER'lar ve DHCPREQUEST'lerdir - her ikisi de yayındır, yani bir span portu gerekli değildir. Dahili ağ DHCP tabanlı ise bu özellik şiddetle tavsiye edilir.

source: If enabled, we will intercept proxy request on the specified ports to forward to the captive portal.
tr: Etkinleştirilirse, tutsak portala iletmek için belirtilen bağlantı noktalarındaki proxy isteğini keseceğiz.

source: If the captive portal is put behind load-balancer(s) that act at Layer 7 (HTTP level) effectively doing reverse proxying then the captive portal no longer sees the IP of the node trying to access the portal. In that case, the load-balancers must do SSL offloading and add a X-Forwarded-By header in the HTTP traffic they forward to PacketFence. Most do by default. Then in this parameter you must specify the IP of the various load balancers. This will instruct the captive portal to look for client IPs in the X-Forwarded-For instead of the actual TCP session when it matches an IP in the list. Format is a comma separated list of IPs. Note: Apache access log format is not changed to automatically log the X-Forwarded-By header. Modify conf/httpd.conf.d/captive-portal-common.conf to use load balanced combined instead of combined in CustomLog statement.
tr: Captive portal, Katman 7'de (HTTP seviyesi) etkin bir şekilde ters vekilleme yapan yük dengeleyici(ler)in arkasına yerleştirilirse, captive portal artık portala erişmeye çalışan cihazın IP'sini görmez. Bu durumda, yük dengeleyiciler SSL boşaltım işlemi yapmalı ve PacketFence'e ilettikleri HTTP trafiğine bir X-Forwarded-By başlığı eklemelidir. Çoğu varsayılan olarak bunu yapar. Daha sonra bu parametrede çeşitli yük dengeleyicilerin IP'sini belirtmelisiniz. Bu, captive portal'a listedeki bir IP ile eşleştiğinde gerçek TCP oturumu yerine X-Forwarded-For'da istemci IP'lerini araması talimatını verecektir. Biçim, virgülle ayrılmış bir IP listesidir. Not: Apache erişim günlüğü biçimi, X-Forwarded-By başlığını otomatik olarak günlüğe kaydetmek için değiştirilmez. CustomLog deyiminde combined yerine load balanced combined kullanmak için conf/httpd.conf.d/captive-portal-common.conf dosyasını değiştirin.

source: If this option is enabled, the PF system will scan each host after registration is complete.
tr: Bu seçenek etkinleştirilirse, PF sistemi kayıt tamamlandıktan sonra her bir bilgisayarı tarayacaktır.

source: If this option is enabled, the PF system will scan host after on the production vlan. This will not work for devices that are in an inline VLAN.
tr: Bu seçenek etkinleştirilirse, PF sistemi üretim vlanından sonra ana bilgisayarı tarayacaktır. Bu, hat içi bir VLAN'da bulunan cihazlar için çalışmayacaktır.

source: If this option is enabled, the PF system will scan host before the registration.
tr: Bu seçenek etkinleştirilirse, PF sistemi kayıttan önce bilgisayarı tarayacaktır.

source: If this option is enabled, the device will be able to reach the Active Directory from the registration VLAN.
tr: Bu seçenek etkinleştirilirse, cihaz Active Directory'ye kayıt VLAN'ından ulaşabilecektir.

source: If using the HTTP transport, specify the password for the Palo Alto API
tr: HTTP aktarımını kullanıyorsanız, Palo Alto API için parolayı belirtin

source: If you use an alternative port, please specify
tr: Alternatif bir bağlantı noktası kullanıyorsanız, lütfen belirtin

source: If you use an alternative port, please specify. This parameter is ignored when the Syslog transport is selected.
tr: Alternatif bir bağlantı noktası kullanıyorsanız, lütfen belirtin. Syslog aktarımı seçildiğinde bu parametre yok sayılır.

source: If you use this source in the realm configuration the accounting port will be this port + 1
tr: Bu kaynağı bölge yapılandırmasında kullanırsanız, hesab takibi için kullanılacak bağlantı noktası bu bağlantı noktasından bir büyük(+1) olacaktır

source: If your Identity Provider uses a self-signed certificate, put the path to its certificate here instead.
tr: Kimlik Sağlayıcınız kendinden imzalı bir sertifika kullanıyorsa, bunun yerine sertifikasının yolunu buraya yazın.

source: Include parent ACLs
tr: Üst öge ACL'lerini dahil et

source: Inherit Role
tr: Rolü Devral

source: Inherit VLAN
tr: VLAN'ı Devral

source: Inherit Web Auth URL
tr: Web Auth URL'sini Devral

source: Inline Layer 3
tr: Hat İçi ISO Katman 3

source: Interface to apply Role ACL
tr: Rol ACL uygulamak için arayüz

source: Interfaces & Networks
tr: Arayüzler ve Ağlar

source: Interval in seconds at which the collector will fully resynchronize with its peers when in cluster mode. The collector synchronizes in real-time, so this only acts as a safety net when there is a communication error between the collectors.
tr: Küme modundayken toplayıcının eşleriyle tam olarak yeniden senkronize olacağı saniye cinsinden aralık. Toplayıcı gerçek zamanlı olarak senkronize olur, bu nedenle bu yalnızca toplayıcılar arasında bir iletişim hatası olduğunda bir güvenlik ağı görevi görür.

source: Interval in seconds at which the collector will persist its databases.
tr: Toplayıcının veritabanlarını kalıcı hale getireceği saniye cinsinden aralık.

source: Isolation
tr: İzolasyon

source: Kafka Brokers
tr: Kafka Aracıları

source: Kafka Password
tr: Kafka Şifresi

source: Kafka Username
tr: Kafka Kullanıcı Adı

source: Keyed Balance
tr: Anahtarlı Denge

source: Kickbox.io API key.
tr: Kickbox.io API anahtarı.

source: LDAP Source
tr: LDAP Kaynağı

source: LDAP Source for TTLS PAP
tr: TTLS PAP için LDAP Kaynağı

source: LDAP attribute name that stores the email address against which the filter will match.
tr: Filtrenin eşleşeceği e-posta adresini saklayan LDAP öznitelik adı.

source: LDAP connection Timeout
tr: LDAP bağlantı zaman aşımı

source: LDAP request timeout
tr: LDAP istek zaman aşımı

source: LDAP response timeout
tr: LDAP yanıt zaman aşımı

source: Landing template
tr: Açılış taslağı

source: Language choice for the communication with administrators
tr: Yöneticilerle iletişim için dil seçimi

source: Language for sponsor email
tr: Sponsor e-postası için dil

source: Language for sponsor email.
tr: Sponsor e-postası için dil.

source: Last If match
tr: Son Eşleşme

source: Last Seen
tr: Son Görülme

source: Lastname
tr: Soyadı

source: Lease length (in seconds) when a device is in parking
tr: Bir cihaz park halindeyken kira süresi (saniye cinsinden)

source: Leave it empty if you want to generate a random password.
tr: Rastgele bir parola oluşturmak istiyorsanız boş bırakın.

source: Leave it empty to allow unlimited logins.
tr: Sınırsız girişe izin vermek için boş bırakın.

source: Leave this field empty if you want to perform an anonymous bind.
tr: Anonim bir bağlama gerçekleştirmek istiyorsanız bu alanı boş bırakın.

source: Level of timing stats to keep - 0 is the lowest - 10 the highest amount to log Do not change unless you know what you are doing
tr: Tutulacak zamanlama istatistiklerinin seviyesi - 0 en düşük - 10 kaydedilecek en yüksek miktar Ne yaptığınızı bilmiyorsanız değiştirmeyin

source: Limit the number of login attempts. A value of 0 disables the limit.
tr: Oturum açma denemelerinin sayısını sınırlayın. 0 değeri sınırı devre dışı bırakır.

source: List of LDAP attributes that can be used in the sources configuration
tr: Kaynak yapılandırmasında kullanılabilecek LDAP özniteliklerinin listesi

source: List of MAC:IP statically assigned.
tr: Statik olarak atanan MAC:IP listesi.

source: List of OS which will be allowed to be registered via the self service portal.
tr: Self servis portalı üzerinden kaydedilmesine izin verilecek işletim sistemlerinin listesi.

source: List of RADIUS attributes that can be used in the sources configuration
tr: Kaynak yapılandırmasında kullanılabilecek RADIUS özniteliklerinin listesi

source: List of access levels available to the admin user. If none are provided then all access levels are available
tr: Yönetici kullanıcı için mevcut erişim seviyelerinin listesi. Hiçbiri belirtilmemişse tüm erişim düzeyleri kullanılabilir

source: List of actions available to the admin user. If none are provided then all actions are available
tr: Yönetici kullanıcı tarafından kullanılabilen eylemlerin listesi. Hiçbiri belirtilmemişse tüm eylemler kullanılabilir

source: List of all the choices offered in the access duration action of an authentication source.
tr: Bir kimlik doğrulama kaynağının erişim süresi eyleminde sunulan tüm seçeneklerin listesi.

source: List of known OpenID Attributes
tr: Bilinen OpenID Özniteliklerinin Listesi

source: List of phone carriers available to the user
tr: Kullanıcının kullanabileceği telefon operatörlerinin listesi

source: List of roles available to the admin user to assign to a node. If none are provided then all roles are available
tr: Yönetici kullanıcının bir birime atayabileceği rollerin listesi. Hiçbiri belirtilmemişse tüm roller kullanılabilir

source: List of roles available to the admin user to assign to a user. If none are provided then all roles are available
tr: Yönetici kullanıcının bir kullanıcıya atayabileceği rollerin listesi. Hiçbiri belirtilmemişse tüm roller kullanılabilir

source: Listen to netflow on all networks
tr: Tüm ağlardaki Netflow'u dinleyin

source: Load Balance
tr: Yük Dengeleme

source: Locality for the certificate
tr: Sertifika için yerel bölge

source: Location Address 1
tr: Konum Adresi 1

source: Location Address 2
tr: Konum Adresi 2

source: Location of the RADIUS binary. Only necessary to change if you are not running the RPMed version.
tr: RADIUS ikili dosyasının konumu. Yalnızca RPM'li sürümü çalıştırmıyorsanız değiştirmeniz gerekir.

source: Location of the apache binary. Only necessary to change if you are not running the RPMed version.
tr: Apache ikili dosyasının konumu. Yalnızca RPM'li sürümü çalıştırmıyorsanız değiştirmeniz gerekir.

source: Location of the arp binary. Only necessary to change if you are not running the RPMed version.
tr: Arp ikili dosyasının konumu. Yalnızca RPM'li sürümü çalıştırmıyorsanız değiştirmeniz gerekir.

source: Location of the dhcpd binary. Only necessary to change if you are not running the RPMed version.
tr: dhcpd ikili dosyasının konumu. Yalnızca RPM'li sürümü çalıştırmıyorsanız değiştirmeniz gerekir.

source: Location of the fingerbank-collector binary.
tr: Fingerbank- collector ikilisinin konumu.

source: Location of the haproxy-admin binary. Only necessary to change if you are not running the RPMed version.
tr: haproxy-admin ikili dosyasının konumu. Yalnızca RPM'li sürümü çalıştırmıyorsanız değiştirmeniz gerekir.

source: Location of the haproxy-db binary. Only necessary to change if you are not running the RPMed version.
tr: haproxy-db ikili dosyasının konumu. Yalnızca RPM'li sürümü çalıştırmıyorsanız değiştirmeniz gerekir.

source: Location of the haproxy-portal binary. Only necessary to change if you are not running the RPMed version.
tr: haproxy-portal ikili dosyasının konumu. Yalnızca RPM'li sürümü çalıştırmıyorsanız değiştirmeniz gerekir.

source: Location of the ip6tables binary. Only necessary to change if you are not running the official packaged version.
tr: ip6tables ikili dosyasının konumu. Yalnızca resmi paketlenmiş sürümü çalıştırmıyorsanız değiştirmeniz gerekir.

source: Location of the iptables binary. Only necessary to change if you are not running the RPMed version.
tr: İptables ikili dosyasının konumu. Yalnızca RPM'li sürümü çalıştırmıyorsanız değiştirmeniz gerekir.

source: Location of the keepalived binary. Only necessary to change if you are not running the RPMed version.
tr: Keepalived ikili dosyasının konumu. Yalnızca RPM'li sürümü çalıştırmıyorsanız değiştirmeniz gerekir.

source: Location of the netdata binary.
tr: Netdata ikili dosyasının konumu.

source: Location of the ntlm_auth_api binary. Only necessary to change if you are not running the RPMed version.
tr: ntlm_auth_api ikili dosyasının konumu. Yalnızca RPM'li sürümü çalıştırmıyorsanız değiştirmeniz gerekir.

source: Location of the openssl binary. Only necessary to change if you are not running the RPMed version.
tr: openssl ikili dosyasının konumu. Yalnızca RPM'li sürümü çalıştırmıyorsanız değiştirmeniz gerekir.

source: Location of the pfacct binary.
tr: pfacct ikili dosyasının konumu.

source: Location of the pfdhcp binary.
tr: pfdhcp ikili dosyasının konumu.

source: Location of the pfdns binary.
tr: pfdns ikili dosyasının konumu.

source: Location of the pfipset binary.
tr: Pfipset ikili dosyasının konumu.

source: Location of the pfpki binary.
tr: pfpki ikili dosyasının konumu.

source: Location of the pfstats binary.
tr: pfstats ikili dosyasının konumu.

source: Location of the proxysql binary.
tr: Proxysql ikili dosyasının konumu.

source: Location of the radsniff binary.
tr: Radsniff ikili dosyasının konumu.

source: Location of the redis binary. Only necessary to change if you are not running the packaged version.
tr: Redis ikili dosyasının konumu. Yalnızca paketlenmiş sürümü çalıştırmıyorsanız değiştirmeniz gerekir.

source: Location of the snmptrapd binary. Only necessary to change if you are not running the RPMed version.
tr: snmptrapd ikili dosyasının konumu. Yalnızca RPM'li sürümü çalıştırmıyorsanız değiştirmeniz gerekir.

source: Location of the tracking-config binary.
tr: tracking-config ikili dosyasının konumu.

source: Lockout resets after
tr: Kilitleme şu tarihten sonra sıfırlanır

source: Logical name
tr: Mantıksal isim

source: Login Attempt Limit
tr: Giriş Deneme Sınırı

source: Login remaining
tr: Kalan giriş hakkı

source: Logs
tr: Günlükler

source: MAC Address
tr: MAC Adresi

source: MAC Vendor
tr: MAC Tedarikçisi

source: MAC Vendor (OUI)
tr: MAC Tedarikçisi (OUI)

source: MAC address
tr: MAC adresi

source: MAC_READ
tr: MAC_OKU

source: MAC_UPDATE
tr: MAC_GÜNCELLE

source: MFA_CREATE
tr: MFA_YARAT

source: MFA_DELETE
tr: MFA_SİL

source: MFA_READ
tr: MFA_OKU

source: MFA_UPDATE
tr: MFA_GÜNCELLE

source: MSE_READ
tr: MSE_OKU

source: Mac OSX agent download URI
tr: Mac OSX aracı indirme URI'si

source: Main reference attribute that contain the username
tr: Kullanıcı adını içeren ana referans niteliği

source: Matches
tr: Eşleşmeler

source: Max Enables
tr: Maksimumu Etkinleştirir

source: Max Lease Time
tr: Maksimum Kira Süresi

source: Max bad login attempts before an account is locked out automatically, default is 0, never locks.
tr: Bir hesap otomatik olarak kilitlenmeden önce maksimum hatalı giriş denemesi, varsayılan 0'dır, asla kilitlenmez.

source: Max bad logins per device
tr: Cihaz başına maksimum hatalı giriş

source: Max nodes per user
tr: Kullanıcı başına maksimum birim

source: Maximum MAC addresses
tr: Maksimum MAC adresleri

source: Maximum allowed unregistration date
tr: İzin verilen maksimum kayıttan düşme tarihi

source: Maximum bad login attempt for a single device.
tr: Tek bir cihaz için maksimum hatalı oturum açma denemesi.

source: Maximum number of MAC addresses retrived from a port
tr: Bir bağlantı noktasından alınan maksimum MAC adresi sayısı

source: Maximum number of SNMP traps that a switchport can send to PacketFence within a minute without being flagged as DoS. Defaults to 100.
tr: Bir switchport'un DoS olarak işaretlenmeden bir dakika içinde PacketFence'e gönderebileceği maksimum SNMP tuzağı sayısı. Varsayılan değer 100'dür.

source: Maximum number of times a user can request a SMS PIN. A value of 0 disables the limit.
tr: Bir kullanıcının SMS PIN'i talep edebileceği maksimum sayı. 0 değeri limiti devre dışı bırakır.

source: Maximum number of times a user can retry a SMS PIN before having to request another PIN. A value of 0 disables the limit.
tr: Bir kullanıcının başka bir PIN istemek zorunda kalmadan önce SMS PIN'ini yeniden deneyebileceği maksimum sayı. 0 değeri limiti devre dışı bırakır.

source: Memory Pool
tr: Bellek Havuzu

source: Message
tr: Mesaj

source: Minimum gap before certificate expiration date (will the certificate expires in ...)
tr: Sertifika sona erme tarihinden önceki minimum boşluk (sertifika ... yılında sona erecektir)

source: Minimum of 8 characters.
tr: En az 8 karakter.

source: Mobile
tr: Mobil

source: Mode
tr: Mod

source: Monitor
tr: Gözlem

source: MySQL Pool
tr: MySQL Havuzu

source: NAC Name
tr: NAC Adı

source: NODES
tr: BİRİMLER

source: NODES_CREATE
tr: BİRİMLER_YARAT

source: NODES_DELETE
tr: BİRİMLER_SİL

source: NODES_READ
tr: BİRİMLER_SİL

source: NODES_UPDATE
tr: BİRİMLER_GÜNCELLE

source: NT Key cache
tr: NT Anahtar önbelleği

source: NTLM auth host
tr: NTLM kimlik doğrulama bilgisayarı

source: NTLM auth port
tr: NTLM kimlik doğrulama bağlantı noktası

source: NTLM cache
tr: NTLM önbelleği

source: Name
tr: İsim

source: Name of the MySQL database used by PacketFence.
tr: PacketFence tarafından kullanılan MySQL veritabanının adı.

source: Name of the policy to use on the nessus server
tr: Nessus sunucusunda kullanılacak politikanın adı

source: Name of the scanner to use on the nessus server
tr: Nessus sunucusunda kullanılacak tarayıcının adı

source: NasPort To Ifindex template
tr: NasPort'tan Ifindex'e taslak

source: Native VLAN
tr: Etiketsiz VLAN

source: Nessus client policy
tr: Nessus istemci politikası

source: Nessus scanner name
tr: Nessus tarayıcı adı

source: NetFlow Address
tr: NetFlow Adresi

source: Netdata monitoring service.
tr: Netdata izleme hizmeti.

source: Netmask
tr: Ağ maskesi

source: Network Logoff
tr: Ağ Oturumu Kapatma

source: Network Logoff Popup
tr: Ağ Oturumu Kapatma Açılır Penceresi

source: Network mask for the IPv4 address of the named interface.
tr: Adlandırılmış arayüzün IPv4 adresi için ağ maskesi.

source: Network type
tr: Ağ türü

source: Networks on which to do SSO
tr: SSO yapılacak ağlar

source: New VLAN for
tr: Yeni VLAN için

source: No role
tr: Rol yok

source: No selection
tr: Seçim yok

source: Nodes with the selected OS will be affected
tr: Seçilen işletim sistemine sahip birimler etkilenecektir

source: Nodes with the selected roles will be affected
tr: Seçilen rollere sahip birimler etkilenecektir

source: Nodes with the selected roles won't be affected by a security event of this type.
tr: Seçili rollere sahip birimler bu tür bir güvenlik olayından etkilenmeyecektir.

source: Non compliance security_event
tr: Uyumsuz güvenlik olayı

source: None
tr: Hiçbiri

source: Note
tr: Not

source: Note : The URL is always prefixed by a slash (/)
tr: Not : URL'nin önünde her zaman eğik çizgi (/) bulunur

source: Notes
tr: Notlar

source: Null
tr: Boş

source: Number of times a host will be able to try and self remediate before they are locked out and have to call the help desk. This is useful for users who just <i>click through</i> security event pages.
tr: Bir bilgisayarın kilitlenmeden ve yardım masasını aramak zorunda kalmadan önce kendi kendine düzeltmeyi deneyebileceği süre sayısı. Bu, sadece <i>güvenlik olay sayfalarına tıklayan</i> kullanıcılar için kullanışlıdır.

source: OFF
tr: KAPALI

source: ON
tr: AÇIK

source: Old Password Allowed Period
tr: Eski Şifre İzin Süresi

source: Old Password Allowed Period in NTLM Authentication. In minutes
tr: NTLM Kimlik Doğrulamasında Eski Parolaya İzin Verilen Süre. Dakika cinsinden

source: Oldest Released
tr: En Eski Çıkışlı

source: One-level
tr: Tek düzey

source: Only works for accounting security events. The security event will be opened according to the time you set in the accounting security event (ie. You have an accounting security event for 10GB/month. If you bust the bandwidth after 3 days, the security event will open and the release date will be set for the last day of the current month).
tr: Yalnızca hesap takibi güvenlik olayları için çalışır. Güvenlik olayı, hesap takibi güvenlik olayında ayarladığınız zamana göre açılacaktır (örn. 10GB/ay için bir hesap takibi güvenlik olayınız var. Bant genişliğini 3 gün sonra aşarsanız, güvenlik olayı açılacak ve serbest bırakma tarihi geçerli ayın son günü için ayarlanacaktır).

source: Open_Friday
tr: Cuma_Açık

source: Open_Monday
tr: Pazartesi_Açık

source: Open_Saturday
tr: Cumartesi_Açık

source: Open_Sunday
tr: Pazar_Açık

source: Open_Thursday
tr: Perşembe_Açık

source: Open_Tuesday
tr: Salı_Açık

source: Open_Wednesday
tr: Çarşamba_Açık

source: Options
tr: Seçenekler

source: Organization for the certificate
tr: Sertifika için organizasyon

source: Organizational unit for the certificate
tr: Sertifika için organizasyon birimi

source: Other
tr: Diğer

source: Other attributes that can be used as the username (requires to restart the radiusd service to be effective)
tr: Kullanıcı adı olarak kullanılabilecek diğer öznitelikler (etkili olması için radiusd hizmetinin yeniden başlatılması gerekir)

source: Other domain names under which the captive portal responds. Requires to restart haproxy-portal to be fully effective.
tr: Captive portalın yanıt verdiği diğer alan adları. Tam olarak etkili olması için haproxy-portal'ın yeniden başlatılması gerekir.

source: Overwrite the username (PID) if it already exists
tr: Zaten mevcutsa kullanıcı adının (PID) üzerine yaz

source: Owner
tr: Sahip

source: PFCRON_CREATE
tr: PFCRON_YARAT
