Repository: inverse-inc/packetfence
Catalog: conf/locale/*/LC_MESSAGES/packetfence.po
Languages: tr_tr

source: You will see a confirmation that the profile has been installed, and that the certificate is <i>Verified</i>. Simply tap the <i>Done</i> button in the top-right corner.
tr_tr: Profiliniz yüklendiğine sertifikanızın <i>Doğrulanmış</i> olduğunu gösteren bir onay göreceksiniz, Sağ üst köşedeki <i>Bitti</i> düğmesine dokunmanız yeterlidir.

source: You're done! After entering your password, you can close Keychain Access and continue browsing as usual; in most cases, you will not notice anything different after the certificate is installed.
tr_tr: İşiniz bitti! Şifrenizi girdikten sonra Keychain Access'i kapatabilir ve her zamanki gibi gezinmeye devam edebilirsiniz; çoğu durumda sertifika yüklendikten sonra farklı bir şey fark etmeyeceksiniz.

source: You're done! After trusting the CA, you can click OK, close the Settings page, and continue browsing as usual; in most cases, you will not notice anything different after the certificate is installed.
tr_tr: İşiniz bitti! CA'ya güvendikten sonra Tamam'a tıklayabilir, Ayarlar sayfasını kapatabilir ve her zamanki gibi gezinmeye devam edebilirsiniz; çoğu durumda sertifika yüklendikten sonra farklı bir şey fark etmeyeceksiniz.

source: You're done! You can close Keychain Access and continue browsing as usual; in most cases, you will not notice anything different after the certificate is installed.
tr_tr: İşiniz bitti! Keychain Access'i kapatabilir ve her zamanki gibi gezinmeye devam edebilirsiniz; çoğu durumda sertifika yüklendikten sonra farklı bir şey fark etmeyeceksiniz.

source: You're done! You may close any remaining certificate windows and continue browsing as usual; in most cases, you will not notice anything different after the certificate is installed.
tr_tr: İşiniz bitti! Kalan sertifika pencerelerini kapatabilir ve her zamanki gibi gezinmeye devam edebilirsiniz; çoğu durumda sertifika yüklendikten sonra farklı bir şey fark etmeyeceksiniz.

source: You're done! You may close or switch away from the Settings application and continue browsing as usual; in most cases, you will not notice anything different after the certificate is installed.
tr_tr: İşiniz bitti! Ayarlar uygulamasını kapatabilir veya değiştirebilir ve her zamanki gibi gezinmeye devam edebilirsiniz; çoğu durumda sertifika yüklendikten sonra farklı bir şey fark etmeyeceksiniz.

source: You're done! You may continue browsing as usual; in most cases, you will not notice anything different after the certificate is installed.
tr_tr: İşiniz bitti! Her zamanki gibi gezinmeye devam edebilirsiniz; çoğu durumda sertifika yüklendikten sonra farklı bir şey fark etmeyeceksiniz.

source: You're not connected to the network, but have a timebank of <strong id='timeleft'>%s</strong>
tr_tr: Ağa bağlı değilsiniz, ancak <strong id='timeleft'>%s</strong> değerinde bir zaman birikiminiz var

source: Your WPA Wi-Fi key:
tr_tr: WPA Wi-Fi anahtarınız:

source: Your XML configuration have been generated and is now ready to download. Follow the link below in order to get access to the secure SSID.
tr_tr: XML yapılandırmanız oluşturuldu ve şimdi indirilmeye hazır. Güvenli SSID'ye erişmek için aşağıdaki bağlantıyı takip edin.

source: Your device %s has been declared as lost or stolen.
tr_tr: Cihazınız %s kayıp veya çalıntı olarak bildirilmiştir.

source: Your guest access to the network was authorized.
tr_tr: Ağa misafir erişiminiz yetkilendirildi.

source: Your guest access to the network was confirmed.
tr_tr: Ağa misafir erişiminiz onaylandı.

source: Your network access ends in <strong id="expiration"></strong>
tr_tr: Ağ erişiminiz <strong id="expiration"></strong> tarihinde sona erer

source: Your network access has expired.
tr_tr: Ağ erişiminizin süresi doldu.

source: Your network access is <strong>paused</strong>
tr_tr: Ağ erişiminiz <strong>duraklatıldı.</strong>

source: Your network access is currently being enabled. Once network connectivity is established you will be automatically redirected.
tr_tr: Ağ erişiminiz şu anda etkinleştiriliyor. Ağ bağlantısı kurulduğunda otomatik olarak yeniden yönlendirileceksiniz.

source: Your password has been updated
tr_tr: Şifreniz güncellendi

source: Your registered devices
tr_tr: Kayıtlı cihazlarınız

source: Your registration is pending approval. Once approved you will be automatically redirected.
tr_tr: Kaydınız onay bekliyor. Onaylandıktan sonra otomatik olarak yönlendirileceksiniz.

source: Your registration is pending approval. You can safely close this page, your network access will be automatically enabled once the sponsor activates your access.
tr_tr: Kaydınız onay bekliyor. Bu sayfayı güvenle kapatabilirsiniz, sponsor erişiminizi etkinleştirdiğinde ağ erişiminiz otomatik olarak etkinleştirilecektir.

source: Your subscribtion was cancelled.
tr_tr: Aboneliğiniz iptal edildi.

source: Your subscription has been canceled successfully
tr_tr: Aboneliğiniz başarıyla iptal edildi

source: Your user account has been created while registering your device. You may now want to use it for different features (devices registration, status page).
tr_tr: Cihazınızı kaydederken kullanıcı hesabınız oluşturuldu. Artık farklı özellikler (cihaz kaydı, durum sayfası) için kullanmak isteyebilirsiniz.

source: automatically refresh
tr_tr: otomatik olarak yenileme

source: de_DE
tr_tr: almanca

source: does not have permission to sponsor a user
tr_tr: bir kullanıcıya sponsor olma izni yok

source: en_US
tr_tr: ingilizce

source: error: max re-enables reached
tr_tr: sınıra erişildi

source: error: not found in the database
tr_tr: hata: veritabanında bulunamadı

source: es_ES
tr_tr: ispanyolca

source: fr_CA
tr_tr: fransızca (CA)

source: fr_FR
tr_tr: fransızca

source: he_IL
tr_tr: ibranice

source: help: provide info
tr_tr: yardım : sorun yaşıyorsanız lütfen bilgi işlem personelinize başvurun

source: iOS certificate installation
tr_tr: iOS sertifika kurulumu

source: iOS certificate trust prompt
tr_tr: iOS sertifika güven sorgusu

source: iOS passcode prompt
tr_tr: iOS parola sorgusu

source: iOS trust prompt
tr_tr: iOS güven sorgusu

source: it_IT
tr_tr: italyanca

source: nb_NO
tr_tr: norveçce

source: nl_NL
tr_tr: flemenkce

source: pl_PL
tr_tr: lehce

source: pt_BR
tr_tr: portekizce

source: register: not allowed to register
tr_tr: bu ağa girmenize izin yoktur

source: release: enabling network
tr_tr: ağ erişimi aktive ediliyor

source: release: reopen browser
tr_tr: internet erişimi alabilmeniz için lütfen internet tarayıcınızı yeniden başlatın. Eğer telefona bağlı iseniz bilgisayarınızı da yeniden başlatmanız gerekebilir

source: requested guest access to your network.
tr_tr: ağınıza misafir erişimi talep etti.

source: scan in progress contact support if too long
tr_tr: tarama devam ediyor, Eğer uzun sürerse destekle iletişime geçin

source: scan: scan in progress
tr_tr: sisteminiz taranıyor

source: security event: quarantine established
tr_tr: güvenli̇k olayi: karanti̇na kuruldu

source: system scan in progress
tr_tr: sisteminiz taranıyor. - Bu işlem yaklaşık %s saniye sürecek
