Repository: inverse-inc/packetfence
Catalog: conf/locale/*/LC_MESSAGES/packetfence.po
Languages: tr_tr

source: with bandwidth balance : %s,
tr_tr: Bant genişliği: %s,

source: with time balance : %s,
tr_tr: Zaman bakiyesi: %s,

source: with unregistration date : %s,
tr_tr: Kayıt silme tarihi: %s,

source: %s: Email activation required
tr_tr: %s: E-posta aktivasyonu gerekli

source: %s: Guest access request
tr_tr: %s: Misafir erişim isteği

source: %s: Guest access request accepted
tr_tr: %s: Misafir erişim isteği kabul edildi

source: A <i>Security Warning</i> will appear, asking if you're sure you'd like to install the certificate. Click the <i>Yes</i> button.
tr_tr: Sertifikayı yüklemek istediğinizden emin olup olmadığınızı soran bir <i>Güvenlik Uyarısı</i> görüntülenecektir. <i>Evet</i> düğmesine tıklayın.

source: A confirmation will appear, indicating that the certificate import was successful. Press <i>OK</i>.
tr_tr: Sertifika içe aktarma işleminin başarılı olduğunu belirten bir onay görüntülenecektir. Lütfen <i>Tamam</i>'a tıklayın.

source: A file browser will appear, allowing you to select the certificate. Locate the certificate you downloaded previously (it may be in a folder called <i>Downloads</i>), and double-click to open it.
tr_tr: Sertifikayı seçmenize olanak tanıyan bir dosya tarayıcısı görünecektir. Daha önce indirdiğiniz sertifikayı bulun . (Muhtemelen <i>İndirilenler</i> klasöründe olabilir.) Çift tıklayarak açın.

source: A prompt will appear asking whether to trust the certificate authority. Select <i>Trust this certificate for identifying websites</i> and then click <i>OK</i>.
tr_tr: Sertifika yetkilisine güvenilip güvenilmeyeceğini soran bir istem görüntülenecektir. <i>Web sitelerini tanımlamak için bu sertifikaya güvenin</i> seçeneğini seçip <i>Tamam</i>'a basın.

source: A random certificate password has been generated for you. Please note it as it will be necessary to complete the process.
tr_tr: Sizin için rastgele bir sertifika şifresi oluşturulmuştur. İşlemi tamamlamak için gerekli olacağından lütfen bunu not edin.

source: A screen will appear called <i>Install Profile</i>. Tap the <i>Install</i> button in the top-right corner of the screen.
tr_tr: <i>Profil Yükle</i> adında bir ekran görüntülenecektir. Ekranın sağ üst köşesindeki <i>Yükle</i> düğmesine dokunun.

source: AUP is required and it
tr_tr: AUP gereklidir ve

source: Access Authorized
tr_tr: Erişim yetkilendirildi

source: Access duration
tr_tr: Erişim süresi

source: Access granted
tr_tr: Erişim sağlandı

source: Access to the guest network granted
tr_tr: Konuk ağına erişim izni verildi

source: Access to the guest network has been granted.
tr_tr: Konuk ağına erişim izni sağlandı.

source: According to the provisioner configuration, this device cannot access the network.
tr_tr: Mevcut sağlayıcı yapılandırmasına göre, bu cihaz ağa erişemiyor.

source: Account created
tr_tr: Hesap oluşturuldu

source: Activate Access
tr_tr: Erişimi Etkinleştir

source: Address
tr_tr: Adres

source: After clicking <i>Install</i>, another dialogue will appear, asking if you are <i>sure you want to trust this issuer</i>. Click <i>OK</i> here.
tr_tr: <i>Yükle</i>'ye bastıktan sonra<i>bu sağlayıcıya güvenmek istediğinizden emin olup olmadığınızı</i> soran başka bir diyalog görünecektir,Burada <i>Tamam</i>'a tıklayın.

source: After registering, you will be given temporary network access for %s minutes. In order to complete your registration, you will need to click on the link emailed to you.
tr_tr: Kaydolduktan sonra size %s dakika süreyle geçici ağ erişimi verilecektir. Kaydınızı tamamlamak için size e-posta ile gönderilen bağlantıya tıklamanız gerekecektir.

source: Always trust certificate
tr_tr: Sertifikaya her zaman güvenin

source: An account has been created for you to access our network.
tr_tr: Ağımıza erişebilmeniz için bir hesap oluşturuldu.

source: An e-mail with the login informations will follow in the next minutes
tr_tr: Giriş bilgilerini içeren bir e-posta önümüzdeki dakikalarda gönderilecektir

source: An error occured
tr_tr: Bir hata oluştu

source: An error occured while trying to declare the device %s as lost or stolen.
tr_tr: Cihaz %s'yi kayıp veya çalıntı olarak bildirmeye çalışırken bir hata oluştu.

source: An type and activation code is required
tr_tr: Bir tür ve aktivasyon kodu gereklidir

source: Android certificate installation
tr_tr: Android sertifika kurulumu

source: Android certificate installation confirmation
tr_tr: Android sertifika kurulumu onayı

source: Android certificate name prompt
tr_tr: Android sertifika adı sorgusu

source: Android devices vary greatly, so you may not see exactly the same thing if you are using another device or a different version of Android; however, the general process and wording should be the same.
tr_tr: Android cihazlar arasında büyük farklılıklar olabilir, bu nedenle başka bir cihaz veya farklı bir Android sürümü kullanıyorsanız tam olarak aynı şeyi görmeyebilirsiniz; ancak genel süreç ve ifadeler yaklaşık olarak aynı olacaktır.

source: Anniversary
tr_tr: Yıldönümü

source: Apartment_number
tr_tr: Daire_numarası

source: At the <i>Completing the Certificate Import Wizard</i> screen, press the <i>Finish</i> button.
tr_tr: <i>Sertifika Alma Sihirbazını Tamamlama</i> ekranında, <i>Bitir</i> düğmesine basın.

source: Authentication code
tr_tr: Kimlik doğrulama kodu

source: Back at the main wizard screen, the <i>Certificate store</i> box should now show <i>Trusted Root Certification Authorities</i>. Press <i>Next</i> again.
tr_tr: Ana sihirbaz ekranına geri dönün,<i>Sertifika deposu</i> kutusu artık <i>Güvenilen Kök Sertifika Yetkililerini</i> gösterilmelidir. <i>Sonraki</i> düğmesine tekrar basın.

source: Bandwidth balance
tr_tr: Bant genişliği oranı

source: Before we proceed with guest activation, we need you to authenticate.
tr_tr: Misafir aktivasyonuna geçmeden önce kimlik doğrulaması yapmanız gerekmektedir.

source: Billing cancellation
tr_tr: Ödeme iptali

source: Billing invoice
tr_tr: Ödeme faturası

source: Birthday
tr_tr: Doğum günü

source: Browse for the certificate file you downloaded earlier and select it.
tr_tr: Daha önce indirdiğiniz sertifika dosyasına göz atın ve onu seçin.

source: Building_number
tr_tr: Bina_numarası

source: CVSS score
tr_tr: CVSS skoru

source: Cancel
tr_tr: İptal

source: Cancel subscription
tr_tr: Aboneliği iptal et

source: Cell_phone
tr_tr: Cep_telefonu

source: Certificate generation for EAP TLS connection
tr_tr: EAP TLS bağlantısı için sertifika oluşturma

source: Certificate installation
tr_tr: Sertifika kurulumu

source: Certificate is not trusted
tr_tr: Sertifika güvenilir değil

source: Certificate is trusted
tr_tr: Sertifika güvenilirdir

source: Certificate test failed. Please download the certificate and install it by following the instructions, or contact your administrator.
tr_tr: Sertifika testi başarısız oldu. Lütfen sertifikayı indirin ve talimatları izleyerek yükleyin veya yöneticinize başvurun.

source: Change my password
tr_tr: Şifremi değiştir

source: Change your password
tr_tr: Şifrenizi değiştirin

source: Choose the access duration
tr_tr: Erişim süresini seçin

source: Chrome OS certificate installation
tr_tr: Chrome OS sertifika yüklemesi

source: Chrome Settings menu option
tr_tr: Chrome Ayarları menü seçeneği

source: Chrome Settings page
tr_tr: Chrome Ayarlar sayfası

source: Chrome certificate authority prompt
tr_tr: Chrome sertifika yetkilisi sorgusu

source: Chrome certificate manager
tr_tr: Chrome sertifika yöneticisi

source: Chrome download bar
tr_tr: Chrome indirme çubuğu

source: Chrome file browser
tr_tr: Chrome dosya tarayıcısı

source: Click here to access the enrollment page
tr_tr: Kayıt sayfasına erişmek için buraya tıklayın

source: Company
tr_tr: Şirket

source: Computer name
tr_tr: Bilgisayar adı

source: Confirm Mobile Phone Number
tr_tr: Cep Telefonu Numarasını Onaylayın

source: Confirm your password
tr_tr: Şifrenizi onaylayın

source: Continue
tr_tr: Devam et

source: Cost
tr_tr: Ücret

source: Could not find unregistration date for this activation code.
tr_tr: Bu aktivasyon kodu için kayıt silme tarihi bulunamadı.

source: Could not find unregistration date or role for this activation code.
tr_tr: Bu aktivasyon kodu için kayıt silme tarihi veya rolü bulunamadı.

source: Created account %s
tr_tr: Oluşturulan hesap %s

source: Created on
tr_tr: Oluşturma tarihi

source: Current Role
tr_tr: Mevcut Rol

source: Custom_field_1
tr_tr: Özel_alan_1

source: Custom_field_2
tr_tr: Özel_alan_2

source: Custom_field_3
tr_tr: Özel_alan_3

source: Custom_field_4
tr_tr: Özel_alan_4

source: Custom_field_5
tr_tr: Özel_alan_5

source: Custom_field_6
tr_tr: Özel_alan_6

source: Custom_field_7
tr_tr: Özel_alan_7

source: Custom_field_8
tr_tr: Özel_alan_8

source: Custom_field_9
tr_tr: Özel_alan_9

source: Date Of Birth
tr_tr: Doğum Tarihi

source: Declare as lost or stolen
tr_tr: Kayıp veya çalıntı olarak bildirin

source: Default Provisioning policy
tr_tr: Varsayılan Sağlama politikası

source: Default admin SSO policy
tr_tr: Varsayılan yönetici SSO ilkesi

source: Default pending policy
tr_tr: Varsayılan bekletme politikası

source: Default portal policy
tr_tr: Varsayılan portal ilkesi

source: Default registration policy
tr_tr: Varsayılan kayıt politikası

source: Depending on your browser and configuration, you may see a <i>Security Warning</i> which asks if you're sure you want to open the file; if so, click <i>Open</i> once more.
tr_tr: Tarayıcınıza ve yapılandırmanıza bağlı olarak,dosyayı açmak istediğinizden emin olup olmadığınızı soran bir <i>Güvenlik Uyarısı</i> görebilirsiniz; Bu durumda, bir kez daha <i>Aç</i>'a tıklayın.

source: Depending on your browser and configuration, you will probably be asked whether you would like to open the file or save it; choose <i>Open</i>. Depending on your browser, you may then have to click <i>Open</i> a second time.
tr_tr: Tarayıcınıza ve yapılandırmanıza bağlı olarak, muhtemelen dosyayı açmak mı yoksa kaydetmek mi istediğiniz sorulacaktır; <i>Aç</i> öğesini seçin. Tarayıcınıza bağlı olarak, <i>Aç</i>'a ikinci kez tıklamanız gerekebilir.

source: Depending on your configuration, you may be prompted to save the certificate. If so, select a folder to save the file in, and then click <i>Save</i>. (In Chrome OS and some other configurations, the file may simply download immediately.) When the download has finished, the icon will flash in the download bar at the bottom of the screen50
tr_tr: Yapılandırmanıza bağlı olarak, sertifikayı kaydetmeniz istenebilir. Eğer öyleyse, dosyayı kaydetmek için bir klasör seçin,ve ardından <i>Kaydet</i>'e tıklayın. (Chrome OS ve diğer bazı yapılandırmalarda dosya hemen indirilebilir). İndirme işlemi tamamlandığında, simge ekranın altındaki indirme çubuğunda yanıp sönecektir

source: Depending on your device and its configuration, you may be prompted to enter your device PIN. If you don't have a PIN set, you maybe prompted to create one.
tr_tr: Cihazınıza ve yapılandırmasına bağlı olarak, cihaz PIN kodunuzu girmeniz istenebilir. Bir PIN ayarınız yoksa, bir PIN oluşturmanız istenebilir.

source: Description
tr_tr: Açıklama

source: Detail link
tr_tr: Detay linki

source: Device MAC address
tr_tr: Cihaz MAC adresi

source: Device Type
tr_tr: Cihaz Tipi

source: Device registration landing
tr_tr: Cihaz kayıt işlemleri

source: Device registration module is not enabled
tr_tr: Cihaz kayıt modülü etkin değil

source: Do NOT authorize access if you were not expecting this guest.
tr_tr: Bu misafiri beklemiyorsanız erişime izin VERMEYİN.

source: Do not close this page until your access has been approved
tr_tr: Erişiminiz onaylanana kadar bu sayfayı kapatmayın

source: Do not double-click the file after the download has finished; instead, click the Chrome menu (usually appearing as three horizontal lines) in the top right corner. Then, click the <i>Settings</i> option.
tr_tr: İndirme işlemi tamamlandıktan sonra dosyaya çift tıklamayın; bunun yerine sağ üst köşedeki Chrome menüsüne (genellikle üç yatay çizgi olarak görünür) tıklayın. Ardından, <i>Ayarlar</i> seçeneğine tıklayın.

source: Download Android Agent
tr_tr: Android Agent'ı İndirin

source: Download Certificate
tr_tr: Sertifika İndir

source: Download IOS Agent
tr_tr: IOS Agent'ı İndirin

source: Download Mac OSX Agent
tr_tr: Mac OSX Agent'ı İndirin

source: Download Windows Agent
tr_tr: Windows Agent'ı İndirin

source: Download the certificate to your device.
tr_tr: Sertifikayı cihazınıza indirin.

source: E-mail
tr_tr: E-posta

source: Email
tr_tr: E-posta

source: Email activation code has been verified. Access granted until : %s
tr_tr: E-posta aktivasyon kodu doğrulandı. Erişim şu tarihe kadar verildi: %s

source: Email-based registration
tr_tr: E-posta tabanlı kayıt

source: Enter a valid telephone number
tr_tr: Geçerli bir telefon numarası girin

source: Expiration
tr_tr: Son kullanma tarihi

source: Expire
tr_tr: Sona erme

source: Extend access duration
tr_tr: Erişim süresini uzatın

source: Extend your access
tr_tr: Erişiminizi uzatın

source: Failure to do so within %s minutes will result in a termination of your network access.
tr_tr: Bunu %s dakika içinde yapmamanız durumunda ağ erişiminizin sonlandırılmasına neden olacaktır.

source: Firefox CA trust prompt
tr_tr: Firefox CA güven sorgusu

source: Firefox cannot get ssl updates from our servers. If you start having web page connection issues again, you will need to come back to this page and redo steps to get the newest certificate.
tr_tr: Firefox sunucularımızdan ssl güncellemelerini alamaz. Tekrar web sayfası bağlantı sorunları yaşamaya başlarsanız, bu sayfaya geri dönmeniz ve en yeni sertifikayı almak için adımları yeniden yapmanız gerekecektir.

source: Firefox certificate installation
tr_tr: Firefox sertifika kurulumu

source: Firstname
tr_tr: Adınız

source: Gender
tr_tr: Cinsiyetiniz

source: Generate certificate
tr_tr: Sertifika oluştur

source: Guest Sponsor Login
tr_tr: Misafir Sponsor Girişi

source: Guest access to the network was requested using this email address.
tr_tr: Bu e-posta adresi kullanılarak ağa misafir erişimi talep edilmiştir.

source: Guest request
tr_tr: Misafir talebi

source: Guest signup
tr_tr: Misafir kaydı

source: Has an active subscription
tr_tr: Aktif bir aboneliği var

source: Hello
tr_tr: Merhaba

source: Here is the device information
tr_tr: İşte cihaz bilgileri

source: Here is the information the guest provided with registration form
tr_tr: Misafirin kayıt formuyla birlikte verdiği bilgiler aşağıda yer almaktadır

source: Here is your password to connect on the following SSID.
tr_tr: İşte aşağıdaki SSID'ye bağlanmak için şifreniz.

source: Here the new password updated for the Password Of the Day
tr_tr: İşte Günün Şifresi için güncellenen yeni şifre

source: Here, you will be asked whether to always trust Securly certificates. Click <i>Always Trust</i>.
tr_tr: Burada, Securly sertifikalarına her zaman güvenip güvenmeyeceğiniz sorulacaktır. <i>Her Zaman Güven</i> seçeneğine tıklayın.

source: Hostname
tr_tr: Bilgisayar adı

source: I accept the terms
tr_tr: Şartları kabul ediyorum

source: I don't have a PIN
tr_tr: PIN kodum yok

source: If you are using a Windows phone
tr_tr: Eğer bir Windows telefon kullanıyorsanız

source: If you are using an Android phone or tablet
tr_tr: Android telefon veya tablet kullanıyorsanız

source: If you are using an Apple phone or tablet
tr_tr: Bir Apple telefon veya tablet kullanıyorsanız

source: If you did not see the prompts mentioned above you will need to manually <i>Trust</i> the newly installed certificate. Continue with the following steps.
tr_tr: Yukarıda belirtilen istemleri görmediyseniz, yeni yüklenen sertifikaya manuel olarak <i>Güvenmeniz</i> gerekecektir. Aşağıdaki adımlarla devam edin.

source: If you have a device that does not fall under one of the categories located on the page menus above, you will need to figure out how to install the certificate on your own device. We do not support any devices outside of the ones listed on the page menus. You may download our certificate below.
tr_tr: Yukarıdaki sayfa menülerinde yer alan kategorilerden birine girmeyen bir cihazınız varsa, sertifikayı kendi cihazınıza nasıl yükleyeceğinizi bulmanız gerekecektir. Sayfa menülerinde listelenenler dışında herhangi bir cihazı desteklemiyoruz. Sertifikamızı aşağıdan indirebilirsiniz.

source: If you have a passcode set, you may be required to enter it. If you don't have one set, you may be prompted to create one, depending on your device configuration.
tr_tr: Ayarlanmış bir parolanız varsa, bunu girmeniz gerekebilir. Ayarlanmış bir parolanız yoksa, cihaz yapılandırmanıza bağlı olarak bir parola oluşturmanız istenebilir.

source: If you have any questions regarding the registration process please contact your local support staff.
tr_tr: Kayıt süreciyle ilgili herhangi bir sorunuz varsa lütfen yerel destek personelinizle iletişime geçin.

source: If you have scripting turned off, you will not be automatically redirected. Please enable scripting or open a new browser window from time to time to see if your access was enabled.
tr_tr: Komut dosyası oluşturma özelliği kapalıysa otomatik olarak yönlendirilmezsiniz. Lütfen komut dosyasını etkinleştirin veya erişiminizin etkinleştirilip etkinleştirilmediğini görmek için zaman zaman yeni bir tarayıcı penceresi açın.

source: In order to complete the registration process, you need to generate your user certificate.
tr_tr: Kayıt işlemini tamamlamak için kullanıcı sertifikanızı oluşturmanız gerekir.

source: In order to complete your connection to the secure SSID, you will need to run the agent available below.
tr_tr: Güvenli SSID'ye bağlantınızı tamamlamak için aşağıda bulunan aracıyı çalıştırmanız gerekecektir.

source: In the Certificate Manager window click on the <i>Authorities</i> Tab and click on <i>Import</i>.
tr_tr: Sertifika Yöneticisi penceresinde <i>Yetkililer</i> Sekmesine tıklayın ve <i>İçe Aktar</i> öğesine tıklayın.

source: In the Options page click <i>Advanced</i> on the lefthand side. Under Requests make sure <i>Select One automatically</i> is selected and click the button <i>View Certificates</i> at the bottom.
tr_tr: Seçenekler sayfasında sol taraftaki <i>Gelişmiş</i> öğesine tıklayın. İstekler altında <i>Birini otomatik olarak seç</i> seçeneğinin seçili olduğundan emin olun ve en alttaki <i>Sertifikaları Görüntüle</i> düğmesine tıklayın.

source: In your firefox browser click on the <i>menu</i> botton at the top right of your browser and select <i>Options</i>.
tr_tr: Firefox tarayıcınızda, tarayıcınızın sağ üst köşesindeki <i>menü</i> düğmesine tıklayın ve <i>Seçenekler</i> öğesini seçin.

source: Install Agent
tr_tr: Agenti Yükleyin

source: Install wireless profile
tr_tr: Kablosuz profili yükleyin

source: Install wireless profile anyway
tr_tr: Kablosuz profili yine de yükleyin

source: Internet Access Package
tr_tr: İnternet Erişim Paketi

source: KeychainAccess application
tr_tr: KeychainAccess uygulaması

source: Lang
tr_tr: Dil

source: Lastname
tr_tr: Soyadınız

source: Legacy Source
tr_tr: Eski Kaynak

source: Local Users
tr_tr: Yerel Kullanıcılar

source: Login
tr_tr: Giriş

source: Login to manage registered devices
tr_tr: Kayıtlı cihazları yönetmek için giriş yapın

source: Logoff
tr_tr: Oturum Kapatma

source: Logout
tr_tr: Oturumu Kapat

source: MAC Address
tr_tr: MAC Adresi

source: MFA policy
tr_tr: MFA politikası

source: Mac OSX certificate installation
tr_tr: Mac OSX sertifika kurulumu

source: Make sure <i>System</i> is selected in the left column and then double click on your certificate.
tr_tr: Sol sütunda <i>Sistem</i>'in seçili olduğundan emin olun ve ardından sertifikanıza çift tıklayın.

source: Make sure <i>Trust</i> is expanded and select the dropdown next to <i>When using this certificate:</i> and change it to <i>Always Trust</i>.
tr_tr: <i>Güven</i> seçeneğinin genişletildiğinden emin olun ve <i>Bu sertifikayı kullanırken</i> seçeneğinin yanındaki açılır menüyü seçin:ve <i>Her Zaman Güven</i> olarak değiştirin.

source: Manage
tr_tr: Yönet

source: Manage your devices
tr_tr: Cihazlarınızı yönetin

source: Mobile provider
tr_tr: Mobil sağlayıcı

source: Network Logoff
tr_tr: Ağ Oturumu Kapatma

source: Network access activation
tr_tr: Ağ erişim aktivasyonu

source: Network access has been granted
tr_tr: Ağ erişimi sağlandı

source: Network subscriptions
tr_tr: Ağ abonelikleri

source: New password of the day
tr_tr: Günün yeni şifresi

source: Next, a dialogue will appear, asking if you would like to install the certificate authority. Click <i>Install</i>.
tr_tr: Ardından, sertifika yetkilisini yüklemek isteyip istemediğinizi soran bir diyalog görüntülenecektir. <i>Yükle</i>'ye tıklayın.

source: Next, you might be prompted to enter in your login information to make the change. After entering your login information, click <i>Update Settings</i>.
tr_tr: Ardından, değişikliği yapmak için giriş bilgilerinizi girmeniz istenebilir. Giriş bilgilerinizi girdikten sonra, <i>Ayarları Güncelle</i> öğesine tıklayın.

source: Next, you will be presented with a <i>Certificate</i> dialogue. Click the <i>Install Certificate...</i> button near the bottom of this window.
tr_tr: Ardından, bir <i>Sertifika</i> diyaloğu ile karşılaşacaksınız. Bu pencerenin alt kısmındaki <i>Sertifika Yükle...</i> düğmesine tıklayın.

source: Next, you will be prompted to enter the user name and password you use to log on to the computer; do so, and click <i>Modify Keychain</i>.
tr_tr: Ardından, bilgisayarda oturum açmak için kullandığınız kullanıcı adı ve parolayı girmeniz istenecektir; bunu yapın, ve <i>Keychain'i Değiştir</i> öğesine tıklayın.

source: Nickname
tr_tr: Lakap

source: No active sponsor source for this Connection Profile.
tr_tr: Bu Bağlantı Profili için aktif sponsor kaynağı yok.

source: No active subscription
tr_tr: Aktif abonelik yok

source: Not allowed to deregister %s
tr_tr: %s kaydının silinmesine izin verilmiyor

source: Not logged in or node ID %s is not known
tr_tr: Oturum açılmamış veya düğüm kimliği %s bilinmiyor

source: Notes
tr_tr: Notlar

source: Null Source
tr_tr: Boş Kaynak

source: OAuth login
tr_tr: OAuth girişi

source: OS Type
tr_tr: OS Türü

source: OS X Downloads icon
tr_tr: OS X İndirmeler simgesi

source: OS X Keychain Access prompt
tr_tr: OS X Keychain Erişim istemi

source: OS X password prompt
tr_tr: OS X parola istemi

source: On the next windows make sure to checkmark that all options and click <i>OK</i>.
tr_tr: Bir sonraki pencerede tüm seçenekleri işaretlediğinizden emin olun ve <i>Tamam</i>'a tıklayın.

source: Once on site, select guest access on the captive portal and use the following username and password to authenticate
tr_tr: Siteye girdikten sonra, esir portalında misafir erişimini seçin ve kimlik doğrulaması için aşağıdaki kullanıcı adı ve şifreyi kullanın

source: Once the application is installed, click 'Continue' to activate your network connection
tr_tr: Uygulama yüklendikten sonra, ağ bağlantınızı etkinleştirmek için 'Devam' düğmesine tıklayın

source: Once the application is installed, click Continue to activate your network connection
tr_tr: Uygulama yüklendikten sonra, ağ bağlantınızı etkinleştirmek için Devam'a tıklayın

source: Once you click on the activation link the guest will be sent a username and password by email which will allow him to register as a guest in the network once on-site.
tr_tr: Aktivasyon bağlantısına tıkladığınızda, misafire e-posta ile bir kullanıcı adı ve şifre gönderilecek, bu da yerinde bir kez ağa misafir olarak kaydolmasını sağlayacaktır.

source: Once you have activated you will receive a username and password to use once you'll be on-site.
tr_tr: Etkinleştirdikten sonra, sahada olacağınız zaman kullanmanız için bir kullanıcı adı ve şifre alacaksınız.
