Repository: inverse-inc/packetfence
Catalog: conf/locale/*/LC_MESSAGES/packetfence.po
Languages: tr_tr

source: Once you will be on-site, authenticate using the following credentials to our captive portal
tr_tr: Sahada olduğunuzda, aşağıdaki kimlik bilgilerini kullanarak Captive Portal'ımızda kimlik doğrulaması yapın

source: One of the password fields hasn't been filled
tr_tr: Parola alanlarından biri doldurulmamış

source: Open the two-factor authentication app on your device to view your authentication code and verify your identity.
tr_tr: Kimlik doğrulama kodunuzu görüntülemek ve kimliğinizi doğrulamak için cihazınızdaki iki faktörlü kimlik doğrulama uygulamasını açın.

source: Open up Keychain Access (<i>Finder > Applications > Utilities > Keychain Access</i>).
tr_tr: Keychain Access'i açın (<i>Bulucu > Uygulamalar > Yardımcı Programlar > Keychain Erişimi</i>).

source: Opening the file will launch the Keychain Access application; here, you maybe asked whether to add the certifitcate to the login keychain or the System keychain. It is preferred if the certificate is added to the System keychain in-case there are other users who might potentially login. Then click <i>Add</i>.
tr_tr: Dosyayı açmak Keychain Access uygulamasını başlatacaktır; burada sertifikayı oturum açma anahtar zincirine mi yoksa Sistem anahtar zincirine mi ekleyeceğiniz sorulabilir. Potansiyel olarak giriş yapabilecek başka kullanıcılar olması durumunda sertifikanın Sistem keychain'ine eklenmesi tercih edilir. Ardından <i>Ekle</i>'ye tıklayın.

source: Opera CA install prompt
tr_tr: Opera CA yükleme sorgusu

source: Opera certificate installation
tr_tr: Opera sertifika kurulumu

source: Opera issuer trust prompt
tr_tr: Opera sağlayıcı güven sorgusu

source: Other
tr_tr: Diğer

source: PacketFence Registration system
tr_tr: PacketFence Kayıt sistemi

source: Password
tr_tr: Şifre

source: Password Of the Day
tr_tr: Günün Şifresi

source: Password:
tr_tr: Şifre:

source: Pay
tr_tr: Ödeme

source: Pay for your access
tr_tr: Erişiminiz için ödeme yapın

source: Phone number
tr_tr: Telefon numarası

source: Please <u>check back periodically</u> on this webpage for new and updated browser certificates for your unsupported device. These browser certificates will help allow full device functionality with our network.
tr_tr: Desteklenmeyen cihazınız için yeni ve güncellenmiş tarayıcı sertifikaları için lütfen <u>düzenli aralıklarla</u> bu web sayfasını tekrar kontrol edin. Bu tarayıcı sertifikaları, ağımızla tam cihaz işlevselliğine izin vermeye yardımcı olacaktır.

source: Please click the button below to confirm the cancelation of your subscription.
tr_tr: Aboneliğinizin iptalini onaylamak için lütfen aşağıdaki düğmeyi tıklayın.

source: Please ignore this request if you have not requested network access.
tr_tr: Ağ erişimi talep etmediyseniz lütfen bu talebi dikkate almayın.

source: Please install the certificate.
tr_tr: Lütfen sertifikayı yükleyin.

source: Please scan the code below in your favorite authenticator app
tr_tr: Lütfen aşağıdaki kodu favori kimlik doğrulayıcı uygulamanızda tarayın

source: Please select the account you would like to manage
tr_tr: Lütfen yönetmek istediğiniz hesabı seçin

source: Policy ID
tr_tr: Politika Kimliği

source: Policy name
tr_tr: Politika adı

source: Policy query
tr_tr: Politika sorgusu

source: PreRegister confirmation
tr_tr: Ön Kayıt onayı

source: PreRegistration
tr_tr: Ön Kayıt

source: Price
tr_tr: Fiyat

source: Psk
tr_tr: Ön paylaşımlı Şifre

source: Refuse Login
tr_tr: Girişi Reddet

source: Register
tr_tr: Kayıt Olun

source: Register another device
tr_tr: Başka bir cihaz kaydetme

source: Registered on
tr_tr: Üzerinde kayıtlı

source: Registration
tr_tr: Kayıt

source: Registration pending
tr_tr: Kayıt bekleniyor

source: Resend PIN
tr_tr: PIN'i yeniden gönder

source: Retry signup
tr_tr: Kaydolmayı yeniden deneyin

source: Return to device list
tr_tr: Cihaz listesine dön

source: Role %s has been assigned to your device
tr_tr: Cihazınıza %s rolü atandı

source: Room_number
tr_tr: Oda_numarası

source: SAML authentication
tr_tr: SAML kimlik doğrulaması

source: SAML login
tr_tr: SAML oturum açma

source: SMS-based registration
tr_tr: SMS tabanlı kayıt

source: Security Event %s was detected on your device.
tr_tr: Cihazınızda %s Güvenlik Olayı tespit edildi.

source: Security Event detected !
tr_tr: Güvenlik Olayı tespit edildi!

source: Select Console
tr_tr: Konsol Seçiniz

source: Select access duration
tr_tr: Erişim süresini seçin

source: Select an authentication method
tr_tr: Bir kimlik doğrulama yöntemi seçin

source: Select registration role
tr_tr: Kayıt rolünü seçin

source: Show local account
tr_tr: Yerel hesabı göster

source: Source
tr_tr: Kaynak

source: Sponsor Email
tr_tr: Sponsor E-postası

source: Sponsor request accepted
tr_tr: Sponsorluk talebi kabul edildi

source: Sponsor-based registration
tr_tr: Sponsor bazlı kayıt

source: Sponsored_date
tr_tr: Sponsor_tarihi

source: Status
tr_tr: Durum

source: Status - Login
tr_tr: Durum - Oturum

source: Status - Manage Account
tr_tr: Durum - Hesap Yönetimi

source: Status - Network Access
tr_tr: Durum - Ağ Erişimi

source: Step
tr_tr: Adım

source: Stripe Customer Portal is not enabled on the Stripe sources of this connection profile
tr_tr: Stripe Müşteri Portalı, bu bağlantı profilinin Stripe kaynaklarında etkin değil

source: Stripe accounts for %s
tr_tr: %s için Stripe hesapları

source: Subscribed on device
tr_tr: Cihazda abone olundu

source: Telephone
tr_tr: Telefon

source: Telephone number is not valid
tr_tr: Telefon numarası geçerli değil

source: Test Certificate
tr_tr: Test Sertifikası

source: Thank you for your cooperation.
tr_tr: İşbirliğiniz için teşekkür ederiz.

source: Thank you for your purchase.
tr_tr: Satın aldığınız için teşekkür ederiz.

source: Thank you for your understanding
tr_tr: Anlayışınız için teşekkür ederiz

source: The <i>Certificate Import Wizard</i> will open next. Depending on your configuration, you may be asked whether to install for the <i>Current User</i> or the <i>Local Machine</i>; if asked, you should normally select <i>Local Machine</i>. In either case, click <i>Next</i>.
tr_tr: Daha sonra <i>Sertifika İçe Aktarma Sihirbazı</i> açılacaktır. Yapılandırmanıza bağlı olarak, <i>Geçerli Kullanıcı</i> veya <i>Yerel Makine</i> için yükleme yapıp yapmayacağınız sorulabilir sorulursa, normalde <i>Yerel Makine</i>'yi seçmelisiniz. Her iki durumda da <i>İleri</i>'ye tıklayın.

source: The <i>Select Certificate Store</i> dialogue will open. Highlight <i>Trusted Root Certification Authorities</i> in the list, and then press <i>OK</i> at the bottom.
tr_tr: <i>Sertifika Deposu Seç</i> diyalog penceresi açılacaktır. Listede <i>Güvenilen Kök Sertifika Yetkilileri</i> öğesini seçin ve ardından en alttaki <i>Tamam</i> düğmesine basın.

source: The Chrome Settings page will open in a new tab. If necessary, scroll all the way down to the bottom; then, click the <i>Show advanced settings</i> link.
tr_tr: Chrome Ayarları sayfası yeni bir sekmede açılacaktır.Gerekirse, aşağıya kadar kaydırın; ardından <i>Gelişmiş ayarları göster</i> bağlantısını tıklayın.

source: The Settings page will expand to reveal several new options. Scroll down nearly to the bottom and click the <i>Manage certificates...</i> button.
tr_tr: Ayarlar sayfası birkaç yeni seçeneği gösterecek şekilde genişleyecektir. Neredeyse aşağıya doğru kaydırın ve <i>Sertifikaları yönet...</i> düğmesine tıklayın.

source: The activation code provided is invalid. Reasons could be: it never existed, it was already used or has expired.
tr_tr: Sağlanan aktivasyon kodu geçersiz. Nedenleri şunlar olabilir: hiç var olmadı, zaten kullanıldı veya süresi doldu.

source: The device %s will be disconnected and won't be able to be registered again.
tr_tr: Cihaz %s bağlantısı kesilecek ve tekrar kaydedilemeyecektir.

source: The network access of device %s has been revoked.
tr_tr: Cihaz %s'nin ağ erişimi iptal edildi.

source: The next screen will ask whether you would like to have Windows <i>automatically select a certificate store</i> or you would like to select it yourself. Opt to select yourself, by clicking on <i>Place all certificates in the following store</i>. Then, press the <i>Browse</i> button to the right.
tr_tr: Bir sonraki ekranda Windows'un <i>otomatik olarak bir sertifika deposu seçmesini</i> mi yoksa kendinizin mi seçmek istediğiniz sorulacaktır. <i>Tüm sertifikaları aşağıdaki mağazaya yerleştir</i> seçeneğine tıklayarak kendinizi seçmeyi tercih edin.Ardından, sağdaki <i>Gözat</i> düğmesine basın.

source: The system is in maintenance mode
tr_tr: Sistem bakım modundadır

source: The two entered passwords did not match
tr_tr: Girilen iki parola eşleşmedi

source: These images show Chrome running on Chrome OS version 47; you may not see exactly the same thing if you are using Chrome for Linux; however, the general process and wording should be the same.
tr_tr: Bu görüntüler Chrome OS sürüm 47'de çalışan Chrome'u göstermektedir; Linux için Chrome kullanıyorsanız tam olarak aynı şeyi görmeyebilirsiniz; ancak genel süreç ve ifadeler aynı olmalıdır.

source: These images show Internet Explorer 10 running on Windows 8; you may not see exactly the same thing if you are using another browser or a different version of Windows; however, the general process and wording should be the same.
tr_tr: Bu görüntüler Windows 8 üzerinde çalışan Internet Explorer 10'u göstermektedir; başka bir tarayıcı veya farklı bir Windows sürümü kullanıyorsanız tam olarak aynı şeyi görmeyebilirsiniz; ancak genel süreç ve ifadeler aynı olmalıdır.

source: These images show Opera on macOS. If your computer runs Windows or Linux, the buttons may look different - but the words should be the same.
tr_tr: Bu resimler Opera'yı macOS üzerinde göstermektedir. Bilgisayarınızda Windows veya Linux çalışıyorsa, düğmeler farklı görünebilir - ancak kelimeler aynı olmalıdır.

source: These images show iOS 9 running on an iPad; if you have a different version of iOS, the layout and buttons may be different — but the words should be the same.) Also, you maybe presented with a warning about the unverified authenticity of the profile. You may read over this if you like; otherwise, tap <i>Install</i> again (in the top-right corner.
tr_tr: Bu görüntüler bir iPad üzerinde çalışan iOS 9'u göstermektedir; farklı bir iOS sürümüne sahipseniz, düzen ve düğmeler farklı olabilir - ancak kelimeler aynı olmalıdır). Ayrıca, profilin doğrulanmamış yetkinliği hakkında bir uyarı ile karşılaşabilirsiniz. You may read over this if you like; otherwise, tap <i>Install</i> again (in the top-right corner.)

source: This account can only be used once.
tr_tr: Bu hesap yalnızca bir kez kullanılabilir.

source: This action cannot be undone.
tr_tr: Bu işlem geri alınamaz.

source: This device is declared as lost or stolen.
tr_tr: Bu cihaz kayıp veya çalıntı olarak beyan edilmiştir.

source: This feature cannot be accessed because the system is not able to find your MAC address. Please contact your network administrator for more details.
tr_tr: Sistem MAC adresinizi bulamadığı için bu özelliğe erişilemiyor. Daha fazla ayrıntı için lütfen ağ yöneticinize başvurun.

source: This feature is currently disabled. Please contact your network administrator for more details.
tr_tr: Bu özellik şu anda devre dışıdır. Daha fazla ayrıntı için lütfen ağ yöneticinize başvurun.

source: This guide is for Opera version 12 and below. Newer versions of Opera will use your computer system's certificate or keychain manager instead of your browser's local certificate manager. If you have Opera version 15 or above, please download either the <a href="../ssl_inspection/osx">macOS</a> or <a href="../ssl_inspection/windows">Windows</a> based certificate, or any of the other platforms, depending on your system.
tr_tr: Bu kılavuz Opera sürüm 12 ve altı içindir. Opera'nın daha yeni sürümleri, tarayıcınızın yerel sertifika yöneticisi yerine bilgisayar sisteminizin sertifika veya anahtar zinciri yöneticisini kullanacaktır. Opera sürüm 15 veya üzeri bir sürümünüz varsa, lütfen sisteminize bağlı olarak <a href="../ssl_inspection/osx">macOS</a> veya <a href="../ssl_inspection/Windows">Windows</a> tabanlı sertifikayı veya diğer platformlardan herhangi birini indirin.

source: This guide will help you install the SSL filtering certificate for Android-based mobile devices, including the Nexus, Galaxy, Droid, and Evo, as well as several other phones and tablets. This guide is not primarily for district owned Android devices.
tr_tr: Bu kılavuz, Nexus, Galaxy, Droid ve Evo'nun yanı sıra diğer bazı telefon ve tabletler de dahil olmak üzere Android tabanlı mobil cihazlar için SSL filtreleme sertifikasını yüklemenize yardımcı olacaktır. Bu kılavuz öncelikle ilçeye ait Android cihazlar için değildir.

source: This guide will help you install the SSL filtering certificate for Apple mobile devices, including the iPad, iPhone, and iPod touch. This guide is <i>not</i> primarily for district owned iPads.
tr_tr: Bu kılavuz iPad, iPhone ve iPod touch dahil olmak üzere Apple mobil aygıtları için SSL filtreleme sertifikasını yüklemenize yardımcı olacaktır. Bu kılavuz, öncelikli olarak yerel mülkiyetteki iPad'ler için <i>değildir</i>.

source: This guide will help you install the SSL filtering certificate for Chrome OS and Chrome for Linux — this also includes Chrome-based browsers which do not use the operating system's built-in key store.
tr_tr: Bu kılavuz, Chrome OS ve Linux için Chrome için SSL filtreleme sertifikasını yüklemenize yardımcı olacaktır - bu, işletim sisteminin yerleşik anahtar deposunu kullanmayan Chrome tabanlı tarayıcıları da içerir.

source: This guide will help you install the SSL filtering certificate for Windows-based browsers which use the operating system's built-in certificate store — this includes Internet Explorer, Chrome, and Safari.
tr_tr: Bu kılavuz, işletim sisteminin yerleşik sertifika deposunu kullanan Windows tabanlı tarayıcılar için SSL filtreleme sertifikasını yüklemenize yardımcı olacaktır - buna Internet Explorer, Chrome ve Safari dahildir.

source: This guide will help you install the SSL filtering certificate for browsers based on the Mozilla platform, such as Firefox.
tr_tr: Bu kılavuz, Firefox gibi Mozilla platformunu temel alan tarayıcılar için SSL filtreleme sertifikasını yüklemenize yardımcı olacaktır.

source: This guide will help you install the SSL filtering certificate for browsers which use macOS built-in Keychain facility — this includes Safari and Chrome. This guide is not primarily for district owned macOS computers.
tr_tr: Bu kılavuz, macOS yerleşik Keychain özelliğini kullanan tarayıcılar için SSL filtreleme sertifikasını yüklemenize yardımcı olacaktır - buna Safari ve Chrome dahildir. Bu kılavuz öncelikle yerel mülkiyeti olan macOS bilgisayarlar için değildir.

source: This guide will help you install the SSL filtering certificate for the Opera browser.
tr_tr: Bu kılavuz Opera tarayıcısı için SSL filtreleme sertifikasını yüklemenize yardımcı olacaktır.

source: This is your current device.
tr_tr: Bu sizin mevcut cihazınız.

source: This message was sent automatically from an unmonitored email address, please do not reply.
tr_tr: Bu mesaj izlenmeyen bir e-posta adresinden otomatik olarak gönderilmiştir, lütfen cevap vermeyin.

source: This network employs a technology called captive portal which allows the administrator(s) to restrict network access to trusted users. In order to prevent certificate security warnings when accessing this portal, the network's filtering unit must issue to your computer or mobile device a file called an SSL certificate.
tr_tr: Bu ağ, yöneticilerin ağ erişimini güvenilir kullanıcılarla kısıtlamasına olanak tanıyan captive portal adlı bir teknoloji kullanmaktadır. Bu portala erişirken sertifika güvenlik uyarılarını önlemek için, ağın filtreleme birimi bilgisayarınıza veya mobil cihazınıza SSL sertifikası adı verilen bir dosya vermelidir.

source: This username and password will be valid starting
tr_tr: Bu kullanıcı adı ve şifre şu tarihten itibaren geçerli olacaktır

source: Tier
tr_tr: Kademe

source: Tier confirmation
tr_tr: Kademe onayı

source: Time balance
tr_tr: Zaman bakiyesi

source: Title
tr_tr: Ünvan

source: To cancel your subscription, click on the following link
tr_tr: Aboneliğinizi iptal etmek için aşağıdaki bağlantıya tıklayın

source: To complete your network activation you need to install MobileIron
tr_tr: Ağ aktivasyonunuzu tamamlamak için MobileIron'u yüklemeniz gerekir

source: To complete your network activation you need to install the Airwatch agent.
tr_tr: Ağ aktivasyonunuzu tamamlamak için Airwatch aracısını yüklemeniz gerekir.

source: To complete your network activation you need to install the Intune client.
tr_tr: Ağ aktivasyonunuzu tamamlamak için Intune istemcisini yüklemeniz gerekir.

source: To complete your network activation you need to install the JAMF client.
tr_tr: Ağ aktivasyonunuzu tamamlamak için JAMF istemcisini yüklemeniz gerekir.

source: To complete your network activation you need to install the Kandji MDM client.
tr_tr: Ağ aktivasyonunuzu tamamlamak için Kandji MDM istemcisini yüklemeniz gerekir.

source: To complete your network activation you need to install the SentinelOne client.
tr_tr: Ağ aktivasyonunuzu tamamlamak için SentinelOne istemcisini yüklemeniz gerekir.

source: To extend your network access, please visit
tr_tr: Ağ erişiminizi genişletmek için lütfen şu adresi ziyaret edin

source: To the administrator : you should probably file a bug report on the PacketFence website
tr_tr: Yöneticiye : Muhtemelen PacketFence web sitesinde bir hata raporu oluşturmalısınız

source: To the user : try clicking Continue to see if it fixes the problem
tr_tr: Kullanıcıya : sorunu çözüp çözmediğini görmek için Devam'a tıklamayı deneyin

source: To view your current network status, please visit
tr_tr: Mevcut ağ durumunuzu görüntülemek için lütfen şu adresi ziyaret edin

source: Transaction ID
tr_tr: İşlem Kimliği

source: Transaction summary
tr_tr: İşlem özeti

source: Trying to manage a customer ID that doesn't belong to this account.
tr_tr: Bu hesaba ait olmayan bir müşteri kimliği yönetilmeye çalışılıyor.

source: Unable to create Stripe Customer Portal session
tr_tr: Stripe Müşteri Portalı oturumu oluşturulamıyor

source: Unable to detect network connectivity. Try restarting your web browser or opening a new tab to see if your access has been succesfully enabled.
tr_tr: Ağ bağlantısı algılanamıyor. Erişiminizin başarılı bir şekilde etkinleştirilip etkinleştirilmediğini görmek için web tarayıcınızı yeniden başlatmayı veya yeni bir sekme açmayı deneyin.

source: Unable to find a Stripe source in this connection profile
tr_tr: Bu bağlantı profilinde bir Stripe kaynağı bulunamıyor

source: Unable to register the device: %s
tr_tr: Cihaz kaydedilemiyor: %s

source: Unregister
tr_tr: Kaydı Kaldır

source: Unregister %s? The device will be immediately disconnected from the network.
tr_tr: %s isimli cihazın kaydı kaldırılsın mı? Cihazın ağ bağlantısı derhal kesilecektir.

source: Until you click on the activation link this guest will have NO Internet access.
tr_tr: Siz aktivasyon linkine tıklayana kadar bu misafirin internet erişimi OLMAYACAKTIR.

source: User Account
tr_tr: Kullanıcı Hesabı

source: Username
tr_tr: Kullanıcı Adı

source: Username/password login
tr_tr: Kullanıcı adı/şifre girişi

source: Utilities folder from the Finder
tr_tr: Finder'dan Utilities klasörü

source: Validate
tr_tr: Doğrulama

source: When the <i>Certificate manager</i> screen appears, click the <i>Authorities</i> tab. Then, click the <i>Import...</i> button near the bottom.
tr_tr: <i>Sertifika yöneticisi</i> ekranı görüntülendiğinde,<i> Yetkililer</i> sekmesine tıklayın. alt taraftaki <i>İçe Aktar...</i> düğmesine tıklayın.

source: When the certificate finishes downloading, it will appear in your default Downloads folder. Usually, this can be accessed via the Dock near the Trash icon, or, depending on your browser, it may appear in a dedicated downloads window. Locate the file and double-click to open it.
tr_tr: Sertifikanın indirilmesi tamamlandığında, varsayılan İndirilenler klasörünüzde görünecektir. Buna genellikle Çöp Kutusu simgesinin yanındaki Dock üzerinden erişilebilir veya tarayıcınıza bağlı olarak özel bir indirmeler penceresinde görünebilir. Dosyayı bulun ve açmak için çift tıklayın.

source: When you are done with your usage of this device, please click on the Logoff button below to terminate your network session
tr_tr: Bu cihazı kullanmayı bitirdiğinizde, ağ oturumunuzu sonlandırmak için lütfen aşağıdaki Oturumu Kapat düğmesine tıklayın

source: Windows Certificate Import Wizard
tr_tr: Windows Sertifika İçe Aktarma Sihirbazı

source: Windows Certificate dialogue
tr_tr: Windows Sertifika iletişim kutusu

source: Windows Security Warning dialogue
tr_tr: Windows Güvenlik Uyarısı iletişim kutusu

source: Windows Select Certificate Store prompt
tr_tr: Windows Sertifika Deposunu Seçme sorgusu

source: Windows certificate installation
tr_tr: Windows sertifika kurulumu

source: Windows phones and Linux devices are included in the devices that will need a browser certificate.
tr_tr: Tarayıcı sertifikasına ihtiyaç duyacak cihazlara Windows telefonlar ve Linux cihazlar da dahildir.

source: Windows save prompt
tr_tr: Windows kaydetme sorgusu

source: Windows security prompt
tr_tr: Windows güvenlik sorgusu

source: Work_phone
tr_tr: İş_telefonu

source: You can also modify the password below.
tr_tr: Ayrıca aşağıdaki şifreyi de değiştirebilirsiniz.

source: You do not own this device %s, you can not declare it as lost or stolen.
tr_tr: Bu %s cihazına sahip değilsiniz, kayıp veya çalıntı olarak beyan edemezsiniz.

source: You have been detected doing malicious activity on the network.
tr_tr: Ağ üzerinde kötü niyetli faaliyetlerde bulunduğunuz tespit edildi.

source: You have no registered devices.
tr_tr: Kayıtlı hiçbir cihazınız yok.

source: You have reached the maximum amount of endpoints you can register with this username.
tr_tr: Bu kullanıcı adıyla kaydedebileceğiniz maksimum uç nokta sayısına ulaştınız.

source: You may not see exactly the same thing if you are using another browser or a different version of macOS; however, the general process and wording should be the same.
tr_tr: Başka bir tarayıcı veya farklı bir macOS sürümü kullanıyorsanız tam olarak aynı şeyi görmeyebilirsiniz; ancak genel süreç ve ifadeler aynı olmalıdır.

source: You may now close the window.
tr_tr: Artık pencereyi kapatabilirsiniz.

source: You must accept the terms and conditions
tr_tr: Hüküm ve koşulları kabul etmelisiniz

source: You should not seeing this page, something went wrong.
tr_tr: Bu sayfayı görmemeniz gerekiyor, bir şeyler ters gitti. Houston! We got a problem.

source: You should now see a blue "+" right next to the certificate.
tr_tr: Şimdi sertifikanın hemen yanında mavi bir “+” işareti görmelisiniz.

source: You will be prompted to enter a name for the certificate. Enter a meaningful name for this network and click <i>OK</i>.
tr_tr: Sertifika için bir ad girmeniz istenecektir. Bu ağ için anlamlı bir ad girin ve <i>Tamam</i>'a tıklayın.

source: You will see a confirmation that the certificate has been installed. In your notifications, it might say <i>Network may be monitored by an unknown third party</i>. That is normal and should be ignored.
tr_tr: Sertifikanın yüklendiğine dair bir onay göreceksiniz. Bildirimlerinizde <i>Ağ bilinmeyen bir üçüncü tarafça izleniyor olabilir</i> yazabilir. Bu normaldir ve dikkate alınmamalıdır.
