Repository: inverse-inc/packetfence
Catalog: conf/I18N/api/*.po
Languages: tr

source: Append this ldap filter to the generated generated ldap filter generated for the search attributes.
tr: Bu ldap filtresini, arama öznitelikleri için oluşturulan ldap filtresine ekleyin.

source: Apple Devices
tr: Apple Cihazları

source: Application ID
tr: Uygulama Kimliği

source: Application Secret
tr: Uygulama Şifresi

source: Apply
tr: Uygula

source: Apply Bypass ACLs
tr: Bypass ACL'leri Uygulama

source: Apply Bypass Role
tr: Bypass Rolü Uygula

source: Apply Bypass VLAN
tr: Bypass VLAN Uygula

source: Apply Role
tr: Rolü Uygula

source: Apply Security Event
tr: Güvenlik Etkinliğini Uygula

source: Apply role
tr: Rolü Uygula

source: Applying configuration
tr: Yapılandırmayı uygula

source: Approved
tr: Onaylandı

source: Approximate duration of a scan. User being scanned on registration are presented a progress bar for this duration, afterwards the browser refreshes until scan is complete.
tr: Bir taramanın yaklaşık süresi. Kayıt sırasında taranan kullanıcıya bu süre boyunca bir ilerleme çubuğu gösterilir, daha sonra tarama tamamlanana kadar tarayıcı yenilenir.

source: Are you sure?
tr: Emin misiniz?

source: Aruba Wireless Controller
tr: Aruba Kablosuz Ağ Denetleyicisi

source: Assets
tr: Varlıklar

source: Assets/Inventory
tr: Varlıklar/Envanter

source: Associated Realms
tr: İlişkili Bölgeler

source: Associated Sources
tr: İlişkili Kaynaklar

source: At least one Interface must be of Type "management".
tr: En az bir Arayüz “yönetim” tipinde olmalıdır.

source: Attribute
tr: Öznitelik

source: Attribute required.
tr: Öznitelik gerekli.

source: Attributes
tr: Öznitelikler

source: Auditing
tr: Denetleme

source: Auth Configuration
tr: Kimlik Doğrulama Yapılandırması

source: Auth Password Read
tr: Sadece Okunur SNMP Auth Şifresi

source: Auth Password Trap
tr: Tuzaklama için SNMP Auth Şifresi

source: Auth Password Write
tr: Yazabilir SNMP Auth Şifresi

source: Auth Protocol Read
tr: Sadece Okunur SNMP Auth Protokolü

source: Auth Protocol Trap
tr: Tuzaklama için SNMP Auth Protokolü

source: Auth Protocol Write
tr: Yazabilir SNMP Auth Protokolü

source: Auth Rest
tr: Onay Rest

source: Auth Status
tr: Onay Durumu

source: Auth Token
tr: Onay Token

source: Auth Type
tr: Onay Türü

source: Authenticate against local users database
tr: Yerel kullanıcı veritabanına karşı kimlik doğrulama

source: Authentication
tr: Kimlik Doğrulama

source: Authentication Rules
tr: Kimlik Doğrulama Kuralları

source: Authentication Source
tr: Kimlik Doğrulama Kaynağı

source: Authentication Source <code>{id}</code>
tr: Kimlik Doğrulama Kaynağı <code>{id}</code>

source: Authentication Sources
tr: Kimlik Doğrulama Kaynakları

source: Authentication URL
tr: Kimlik Doğrulama URL'si

source: Authentication listening port
tr: Kimlik doğrulama dinleme portu

source: Authentication source required.
tr: Kimlik doğrulama kaynağı gerekli.

source: Authentication sources will allow you to identify users and assign them roles and access durations.
tr: Kimlik doğrulama kaynakları, kullanıcıları tanımlamanıza ve onlara roller ve erişim süreleri atamanıza olanak tanır.

source: Authority Identity
tr: Yetkili Kimliği

source: Authorization
tr: Yetkilendirme

source: Authorization URL
tr: Yetkilendirme URL'si

source: Authorization source
tr: Yetkilendirme kaynağı

source: Authorize from PacketFence
tr: PacketFence'ten yetkilendirme

source: Authorized domains
tr: Yetkili alan adları

source: Auto Enable
tr: Otomatik Etkinleştir

source: Auto Reg
tr: Otomatik Kayıt

source: Auto Registration
tr: Otomatik Kayıt

source: Auto register
tr: Otomatik Kayıt

source: Automatic Configuration
tr: Otomatik Yapılandırma

source: Automatic device detection
tr: Otomatik cihaz algılama

source: Automatically deregister devices on accounting stop
tr: Hesap takibi durdurulduğunda cihazların kaydını otomatik olarak silme

source: Automatically register devices
tr: Cihazı otomatik kaydet

source: Automatically set Avaya and Polycom as phones by matching vendor MAC and assign the voice role
tr: Tedarikçinin MAC'ini eşleştirerek Avaya ve Polycom'u otomatik olarak telefon olarak ayarlayın ve ses rolü atayın

source: Autoregister all Windows devices and assign them the default role
tr: Tüm Windows aygıtlarını otomatik olarak kaydedin ve onlara varsayılan rolü atayın

source: Autoregister printers and scanners
tr: Yazıcıları ve tarayıcıları otomatik kaydetme

source: Autoregister the device and assign the default role to each device when the username is igmout.
tr: Kullanıcı adı igmout olduğunda cihazı otomatik olarak kaydedin ve her cihaza varsayılan rolü atayın.

source: Azure AD Source for TTLS PAP
tr: TTLS PAP için Azure AD Kaynağı

source: Backend
tr: Arka uç

source: Backend Current Queue
tr: Arka Uç Mevcut Kuyruk

source: Backend Current Sessions
tr: Arka Uç Mevcut Oturumlar

source: Backend Host
tr: Arka Uç Sunucusu

source: Backend Response Time Average
tr: Arka Uç Yanıt Süresi Ortalaması

source: Backend Sessions
tr: Arka Uç Oturumları

source: Backend host
tr: Arka Uç Sunucusu

source: Bandwidth
tr: Bant Genişliği

source: Bandwidth Balance
tr: Bant Genişliği Bakiyesi

source: Bandwidth Limit
tr: Bant Genişliği Sınırı

source: Bandwidth balance
tr: Bant Genişliği Bakiyesi

source: Bandwidth balance from authentication source
tr: Kimlik doğrulama kaynağından bant genişliği bakiyesi

source: Bandwidth balance has expired
tr: Bant genişliği bakiyesinin süresi doldu

source: Banned Domains
tr: Yasaklı Alan Adları

source: Base DN
tr: Baz DN

source: Basic Mode
tr: Temel Mod

source: Basic Searches
tr: Temel Aramalar

source: Batch
tr: Toplu İş

source: Billing
tr: Faturalandırma

source: Billing Sources
tr: Faturalandırma Kaynakları

source: Billing Tier
tr: Faturalama Kademesi

source: Billing Tier <code>{id}</code>
tr: Faturalama Kademesi <code>{id}</code>

source: Billing Tier exists.
tr: Faturalama Kademesi mevcuttur.

source: Billing Tier required.
tr: Faturalama Kademesi gereklidir.

source: Billing Tiers
tr: Faturalama Kademeleri

source: Billing Tiers:
tr: Faturalama Kademeleri:

source: Bind DN
tr: Bağlanacak DN

source: Birthday
tr: Doğum Tarihi

source: Blackhole
tr: Kara Delik

source: Blacklisted IP Hosts Window
tr: Kara Listedeki IP Bilgisayarlar kutusu

source: Blacklisted IPs Threshold
tr: Kara Listeye Alınan IP'ler Eşiği

source: Blacklisted ports
tr: Kara listeye alınmış bağlantı noktaları

source: Blacklisted ports window
tr: Kara listeye alınmış bağlantı noktaları kutusu

source: Block Interval
tr: Blok aralığı

source: Boarding host
tr: Biniş adresi

source: Boarding port
tr: Biniş bağlantı noktası

source: Bounce Port Scope
tr: Sıçrama Bağlantı Noktası Kapsamı

source: Bounce duration
tr: Sıçrama süresi

source: Broadcast network
tr: Yayın ağı

source: Brocade Standard Switch (template based)
tr: Brocade Standart Anahtar (şablon bazlı)

source: Buffer Size
tr: Arabellek Boyutu

source: Building Form
tr: Form Oluşturma

source: Building Number
tr: Bina Numarası

source: Building Report
tr: Rapor Oluşturma

source: Built-in Captive Portal detection mechanism URLs:
tr: Yerleşik Captive Portal algılama mekanizması URL'leri:

source: Built-in LDAP Attributes:
tr: Yerleşik LDAP Öznitelikleri:

source: Built-in OpenID Attributes:
tr: Yerleşik OpenID Öznitelikleri:

source: Built-in Proxy Passthroughs:
tr: Yerleşik Vekil Geçişleri:

source: Built-in RADIUS Attributes:
tr: Yerleşik RADIUS Öznitelikleri:

source: Bulk Apply Bypass ACLs
tr: Bypass ACL'leri Toplu Uygulama

source: Bulk Apply Bypass VLAN
tr: Bypass VLAN'ları Toplu Uygulama

source: Button Text
tr: Buton Metni

source: By default, actions are performing asynchronously to the request. Enable this to make them synchronous so that the result of the actions may impact the current RADIUS request.
tr: Varsayılan olarak, eylemler istekle eşzamansız olarak gerçekleştirilir. Eylemlerin sonucunun geçerli RADIUS isteğini etkileyebilmesi için bunları eşzamanlı hale getirmek üzere bunu etkinleştirin.

source: Bypass ACLS
tr: Bypass ACLS'si

source: Bypass Role
tr: Bypass Rolü

source: Bypass VLAN
tr: Bypass VLAN'ı

source: Bypass the captive-portal detection mechanism of some browsers / end-points by proxying the detection request.
tr: Algılama isteğini vekaleten göndererek bazı tarayıcıların / uç noktaların captive-portal algılama mekanizmasını atlayın.

source: CA Certificate
tr: CA Sertifikası

source: CA File
tr: CA Dosyası

source: CA Path
tr: CA Yolu

source: CA certificate
tr: CA sertifikası

source: CA certificate file
tr: CA sertifika dosyası

source: CA certificate file required.
tr: CA sertifika dosyası gerekli.

source: CA certificate used to generate client certificate/key combination.
tr: İstemci sertifikası/anahtar kombinasyonu oluşturmak için kullanılan CA sertifikası.

source: CLI Access
tr: CLI Erişimi

source: CLI Authorize Read Scope
tr: CLI Okuma Kapsamını Yetkilendir

source: CLI Authorize Write Scope
tr: CLI Yazma Kapsamını Yetkilendir

source: CLI/VPN Access Enabled
tr: CLI/VPN Erişimi Etkin

source: CLUSTER
tr: KÜME

source: CPU usage
tr: CPU kullanımı

source: CSP headers for Admin
tr: Yönetici portalı için CSP üstbilgileri

source: CSP headers for Captive portal
tr: Captive portal için CSP üstbilgileri

source: CSR copied to clipboard.
tr: CSR panoya kopyalandı.

source: CSR required.
tr: CSR gerekli.

source: Cache
tr: Önbellek

source: Cache MAC/IP couple for Ubiquiti AP
tr: Ubiquiti AP için MAC/IP çiftini önbelleğe alma

source: Cache duration
tr: Önbellek süresi

source: Cache entry expiration
tr: Önbellek girişi sona erme süresi

source: Cache entry expiration required.
tr: Önbellek girişi sona erme süresi gerekli.

source: Cache key expiration
tr: Önbellek anahtarının sona ermesi

source: Cache match
tr: Önbellek eşleşmesi

source: Cache switches LLDP local port descriptions
tr: Önbellek anahtarları LLDP yerel bağlantı noktası açıklamaları

source: Cache timeout
tr: Önbellek zaman aşımı

source: Cache updates
tr: Önbellek güncellemeleri

source: Callback url to redirect back the user to PacketFence
tr: Kullanıcıyı PacketFence'e geri yönlendirmek için geri çağrı url'si

source: Called Station ID
tr: Aranan İstasyon Kimliği

source: Called Station Identifier
tr: Aranan İstasyon Tanımlayıcısı

source: Calling Station ID
tr: Çağrı İstasyonu Kimliği

source: Calling Station Identifier
tr: Çağrı İstasyonu Tanımlayıcısı

source: Cancel
tr: İptal

source: Captive Portal Bandwidth
tr: Captive Portal Bant Genişliği

source: Captive Portal Requests
tr: Captive Portal Talepleri

source: Captive Portal Responses
tr: Captive Portal Yanıtları

source: Captive Portal detection mechanism URLs
tr: Captive Portal algılama mekanizması URL'leri

source: Captive Portal detection mechanism bypass
tr: Captive Portal algılama mekanizması baypası

source: Category
tr: Kategori

source: Cellphone number
tr: Cep Telefonu numarası

source: Cellular Phone
tr: Cep Telefonu

source: Cellular Phone Number
tr: Cep Telefonu Numarası

source: Centralize the deauthentication to the management node of the cluster.
tr: Kimlik doğrulama işlemini kümenin yönetim birimine yönlendirin.

source: Centralize the virtual IP addresses on the same node instead of distributing them on the two first nodes of the cluster.
tr: Sanal IP adreslerini kümenin ilk iki birimine dağıtmak yerine aynı birim üzerinde yoğunlaştırın.

source: Centralized access reevaluation
tr: Merkezi erişim yeniden değerlendirmesi

source: Centralized virtual IPs
tr: Merkezi sanal IP'ler

source: Cert ID
tr: Sertifika Kimliği

source: Certificate
tr: Sertifika

source: Certificate <code>{cn}</code> emailed to <code>{mail}</code>.
tr: <code>{cn}</code>Sertifikası <code>{mail}</code> mail adresine iletildi.

source: Certificate <code>{cn}</code> revoked.
tr: Sertifika <code>{cn}</code> iptal edildi.

source: Certificate <code>{id}</code>
tr: Sertifika <code>{id}</code>

source: Certificate Authorities
tr: Sertifika Yetkilileri

source: Certificate Authority
tr: Sertifika Yetkilisi

source: Certificate Authority <code>{id}</code>
tr: Sertifika Yetkilisi <code>{id}</code>

source: Certificate Authority <code>{id}</code> failed.<br/>Reason:
tr: Sertifika Yetkilisi <code>{id}</code> gerçekleştirilemedi.<br/>Sorun:

source: Certificate Authority <code>{id}</code> resigned.
tr: Sertifika Yetkilisi <code>{id}</code> geri çekimi tamamlandı.

source: Certificate Authority <code>{id}</code> updated.
tr: Sertifika Yetkilisi <code>{id}</code> güncellendi.

source: Certificate Authority Identifier
tr: Sertifika Yetkilisi Tanımlayıcısı

source: Certificate Authority Name
tr: Sertifika Yetkilisi Adı

source: Certificate Authority required.
tr: Sertifika Yetkilisi gereklidir.

source: Certificate File
tr: Sertifika Dosyası

source: Certificate Profile
tr: Sertifika Profili

source: Certificate Signing Request
tr: Sertifika İmzalama Talebi

source: Certificate Template
tr: Sertifika Taslağı

source: Certificate password copied to clipboard
tr: Sertifika şifresi panoya kopyalandı

source: Certificate required.
tr: Sertifika gerekli.

source: Certificate signing request <code>{id}</code> failed.<br/>Reason:
tr: Sertifika imzalama isteği <code>{id}</code> başarısız oldu.<br/>Sorun:

source: Certificate signing request <code>{id}</code> successful.
tr: Sertifika imzalama isteği <code>{id}</code> başarılı.

source: Certificate template used for this certificate.
tr: Bu sertifika için kullanılan sertifika taslağı.

source: Certificate/Key don't match
tr: Sertifika/Anahtar eşleşmiyor

source: Certificate/Key match
tr: Sertifika/Anahtar eşleşmesi

source: Certificates
tr: Sertifikalar

source: Certification Authority Certificate(s)
tr: Sertifika Yetkilisi Sertifika(ları)

source: Certification Authority certificate(s)
tr: Sertifika Yetkilisi sertifika(ları)

source: Chain is invalid
tr: Zincir geçersiz

source: Chain is valid
tr: Zincir geçerlidir

source: Chained
tr: Zincirli

source: Change Password
tr: Şifre Değiştir

source: Change the session timeout, idle timeout and terminate action
tr: Oturum zaman aşımını, boşta kalma zaman aşımını ve sonlandırma eylemini değiştirin

source: Changes are automatically saved.
tr: Değişiklikler otomatik olarak kaydedilir.

source: Changes to connection profiles files require a restart of the httpd-portal deployment
tr: Bağlantı profilleri dosyalarında yapılan değişiklikler httpd-portal dağıtımının yeniden başlatılmasını gerektirir

source: Changing this value will invalidate the previously signed certificates using EAP-TLS.
tr: Bu değerin değiştirilmesi, EAP-TLS kullanılarak önceden imzalanmış sertifikaları geçersiz kılacaktır.

source: Character separator
tr: Karakter ayırıcısı

source: Check for SSL certificates validity
tr: SSL sertifikalarının geçerliliğini kontrol edin

source: Check for SSL certificates validity in packetfence pki
tr: Packetfence pki'de SSL sertifikalarının geçerliliğini kontrol edin

source: Check this box to have the access duration be a real time usage.<br/>This requires a working accounting configuration.
tr: Erişim süresinin gerçek zamanlı bir kullanım olması için bu kutuyu işaretleyin.<br/>Bu, çalışan bir Hesap yönetimi yapılandırması gerektirir.

source: Checking Let's Encrypt...
tr: Let's Encrypt kontrol ediliyor...

source: Choice
tr: Seçim

source: Choose Certificate Authority
tr: Sertifika Yetkilisini Seçin

source: Choose Certificate Authority - Template
tr: Sertifika Yetkilisi Seçin - Taslak

source: Choose Host
tr: Bilgisayar Seçin

source: Choose a Switch type, or enable advanced mode to manage roles.
tr: Bir anahtar türü seçin veya rolleri yönetmek için gelişmiş modu etkinleştirin.

source: Choose a password to encrypt the certificate.
tr: Sertifikayı şifrelemek için bir parola seçin.

source: Choose a reason to revoke the certificate.
tr: Sertifikayı iptal etmek için bir neden seçin.

source: Choose background
tr: Arka planı seçin

source: Choose interface(s) where you want to enable SNAT for passthroughs (by default it's the management interface)
tr: Geçişler için SNAT'ı etkinleştirmek istediğiniz arayüz(ler)ü seçin (varsayılan olarak yönetim arayüzüdür)

source: Choose log file(s)
tr: Günlük dosya(larını) seçin

source: Choose max buffer size
tr: Maksimum arabellek boyutunu seçin

source: Choose order
tr: Sırayı seçin

source: Choose size
tr: Boyutu seçin

source: Choose static field
tr: Statik alan seçin

source: Cilent certificate file
tr: İstemci sertifika dosyası

source: Cipher List
tr: Şifreleme Listesi

source: Circuit ID
tr: Devre Kimliği

source: Circuit ID String
tr: Devre Kimliği Dizesi

source: Cisco Accounting Username Bug
tr: Cisco Hesap yönetimi Kullanıcı Adı Hatası

source: City
tr: Şehir

source: Cleanup node current session.
tr: Birimin geçerli oturumunu temizleyin.

source: Clear
tr: Temizle

source: Clear All
tr: Hepsini Temizle

source: Clear Bypass Role
tr: Bypass Rolünü Temizle

source: Clear Role
tr: Rolü Temizle

source: Cleared logs.
tr: Kayıtlar temizlendi.

source: Click & drag statement to reorder
tr: Yeniden sıralamak için ifadeyi tıklayın ve sürükleyin

source: Click and drag to re-order
tr: Yeniden sıralamak için tıklayın ve sürükleyin

source: Click or drag-and-drop to upload a certificate
tr: Sertifika yüklemek için tıklayın veya sürükleyip bırakın

source: Click or drag-and-drop to upload a file
tr: Dosya yüklemek için tıklayın veya sürükleyip bırakın

source: Click or drag-and-drop to upload a private key
tr: Özel anahtar yüklemek için tıklayın veya sürükleyip bırakın

source: Click the button below to add a new member.
tr: Yeni bir üye eklemek için aşağıdaki düğmeyi tıklayın.

source: Click the upload icon on the right-side to choose the CA certificate from disk.
tr: Diskten CA sertifikasını seçmek için sağ taraftaki yükleme simgesine tıklayın.

source: Click to add host
tr: Bilgisayar eklemek için tıklayın

source: Click to add new Realm
tr: Yeni Bölge eklemek için tıklayın

source: Click to add new SSID
tr: Yeni SSID eklemek için tıklayın

source: Click to disable filter
tr: Filtreyi devre dışı bırakmak için tıklayın

source: Click to enable filter
tr: Filtreyi etkinleştirmek için tıklayın

source: Click to expand
tr: Genişletmek için tıklayın

source: Click to rename
tr: Yeniden adlandırmak için tıklayın

source: Click to view {documentName}
tr: {documentName}'nı görüntülemek için tıklayın

source: Clickatell API Key
tr: Clickatell API Anahtarı

source: Client Certificate File
tr: İstemci Sertifika Dosyası

source: Client Connections
tr: İstemci Bağlantıları

source: Client Gateway
tr: İstemci Ağ Geçidi

source: Client ID
tr: İstemci Kimliği

source: Client Key File
tr: İstemci Anahtar Dosyası

source: Client Secret
tr: İstemci Şifresi

source: Client Statements
tr: İstemci Beyanları

source: Client Support
tr: Müşteri Desteği

source: Client certificate
tr: İstemci sertifikası

source: Client certificate file
tr: İstemci sertifika dosyası

source: Client certificate file required.
tr: İstemci sertifika dosyası gerekli.

source: Client certificate that will be used to generate the p12.
tr: P12'yi oluşturmak için kullanılacak istemci sertifikası.

source: Client events
tr: İstemci olayları

source: Client key
tr: İstemci anahtarı

source: Client key file
tr: İstemci anahtar dosyası

source: Client key file required.
tr: İstemci anahtar dosyası gerekli.

source: Client key that will be used to generate the p12.
tr: P12'yi oluşturmak için kullanılacak istemci anahtarı.

source: Clipboard not supported.
tr: Pano desteklenmiyor.

source: Clone
tr: Klonla

source: Clone Admin Role <code>{id}</code>
tr: Yönetici Rolünü Klonlama <code>{id}</code>

source: Clone Authentication Source <code>{id}</code>
tr: Kimlik Doğrulama Kaynağını Klonlama <code>{id}</code>

source: Clone Billing Tier <code>{id}</code>
tr: Faturalama Kademesini klonlama <code>{id}</code>

source: Clone Certificate <code>{id}</code>
tr: Sertifika Klonlama <code>{id}</code>

source: Clone Certificate Authority <code>{id}</code>
tr: Sertifika Yetkilisini Klonlama <code>{id}</code>

source: Clone Cloud Service <code>{id}</code>
tr: Bulut Hizmeti Klonlama <code>{id}</code>

source: Clone Connector <code>{id}</code>
tr: Bağlayıcıyı klonlama <code>{id}</code>

source: Clone Domain <code>{id}</code>
tr: Etki Alanı klonlama <code>{id}</code>

source: Clone EAP Profile <code>{id}</code>
tr: EAP Profilini Klonlama <code>{id}</code>

source: Clone Event Handler <code>{id}</code>
tr: Olay İşleyicisi Klonlama <code>{id}</code>

source: Clone Event Logger <code>{id}</code>
tr: Olay Kaydedicisini Klonlama <code>{id}</code>

source: Clone Fast Profile <code>{id}</code>
tr: Hızlı Profil Klonlama <code>{id}</code>

source: Clone Filter <code>{id}</code>
tr: Filtreyi klonlama <code>{id}</code>

source: Clone Fingerbank Combination <code>{id}</code>
tr: Fingerbank Kombinasyonunu klonlama <code>{id}</code>

source: Clone Fingerbank DHCP Fingerprint <code>{id}</code>
tr: Fingerbank DHCP Parmak İzini klonlama <code>{id}</code>

source: Clone Fingerbank DHCP Vendor <code>{id}</code>
tr: Fingerbank DHCP Tedarikçisi klonlama <code>{id}</code>

source: Clone Fingerbank DHCPv6 Enterprise <code>{id}</code>
tr: Fingerbank DHCPv6 Kurumsalı klonlama <code>{id}</code>

source: Clone Fingerbank DHCPv6 Fingerprint <code>{id}</code>
tr: Fingerbank DHCPv6 Parmak İzini klonlama <code>{id}</code>

source: Clone Fingerbank Device <code>{id}</code>
tr: Fingerbank Cihazı klonlama <code>{id}</code>

source: Clone Fingerbank MAC Vendor <code>{id}</code>
tr: Fingerbank MAC Tedarikçisini klonlama <code>{id}</code>

source: Clone Fingerbank User Agent <code>{id}</code>
tr: Fingerbank Kullanıcı Aracısını klonalama <code>{id}</code>

source: Clone Firewall SSO <code>{id}</code>
tr: Firewall SSO klonlama <code>{id}</code>

source: Clone Floating Device <code>{id}</code>
tr: Yüzer Cihaz klonlama <code>{id}</code>

source: Clone Interface <code>{id}</code>
tr: Ağ Arayüzü klonlama <code>{id}</code>

source: Clone Multi Factor Authentication <code>{id}</code>
tr: Çok Faktörlü Kimlik Doğrulama klonlama <code>{id}</code>

source: Clone Network Behavior Policy <code>{id}</code>
tr: Ağ Davranış İlkesini klonlama <code>{id}</code>

source: Clone OCSP Profile <code>{id}</code>
tr: OCSP Profili klonlama <code>{id}</code>

source: Clone PKI Provider <code>{id}</code>
tr: PKI Sağlayıcısını klonlama <code>{id}</code>

source: Clone Portal Module <code>{id}</code>
tr: Portal Modülü klonlama <code>{id}</code>

source: Clone Provisioner <code>{id}</code>
tr: Sağlayıcı klonlama <code>{id}</code>

source: Clone Realm <code>{id}</code>
tr: Bölge klonlama <code>{id}</code>

source: Clone Role <code>{id}</code>
tr: Rol klonlama <code>{id}</code>

source: Clone Routed Network <code>{id}</code>
tr: Yönlendirilmiş Ağ klonlama <code>{id}</code>

source: Clone Row
tr: Satır klonlama

source: Clone SCEP Server <code>{id}</code>
tr: SCEP Sunucusunu Klonlama <code>{id}</code>

source: Clone SSL Certificate <code>{id}</code>
tr: SSL Sertifikası Klonlama <code>{id}</code>

source: Clone Scan Engine <code>{id}</code>
tr: Tarama Motorunu klonlama <code>{id}</code>

source: Clone Security Event <code>{id}</code>
tr: Güvenlik Olayını klonlama <code>{id}</code>

source: Clone Self Service <code>{id}</code>
tr: Self Servis klonlama <code>{id}</code>

source: Clone Standard Connection Profile <code>{id}</code>
tr: Standart Bağlantı Profili klonlama <code>{id}</code>

source: Clone Switch <code>{id}</code>
tr: Anahtar klonlama <code>{id}</code>

source: Clone Switch Group <code>{id}</code>
tr: Anahtar Grubu klonlama <code>{id}</code>

source: Clone Switch Template <code>{id}</code>
tr: Anahtar Taslağı klonlama <code>{id}</code>

source: Clone Syslog Entry <code>{id}</code>
tr: Syslog Girdisi klonlama <code>{id}</code>

source: Clone TLS Profile <code>{id}</code>
tr: TLS Profilini Klonlama <code>{id}</code>

source: Clone Template <code>{id}</code>
tr: Şablonu Klonlama <code>{id}</code>
