Repository: inverse-inc/packetfence
Catalog: conf/I18N/api/*.po
Languages: tr

source: IOS download URI
tr: IOS indirme URI'si

source: IP Address
tr: IP Adresi

source: IP Address to reply to
tr: Yanıtlanacak IP Adresi

source: IP Address/MAC Address/Range (CIDR)
tr: IP Adresi/MAC Adresi/Aralığı (CIDR)

source: IP Addresses
tr: IP Adresleri

source: IP Addresses assigned
tr: Atanan IP Adresleri

source: IP Addresses reserved
tr: Rezerve edilmiş IP Adresleri

source: IP address
tr: IP adresi

source: IP address archive of the devices on your network when enabled (see Maintenance section)
tr: Etkinleştirildiğinde ağınızdaki cihazların IP adresi arşivi (bkz. Bakım bölümü)

source: IP address history of the devices on the network (1 week is kept by default)
tr: Ağdaki cihazların IP adresi geçmişi (varsayılan olarak 1 hafta tutulur)

source: IP address of the endpoint
tr: Uç noktanın IP adresi

source: IP address of the router to reach this network.
tr: Bu ağa ulaşmak için yönlendiricinin IP adresi.

source: IP address or FQDN required.
tr: IP adresi veya FQDN gereklidir.

source: IPtables Clients
tr: IPtables İstemcileri

source: IPtables Cluster
tr: IPtables Kümesi

source: IPv4 Address
tr: IPv4 Adresi

source: IPv4 Addresses
tr: IPv4 Adresleri

source: IPv4 Networking
tr: IPv4 Ağları

source: IPv4 address required.
tr: IPv4 adresi gereklidir.

source: IPv4 addresses required.
tr: IPv4 adresleri gereklidir.

source: IPv6 Address
tr: IPv6 Adresi

source: IPv6 Addresses
tr: IPv6 Adresleri

source: IPv6 DHCP handling
tr: IPv6 DHCP işleme

source: IPv6 DHCP packet processing by pfdhcplistener.
tr: pfdhcplistener tarafından IPv6 DHCP paket işleme.

source: IPv6 Networking
tr: IPv6 Ağları

source: IPv6 Prefix
tr: IPv6 Ön Eki

source: Identifer required.
tr: Tanımlayıcı gerekli.

source: Identification
tr: Tanımlama

source: Identifier
tr: Tanımlayıcı

source: Identifier does not exist.
tr: Tanımlayıcı mevcut değil.

source: Identifier exists.
tr: Tanımlayıcı zaten mevcut.

source: Identifier for email alerts that gets added to the subject line of every alert
tr: E-posta uyarıları için her uyarının konu satırına eklenen tanımlayıcı

source: Identifier required.
tr: Tanımlayıcı gereklidir.

source: Identity
tr: Kimlik

source: Identity Provider CA cert (x509)
tr: Kimlik Sağlayıcı CA sertifikası (x509)

source: Identity Provider cert (x509)
tr: Kimlik Sağlayıcı sertifikası (x509)

source: Identity Provider entity ID
tr: Kimlik Sağlayıcı varlık kimliği

source: Identity Provider metadata
tr: Kimlik Sağlayıcı meta verileri

source: Identity token
tr: Kimlik tokeni

source: Idle
tr: Rölantide

source: If PacketFence is running in cluster mode, an identical, clear-text "Machine account password" must be re-entered to replace the password hash shown in the field when joining 2nd and following nodes to Windows Domain.
tr: PacketFence küme modunda çalışıyorsa, 2. ve sonraki düğümler Windows Etki Alanına katılırken alanda gösterilen parola karmasının yerine aynı, açık metin bir “Makine hesabı parolası” yeniden girilmelidir.

source: If an endpoint doesn't get at least this score when being matched against the pristine profile, then it triggers an event.
tr: Bir uç nokta, bozulmamış profil ile eşleştirildiğinde en az bu puanı alamazsa, bir olayı tetikler.

source: If an endpoint talks with more than this amount of blacklisted IPs in the window defined above, then it triggers an event.
tr: Bir uç nokta, yukarıda tanımlanan pencerede bu miktardan daha fazla kara listeye alınmış IP ile konuşursa, bir olayı tetikler.

source: If enabled PacketFence will monitor DHCP option82 location-based information. This feature is only available if the dhcpdetector is activated.
tr: Etkinleştirilirse PacketFence DHCP option82 konum tabanlı bilgileri izler. Bu özellik yalnızca dhcpdetector etkinleştirildiğinde kullanılabilir.

source: If enabled, PacketFence will monitor DHCP-specific items such as rogue DHCP services, DHCP-based OS fingerprinting, computername/hostname resolution, and (optionnally) option-82 location-based information. The monitored DHCP packets are DHCPDISCOVERs and DHCPREQUESTs - both are broadcasts, meaning a span port is not necessary. This feature is highly recommended if the internal network is DHCP-based.
tr: Etkinleştirilirse, PacketFence sahte DHCP hizmetleri, DHCP tabanlı işletim sistemi parmak izi, bilgisayar adı/ana bilgisayar adı çözümlemesi ve (isteğe bağlı olarak) option-82 konum tabanlı bilgiler gibi DHCP'ye özgü öğeleri izler. İzlenen DHCP paketleri DHCPDISCOVER'lar ve DHCPREQUEST'lerdir - her ikisi de yayındır, yani bir aralık bağlantı noktası gerekli değildir. Dahili ağ DHCP tabanlı ise bu özellik şiddetle tavsiye edilir. Translated with www.DeepL.com/Translator (free version)

source: If enabled, items that currently exist are overwritten.
tr: Etkinleştirilirse, halihazırda var olan öğelerin üzerine yazılır.

source: If enabled, items that do not currently exist are created.
tr: Etkinleştirilirse, o anda mevcut olmayan öğeler oluşturulur.

source: If enabled, the first row of parsed data will be interpreted as field names.
tr: Etkinleştirilirse, ayrıştırılan verilerin ilk satırı alan adları olarak yorumlanır.

source: If enabled, we will intercept proxy request on the specified ports to forward to the captive portal.
tr: Etkinleştirilirse, captive portala iletmek için belirtilen bağlantı noktalarındaki ara sunucuya istek göndeririz.

source: If no sponsor is defined the current user will be used.
tr: Sponsor tanımlanmamışsa mevcut kullanıcı kullanılacaktır.

source: If none are specified, the default ones of the module will be used.
tr: Hiçbiri belirtilmemişse, modülün varsayılanları kullanılacaktır.

source: If the OCSP Responder can not cope with nonce in the request, then it can be disabled here.
tr: OCSP Yanıtlayıcı istekte tek seferlik anahtar ile başa çıkamazsa, o zaman burada devre dışı bırakılabilir.

source: If the captive portal is put behind load-balancer(s) that act at Layer 7 (HTTP level) effectively doing reverse proxying then the captive portal no longer sees the IP of the node trying to access the portal. In that case, the load-balancers must do SSL offloading and add a X-Forwarded-By header in the HTTP traffic they forward to PacketFence. Most do by default. Then in this parameter you must specify the IP of the various load balancers. This will instruct the captive portal to look for client IPs in the X-Forwarded-For instead of the actual TCP session when it matches an IP in the list. Format is a comma separated list of IPs. Note: Apache access log format is not changed to automatically log the X-Forwarded-By header. Modify conf/httpd.conf.d/captive-portal-common.conf to use load balanced combined instead of combined in CustomLog statement.
tr: Captive portal, ISO Katman 7'de (HTTP seviyesi) etkin bir şekilde ters vekilleme yapan yük dengeleyici(ler)in arkasına yerleştirilirse, captive portal artık portala erişmeye çalışan birimin IP'sini göremez. Bu durumda, yük dengeleyiciler SSL boşaltma yapmalı ve PacketFence'e ilettikleri HTTP trafiğine bir X-Forwarded-By başlığı eklemelidir. Çoğu varsayılan olarak bunu yapar. Daha sonra bu parametrede çeşitli yük dengeleyicilerin IP'sini belirtmelisiniz. Bu, captive portal'a listedeki bir IP ile eşleştiğinde gerçek TCP oturumu yerine X-Forwarded-For'da istemci IP'lerini araması talimatını verecektir. Biçim, virgülle ayrılmış bir IP listesidir. Not: Apache erişim günlüğü biçimi, X-Forwarded-By başlığını otomatik olarak günlüğe kaydetmek için değiştirilmez. CustomLog deyiminde combined yerine load balanced combined kullanmak için conf/httpd.conf.d/captive-portal-common.conf dosyasını değiştirin.

source: If this option is enabled, the PF system will scan each host after registration is complete.
tr: Bu seçenek etkinleştirilirse, PF sistemi kayıt tamamlandıktan sonra her bir bilgisayarı tarayacaktır.

source: If this option is enabled, the PF system will scan host after on the production VLAN.
tr: Bu seçenek etkinleştirilirse, PF sistemi üretim VLAN'ından sonra bilgisayarı tarayacaktır.

source: If this option is enabled, the PF system will scan host before the registration.
tr: Bu seçenek etkinleştirilirse, PF sistemi kayıttan önce bilgisayarı tarayacaktır.

source: If this option is enabled, the device will be able to reach the Active Directory from the registration VLAN.
tr: Bu seçenek etkinleştirilirse, cihaz Active Directory'ye kayıt VLAN'ından ulaşabilecektir.

source: If using the HTTP transport, specify the password for the Palo Alto API.
tr: HTTP aktarımını kullanıyorsanız, Palo Alto API için parolayı belirtin.

source: If you use an alternative port, please specify.
tr: Alternatif bir bağlantı noktası kullanıyorsanız lütfen belirtin.

source: If you use an alternative port, please specify. This parameter is ignored when the Syslog transport is selected.
tr: Alternatif bir bağlantı noktası kullanıyorsanız, lütfen belirtin. Syslog aktarımı seçildiğinde bu parametre yok sayılır.

source: If you use this source in the realm configuration the accounting port will be this port + 1.
tr: Bu kaynağı bölge yapılandırmasında kullanırsanız, hesap takibi bağlantı noktası bu bağlantı noktasının bir üst portu olacaktır. (1812 -> 1813)

source: If you want to authenticate users or machines using a Active Directory Domain Controller (DC), you have to join the PacketFence server to the DC.
tr: Active Directory Etki Alanı Denetleyicisi (DC) kullanarak kullanıcıların veya makinelerin kimliklerini doğrulamak istiyorsanız PacketFence sunucusunu DC'ye eklemeniz gerekir.

source: If your Identity Provider uses a self-signed certificate, put the path to its certificate here instead.
tr: Kimlik Sağlayıcınız kendinden imzalı bir sertifika kullanıyorsa, bunun yerine sertifikasının yolunu buraya yazın.

source: IfIndex
tr: Arayüz İndeksi

source: Ignore
tr: Yoksay

source: Ignore Unknown
tr: Bilinmeyenleri Yoksay

source: Ignore Unknown EAP Types
tr: Bilinmeyen EAP Türlerini Yoksay

source: Ignored Roles
tr: Yok Sayılan Roller

source: Ignored fields
tr: Yok sayılan alanlar

source: Image path
tr: Görüntü yolu

source: Import
tr: İçe Aktarma

source: Import / Export Search
tr: İçe / Dışa Aktarma Araması

source: Import CSV
tr: CSV'yi içe aktar

source: Import JSON
tr: JSON'u içe aktar

source: Import Mappings
tr: Eşlemeleri İçe Aktar

source: Import Nodes
tr: Birimleri İçe Aktar

source: Import Options
tr: İçe Aktarma Seçenekleri

source: Import Preferences
tr: İçe Aktarma Tercihleri

source: Import Progress
tr: İlerlemeyi İçe Aktar

source: Import Switch Groups
tr: Anahtar Gruplarını İçe Aktar

source: Import Switches
tr: Anahtarları İçe Aktar

source: Import Users
tr: Kullanıcıları İçe Aktar

source: Import cancelled
tr: İçe aktarım iptal edildi

source: Import completed
tr: İçe aktarım tamamlandı

source: Import from JSON
tr: JSON'dan içe aktarma

source: Import is invalid or malformed JSON.
tr: İçe aktarma geçersiz veya hatalı biçimlendirilmiş JSON.

source: Import paused
tr: İçe aktarma duraklatıldı

source: Inactive
tr: Aktif değil

source: Inactive endpoints expiration
tr: Etkin olmayan uç noktaların sona ermesi

source: Inactive since
tr: O zamandan beri aktif değil

source: Inbound
tr: Gelen

source: Include Parent ACLs
tr: Üst ACL'leri Dahil Et

source: Include accentuated characters
tr: Vurgulu karakterler dahil edin

source: Include ambiguous characters
tr: Belirsiz karakterleri dahil edin

source: Include brackets/parenthesis
tr: Parantezleri/parantez içini dahil edin

source: Include digits
tr: Rakamları dahil edin

source: Include lowercase characters
tr: Küçük harfli karakterleri dahil edin

source: Include special characters
tr: Özel karakterleri dahil edin

source: Include the region in the FQDN when using the cloud version (ex: login.myregion.linewize.net).
tr: Bulut sürümünü kullanırken bölgeyi FQDN'ye dahil edin (örn: login.myregion.linewize.net).

source: Include uppercase characters
tr: Büyük harfli karakterleri dahil edin

source: Incorrect MySQL root password.
tr: Yanlış MySQL kök şifresi.

source: Info
tr: Bilgi

source: Inherit Role
tr: Devralınan Rol

source: Inherit Role from parent if none is found
tr: Hiçbiri bulunmazsa Rolü üst öğeden devral

source: Inherit VLAN
tr: VLAN'ı Devral

source: Inherit VLAN from parent if none is found
tr: VLAN bulunamazsa üst öğeden devralınır

source: Inherit Web Auth URL
tr: Web Auth URL'sini Devral

source: Inherit Web Auth URL from parent if none is found
tr: Hiçbiri bulunmazsa üst öğeden Web Auth URL'sini devral

source: Initial delay
tr: Başlangıç gecikmesi

source: Initializing
tr: Başlatılıyor

source: Inline
tr: Hat İçi

source: Inline Conditions
tr: Hat İçi Koşullar

source: Inline Layer 2
tr: Hat İçi ISO Katman 2

source: Inline Layer 3
tr: Hat İçi ISO Katman 3

source: Inline conditions contains one or more errors.
tr: Hat içi koşullar bir veya daha fazla hata içeriyor.

source: InnoDB Bytes
tr: InnoDB Bytelar

source: InnoDB Pages
tr: InnoDB Sayfalar

source: InnoDB R/W
tr: InnoDB O/Y

source: InnoDB additionnal mem pool size
tr: InnoDB ek bellek havuzu boyutu

source: InnoDB buffer pool size
tr: InnoDB arabellek havuzu boyutu

source: Input manually
tr: Manuel olarak giriş

source: Insert new
tr: Yeni ekle

source: Insert variable
tr: Değişken ekle

source: Integration
tr: Entegrasyon

source: Interface
tr: Arayüz

source: Interface <code>{id}</code>
tr: Arayüz <code>{id}</code>

source: Interface <code>{id}</code> could not be set down.
tr: <code>{id}</code> arabirimi kapatılamadı.

source: Interface <code>{id}</code> could not be set up.
tr: <code>{id}</code> arabirimi açılamadı.

source: Interface <code>{id}</code> down.
tr: <code>{id}</code> arabirimi kapalı.

source: Interface <code>{id}</code> must be up in order to be modified.
tr: <code>{id}</code> arayüzünün değiştirilebilmesi için çalışır durumda olması gerekir.

source: Interface <code>{id}</code> up.
tr: <code>{id}</code> arayüzü açık.

source: Interface by Access List
tr: Erişim Listesine Göre Arayüz

source: Interface mapping by Access List
tr: Erişim Listesine göre arayüz eşleme

source: Interface mapping to Access List
tr: Erişim Listesine arayüz eşleme

source: Interfaces
tr: Arayüzler

source: Interfaces & Networks
tr: Arayüzler ve Ağlar

source: Intermediate
tr: Orta düzey

source: Intermediate CA certificate
tr: Ara CA sertifikası

source: Intermediate CA certificate(s)
tr: Ara CA sertifika(ları)

source: Intermediate CA certificates contain one or more errors.
tr: Ara CA sertifikaları bir veya daha fazla hata içerir.

source: Internal
tr: Dahili

source: Internal Sources
tr: Dahili Kaynaklar

source: Interval
tr: Aralık

source: Interval in seconds at which the collector will fully resynchronize with its peers when in cluster mode. The collector synchronizes in real-time, so this only acts as a safety net when there is a communication error between the collectors.
tr: Küme modundayken toplayıcının eşleriyle tam olarak yeniden senkronize olacağı saniye cinsinden aralık. Toplayıcı gerçek zamanlı olarak senkronize olur, bu nedenle bu yalnızca toplayıcılar arasında bir iletişim hatası olduğunda bir güvenlik ağı görevi görür.

source: Interval in seconds at which the collector will persist its databases.
tr: Toplayıcının veritabanlarını kalıcı hale getireceği saniye cinsinden aralık.

source: Interval required.
tr: Aralık gereklidir.

source: Invalid API key.
tr: Geçersiz API anahtarı.

source: Invalid CIDR.
tr: Geçersiz CIDR.

source: Invalid Common name.
tr: Geçersiz Ortak ad.

source: Invalid Email.
tr: Geçersiz E-posta.

source: Invalid FQDN.
tr: Geçersiz FQDN.

source: Invalid Hostname.
tr: Geçersiz Bilgisayar Adı.

source: Invalid IPv4 Address.
tr: Geçersiz IPv4 Adresi.

source: Invalid IPv6 Address.
tr: Geçersiz IPv6 Adresi.

source: Invalid JSON
tr: Geçersiz JSON

source: Invalid MAC address.
tr: Geçersiz MAC adresi.

source: Invalid MAC.
tr: Geçersiz MAC.

source: Invalid OUI.
tr: Geçersiz OUI.

source: Invalid VLAN.
tr: Geçersiz VLAN.

source: Invalid character, only letters (A-Z) or numbers (0-9).
tr: Geçersiz karakter, yalnızca harfler (A-Z) veya sayılar (0-9).

source: Invalid character, only letters (A-Z), numbers (0-9), hyphen (-), underscore (_), or dot (.).
tr: Geçersiz karakter, yalnızca harfler (A-Z), sayılar (0-9), kısa çizgi (-), alt çizgi (_) veya nokta (.).

source: Invalid character, only letters (A-Z), numbers (0-9), hyphen (-), underscores (_), or colons (:).
tr: Geçersiz karakter, yalnızca harfler (A-Z), sayılar (0-9), kısa çizgi (-), alt çizgi (_) veya iki nokta üst üste (:).

source: Invalid character, only letters (A-Z), numbers (0-9), underscores (_), or colons (:).
tr: Geçersiz karakter, yalnızca harfler (A-Z), sayılar (0-9), alt çizgiler (_) veya iki nokta üst üste (:).

source: Invalid comma-separated list of IPv4 addresses.
tr: Geçersiz virgülle ayrılmış IPv4 adresleri listesi.

source: Invalid comma-separated list of email addresses.
tr: E-posta adreslerinin virgülle ayrılmış listesi geçersiz.

source: Invalid common name.
tr: Geçersiz ortak ad.

source: Invalid content-type. Must be one of: {contentTypes}.
tr: Geçersiz içerik türü. Şunlardan biri olmalı: {contentTypes}.

source: Invalid date, must be {comparison} {date}.
tr: Geçersiz tarih,{comparison} {date} olmalıdır.

source: Invalid date, use format "{dateFormat}".
tr: Geçersiz tarih, “{dateFormat}” biçimini kullanın.

source: Invalid date.
tr: Geçersiz tarih.

source: Invalid datetime, use format "{format}".
tr: Geçersiz datetime, “{format}” biçimini kullanın.

source: Invalid directory name.
tr: Geçersiz dizin adı.

source: Invalid domain name.
tr: Geçersiz alan adı.

source: Invalid email address.
tr: Geçersiz e-posta adresi.

source: Invalid email.
tr: Geçersiz e-posta.

source: Invalid extension. Must be one of: {extensions}.
tr: Geçersiz uzantı. Şunlardan biri olmalı: {extensions}.

source: Invalid file, only "<code>{contentTypes}</code>" content-type(s) are accepted.
tr: Geçersiz dosya, yalnızca “<code>{contentTypes}</code>” içerik türü/türleri kabul edilir.

source: Invalid fingerprint.
tr: Geçersiz parmak izi.

source: Invalid hostname.
tr: Geçersiz bilgisayar adı.

source: Invalid key size. {type} only supports {list}
tr: Geçersiz anahtar boyutu. {type} yalnızca {list} öğesini destekler

source: Invalid parent, must not be self.
tr: Üst öge geçersiz, kendisi üstü olmaz.

source: Invalid port.
tr: Geçersiz bağlantı noktası.

source: Invalid price.
tr: Geçersiz fiyat.

source: Invalid static route.
tr: Geçersiz statik rota.

source: Invalid value
tr: Geçersiz değer

source: Invalid value.
tr: Geçersiz değer.

source: Invalidate Cache
tr: Önbelleği Geçersiz Kıl

source: Invert
tr: Ters çevir

source: Is a Phone
tr: Telefon mu

source: Isolation
tr: İzolasyon

source: Isolation Passthrough
tr: İzolasyon Geçişi

source: Isolation Passthroughs Domains
tr: İzolasyon Geçişleri Etki Alanları

source: Issuer
tr: Tahsis Eden

source: Joining or unjoining a Domain requires a restart of services to be fully effective.
tr: Bir Etki Alanına katılmak veya Etki Alanından ayrılmak, tam olarak etkili olması için hizmetlerin yeniden başlatılmasını gerektirir.

source: Kafka Brokers
tr: Kafka Aracıları

source: Kafka Brokers.
tr: Kafka Aracıları.

source: Kafka Group ID
tr: Kafka Grup Kimliği

source: Kafka Group ID.
tr: Kafka Grup Kimliği.

source: Kafka Password
tr: Kafka Şifresi

source: Kafka Password.
tr: Kafka Şifresi.

source: Kafka User
tr: Kafka Kullanıcısı

source: Kafka User.
tr: Kafka Kullanıcısı.

source: Key
tr: Anahtar

source: Key File
tr: Anahtar Dosyası

source: Key buffer size
tr: Anahtar arabellek boyutu

source: Key required.
tr: Anahtar gereklidir.

source: Key size
tr: Anahtar boyutu

source: Key size required.
tr: Anahtar boyutu gereklidir.

source: Key type
tr: Anahtar türü

source: Key type required.
tr: Anahtar türü gerekli.

source: Key usage
tr: Anahtar kullanımı

source: Kickbox.io API key
tr: Kickbox.io API anahtarı

source: LDAP Attributes
tr: LDAP Öznitelikleri

source: LDAP Source for TTLS PAP
tr: TTLS PAP için LDAP Kaynağı

source: LDAP attribute name that stores the email address against which the filter will match.
tr: Filtrenin eşleşeceği e-posta adresini saklayan LDAP öznitelik adı.

source: LDAP connection Timeout.
tr: LDAP bağlantı zaman aşımı.

source: LDAP connection failed
tr: LDAP bağlantısı başarısız oldu

source: LDAP request timeout.
tr: LDAP istek zaman aşımı.

source: LDAP response timeout.
tr: LDAP yanıt zaman aşımı.

source: LDAP source
tr: LDAP kaynağı

source: Landing template
tr: Açılış şablonu

source: Language
tr: Dil

source: Language choice for the communication with administrators.
tr: Yöneticilerle iletişim için dil tercihi.

source: Language for sponsor email.
tr: Sponsor e-postası için dil.

source: Language is set after login and may be temporarily overridden from the header menu.
tr: Dil, oturum açıldıktan sonra ayarlanır ve başlık menüsünden geçici olarak geçersiz kılınabilir.

source: Language of communication
tr: İletişim dili

source: Languages
tr: Diller

source: Last .1X Username
tr: Son .1X Kullanıcı Adı

source: Last ARP
tr: Son ARP

source: Last ARP Date
tr: Son ARP Tarihi

source: Last Connection Type
tr: Son Bağlantı Türü

source: Last DHCP
tr: Son DHCP

source: Last DHCP Date
tr: Son DHCP Tarihi

source: Last If Match
tr: Son Eşleşme

source: Last Modified
tr: Son Değişiklik

source: Last Name
tr: Soyadı

source: Last SSID
tr: Son SSID

source: Last Seen
tr: Son Görülme

source: Last Start Time
tr: Son Başlama Zamanı

source: Last Start Timestamp
tr: Son Başlangıç Zaman Damgası

source: Last Switch
tr: Son Anahtar

source: Last modification
tr: Son değişiklik

source: Last seen
tr: Son görülme

source: Last seen Date
tr: Son görülme tarihi

source: Lastname
tr: Soyadı

source: Latency
tr: Gecikme

source: Latitude
tr: Enlem

source: Launch a scan for the device
tr: Cihaz için bir güvenlik taraması başlatın

source: Layer 2 Network <code>{id}</code>
tr: ISO Katman 2 Ağı <code>{id}</code>

source: Layer2 Network
tr: ISO Katman 2 Ağı

source: Layer2 Networks
tr: ISO Katman 2 Ağları

source: Learn network CIDR per role on switches
tr: Anahtarlarda rol başına ağ CIDR'sini öğrenme

source: Lease length (in seconds) when a device is in parking.
tr: Bir cihaz park halindeyken kira süresi (saniye cinsinden).

source: Leave empty to allow unlimited logins.
tr: Sınırsız girişe izin vermek için boş bırakın.

source: Leave empty to clear bypass ACLs.
tr: Baypass ACL'lerini temizlemek için boş bırakın.

source: Leave empty to clear bypass VLAN.
tr: Baypass VLAN'ı temizlemek için boş bırakın.

source: Leave empty to keep current password.
tr: Geçerli parolayı korumak için boş bırakın.

source: Leave this field empty if you want to perform an anonymous bind.
tr: Anonim bir bağlama gerçekleştirmek istiyorsanız bu alanı boş bırakın.

source: Length
tr: Uzunluk

source: Level
tr: Seviye

source: Level of timing stats to keep - 0 is the lowest - 10 the highest amount to log. Do not change unless you know what you are doing
tr: Tutulacak zamanlama istatistiklerinin seviyesi - 0 en düşük - 10 kaydedilecek en yüksek miktar. Ne yaptığınızı bilmiyorsanız lütfen değiştirmeyin

source: Level(s) required.
tr: Seviye(ler) gerekli.

source: Limit required.
tr: Limit gereklidir.

source: Limit the number of login attempts. A value of 0 disables the limit.
tr: Oturum açma denemelerinin sayısını sınırlayın. 0 değeri sınırı devre dışı bırakır.

source: Line
tr: Hat

source: List
tr: Liste

source: List is empty.
tr: Liste boş.

source: List like 00:11:22:33:44:55:192.168.0.12,11:22:33:44:55:66:192.168.0.13.
tr: 00:11:22:33:44:55:192.168.0.12,11:22:33:44:55:66:192.168.0.13 gibi listeler.

source: List of IP Addresses separated by a comma.
tr: Virgülle ayrılmış IP Adresleri listesi.

source: List of LDAP attributes that can be used in the sources configuration.
tr: Kaynak yapılandırmasında kullanılabilecek LDAP özniteliklerinin listesi.
