Repository: inverse-inc/packetfence
Catalog: conf/I18N/api/*.po
Languages: tr

source: Enable Password
tr: Şifreyi Etkinleştir

source: Enable SCEP
tr: SCEP'i Etkinleştir

source: Enable SCEP for this template.
tr: Bu taslak için SCEP'i etkinleştirin.

source: Enable Unbound DPSK
tr: Bağlantısız DPSK'yı Etkinleştir

source: Enable an external server for proxysql.
tr: Proxysql için harici bir sunucuyu etkinleştirin.

source: Enable external portal enforcement when supported by network equipment.
tr: Ağ ekipmanı tarafından desteklendiğinde harici portal zorlamasını etkinleştirin.

source: Enable keepalived in unicast mode instead of multicast.
tr: Keepalived'ı çok noktaya yayın yerine tek noktaya yayın modunda etkinleştirin.

source: Enable master/slave replication.
tr: Master/slave replikasyonunu etkinleştirin.

source: Enable mysql-probe in haproxy-db to detect the availability of the MariaDB servers.
tr: MariaDB sunucularının erişilebilirliğini tespit etmek için haproxy-db'de mysql-probe'u etkinleştirin.

source: Enable or disable ${logName} rotation (moving ${logName}_history records to ${logName}_archive)\nIf disabled, this task will delete from the ${logName}_history table rather than the ${logName}_archive.
tr: ${logName} rotasyonunu etkinleştirin veya devre dışı bırakın (${logName}_history kayıtlarını ${logName}_archive'e taşıma)\nDevre dışı bırakılırsa, bu görev ${logName}_archive yerine ${logName}_history tablosundan silecektir.

source: Enable or disable WISPr redirection capabilities on the captive-portal.
tr: Captive-portal üzerinde WISPr yeniden yönlendirme özelliklerini etkinleştirin veya devre dışı bırakın.

source: Enable profile
tr: Profili etkinleştir

source: Enable the Configurator and the Configurator API.
tr: Yapılandırıcıyı ve Yapılandırıcı API'sini etkinleştirin.

source: Enable the NTLM cache for this domain.
tr: Bu etki alanı için NTLM önbelleğini etkinleştirin.

source: Enable the automatic network detection feature for registration auto-redirect.
tr: Kayıt otomatik yönlendirmesi için otomatik ağ algılama özelliğini etkinleştirin.

source: Enable this event
tr: Bu olayı etkinleştirin

source: Enable this to debounce updates to the Firewall.\nBy default, PacketFence will send a SSO on every DHCP request for every device. Enabling this enables 'sleep' periods during which the update is not sent if the informations stay the same.
tr: Güvenlik Duvarı güncellemelerinde hata ayıklamak için bunu etkinleştirin.\nVarsayılan olarak, PacketFence her cihaz için her DHCP isteğinde bir SSO gönderir. Bunu etkinleştirmek, bilgiler aynı kalırsa güncellemenin gönderilmediği 'uyku' dönemlerini etkinleştirir.

source: Enable to apply the same expiration date of the certificate as the unregistration date of the node.
tr: Sertifikanın son kullanma tarihini cihazın kayıttan düşme tarihi ile aynı şekilde ayarlamak için etkinleştirin.

source: Enable to bypass the operating system domain join verification.
tr: İşletim sistemi etki alanına katılma doğrulamasını atlamak için etkinleştirin.

source: Enable to merge the following answers with the original RADIUS answers.
tr: Aşağıdaki yanıtları orijinal RADIUS yanıtlarıyla birleştirmek için etkinleştirin.

source: Enable to perform the following actions. Disable to only apply the role.
tr: Aşağıdaki eylemleri gerçekleştirmek için etkinleştirin. Yalnızca rolü uygulamak için devre dışı bırakın.

source: Enable to revoke the certificate when the node using it is unregistered. Do not use if multiple devices share the same certificate.
tr: Sertifikayı kullanan birim kayıttan düşüldüğünde sertifikayı iptal etmeyi etkinleştirin. Birden fazla cihaz aynı sertifikayı paylaşıyorsa kullanmayın.

source: Enabled
tr: Etkin

source: Enabled services {services}.
tr: Etkinleştirilen hizmetler {services}.

source: Enabled will render with the portal layout
tr: Etkinleştirildiğinde portal düzeni ile oluşturulur

source: Enables a Redis driven cache for NTLM authentication.In order for this to work, you need to setup proper NT hash syncronization between your PacketFence server and your AD. Refer to the Administration guide for more details. Applying this requires a restart of radiusd.
tr: NTLM kimlik doğrulaması için Redis güdümlü bir önbellek etkinleştirir. Bunun çalışması için PacketFence sunucunuz ile AD'niz arasında uygun NT hash senkronizasyonu kurmanız gerekir. Daha fazla ayrıntı için Yönetim kılavuzuna bakın. Bunu uygulamak radiusd'nin yeniden başlatılmasını gerektirir.

source: Enables processing of bandwidth accounting. Requires a restart of pfacct to be effective
tr: Bant genişliği hesap takibinin işlenmesini etkinleştirir. Etkili olması için pfacct'in yeniden başlatılmasını gerektirir

source: Enabling
tr: Etkinleştiriliyor

source: Enabling PacketFence
tr: PacketFence'i Etkinleştirme

source: Enabling or disabling a task as well as modifying its interval requires a restart of pfcron to be fully effective.
tr: Bir görevin etkinleştirilmesi veya devre dışı bırakılmasının yanı sıra aralığının değiştirilmesi, tam olarak etkili olması için pfcron'un yeniden başlatılmasını gerektirir.

source: Enabling this will send a CoA request to the equipment to reevaluate network access of endpoints.
tr: Bunun etkinleştirilmesi, uç noktaların ağ erişimini yeniden değerlendirmek için ekipmana bir CoA isteği gönderir.

source: Encoding
tr: Kodlama

source: Encryption
tr: Şifreleme

source: Encryption style when connecting to the SMTP server.
tr: SMTP sunucusuna bağlanırken şifreleme tarzı.

source: Encryption type
tr: Şifreleme türü

source: End
tr: Bitiş

source: End Time
tr: Bitiş Zamanı

source: Ending IP Address
tr: Bitiş IP Adresi

source: Endpoint
tr: Uç Nokta

source: Enforce
tr: Zorla

source: Engine
tr: Motor

source: Engine ID
tr: Motor Kimliği

source: English
tr: İngilizce

source: English Location City
tr: İngilizce Bulunduğu Şehir

source: English Location Name
tr: İngilizce Konum Adı

source: Enroll URL
tr: Kayıt URL'si

source: Enter ACLs
tr: ACL'leri girin

source: Enter JSON
tr: JSON girin

source: Enter a VLAN
tr: Bir VLAN girin

source: Enter a new value.
tr: Yeni bir değer girin.

source: Enter a unique name
tr: Benzersiz bir ad girin

source: Enter search criteria
tr: Arama kriterlerini girin

source: Entity ID
tr: Varlık Kimliği

source: Error
tr: Hata

source: Error(s) on line #{line}
tr: Satırda hata(lar) var #{line}

source: Errors
tr: Hatalar

source: Escape Character
tr: Kaçış Karakteri

source: Event
tr: Etkinlik

source: Event Actions
tr: Etkinlik Eylemleri

source: Event Handler <code>{id}</code>
tr: Olay İşleyicisi <code>{id}</code>

source: Event Handler <code>{id}</code> disabled.
tr: Olay İşleyicisi <code>{id}</code> devredışı.

source: Event Handler <code>{id}</code> enabled.
tr: Olay İşleyicisi <code>{id}</code> etkinleştirildi.

source: Event Handler <code>{id}</code> was not disabled.
tr: Olay İşleyicisi <code>{id}</code> devrede.

source: Event Handler <code>{id}</code> was not enabled.
tr: Olay İşleyicisi <code>{id}</code> devredışı.

source: Event Handlers
tr: Olay İşleyicileri

source: Event Handlers:
tr: Olay İşleyicileri:

source: Event Logger <code>{id}</code>
tr: Olay Kaydedici <code>{id}</code>

source: Event Loggers
tr: Olay Kaydediciler

source: Event Triggers
tr: Olay Tetikleyicileri

source: Event Type
tr: Etkinlik Türü

source: Example: inverse.local, *.inverse.local
tr: Örnek: inverse.local, *.inverse.local

source: Exclusive Sources
tr: Ayrıcalıklı Kaynaklar

source: Execute module default actions
tr: Modül varsayılan eylemlerini yürütme

source: Existing preferences with the same identifier will be overwritten.
tr: Aynı tanımlayıcıya sahip mevcut tercihlerin üzerine yazılacaktır.

source: Exit Fullscreen
tr: Tam Ekrandan Çık

source: Expiration
tr: Son kullanma tarihi

source: Expired
tr: Süresi doldu

source: Expired Task Counters
tr: Süresi Dolan Görev Sayaçları

source: Expires
tr: Süresi dolacak

source: Export Preferences
tr: Dışa Aktarma Tercihleri

source: Export Selected
tr: Seçilenleri Dışa Aktar

source: Export to CSV
tr: CSV'ye Aktar

source: Export to JSON
tr: JSON'a Aktar

source: Expose fingerbank_info in all portal templates
tr: Fingerbank_info'yu tüm portal taslaklarında gösterin

source: Expose the fingerbank_info to all the captive portal templates. Increases the response time of the portal due to it being slightly expensive to compute.
tr: Fingerbank_info'yu tüm captive portal taslaklarına gösterin. Hesaplanması biraz daha karmaşık olduğu için portalın yanıt süresini artırır.

source: Extend Session
tr: Oturum Süresini Uzat

source: Extended key usage
tr: Genişletilmiş anahtar kullanımı

source: External Portal Enforcement
tr: Harici Portal Uygulaması

source: External Sources
tr: Dış Kaynaklar

source: FQDN or IPv4.
tr: FQDN veya IPv4.

source: FQDN required.
tr: FQDN gereklidir.

source: Facility
tr: Tesis

source: Facility required.
tr: Tesis gereklidir.

source: Failed
tr: Başarısız

source: Failed RADIUS authentications in the last day
tr: Son 24 saatteki başarısız olan RADIUS kimlik doğrulamaları

source: Failed to disable services {services}. See the server error logs for more information.
tr: {services} devre dışı bırakılamadı. Daha fazla bilgi için sunucu hata günlüklerine bakın.

source: Failed to disable services {services}. This service is required for this page to function and CLI access may be required to remediate any issues caused by the failure. See the server error logs for more information.
tr: {services} devre dışı bırakılamadı. Bu hizmet, bu sayfanın çalışması için gereklidir ve arızadan kaynaklanan sorunları gidermek için CLI erişimi gerekebilir. Daha fazla bilgi için sunucu hata günlüklerine bakın.

source: Failed to enable services {services}. See the server error logs for more information.
tr: {services} etkinleştirilemedi. Daha fazla bilgi için sunucu hata günlüklerine bakın.

source: Failed to enable services {services}. This service is required for this page to function and CLI access may be required to remediate any issues caused by the failure. See the server error logs for more information.
tr: {services} etkinleştirilemedi. Bu hizmet, bu sayfanın çalışması için gereklidir ve arızadan kaynaklanan sorunları gidermek için CLI erişimi gerekebilir. Daha fazla bilgi için sunucu hata günlüklerine bakın.

source: Failed to precreate ACLs on switch <code>{id}</code>.
tr: <code>{id}</code> anahtarında ACL'ler önceden oluşturulamadı.

source: Failed to restart services {services}. See the server error logs for more information.
tr: {services} yeniden başlatılamadı. Daha fazla bilgi için sunucu hata günlüklerine bakın.

source: Failed to restart services {services}. This service is required for this page to function and CLI access may be required to remediate any issues caused by the failure. See the server error logs for more information.
tr: {services} yeniden başlatılamadı. Bu hizmet, bu sayfanın çalışması için gereklidir ve arızadan kaynaklanan sorunları gidermek için CLI erişimi gerekebilir. Daha fazla bilgi için sunucu hata günlüklerine bakın.

source: Failed to start services {services}. See the server error logs for more information.
tr: {services} yeniden başlatılamadı. Daha fazla bilgi için sunucu hata günlüklerine bakın.

source: Failed to stop services {services}. See the server error logs for more information.
tr: {services} durdurulamadı. Daha fazla bilgi için sunucu hata günlüklerine bakın.

source: Failed to update systemd for {service}. See the server error logs for more information.
tr: {service} için systemd güncellenemedi. Daha fazla bilgi için sunucu hata günlüklerine bakın.

source: Fake MAC Address
tr: Sahte MAC Adresi

source: False
tr: Yanlış

source: FamilyZone
tr: Aile Bölgesi

source: Fast Profile
tr: Hızlı Profil

source: Fast Profile <code>{id}</code>
tr: Hızlı Profil <code>{id}</code>

source: Fast Profiles
tr: Hızlı Profiller

source: Female
tr: Kadın

source: Fencing
tr: Çitleme

source: Field Mappings
tr: Alan Eşlemeleri

source: Field required.
tr: Alan gerekli.

source: Fields to save
tr: Kaydedilecek alanlar

source: File Path
tr: Dosya Yolu

source: File exists.
tr: Dosya zaten mevcut.

source: File is either invalid CSV or parsing options are incorrect.
tr: Dosya ya geçersiz CSV ya da ayrıştırma seçenekleri yanlış.

source: File name required.
tr: Dosya adı gerekli.

source: File/path required.
tr: Dosya/yol gerekli.

source: Filename required.
tr: Dosya adı gerekli.

source: Files
tr: Dosyalar

source: Filter
tr: Filtre

source: Filter <code>{id}</code>
tr: Filtre <code>{id}</code>

source: Filter Engines
tr: Motorları Filtrele

source: Filter Engines:
tr: Motorları Filtrele:

source: Filter Events
tr: Olayları Filtrele

source: Filter Events.
tr: Olayları Filtrele.

source: Filter Metrics
tr: Metrikleri Filtrele

source: Filter a MAC address and reject it by assigning the REJECT role
tr: Bir MAC adresini filtreleme ve REJECT rolü atayarak reddetme

source: Filter or Advanced Filter required.
tr: Filtre veya Gelişmiş Filtre gereklidir.

source: Filters
tr: Filtreler

source: Find {name} Server intermediate CA(s) automatically
tr: {name} Sunucu ara CA'larını otomatik olarak bul

source: Fingerbank Classifications
tr: Fingerbank Sınıflandırmaları

source: Fingerbank Combination <code>{id}</code>
tr: Fingerbank Kombinasyonu <code>{id}</code>

source: Fingerbank DHCP Fingerprint <code>{id}</code>
tr: Fingerbank DHCP Parmak İzi <code>{id}</code>

source: Fingerbank DHCP Vendor <code>{id}</code>
tr: Fingerbank DHCP Tedarikçisi <code>{id}</code>

source: Fingerbank DHCPv6 Enterprise <code>{id}</code>
tr: Fingerbank DHCPv6 Kurumsal <code>{id}</code>

source: Fingerbank DHCPv6 Fingerprint <code>{id}</code>
tr: Fingerbank DHCPv6 Parmak İzi <code>{id}</code>

source: Fingerbank Device <code>{id}</code>
tr: Fingerbank Cihazı <code>{id}</code>

source: Fingerbank Dynamic ACLs
tr: Fingerbank Dinamik ACL'leri

source: Fingerbank Lookup
tr: Fingerbank Taraması

source: Fingerbank MAC Vendor <code>{id}</code>
tr: Fingerbank MAC Tedarikçisi <code>{id}</code>

source: Fingerbank Network Behaviour Policy
tr: Fingerbank Ağ Davranış Politikası

source: Fingerbank Profile:
tr: Fingerbank Profili:

source: Fingerbank Profiling
tr: Fingerbank Profil Oluşturma

source: Fingerbank User Agent <code>{id}</code>
tr: Fingerbank Kullanıcı Aracısı <code>{id}</code>

source: Fingerbank device change detection
tr: Fingerbank cihaz değişikliği tespiti

source: Fingerbank device is
tr: Fingerbank cihazı

source: Fingerbank device is not
tr: Fingerbank cihazı değil

source: Fingerprint required.
tr: Parmak izi gereklidir.

source: Firewall SSO
tr: Güvenlik Duvarı SSO

source: Firewall SSO <code>{id}</code>
tr: Güvenlik Duvarı SSO <code>{id}</code>

source: Firewall SSO:
tr: Güvenlik Duvarı SSO:

source: Firewall Type
tr: Güvenlik Duvarı Türü

source: First Name
tr: İsim

source: Firstname
tr: İsim

source: Fix Manually
tr: Manuel Olarak Onar

source: Fix all errors before importing.
tr: İçe aktarmadan önce tüm hataları düzeltin.

source: Fixed Role
tr: Sabit Rol

source: FleetDM API Host.
tr: FleetDM API Bilgisayarı.

source: FleetDM API Token
tr: FleetDM API Tokeni

source: FleetDM Host
tr: FleetDM Bilgisayarı

source: FleetDM host is required.
tr: FleetDM Bilgisayarı gereklidir.

source: Floating Device <code>{id}</code>
tr: Yüzer Cihaz <code>{id}</code>

source: Floating Devices
tr: Yüzer Cihazlar

source: Floating Devices:
tr: Yüzer Cihazlar:

source: Flows
tr: Akışlar

source: Flush DNS Audit Log from redis to the database
tr: DNS Denetim Günlüğünü redis'ten veritabanına aktarma

source: For CoA request, if we have to send to another port.
tr: CoA talebi için, başka bir porta göndermemiz gerekiyorsa.

source: For Disconnect request, if we have to send to another port.
tr: Bağlantının kesilmesi isteği için, eğer başka bir porta göndermemiz gerekiyorsa.

source: For PacketFence to work properly, you must define in the following order:
tr: PacketFence'in düzgün çalışması için aşağıdaki sırada tanımlama yapmanız gerekir:

source: Force Listener update on DHCPACK
tr: DHCPACK paketleri için Dinleyici güncellemesini zorla

source: Force redirection URL
tr: Yeniden yönlendirme URL'sini zorla

source: Force sponsor to authenticate when validating a guest request.
tr: Bir konuk isteğini doğrularken sponsoru kimlik doğrulamaya zorlayın.

source: Force the captive portal to use HTTPS for all portal clients.Note that clients will be forced to use HTTPS on all URLs.This requires a restart of the httpd.portal process to be fully effective.
tr: Captive portal'ı tüm portal istemcileri için HTTPS kullanmaya zorlayın. istemcilerin tüm URL'lerde HTTPS kullanmaya zorlanacağını unutmayın. tam olarak etkili olması için httpd.portal işleminin yeniden başlatılması gerekir.

source: Forced Sponsor
tr: Zorunlu Sponsor

source: FreeRADIUS options to add in the realm definition.
tr: Bölge tanımına eklenecek FreeRADIUS seçenekleri.

source: Freeradius Eduroam Proxy
tr: Freeradius Eduroam Vekili

source: Freeradius Proxy
tr: Freeradius Vekili

source: French
tr: Fransızca

source: From
tr: Kimden

source: From this module, you can configure PacketFence to send syslog-based information to remote syslog servers like SIEM-based solutions.
tr: Bu modülden, PacketFence'i SIEM tabanlı çözümler gibi uzak syslog sunucularına syslog tabanlı bilgiler gönderecek şekilde yapılandırabilirsiniz.

source: Fully Qualified Device Name
tr: Tam Nitelikli Cihaz Adı

source: GIT Commit ID
tr: GIT Commit Kimliği

source: Galera replication
tr: Galera replikasyonu

source: Galera replication password
tr: Galera replikasyon parolası

source: Galera replication username
tr: Galera replikasyon kullanıcı adı

source: Gateway
tr: Ağ Geçidi

source: Gateway on VIP only
tr: Yalnızca VIP'de ağ geçidi

source: Gateway required.
tr: Ağ geçidi gerekli.

source: Gender
tr: Cinsiyet

source: General
tr: Genel

source: General Configuration
tr: Genel Yapılandırma

source: General PacketFence configuration parameters can be changed from this module.
tr: Genel PacketFence yapılandırma parametreleri bu modülden değiştirilebilir.

source: General Settings
tr: Genel Ayarlar

source: Generate
tr: Oluştur

source: Generate CSR
tr: CSR oluşturun

source: Generate Certificate Signing Request
tr: Sertifika İmzalama İsteği Oluştur

source: Generate Signing Request (CSR)
tr: İmzalama İsteği (CSR) Oluşturma

source: Generate Signing Request for {certificate} certificate
tr: {certificate} sertifikası için İmzalama İsteği Oluştur

source: Generate password
tr: Parola oluştur

source: Get role details
tr: Rol ayrıntılarını edinin

source: Go to configuration
tr: Yapılandırmaya git

source: Grace
tr: Lütuf

source: Graph API Token Path
tr: Graph API Token Yolu

source: Graph API URL
tr: Graph API URL'si

source: Graph API URL of logged user
tr: Oturum açmış kullanıcının Graph API URL'si

source: Group
tr: Grup

source: Group header
tr: Grup başlığı

source: Groups
tr: Gruplar

source: Guest signup
tr: Misafir kaydı

source: HTTP Responses (${name})
tr: HTTP Yanıtları (${name})

source: HTTP user-agent
tr: HTTP kullanıcı aracısı

source: Hash
tr: Karma

source: Hashing Cost
tr: Karma Maliyeti

source: Header
tr: Başlık

source: Heuristics
tr: Sezgisel

source: Heuristics.
tr: Sezgisel.

source: Hide line numbers
tr: Satır numaralarını gizle

source: High Availability
tr: Yüksek Erişilebilirlik

source: High availability
tr: Yüksek Erişilebilirlik

source: History Batch
tr: Geçmiş Toplu İş

source: History Timeout
tr: Geçmiş Zaman Aşımı

source: History Window
tr: Tarih Aralığı

source: Hold on a moment while we render it...
tr: Bir dakika bekleyin...

source: Home Telephone Number
tr: Ev Telefon Numarası

source: Home server pool type.
tr: Ev sunucusu havuzu türü.

source: Host
tr: Bilgisayar

source: Host Configuration
tr: Bilgisayar Yapılandırması

source: Host in activation link
tr: Etkinleştirme bağlantısında barındırma

source: Host of the Akamai MFA
tr: Akamai MFA'nın sunucusu

source: Host required.
tr: Sunucu gerekli.

source: Host the proxy is listening on. Only the host must be specified here without any port or protocol.
tr: Ara sunucunun dinlediği ana bilgisayar. Burada herhangi bir bağlantı noktası veya protokol olmadan yalnızca ana bilgisayar belirtilmelidir.

source: Hostapd (template based)
tr: Hostapd ( taslak tabanlı)

source: Hostname
tr: Bilgisayar adı

source: Hostname of PacketFence system. This is concatenated with the domain in Apache rewriting rules and therefore must be resolvable by clients. Changing this requires to restart haproxy-portal.
tr: PacketFence sisteminin bilgisayar adı. Bu, Apache yeniden yazma kurallarında etki alanı ile birleştirilir ve bu nedenle istemciler tarafından çözümlenebilir olmalıdır. Bunun değiştirilmesi haproxy-portal'ın yeniden başlatılmasını gerektirir.

source: Hostname or IP
tr: Bilgisayar Adı veya IP

source: Hostname or IP Address
tr: Bilgisayar Adı veya IP Adresi

source: Hostname or IP Address exists.
tr: Bilgisayar Adı veya IP Adresi zaten mevcut.

source: Hostname or IP Address required.
tr: Bilgisayar Adı veya IP Adresi gereklidir.

source: Hostname required.
tr: Bilgisayar adı gerekli.

source: Hosts
tr: Bilgisayarlar

source: Hours
tr: Saatler

source: How long can a registered node be inactive before it becomes unregistered.
tr: Kayıtlı bir birim kayıttan düşülmeden önce ne kadar süre etkin olmayabilir.

source: How long can an unregistered node be inactive before being deleted.\nThis shouldn't be used if you are using port-security.
tr: Kayıtlı olmayan bir düğüm silinmeden önce ne kadar süre etkin olmayabilir.\n port-security kullanıyorsanız bu kullanılmamalıdır.

source: How long to display the progress bar during trap release. Default value is based on VLAN enforcement techniques. Inline enforcement only users could lower the value.
tr: Tuzak bırakma sırasında ilerleme çubuğunun ne kadar süreyle görüntüleneceği. Varsayılan değer VLAN zorlama tekniklerine dayanır. Yalnızca hat içi zorlama kullanıcıları değeri düşürebilir.

source: How many seconds the webservice should wait before deassociating or reassigning VLAN. If we don't wait, the device may switch VLAN before it has a chance to load the redirection page.
tr: Web hizmetinin VLAN'ı ayırmadan veya yeniden atamadan önce kaç saniye beklemesi gerektiği. Beklemezsek, cihaz yeniden yönlendirme sayfasını yükleme şansı bulamadan VLAN değiştirebilir.

source: How much time in seconds should a server be marked dead before it is retried. When specifying multiple LDAP servers or a DNS name pointing to multiple IPs, then this option can be used to offer more consistent failover. A value of 0 disables this feature.
tr: Bir sunucu yeniden denenmeden önce saniye cinsinden ne kadar süre ölü olarak işaretlenmelidir. Birden fazla LDAP sunucusu veya birden fazla IP'ye işaret eden bir DNS adı belirtirken, daha tutarlı yük devretme sunmak için bu seçenek kullanılabilir. 0 değeri bu özelliği devre dışı bırakır.

source: How much time in seconds should the groups of the user be cached. A value of 0 disables the cache.
tr: Kullanıcının grupları saniye cinsinden ne kadar süre önbelleğe alınmalıdır. 0 değeri önbelleği devre dışı bırakır.

source: Htpasswd File Path
tr: Htpasswd Dosya Yolu

source: I have a certificate
tr: Sertifikam var

source: ID
tr: KİMLİK

source: ID exists.
tr: Kimlik zaten var.

source: ID of the 'CSV Results' report format on the OpenVAS server.
tr: OpenVAS sunucusundaki 'CSV Sonuçları' rapor formatının kimliği.

source: ID of the alert configuration on the OpenVAS server.
tr: OpenVAS sunucusundaki uyarı yapılandırmasının kimliği.

source: ID of the scanning configuration on the OpenVAS server.
tr: OpenVAS sunucusundaki tarama yapılandırmasının kimliği.

source: ID of the security event
tr: Güvenlik olayının kimliği

source: ID required.
tr: Kimlik gerekli.

source: IO Wait/Soft IRQ
tr: GÇ Bekleme/Yumuşak IRQ

source: IOS agent download URI
tr: IOS aracı indirme URI'si
