Repository: inverse-inc/packetfence
Catalog: conf/I18N/api/*.po
Languages: tr

source: Clone WRIX Location <code>{id}</code>
tr: WRIX Konumunu Klonlama <code>{id}</code>

source: Close
tr: Kapat

source: Close File
tr: Dosyayı Kapat

source: Close Security Event
tr: Güvenlik Olayını Kapat

source: Close Session
tr: Oturumu Kapatın

source: Close [ESC]
tr: Kapat [ESC]

source: Close all security events
tr: Tüm güvenlik olaylarını kapatın

source: Close locationlog on accounting stop
tr: Hesap yönetimi durduğunda konum günlüğünü kapat

source: Close security event
tr: Güvenlik olayını kapatın

source: Close the locationlog for a node on accounting stop.
tr: Hesap yönetimi durduğunda konum günlüğünü kapat.

source: Cloud Service
tr: Bulut Hizmeti

source: Cloud Service <code>{id}</code>
tr: Bulut Hizmeti <code>{id}</code>

source: Cloud Service to integrate.
tr: Entegre edilecek Bulut Hizmeti.

source: Cloud Services
tr: Bulut Hizmetleri

source: Cloud Type
tr: Bulut Tipi

source: Cluster
tr: Küme

source: Cluster Configuration
tr: Küme Yapılandırması

source: Cluster resync interval
tr: Küme yeniden senkronizasyon aralığı

source: Cluster:
tr: Küme:

source: CoA Port
tr: CoA Bağlantı Noktası

source: CoA Requests
tr: CoA İstekleri

source: CoA Scope
tr: CoA Kapsamı

source: Code
tr: Kod

source: Collector HTTPS
tr: Toplayıcı HTTPS

source: Collector environment
tr: Toplayıcı ortamı

source: Collector host
tr: Toplayıcı bilgisayar

source: Collector port
tr: Toplayıcı bağlantı noktası

source: Color
tr: Renk

source: Combinations
tr: Kombinasyonlar

source: Comma delimited IPv4 address of other member MySQL members - used to sync the database.
tr: Diğer MySQL üyelerinin virgülle ayrılmış IPv4 adresi - veritabanını senkronize etmek için kullanılır.

source: Comma delimited list of IP addresses (can be CIDR) to ignore when checking against the blacklisted IPs list.
tr: Kara listeye alınmış IP'ler listesini kontrol ederken göz ardı edilecek IP adreslerinin virgülle ayrılmış listesi (CIDR olabilir).

source: Comma delimited list of networks on which the SSO applies.\nFormat : 192.168.0.0/24
tr: SSO'nun geçerli olduğu ağların virgülle ayrılmış listesi.\nFormat : 192.168.0.0/24

source: Comma separated list of VLANs. If the port is a multi-vlan, these are the VLANs that have to be tagged on the port.
tr: VLAN'ların virgülle ayrılmış listesi. Bağlantı noktasında çoklu bir VLAN var ise, bunlar ilgili bağlantı noktasında etiketlenmesi gereken VLAN'lardır.

source: Comma-delimited list of DNS names who should be added as Subject Alternative Names. When left empty, the common name will be used.
tr: Özne Alternatif Adları olarak eklenmesi gereken DNS adlarının virgülle ayrılmış listesi. Boş bırakıldığında, ortak ad kullanılacaktır.

source: Comma-delimited list of email address(es) to receive test message.
tr: Test mesajının alınacağı e-posta adres(ler)inin virgülle ayrılmış listesi.

source: Comma-delimited list of emails addressed who should receive the monit alerts. When left empty, the emails defined in Alerting will receive the alerts.
tr: Monit uyarılarını alması gereken e-postaların virgülle ayrılmış listesi. Boş bırakıldığında, Uyarı bölümünde tanımlanan e-postalar uyarıları alacaktır.

source: Comma-separated list of Allowed Domains
tr: İzin Verilen Etki Alanlarının virgülle ayrılmış listesi

source: Comma-separated list of Banned Domains
tr: Yasaklı Etki Alanlarının virgülle ayrılmış listesi

source: Comma-separated list of DHCP servers.
tr: DHCP sunucularının virgülle ayrılmış listesi.

source: Comma-separated list of URLs known to be used by devices to detect the presence of a captive portal and trigger their captive portal mechanism.
tr: Bir captive portalın varlığını tespit etmek ve captive portal mekanizmalarını tetiklemek için cihazlar tarafından kullanıldığı bilinen URL'lerin virgülle ayrılmış listesi.

source: Comma-separated list of domains that will be resolve with the correct IP addresses.
tr: Doğru IP adresleriyle çözümlenecek alan adlarının virgülle ayrılmış listesi.

source: Comma-separated list of domains to allow access from the isolation VLAN. If no port is specified for the domain (ex: example.com), it opens TCP 80 and 443.You can specify a specific port to open (ex: example.com:tcp:25) which opens port 25 in TCP. When no protocol is specified (ex: example.com:25), this opens the port for both the UDP and TCP protocol. You can specify the same domain with a different port multiple times and they will be combined. The configuration parameter isolation_passthrough must be enabled for passthroughs to be effective.
tr: İzolasyon VLAN'ından erişime izin vermek için virgülle ayrılmış etki alanları listesi. Etki alanı için herhangi bir bağlantı noktası belirtilmezse (örn: example.com), TCP 80 ve 443 açılır.TCP'de 25 numaralı bağlantı noktasını açan belirli bir bağlantı noktası belirtebilirsiniz (örn: example.com:tcp:25). Herhangi bir protokol belirtilmediğinde (örn: example.com:25), bu port hem UDP hem de TCP protokolü için açılır. Aynı etki alanını farklı bir bağlantı noktasıyla birden çok kez belirtebilirsiniz ve bunlar birleştirilecektir. Geçişlerin etkili olabilmesi için isolation_passthrough yapılandırma parametresinin etkinleştirilmesi gerekir.

source: Comma-separated list of domains to allow access from the registration VLAN.If no port is specified for the domain (ex: example.com), it opens TCP 80 and 443. You can specify a specific port to open (ex: example.com:tcp:25) which opens port 25 in TCP. When no protocol is specified (ex: example.com:25), this opens the port for both the UDP and TCP protocol. You can specify the same domain with a different port multiple times and they will be combined. The configuration parameter passthrough must be enabled for passthroughs to be effective. These passthroughs are only effective in registration networks, for passthroughs in isolation, use fencing.isolation_passthroughs.
tr: Kayıt VLAN'ından erişime izin verilecek etki alanlarının virgülle ayrılmış listesi Etki alanı için herhangi bir bağlantı noktası belirtilmezse (örn: example.com), TCP 80 ve 443 açılır. Açılacak belirli bir bağlantı noktası belirtebilirsiniz (örn: example.com:tcp:25), bu da TCP'de 25 numaralı bağlantı noktasını açar. Herhangi bir protokol belirtilmediğinde (örn: example.com:25), bu port hem UDP hem de TCP protokolü için açılır. Aynı etki alanını farklı bir bağlantı noktasıyla birden çok kez belirtebilirsiniz ve bunlar birleştirilecektir. Geçişlerin etkili olabilmesi için yapılandırma parametresi passthrough etkinleştirilmelidir. Bu geçişler yalnızca kayıt ağlarında etkilidir, izolasyondaki geçişler için fencing.isolation_passthroughs kullanın.

source: Comma-separated list of domains to be used with apache passthroughs. The configuration parameter passthrough must be enabled for passthroughs to be effective.
tr: Apache geçişleri ile kullanılacak alan adlarının virgülle ayrılmış listesi. Geçişlerin etkili olabilmesi için passthrough yapılandırma parametresinin etkinleştirilmesi gerekir.

source: Comma-separated list of email addresses to which notifications of rogue DHCP servers, violations with an action of email, or any other PacketFence-related message goes to.
tr: Sahte DHCP sunucularının, e-posta eylemi içeren ihlallerin veya PacketFence ile ilgili diğer mesajların bildirimlerinin gönderildiği e-posta adreslerinin virgülle ayrılmış listesi.

source: Comma-separated list of interfaces used to SNAT inline level 2 traffic.
tr: Dahili hat seviye 2 trafiğini SNAT'lamak için kullanılan arabirimlerin virgülle ayrılmış listesi.

source: Comma-separated list of port used by proxy interception.
tr: Vekil durdurma tarafından kullanılan bağlantı noktasının virgülle ayrılmış listesi.

source: Comma-separated list of the switch uplinks.
tr: Anahtar üst bağlantılarının virgülle ayrılmış listesi.

source: Common Name
tr: Ortak Ad

source: Common Name Attribute
tr: Ortak Ad Özellikleri

source: Common Name Format
tr: Ortak Ad Formatı

source: Common name (CN)
tr: Ortak ad (CN)

source: Common name exists.
tr: Bu Ortak Ad zaten var.

source: Common name required.
tr: Ortak ad gerekli.

source: Community Read
tr: SNMP Communtiy Sadece Okunur

source: Community Trap
tr: SNMP Communtiy Tuzaklama

source: Community Write
tr: SNMP Communtiy Yazılabilir

source: Company
tr: Şirket

source: Complete the following additional static fields.
tr: Aşağıdaki ek statik alanları doldurun.

source: Compliance
tr: Uyumluluk

source: Computer Name
tr: Bilgisayar Adı

source: ComputerName
tr: BilgisayarAdı

source: Concurrency
tr: Eşzamanlılık

source: Condition
tr: Koşul

source: Condition contains one or more errors.
tr: Koşul bir veya daha fazla hata içeriyor.

source: Conditions
tr: Koşullar

source: Configuration
tr: Konfigürasyon

source: Configuration Wizard
tr: Konfigürasyon Sihirbazı

source: Configurations
tr: Konfigürasyonlar

source: Configurator
tr: Konfigüratör

source: Configure Network
tr: Ağı Yapılandır

source: Configure PacketFence
tr: PacketFence'i yapılandırın

source: Confirm new password.
tr: Yeni şifreyi onaylayın.

source: Confirmation
tr: Onaylama

source: Conflict resolution threshold
tr: Çatışma çözüm eşiği

source: Connected Devices
tr: Bağlı Cihazlar

source: Connected devices per Connection Type
tr: Bağlantı Türü başına bağlı cihazlar

source: Connected devices per Device Class
tr: Cihaz Sınıfı başına bağlı cihazlar

source: Connected devices per Device Manufacturer
tr: Cihaz Üreticisi başına bağlı cihazlar

source: Connected devices per Device Type
tr: Cihaz Türü başına bağlı cihazlar

source: Connected devices per Role
tr: Rol başına bağlı cihazlar

source: Connected devices per SSID
tr: SSID başına bağlı cihazlar

source: Connected devices per Switch
tr: Anahtar başına bağlı cihazlar

source: Connected devices per VLAN
tr: VLAN başına bağlı cihazlar

source: Connection Profile
tr: Bağlantı Profili

source: Connection Profiles
tr: Bağlantı Profilleri

source: Connection Profiles:
tr: Bağlantı Profilleri:

source: Connection Sub Type
tr: Bağlantı Alt Tipi

source: Connection Type
tr: Bağlantı Tipi

source: Connection Types
tr: Bağlantı Türleri

source: Connection timeout
tr: Bağlantı zaman aşımı

source: Connection types by date range
tr: Tarih aralığına göre bağlantı türleri

source: Connections
tr: Bağlantılar

source: Connector
tr: Bağlayıcı

source: Connector <code>{id}</code>
tr: Bağlayıcı <code>{id}</code>

source: Connector ID
tr: Bağlayıcı Kimliği

source: Connector ID exists.
tr: Bağlayıcı Kimliği mevcut.

source: Connector ID required.
tr: Bağlayıcı kimliği gereklidir.

source: Connectors
tr: Bağlayıcılar

source: Continue
tr: Devam et

source: Controller IP Address
tr: Denetleyici IP Adresi

source: Controls the actions made on inactive nodes (based on the last_seen attribute of the node).
tr: Etkin olmayan düğümler üzerinde yapılan eylemleri kontrol eder (düğümün last_seen niteliğine göre).

source: Controls the aggregation of the bandwidth accounting records.
tr: Bant genişliği hesap denetimi kayıtlarının bir araya getirilmesini kontrol eder.

source: Controls the cleanup and rotation of IP entries in IPv4 tables.
tr: IPv4 tablolarındaki IP girişlerinin temizlenmesini ve döndürülmesini kontrol eder.

source: Controls the cleanup and rotation of IP entries in IPv6 tables.
tr: IPv6 tablolarındaki IP girişlerinin temizlenmesini ve döndürülmesini kontrol eder.

source: Controls the cleanup of the CHI cache database storage.
tr: CHI önbellek veritabanı deposunun temizlenmesini kontrol eder.

source: Controls the cleanup of the accounting tables (radacct and radacct_log). Entries older than the window will be removed from the table.
tr: Muhasebe tablolarının (radacct ve radacct_log) temizlenmesini kontrol eder. Aralıktan daha eski girdiler tablodan kaldırılacaktır.

source: Controls the cleanup of the admin_api_audit_log table. Entries older than the window will be removed from the table.
tr: Admin_api_audit_log tablosunun temizlenmesini kontrol eder. Aralıktan daha eski girdiler tablodan kaldırılacaktır.

source: Controls the cleanup of the auth_log table. Entries older than the window will be removed from the table.
tr: Auth_log tablosunun temizlenmesini kontrol eder. Aralıktan daha eski girdiler tablodan kaldırılacaktır.

source: Controls the cleanup of the binary logs. Files older than the window will be removed.
tr: İkili günlüklerin temizlenmesini kontrol eder. Aralıktan daha eski dosyalar kaldırılacaktır.

source: Controls the cleanup of the dns_audit_log table. Entries older than the window will be removed from the table.
tr: Dns_audit_log tablosunun temizlenmesini kontrol eder. Aralıktan daha eski girdiler tablodan kaldırılacaktır.

source: Controls the cleanup of the locationlog table. Entries older than the window will be removed from the table.
tr: Locationlog tablosunun temizlenmesini kontrol eder. Aralıktan daha eski girdiler tablodan kaldırılacaktır.

source: Controls the cleanup of the radius_audit_log table. Entries older than the window will be removed from the table.
tr: Radius_audit_log tablosunun temizlenmesini kontrol eder. Aralıktan daha eski girdiler tablodan kaldırılacaktır.

source: Controls whether or not the trap limit feature is enabled. Trap limiting is a way to limit the damage done by malicious users or misbehaving switch that sends too many traps to PacketFence causing it to be overloaded. Trap limiting is controlled by the trap limit threshold and trap limit action parameters. Default is enabled.
tr: Tuzak sınırlama özelliğinin etkin olup olmadığını kontrol eder. Tuzak sınırlama, PacketFence'e çok fazla tuzak göndererek aşırı yüklenmesine neden olan kötü niyetli kullanıcıların veya hatalı davranan anahtarın verdiği zararı sınırlamanın bir yoludur. Tuzak sınırlama, tuzak sınırı eşiği ve tuzak sınırı eylem parametreleri tarafından kontrol edilir. Varsayılan olarak etkindir.

source: Copy
tr: Kopyala

source: Copy Certificate
tr: Sertifikayı Kopyala

source: Copy the password to the clipboard
tr: Parolayı panoya kopyala

source: Copy to Clipboard
tr: Panoya Kopyala

source: Copy to clipboard
tr: Panoya Kopyala

source: Corporate
tr: Kurumsal

source: Cost
tr: Maliyet

source: Could not copy <code>{cn}</code> certificate to clipboard.
tr: <code>{cn}</code> sertifikası panoya kopyalanamadı.

source: Could not copy CSR to clipboard.
tr: CSR panoya kopyalanamadı.

source: Could not copy logs to clipboard.
tr: Günlükler panoya kopyalanamadı.

source: Could not copy password to clipboard.
tr: Parola panoya kopyalanamadı.

source: Could not disable {id} on {server}.
tr: {server} üzerinde {id} devre dışı bırakılamadı.

source: Could not email certificate <code>{cn}</code> to <code>{mail}</code>:
tr: <code>{cn}</code> Sertifikası <code>{mail}</code> e-posta adresine gönderilemedi:

source: Could not enable {id} on {server}.
tr: {server} üzerinde {id} etkinleştirilemedi.

source: Could not export preferences to clipboard.
tr: Tercihler panoya aktarılamadı.

source: Could not parse file.
tr: Dosya ayrıştırılamadı.

source: Could not resign Certificate Authority <code>{id}</code>.<br/>Reason:
tr: Sertifika Yetkilisi <code>{id}</code> geri çekme işlemi yapılamaz. <br/>Sorun:

source: Could not revoke certificate <code>{cn}</code>.<br/>Reason:
tr: <code>{cn}</code> sertifikası iptal edilemedi. <br/>Sorun:

source: Count
tr: Sayı

source: Country
tr: Ülke

source: Country for the certificate.
tr: Sertifika için ülke.

source: Country required.
tr: Ülke gerekiyor.

source: Coverage Area
tr: Kapsama Alanı

source: Create
tr: Oluştur

source: Create Local Account
tr: Yerel Hesap Oluştur

source: Create New Directory
tr: Yeni Dizin Oluştur

source: Create New File
tr: Yeni Dosya Oluştur

source: Create New File in
tr: İçinde Yeni Dosya Oluştur

source: Create New Sub Directory
tr: Yeni Alt Dizin Oluştur

source: Create Node
tr: Birim Oluştur

source: Create Session
tr: Oturum Oluştur

source: Create Users
tr: Kullanıcı Oluştur

source: Create a local account on the PacketFence system based on the username provided.
tr: Sağlanan kullanıcı adına göre PacketFence sisteminde yerel bir hesap oluşturun.

source: Create new user account
tr: Yeni kullanıcı hesabı oluşturma

source: Created
tr: Oluşturuldu

source: Created At
tr: Şurada Oluşturuldu

source: Created at
tr: Şurada Oluşturuldu

source: Created {quantity} users
tr: Oluşturulan Kullanıcı sayısı: {quantity}

source: Creating or modifying a layer 2 network requires services restart.
tr: Bir ISO katman 2 ağının oluşturulması veya değiştirilmesi hizmetlerin yeniden başlatılmasını gerektirir.

source: Creating or modifying a network behavior policy requires to restart the fingerbank-collector service.
tr: Bir ağ davranışı ilkesi oluşturmak veya değiştirmek için fingerbank-collector hizmetinin yeniden başlatılması gerekir.

source: Creating or modifying a routed network requires services restart.
tr: Yönlendirilmiş bir ağın oluşturulması veya değiştirilmesi hizmetlerin yeniden başlatılmasını gerektirir.

source: Creating or modifying the PKI configuration requires services restart.
tr: PKI yapılandırmasının oluşturulması veya değiştirilmesi hizmetlerin yeniden başlatılmasını gerektirir.

source: Creating or modifying the RADIUS configuration requires services restart.
tr: RADIUS yapılandırmasının oluşturulması veya değiştirilmesi hizmetlerin yeniden başlatılmasını gerektirir.

source: Creating or modifying the Realm configuration requires a restart of services to be fully effective.
tr: Bölge yapılandırmasının oluşturulması veya değiştirilmesi, tam olarak etkili olması için hizmetlerin yeniden başlatılmasını gerektirir.

source: Creating or modifying the advanced configuration requires to restart the api-frontend service.
tr: Gelişmiş yapılandırmanın oluşturulması veya değiştirilmesi için api-frontend hizmetinin yeniden başlatılması gerekir.

source: Creating or modifying the event logging configuration requires system services restart.
tr: Olay günlüğü yapılandırmasının oluşturulması veya değiştirilmesi sistem hizmetlerinin yeniden başlatılmasını gerektirir.

source: Creating or modifying the fencing requires to restart the rsyslog system service.
tr: Çitleme oluşturmak veya değiştirmek için rsyslog sistem hizmetinin yeniden başlatılması gerekir.

source: Creating or modifying the general configuration requires to restart the fingerbank-collector service.
tr: Genel yapılandırmanın oluşturulması veya değiştirilmesi için fingerbank-collector hizmetinin yeniden başlatılması gerekir.

source: Creating or modifying the monit configuration requires to restart the monit service.
tr: Monit yapılandırmasının oluşturulması veya değiştirilmesi için monit hizmetinin yeniden başlatılması gerekir.

source: Creating or modifying the syslog forwarders requires to restart the rsyslog system service.
tr: Syslog ileticilerinin oluşturulması veya değiştirilmesi için rsyslog sistem hizmetinin yeniden başlatılması gerekir.

source: Creating {quantity} users:
tr: Şu sayıda kullanıcı oluşturuluyor: {quantity}

source: Currency
tr: Para Birimi

source: Current Members
tr: Mevcut Üyeler

source: Current database schema is version {databaseVersion}.
tr: Geçerli veritabanı şeması sürümü : {databaseVersion}.

source: Current password
tr: Geçerli şifre

source: Current password is incorrect, could not change password.
tr: Mevcut şifre yanlış, şifre değiştirilemedi.

source: Current password required.
tr: Geçerli şifre gereklidir.

source: Current root password of the MySQL server.
tr: MySQL sunucusunun geçerli kök parolası.

source: Currently open security events
tr: Şu anda açık olan güvenlik olayları

source: Custom
tr: Özel

source: Custom Field #1
tr: Özel Alan #1

source: Custom Field #2
tr: Özel Alan #2

source: Custom Field #3
tr: Özel Alan #3

source: Custom Field #4
tr: Özel Alan #4

source: Custom Field #5
tr: Özel Alan #5

source: Custom Field #6
tr: Özel Alan #6

source: Custom Field #7
tr: Özel Alan #7

source: Custom Field #8
tr: Özel Alan #8

source: Custom Field #9
tr: Özel Alan #9

source: Custom Field 1
tr: Özel Alan 1

source: Custom Field 2
tr: Özel Alan 2

source: Custom Field 3
tr: Özel Alan 3

source: Custom Field 4
tr: Özel Alan 4

source: Custom Field 5
tr: Özel Alan 5

source: Custom Field 6
tr: Özel Alan 6

source: Custom Field 7
tr: Özel Alan 7

source: Custom Field 8
tr: Özel Alan 8

source: Custom Field 9
tr: Özel Alan 9

source: Custom Fields
tr: Özel Alanlar

source: Custom Styled Button
tr: Özel Tasarımlı Düğme

source: Custom attributes
tr: Özel nitelikler

source: Customer ID
tr: Müşteri Kimliği

source: Customer ID.
tr: Müşteri Kimliği.

source: Customer portal
tr: Müşteri portalı

source: DH File
tr: DH Dosyası

source: DHCP Fingerprint
tr: DHCP Parmak İzi

source: DHCP Fingerprints
tr: DHCP Parmak İzleri

source: DHCP Listener
tr: DHCP Dinleyicisi

source: DHCP Option 82 Log Entry
tr: DHCP Option 82 Kayıt Girdisi

source: DHCP Option 82 Logs
tr: DHCP Option 82 Kayıtları

source: DHCP Option 82 Switch
tr: DHCP Option 82 Anahtar

source: DHCP Pool Backend Type
tr: DHCP Havuzu Arka Uç Türü

source: DHCP Server
tr: DHCP Sunucusu

source: DHCP Server is disabled when Fake MAC Address is enabled.
tr: Sahte MAC Adresi etkinleştirildiğinde DHCP Sunucusu devre dışı bırakılır.

source: DHCP Vendor
tr: DHCP Tedarikçisi

source: DHCP Vendor required.
tr: DHCP Tedarikçisi gereklidir.

source: DHCP Vendors
tr: DHCP Tedarikçisileri

source: DHCP detector
tr: DHCP dedektörü

source: DHCP detector rate limiting
tr: DHCP dedektörü hız sınırlaması

source: DHCP fingerprint
tr: DHCP parmak izi

source: DHCP percent used leases
tr: DHCP kullanılan kiralama yüzdesi

source: DHCP servers
tr: DHCP sunucuları

source: DHCP used leases
tr: DHCP kullanılan kiralamalar

source: DHCP vendor
tr: DHCP tedarikçisi

source: DHCPv6 Enterprise
tr: DHCPv6 Kurumsal

source: DHCPv6 Enterprise required.
tr: DHCPv6 Kurumsal gereklidir.

source: DHCPv6 Enterprises
tr: DHCPv6 Kurumsallar

source: DHCPv6 Fingerprint
tr: DHCPv6 Parmak İzi

source: DHCPv6 Fingerprints
tr: DHCPv6 Parmak İzleri

source: DNS Answer
tr: DNS Cevabı

source: DNS Audit Logs
tr: DNS Denetim Günlükleri

source: DNS Configuration
tr: DNS Yapılandırması

source: DNS Configuration:
tr: DNS Yapılandırması:

source: DNS Enforcement
tr: DNS Yürütmesi

source: DNS Log Entry
tr: DNS Günlük Girdisi

source: DNS Names
tr: DNS Adları

source: DNS Request
tr: DNS İsteği

source: DNS Server
tr: DNS Sunucusu

source: DNS Servers
tr: DNS Sunucuları

source: DNS Type
tr: DNS Türü

source: DNS name
tr: DNS adı

source: DNS name of the domain
tr: Etki alanının DNS adı

source: DNS server(s)
tr: DNS sunucu(ları)

source: DNS server(s) required.
tr: DNS sunucu(ları) gereklidir.

source: DNS servers required.
tr: DNS sunucuları gereklidir.

source: Daemons
tr: Arka Programlar

source: Dashboard
tr: Bilgi Panosu

source: Data
tr: Veri

source: Data Usage
tr: Veri Kullanımı

source: Database
tr: Veritabanı

source: Database API path
tr: Veritabanı API yolu

source: Database Advanced
tr: Veritabanı Gelişmiş

source: Database Configuration
tr: Veritabanı Yapılandırması

source: Database General
tr: Veritabanı Genel

source: Database ProxySQL
tr: Veritabanı ProxySQL

source: Database Root Account
tr: Veritabanı Kök Hesabı

source: Database User Account
tr: Veritabanı Kullanıcı Hesabı

source: Database client encryption type required.
tr: Veritabanı istemci şifreleme türü gerekli.

source: Database connections
tr: Veritabanı bağlantıları

source: Database handlers
tr: Veritabanı işleyicileri

source: Database name
tr: Veritabanı adı

source: Database passwords hashing method
tr: Veritabanı parolaları karma yöntemi

source: Database persistence interval
tr: Veritabanı kalıcılık aralığı

source: Database queries
tr: Veritabanı sorguları

source: Database threads
tr: Veritabanı iş parçacıkları

source: Database:
tr: Veritabanı:

source: Date required.
tr: Tarih gerekli.

source: Date/time
tr: Tarih/saat
