Repository: inverse-inc/packetfence
Catalog: conf/I18N/api/*.po
Languages: tr

source: Successful & Unsuccessful RADIUS Authentications
tr: Başarılı ve Başarısız RADIUS Kimlik Doğrulamaları

source: Successful RADIUS authentications in the last day
tr: Son 24 saatteki başarılı RADIUS kimlik doğrulamaları

source: Successfully precreated ACLs on switch <code>{id}</code>.
tr: <code>{id}</code> anahtarında ACL'ler başarıyla önceden oluşturuldu.

source: Successfully validated with {host}.
tr: {host} ile başarıyla doğrulandı.

source: Support Inquiry
tr: Destek Sorgulama

source: Suricata Event
tr: Suricata Olayı

source: Survey
tr: Anket

source: Swap IO
tr: Takas G/Ç

source: Switch
tr: Anahtar

source: Switch <code>{id}</code>
tr: Anahtar <code>{id}</code>

source: Switch <code>{id}</code> added to group.
tr: <code>{id}</code> anahtarı gruba eklendi.

source: Switch <code>{id}</code> cache could not be invalidated.
tr: <code>{id}</code> önbelleği geçersiz kılınamadı.

source: Switch <code>{id}</code> cache invalidated.
tr: <code>{id}</code> önbelleği geçersiz kılındı.

source: Switch <code>{id}</code> removed from group.
tr: <code>{id}</code> anahtarı gruptan silindi.

source: Switch Group
tr: Anahtar Grubu

source: Switch Group <code>{id}</code>
tr: Anahtar Grubu <code>{id}</code>

source: Switch Group exists.
tr: Anahtar Grubu zaten mevcut.

source: Switch Groups
tr: Anahtar Grupları

source: Switch ID
tr: Anahtar Kimliği

source: Switch IP
tr: Anahtar IP Adresi

source: Switch IP Address
tr: Anahtar IP Adresleri

source: Switch Identifier
tr: Anahtar Tanımlayıcısı

source: Switch Information
tr: Anahtar Bilgisi

source: Switch MAC
tr: Anahtar MAC Adresi

source: Switch MAC Address
tr: Anahtar MAC Adresi

source: Switch Port
tr: Anahtar Bağlantı Noktası

source: Switch Port Description
tr: Anahtar Bağlantı Noktası Açıklaması

source: Switch Role
tr: Anahtar Rolü

source: Switch Template <code>{id}</code>
tr: Anahtar Taslağı <code>{id}</code>

source: Switch Templates
tr: Anahtar Taslakları

source: Switch Templates:
tr: Anahtar Taslakları:

source: Switch exists.
tr: Anahtar zaten mevcut.

source: Switch template exists.
tr: Anahtar taslağı zaten mevcut.

source: Switch to advanced search.
tr: Gelişmiş aramaya geçin.

source: Switch to basic search.
tr: Basit aramaya geçin.

source: Switch/AP
tr: Anahtar/AP

source: Switches
tr: Anahtarlar

source: Switches Default Values
tr: Anahtarlar Varsayılan Değerleri

source: Switches:
tr: Anahtarlar:

source: Sync PID
tr: Senkronizasyon PID

source: Syslog Entries
tr: Syslog Girdileri

source: Syslog Entry <code>{id}</code>
tr: Syslog Girdisi <code>{id}</code>

source: Syslog Forwarding
tr: Syslog Yönlendirme

source: Syslog Forwarding:
tr: Syslog Yönlendirme:

source: Syslog Name
tr: Syslog Adı

source: System
tr: Sistem

source: System Configuration
tr: Sistem Yapılandırması

source: System Load Average
tr: Sistem Yük Ortalaması

source: System RAM
tr: Sistem RAM'i

source: System Swap Used
tr: Sistem Kullanılan Takas Alanı

source: System's timezone in string format. List generated from Perl library DateTime::TimeZone. When left empty, it will use the timezone of the server.
tr: Metin biçiminde sistemin zaman dilimi. Perl kütüphanesi DateTime::TimeZone'dan oluşturulan liste. Boş bırakıldığında, sunucunun zaman dilimini kullanır.

source: System's timezone in string format. List generated from Perl library DateTime::TimeZone. When left empty, it will use the timezone of the server. You will need to reboot the server after changing this setting.
tr: Metin biçiminde sistemin zaman dilimi. Perl kütüphanesi DateTime::TimeZone'dan oluşturulan liste. Boş bırakıldığında, sunucunun zaman dilimini kullanacaktır. Bu ayarı değiştirdikten sonra sunucuyu yeniden başlatmanız gerekecektir.

source: TCP SYN ACK signatures
tr: TCP SYN ACK imzaları

source: TCP SYN signatures
tr: TCP SYN imzaları

source: TCP Sockets
tr: TCP Soketleri

source: TLS Maximum version
tr: TLS Maksimum versiyon

source: TLS Minimum version
tr: TLS Minimum versiyon

source: TLS Profile
tr: TLS Profili

source: TLS Profile <code>{id}</code>
tr: TLS Profili <code>{id}</code>

source: TLS Profiles
tr: TLS Profilleri

source: TRUE
tr: DOĞRU

source: TTLS Profile
tr: TTLS Profili

source: Table
tr: Tablo

source: Table Rows
tr: Tablo Satırları

source: Table cache
tr: Tablo önbelleği

source: Tagged VLAN's
tr: Etiketli VLAN'lar

source: Tagged VLANs
tr: Etiketli VLAN'lar

source: Target Role
tr: Hedef Rol

source: Task that checks the health state of the cluster and attempts to resolve any detected conflicts.
tr: Kümenin sağlık durumunu kontrol eden ve tespit edilen çakışmaları çözmeye çalışan görev.

source: Task that controls the execution of delayed security_event.
tr: Ertelenmiş güvenlik olayının yürütülmesini kontrol eden görev.

source: Task that controls the inline accounting maintenance (bandwidth checks).
tr: Hat içi hesap yönetimi bakımını (bant genişliği kontrolleri) kontrol eden görev.

source: Task that controls updates of the local Fingerbank data from the cloud API.
tr: Yerel Fingerbank verilerinin bulut API'sinden güncellemelerini kontrol eden görev.

source: Task that runs the polling enforcement on the provisioners.
tr: Sağlayıcılar üzerinde yoklama zorlamasını çalıştıran görev.

source: Task to delete users that do not own any device. Locally created users will only be deleted when their account expires.
tr: Herhangi bir cihaza sahip olmayan kullanıcıları silme görevi. Yerel olarak oluşturulan kullanıcılar yalnızca hesaplarının süresi dolduğunda silinecektir.

source: Task to generate password of the day.
tr: Günün parolasını oluşturma görevi.

source: Task to query compatible switches for DHCP Option 82 switch MAC address.
tr: DHCP Option 82 anahtar MAC adresi için uyumlu anahtarları sorgulama görevi.

source: Task to unregister nodes that have an unregistration date older than the current date and time.
tr: Kayıttan çıkarma tarihi geçerli tarih ve saatten daha eski olan birimlerin kaydını kaldırma görevi.

source: Task type
tr: Görev türü

source: Telephone
tr: Telefon

source: Telephone number
tr: Telefon numarası

source: Template
tr: Taslak

source: Template <code>{id}</code>
tr: Taslak <code>{id}</code>

source: Template Identifier
tr: Taslak Tanımlayıcısı

source: Template Name
tr: Taslak Adı

source: Template required.
tr: Taslak gereklidir.

source: Template to use
tr: Kullanılacak taslak

source: Template used for the generation of certificate.
tr: Sertifika oluşturmak için kullanılan taslak.

source: Templates
tr: Taslaklar

source: Temporarily deny access to a user that performs too many requests on the captive portal on invalid URLs. Requires to restart haproxy-portal in order to apply the change.
tr: Geçersiz URL'lerde captive portalda çok fazla istek gerçekleştiren bir kullanıcının erişimini geçici olarak reddedin. Değişikliği uygulamak için haproxy-portal'ın yeniden başlatılması gerekir.

source: Tenant ID
tr: Kiracı Kimliği

source: Tenant code
tr: Kiracı kodu

source: Test failed with unknown error.
tr: Test bilinmeyen sebepten dolayı başarısız oldu.

source: Test mode
tr: Test modu

source: Test succeeded.
tr: Test başarılı.

source: Testing SMTP success
tr: SMTP testi : Başarılı

source: Testing SMTP...
tr: SMTP Test Ediliyor...

source: Testing...
tr: Test Ediliyor...

source: Text
tr: Metin

source: Text displayed on the security event form to hosts.
tr: Güvenlik olayı formunda bilgisayarlara görüntülenen metin.

source: The API key is associated to Fingerbank account <b>{name}</b>
tr: API anahtarı Fingerbank hesabı <b>{name}</b> ile ilişkilendirilmiştir

source: The Azure AD to use for EAP TTLS PAP authentication.
tr: EAP TTLS PAP kimlik doğrulaması için kullanılacak Azure AD.

source: The DNS auditing feature can be enabled or not from this module.
tr: DNS denetleme özelliği bu modülden etkinleştirilebilir veya etkinleştirilmeyebilir.

source: The DNS name (FQDN) of the domain.
tr: Etki alanının DNS adı (FQDN).

source: The DNS server(s) of your network. (comma limited)
tr: Ağınızın DNS sunucu(ları). (virgülle ayrılmış)

source: The EAP configuration to use.
tr: Kullanılacak EAP yapılandırması.

source: The FQDN of the Active Directory server.
tr: Active Directory sunucusunun FQDN'si.

source: The IP address the portal uses in the registration and isolation networks. Do not change unless you know what you are doing. Changing this requires to restart all of the PacketFence services.
tr: Portalın kayıt ve izolasyon ağlarında kullandığı IP adresi. Ne yaptığınızı bilmiyorsanız değiştirmeyin. Bunu değiştirmek için tüm PacketFence hizmetlerinin yeniden başlatılması gerekir.

source: The IP address(es) of the DNS server(s) for this domain. Comma delimited if multiple. This field is optional if Active Directory server's FQDN and IP are specified.
tr: Bu etki alanı için DNS sunucularının IP adres(ler)i. Birden fazla ise virgülle ayrılır. Active Directory sunucusunun FQDN ve IP'si belirtilmişse bu alan isteğe bağlıdır.

source: The IPv4 of the Active Directory server. This field is optional if Active Directory server's FQDN is resolvable using DNS servers below. Note: If DNS server, Active Directory Server's FQDN and IP are all given, PacketFence will use the resolved IP instead of using the given Active Directory IP.
tr: Active Directory sunucusunun IPv4 Adresi. Active Directory sunucusunun FQDN'si aşağıdaki DNS sunucuları kullanılarak çözümlenebiliyorsa bu alan isteğe bağlıdır. Not: DNS sunucusu, Active Directory Sunucusunun FQDN'si ve IP'sinin tümü verilirse, PacketFence verilen Active Directory IP'sini kullanmak yerine çözümlenen IP'yi kullanacaktır.

source: The LDAP Server to query the custom attributes.
tr: Özel öznitelikleri sorgulamak için LDAP Sunucusu.

source: The LDAP Server to use for EAP TTLS PAP authorization and authentication.
tr: EAP TTLS PAP yetkilendirmesi ve kimlik doğrulaması için kullanılacak LDAP Sunucusu.

source: The OUI is the first six digits or letters of a MAC address. They must be entered without any space or separator (ex: 001122).
tr: OUI, bir MAC adresinin ilk altı rakamı veya harfidir. Herhangi bir boşluk veya ayırıcı olmadan girilmelidirler (örn: 001122).

source: The RADIUS Server(s) to proxy accounting.
tr: Hesap takibi için vekil RADIUS Sunucu(ları).

source: The RADIUS Server(s) to proxy authentication.
tr: Kimlik Doğrulama için vekil RADIUS Sunucu(ları).

source: The Root Portal Module to use.
tr: Kullanılacak olan Kök Portal Modülü.

source: The SNMP engine in PacketFence can be configured here.
tr: PacketFence'teki SNMP motoru burada yapılandırılabilir.

source: The SSL verify mode when connecting via LDAP. Only applies when using Start TLS or LDAPS.
tr: LDAP üzerinden bağlanırken SSL doğrulama modu. Yalnızca STARTTLS veya LDAPS kullanıldığında geçerlidir.

source: The URL on which the user should be redirected.
tr: Kullanıcının yönlendirilmesi gereken URL.

source: The access duration of the devices that use this tier.
tr: Bu kademeyi kullanan cihazların erişim süresi.

source: The access duration to assign to devices registered from the self-service portal. If zero is specified, the access duration of the registrant is used.
tr: Self servis portalından kaydedilen cihazlara atanacak erişim süresi. Sıfır belirtilirse, kayıt sahibinin erişim süresi kullanılır.

source: The advanced filter acts as an additional filter that is combined with the basic filters and respects all/any
tr: Gelişmiş filtre, temel filtrelerle birleştirilen ve tümünü/herhangi birini dikkate alan ek bir filtre görevi görür

source: The algorithm used to calculate the VLAN in a VLAN pool.
tr: Bir VLAN havuzundaki VLAN'ı hesaplamak için kullanılan algoritma.

source: The algorithm used to hash the passwords in the database. This will only affect newly created or reset passwords.
tr: Veritabanındaki parolaları karma hale getirmek için kullanılan algoritma. Bu yalnızca yeni oluşturulan veya sıfırlanan parolaları etkileyecektir.

source: The algorithm used to hash the passwords in the database.This will only affect newly created or reset passwords.
tr: Veritabanındaki parolaları karma hale getirmek için kullanılan algoritma Bu yalnızca yeni oluşturulan veya sıfırlanan parolaları etkileyecektir.

source: The amount of digits of the PIN number.
tr: PIN numarasının hane sayısı.

source: The amount of minutes an old password will be accepted in NTLM Authentication after a password change or password reset. The default value is 60. This should be identical with the value set in domain controller.
tr: Bir parola değişikliği veya parola sıfırlamasından sonra NTLM Kimlik Doğrulamasında eski bir parolanın kabul edileceği dakika miktarı. Varsayılan değer 60'tır. Bu, etki alanı denetleyicisinde ayarlanan değerle aynı olmalıdır.

source: The amount of minutes before Windows DC resets the bad password count if no bad login attempt was performed.
tr: Hatalı oturum açma denemesi yapılmadıysa Windows DC'nin hatalı parola sayısını sıfırlamasından önceki dakika miktarı.

source: The amount of minutes that Windows Domain Controller keeps an account being locked after maximum bad login attempts reached. This should be identical with the value set in domain policy.
tr: Maksimum hatalı oturum açma denemesine ulaşıldıktan sonra Windows Etki Alanı Denetleyicisi'nin bir hesabı kilitli tuttuğu dakika miktarı. Bu, etki alanı ilkesinde ayarlanan değerle aynı olmalıdır.

source: The amount of seconds an entry should be cached.
tr: Bir girdinin önbelleğe alınması gereken saniye miktarı.

source: The amount of seconds before a request times out in the captive portal.
tr: Captive Portal'da bir isteğin zaman aşımına uğramadan önceki saniye miktarı.

source: The amount of time a user is blocked after reaching the defined limit for login, sms request and sms pin retry.
tr: Bir kullanıcının oturum açma, sms isteği ve sms pin yeniden denemesi için tanımlanan sınıra ulaştıktan sonra engellendiği süre.

source: The amount of time after which the local account will expire. A value of 0 will use the access duration that is found via the authentication rules for the user.
tr: Yerel hesabın süresinin dolacağı zaman miktarı. 0 değeri, kullanıcı için kimlik doğrulama kuralları aracılığıyla bulunan erişim süresini kullanacaktır.

source: The amount of time before network connectivity detection is started.
tr: Ağ bağlantısı algılaması başlatılmadan önce geçen süre.

source: The amount of time between network connectivity detection checks.
tr: Ağ bağlantısı algılama kontrolleri arasındaki süre.

source: The amount of times, the local account can be used after its created. 0 means infinite.
tr: Yerel hesabın oluşturulduktan sonra kaç kez kullanılabileceği. 0 sonsuz anlamına gelir.

source: The base URL of the SSO server. If left empty, it will default to the hostname and domain (`hostname.domain`) defined in the general settings. Change this if your portal is bound to another domain name.
tr: SSO sunucusunun baz URL'si. Boş bırakılırsa, genel ayarlarda tanımlanan bilgisayar adı ve etki alanı (`hostname.domain`) varsayılan olarak kullanılır. Portalınız başka bir alan adına bağlıysa bunu değiştirin.

source: The certificate chain for the signer certificate
tr: İmzalayan sertifikası için sertifika zinciri

source: The certificate chain of the signer certificate in PEM format.
tr: İmzalayan sertifikasının PEM biçimindeki sertifika zinciri.

source: The certificate for signing in PEM format.
tr: PEM biçiminde imzalama için sertifika.

source: The certificate for signing profile
tr: Profil imzalama sertifikası

source: The certificate will be encrypted with this password.
tr: Sertifika bu parola ile şifrelenecektir.

source: The char with which the password and the code are split during RADIUS authentication.
tr: RADIUS kimlik doğrulaması sırasında parolanın ve kodun bölündüğü karakter.

source: The character used to escape the quote character within a field. If not set, this option will default to the value of quoteChar, meaning that the default escaping of quote character within a quoted field is using the quote character two times.
tr: Bir alan içindeki tırnak karakterinden kaçmak için kullanılan karakter. Ayarlanmazsa, bu seçenek varsayılan olarak quoteChar değerini alır, yani tırnaklı bir alan içindeki tırnak karakterinin varsayılan kaçışı tırnak karakterinin iki kez kullanılmasıdır.

source: The character used to quote fields. The quoting of all fields is not mandatory. Any field which is not quoted will correctly read.
tr: Alanları alıntılamak için kullanılan karakter. Tüm alanların tırnak içine alınması zorunlu değildir. Tırnak içine alınmayan herhangi bir alan doğru şekilde okunacaktır.

source: The charts on the dashboard are currently not available.
tr: Gösterge tablosundaki grafikler şu anda mevcut değildir.

source: The client ID of the intune service
tr: Intune hizmetinin istemci kimliği

source: The client secret of the intune service
tr: Intune hizmetinin istemci şifresi

source: The configurator is enabled. You should disable it if your PacketFence configuration is completed.
tr: Yapılandırıcı etkindir. PacketFence yapılandırmanız tamamlandıysa devre dışı bırakmalısınız.

source: The cost factor to apply to the password hashing if applicable. Currently only applies to bcrypt.
tr: Uygulanabilirse parola karma işlemine uygulanacak işlem gücü. Şu anda yalnızca bcrypt için geçerlidir.

source: The database is in readonly mode. Not all functionality is available.
tr: Veritabanı salt okunur moddadır. Tüm işlevler kullanılamaz.

source: The default realm to be used while formatting the username when no realm can be extracted from the username.
tr: Kullanıcı adından herhangi bir bölge çıkarılamadığında kullanıcı adını biçimlendirirken kullanılacak varsayılan bölge.

source: The delimiting character. Leave blank to auto-detect from a list of most common delimiters.
tr: Sınırlayıcı karakter. En yaygın sınırlayıcılar listesinden otomatik olarak algılamak için boş bırakın.

source: The description that will be displayed to users
tr: Kullanıcılara gösterilecek açıklama

source: The domain name should not end with '.local' as this causes issues with Apple iOS devices.
tr: Alan adı '.local' ile bitmemelidir çünkü bu Apple iOS cihazlarında sorunlara neden olur.

source: The domain to use for the authentication in that realm.
tr: Bu bölgede kimlik doğrulama için kullanılacak etki alanı.

source: The duration that is used to cache the MFA information. This should approximately represent the time for the user to complete the authentication.
tr: MFA bilgilerini önbelleğe almak için kullanılan süre. Bu, yaklaşık olarak kullanıcının kimlik doğrulamasını tamamlama süresini temsil etmelidir.

source: The duration time to keep the information the user did validate the MFA authentication (represent the time between the portal validation and the next RADIUS request).
tr: Kullanıcının MFA kimlik doğrulamasını doğruladığı bilgisini tutma süresi (portal doğrulaması ile bir sonraki RADIUS isteği arasındaki süreyi temsil eder).

source: The eDirectory server to use for the authentication in that realm.
tr: Bu alanda kimlik doğrulama için kullanılacak eDirectory sunucusu.

source: The email address associated to your paypal account.
tr: PayPal hesabınızla ilişkili e-posta adresi.

source: The encoding to use when opening local files.
tr: Yerel dosyaları açarken kullanılacak kodlama.

source: The host on which the Fingerbank API should be reached.
tr: Fingerbank API'sine ulaşılması gereken bilgisayar.

source: The host on which the Fingerbank collector should be reached.
tr: Fingerbank toplayıcısına ulaşılması gereken bilgisayar.

source: The hostname must be the one of your captive portal.
tr: Ana bilgisayar adı, captive portalınızın ana bilgisayar adı olmalıdır.

source: The image type to use when downloading a chart in Reports.
tr: Raporlar'da bir grafik indirilirken kullanılacak görüntü türü.

source: The inactivity timeout of an API token. Requires to restart the api-frontend service to be fully effective.
tr: Bir API token'ının hareketsizlik zaman aşımı. Tam olarak etkili olması için api-frontend hizmetinin yeniden başlatılması gerekir.

source: The innodb_additional_mem_pool_size MySQL configuration attribute (in MB). Only change if you know what you are doing. Will only affect a locally running MySQL server.
tr: innodb_additional_mem_pool_size MySQL yapılandırma özniteliği (MB cinsinden). Sadece ne yaptığınızı biliyorsanız değiştirin. Yalnızca yerel olarak çalışan bir MySQL sunucusunu etkileyecektir.

source: The innodb_buffer_pool_size MySQL configuration attribute (in MB). Only change if you know what you are doing. Will only affect a locally running MySQL server.
tr: innodb_buffer_pool_size MySQL yapılandırma özniteliği (MB cinsinden). Sadece ne yaptığınızı biliyorsanız değiştirin. Yalnızca yerel olarak çalışan bir MySQL sunucusunu etkileyecektir.

source: The key_buffer_size MySQL configuration attribute (in MB). Only change if you know what you are doing. Will only affect a locally running MySQL server.
tr: key_buffer_size MySQL yapılandırma özniteliği (MB cinsinden). Sadece ne yaptığınızı biliyorsanız değiştirin. Yalnızca yerel olarak çalışan bir MySQL sunucusunu etkileyecektir.

source: The length of the password to generate.
tr: Oluşturulacak parolanın uzunluğu.

source: The list of Fingerbank devices that should not be impacted by this Network Behavior Policy. Devices of this list implicitely includes all the children of the selected devices.
tr: Bu Ağ Davranışı İlkesi tarafından etkilenmemesi gereken Fingerbank cihazlarının listesi. Bu listedeki cihazlar, seçilen cihazların tüm alt cihazlarını içerir.

source: The list of Fingerbank devices that will be impacted by this Network Behavior Policy. Devices of this list implicitely includes all the children of the selected devices. Leaving this empty will have all devices impacted by this policy.
tr: Bu Ağ Davranışı İlkesinden etkilenecek Fingerbank cihazlarının listesi. Bu listedeki cihazlar, seçilen cihazların tüm alt cihazlarını içerir. Bunun boş bırakılması, tüm cihazların bu ilkeden etkilenmesine neden olur.

source: The list of roles that are allowed to unregister devices using the self-service portal. Leaving this empty will allow all users to unregister their devices.
tr: Self servis portalını kullanarak cihazların kaydını silmesine izin verilen rollerin listesi. Bunun boş bırakılması, tüm kullanıcıların cihazlarının kaydını silmesine izin verir.

source: The max_allowed_packet MySQL configuration attribute (in MB). Only change if you know what you are doing. Will only affect a locally running MySQL server.
tr: max_allowed_packet MySQL yapılandırma özniteliği (MB cinsinden). Sadece ne yaptığınızı biliyorsanız değiştirin. Yalnızca yerel olarak çalışan bir MySQL sunucusunu etkileyecektir.

source: The max_connect_errors MySQL configuration attribute. Only change if you know what you are doing. Will only affect a locally running MySQL server.
tr: max_connect_errors MySQL yapılandırma özniteliği. Sadece ne yaptığınızı biliyorsanız değiştirin. Yalnızca yerel olarak çalışan bir MySQL sunucusunu etkileyecektir.

source: The max_connections MySQL configuration attribute. Only change if you know what you are doing. Will only affect a locally running MySQL server.
tr: max_connections MySQL yapılandırma özniteliği. Sadece ne yaptığınızı biliyorsanız değiştirin. Yalnızca yerel olarak çalışan bir MySQL sunucusunu etkileyecektir.

source: The maximum amount of time an API token can be valid. Requires to restart the api-frontend service to be fully effective.
tr: Bir API token'ının geçerli olabileceği maksimum süre. Tam olarak etkili olması için api-frontend hizmetinin yeniden başlatılması gerekir.

source: The maximum number of ACLs PacketFence can send to the switch in a single RADIUS reply.
tr: PacketFence'in tek bir RADIUS yanıtında anahtara gönderebileceği maksimum ACL sayısı.
