Repository: inverse-inc/packetfence
Catalog: conf/I18N/api/*.po
Languages: tr

source: ${path} required.
tr: ${path} gerekli.

source: (Experimental) Enforce Content-Security-Policy (CSP) HTTP response header in admin interface.
tr: (Deneysel) Yönetici arayüzünde Content-Security-Policy (CSP) HTTP yanıt başlığını zorunlu kılın.

source: (Experimental) Enforce Content-Security-Policy (CSP) HTTP response header in captive portal interface.
tr: (Deneysel) Captive Portal arayüzünde İçerik-Güvenlik Politikası (CSP) HTTP yanıt başlığını zorunlu kılın.

source: 1 day
tr: 1 gün

source: 1 hour
tr: 1 saat

source: 1 month
tr: 1 ay

source: 1 week
tr: 1 hafta

source: 1 year
tr: 1 yıl

source: 12 hours
tr: 12 saat

source: 15 minutes
tr: 15 dakika

source: 2 days
tr: 2 gün

source: 2 hours
tr: 2 saat

source: 2 months
tr: 2 ay

source: 2 weeks
tr: 2 Hafta

source: 24 hours
tr: 24 saat

source: 28 days
tr: 28 gün

source: 3 days
tr: 3 gün

source: 3 hours
tr: 3 saat

source: 30 minutes
tr: 30 dakika

source: 4 days
tr: 4 gün

source: 5 days
tr: 5 gün

source: 5 minutes
tr: 5 dakika

source: 6 hours
tr: 6 saat

source: 6 months
tr: 6 ay

source: <code>{cn}</code> certificate copied to clipboard
tr: <code>{cn}</code> sertifikası panoya kopyalandı

source: <code>{cn}</code> certificate copied to clipboard.
tr: <code>{cn}</code> sertifikası panoya kopyalandı.

source: <code>{cn}</code> certificate created.
tr: <code>{cn}</code> sertifikası oluşturuldu.

source: <strong>Server Error "{field}"</strong>: {message}
tr: <strong>Sunucu Hatası “{field}”</strong>: {message}

source: A comma seperated list of IP Address.
tr: Virgülle ayrılmış bir IP Adresi listesi.

source: A comma seperated list of access durations available to the admin user. If none are provided then the default access durations are used.
tr: Yönetici kullanıcı için mevcut erişim sürelerinin virgülle ayrılmış bir listesi. Hiçbiri belirtilmemişse varsayılan erişim süreleri kullanılır.

source: A comma-separated list of domains that are allowed for email registration. Wildcards are accepted (*pfdemo.org). Allowed domains are checked after banned domains.
tr: E-posta kaydı için izin verilen alan adlarının virgülle ayrılmış bir listesi. Joker karakterler kabul edilir (*pfdemo.org). İzin verilen alan adları yasaklı alan adlarından sonra kontrol edilir.

source: A comma-separated list of domains that are banned for email registration. Wildcards are accepted (*pfdemo.org). Banned domains are checked before allowed domains.
tr: E-posta kaydı için yasaklanan alan adlarının virgülle ayrılmış bir listesi. Joker karakterler kabul edilir (*pfdemo.org). Yasaklı alan adları, izin verilen alan adlarından önce kontrol edilir.

source: A comma-separated list of domains that will be resolved with the correct IP addresses.
tr: Doğru IP adresleriyle çözümlenecek alan adlarının virgülle ayrılmış bir listesi.

source: A database foreign key constraint prevented the deletion of this resource. See <code>packetfence.log</code> for more information about the specific constraint(s). Use the MySQL CLI to resolve these constraints manually before trying again.
tr: Bir veritabanı yabancı anahtar kısıtlaması bu kaynağın silinmesini engelledi.Belirli kısıtlama(lar) hakkında daha fazla bilgi için <code>packetfence.log</code> adresine bakın. Tekrar denemeden önce bu kısıtlamaları manuel olarak çözmek için MySQL CLI'yi kullanın.

source: A default value is provided if this field is not defined.
tr: Bu alan tanımlanmamışsa varsayılan bir değer sağlanır.

source: A networking error occurred. Is the API service running?
tr: Bir ağ hatası oluştu. API hizmeti çalışıyor mu?

source: A new directory name is required.
tr: Yeni bir dizin adı gereklidir.

source: A password will be assigned to the root account of MySQL, the database and a &quot;pf&quot; user will be created.
tr: MySQL'in root hesabına bir parola atanacak, veritabanı ve bir &quot;pf&quot; kullanıcısı oluşturulacaktır.

source: A profile id can only contain alphanumeric characters, dashes, period and or underscores.
tr: Bir profil kimliği yalnızca alfanümerik karakterler, tire, nokta veya alt çizgi içerebilir.

source: A role will allow PacketFence to grant different network access to endpoints connecting to your network. For example, employee vs. guest.
tr: Bir rol, PacketFence'in ağınıza bağlanan uç noktalara farklı ağ erişimi vermesini sağlar. Örneğin, çalışan vs. misafir.

source: AAA Bandwidth
tr: AAA Bant Genişliği

source: AAA Requests
tr: AAA İsteği

source: AAA Responses
tr: AAA Yanıtları

source: ACL template
tr: ACL şablonu

source: ALL (AND)
tr: HEPSİ (MANTIKSAL VE)

source: AND
tr: VE

source: ANY (OR)
tr: HERHANGİ BİRİ (MANTIKSAL VEYA)

source: API Authorize Path
tr: API Yetkilendirme Yolu

source: API Bandwidth
tr: API Bant genişliği

source: API Key
tr: API Anahtarı

source: API Redirect
tr: API Yönlendirme

source: API Requests
tr: API istekleri

source: API Responses
tr: API Cevapları

source: API Token Path
tr: API Token Yolu

source: API URL of logged user
tr: Oturum açmış kullanıcının API URL'si

source: API chunk size
tr: API yığın boyutu

source: API inactivity timeout
tr: API eylemsizlik zaman aşımı

source: API key
tr: API anahtarı

source: API key is valid.
tr: API anahtarı geçerlidir.

source: API key to interact with upstream Fingerbank project. Changing this value requires to restart the Fingerbank collector.
tr: Yukarı akış Fingerbank projesi ile etkileşim için API anahtarı. Bu değerin değiştirilmesi Fingerbank toplayıcısının yeniden başlatılmasını gerektirir.

source: API password
tr: API şifresi

source: API password (basic auth)
tr: API şifresi (temel kimlik doğrulama)

source: API token max expiration
tr: API belirteci maksimum geçerlilik süresi

source: API username
tr: API kullanıcı adı

source: API username (basic auth)
tr: API kullanıcı adı(temel kimlik doğrulama)

source: ARP lookups by the collector
tr: Toplayıcı tarafından ARP aramaları

source: AUP template
tr: AUP şablonu

source: Ability to manage all active devices from a same switch port.
tr: Tüm aktif cihazları aynı anahtar portundan yönetebilme.

source: Absolute
tr: Mutlak

source: Accept
tr: Kabul et

source: Accept Requests
tr: Kabul İstekleri

source: Accept Role Scope
tr: Rol Kapsamını Kabul Et

source: Accept VLAN Scope
tr: VLAN Kapsamını Kabul Et

source: Accept self-registration with email address from the local domain.
tr: Yerel etki alanından e-posta adresi ile kendi kendine kaydı kabul edin.

source: Access Control Lists
tr: Erişim Kontrol Listeleri

source: Access Duration
tr: Erişim Süresi

source: Access Duration:
tr: Erişim Süresi:

source: Access List
tr: Erişim Listesi

source: Access Time Balance
tr: Erişim Süresi Bakiyesi

source: Access Token Parameter
tr: Erişim Token Parametresi

source: Access control decisions in PacketFence can be modified through advanced parameters. Among them, there are:
tr: PacketFence'teki erişim kontrol kararları gelişmiş parametreler aracılığıyla değiştirilebilir. Bunlar arasında şunlar vardır:

source: Access duration
tr: Erişim süresi

source: Access duration choices
tr: Erişim süresi seçenekleri

source: Access duration to assign
tr: Atamak için erişim süresi

source: Access level
tr: Erişim seviyesi

source: Access level required.
tr: Erişim seviyesi gerekli.

source: Account Lockout Duration
tr: Hesap Kilitleme Süresi

source: Account Lockout Threshold
tr: Hesap Kilitleme Eşiği

source: Account Lockout Threshold required.
tr: Hesap Kilitleme Eşiği gerekli.

source: Account SID
tr: Hesap SID

source: Account information on api.fingerbank.org
tr: Api.fingerbank.org adresindeki hesap bilgileri

source: Account type
tr: Hesap tipi

source: Accounting
tr: Hesap takibi

source: Accounting timebucket size
tr: Hesap takibi zaman sepeti boyutu

source: Accounting timebucket size. Changing this requires to restart pfacct.
tr: Hesap takibi zaman sepeti boyutu. Bunu değiştirmek için pfacct'in yeniden başlatılması gerekir.

source: Action
tr: Eylem

source: Action contains one or more errors.
tr: Eylem bir veya daha fazla hata içeriyor.

source: Action required.
tr: Eylem gerekli.

source: Action that PacketFence will take if the snmp_traps.trap_limit_threshold is reached. Defaults to none. Email will send an email every hour if the limit's still reached. shut will shut the port on the switch and will also send an email even if email is not specified.
tr: Snmp_traps.trap_limit_threshold değerine ulaşıldığında PacketFence'in gerçekleştireceği eylem. Varsayılan değer hiçbiri. E-posta, sınıra hala ulaşılmışsa her saat bir e-posta gönderir. shut, anahtardaki bağlantı noktasını kapatır ve e-posta belirtilmemiş olsa bile bir e-posta gönderir.

source: Actions
tr: Eylemler

source: Actions contain one or more errors.
tr: Eylemler bir veya daha fazla hata içeriyor.

source: Actions required.
tr: Eylemler gerekli.

source: Activate preregistration
tr: Ön kaydı etkinleştirin

source: Active Active
tr: Aktif Aktif

source: Active Directory
tr: Aktif Dizin

source: Active Directory Domains
tr: Active Directory Alan Adları

source: Active Directory FQDN
tr: Aktif Dizin FQDN'si

source: Active Directory IP
tr: Aktif Dizin IP'si

source: Active SSID's
tr: Aktif SSID'ler

source: Active nodes with open security events
tr: Açık güvenlik olaylarına sahip aktif birimler

source: Active registered nodes of roles vs device class
tr: Rollerin aktif kayıtlı birimleri vs cihaz sınıfı

source: Active registered nodes of roles vs device manufacturers
tr: Rollerin aktif kayıtlı birimleri ve cihaz üreticileri

source: Active registered nodes of roles vs device types
tr: Rollerin aktif kayıtlı birimleri ve cihaz türleri

source: Add
tr: Ekle

source: Add Access Duration
tr: Erişim Süresi Ekle

source: Add Action
tr: Eylem Ekle

source: Add Answer
tr: Cevap Ekle

source: Add Attribute
tr: Özellik Ekle

source: Add Auth
tr: Yekilendirme ekle

source: Add Billing Tier
tr: Faturalama Kademesi Ekle

source: Add Client IPv4
tr: İstemci IPv4 Ekle

source: Add Cluster Config
tr: Küme Yapılandırması Ekle

source: Add Cluster IPv4
tr: Küme IPv4 Ekle

source: Add Condition
tr: Koşul Ekle

source: Add Config
tr: Yapılandırma Ekle

source: Add Domain
tr: Alan Adı Ekle

source: Add Filter
tr: Filtre Ekle

source: Add Host Config
tr: Bilgisayar Yapılandırması Ekle

source: Add IPv4
tr: IPv4 Ekle

source: Add Intermediate CA Certificate
tr: Ara CA Sertifikası Ekleme

source: Add LDAP Condition
tr: LDAP Koşulu Ekle

source: Add Line
tr: Çizgi Ekle

source: Add Locale
tr: Dil Ekle

source: Add Mapping
tr: Haritalama Ekle

source: Add Module
tr: Modül Ekle

source: Add Network
tr: Ağ Ekle

source: Add New Member
tr: Yeni Üye Ekle

source: Add Operator
tr: Operatör Ekle

source: Add Packetfence Condition
tr: Packetfence Koşulu Ekle

source: Add Parameter
tr: Parametre Ekle

source: Add Provisioner
tr: Sağlayıcı Ekle

source: Add RADIUS Attribute
tr: RADIUS Özniteliği Ekleme

source: Add Route
tr: Rota Ekle

source: Add Row
tr: Satır Ekle

source: Add Rule
tr: Kural Ekle

source: Add Scanner
tr: Güvenlik tarayıcısı Ekle

source: Add Source
tr: Kaynak Ekle

source: Add Trigger
tr: Tetikleyici Ekle

source: Add Value
tr: Değer Ekle

source: Add "and" statement
tr: "ve" ifadesini ekleyin

source: Add "or" statement
tr: "veya" ifadesini ekleyin

source: Add an extra validation in the RADIUS flow to detect if the user successfully validate the MFA.
tr: Kullanıcının MFA'yı başarıyla doğrulayıp doğrulamadığını tespit etmek için RADIUS akışına ekstra bir doğrulama ekleyin.

source: Add custom static routes managed by keepalived, one line per static route. (like: <code>10.0.0.0/24 dev eth1</code> or <code>10.0.0.0/24 via 10.0.0.1 dev eth1</code>)
tr: Statik rota başına bir satır olmak üzere keepalived tarafından yönetilen özel statik rotalar ekleyin. (Örneğin: <code>10.0.0.0/24 dev eth1</code> ya da <code>10.0.0.0/24 via 10.0.0.1 dev eth1</code>)

source: Add to Passthroughs
tr: Geçişlere Ekle

source: Additional User Options
tr: Ek Kullanıcı Seçenekleri

source: Additional environment variables to setup for the Fingerbank collector. One by line, following this format: COLLECTOR_ALL_HOSTS_CACHE_SIZE=100
tr: Fingerbank toplayıcısı için ayarlanacak ek ortam değişkenleri. Bu formatı izleyerek satır satır: COLLECTOR_ALL_HOSTS_CACHE_SIZE=100

source: Additional fields that should be required for registration
tr: Kayıt için gerekli olması gereken ek alanlar

source: Additional listening daemon(s)
tr: Ek dinleme arka plan program(lar)ı

source: Additional machine accounts
tr: Ek makine hesapları

source: Additional machine accounts should be created and used to parallel NTLM authentication. PacketFence will use the original machine account name and a short suffix to build the additional machine accounts. E.g. 'primary-1' 'primary-2' if your primiary machine account is set to 'primary'
tr: Ek makine hesapları oluşturulmalı ve NTLM kimlik doğrulamasına paralel olarak kullanılmalıdır. PacketFence, ek makine hesaplarını oluşturmak için orijinal makine hesabı adını ve kısa bir son eki kullanacaktır. Örneğin, birincil makine hesabınız 'birincil' olarak ayarlanmışsa 'birincil-1' 'birincil-2'

source: Additional message
tr: Ek mesaj

source: Address
tr: Adres

source: Address ranges/CIDR blocks that PacketFence will monitor/detect/trap on. Gateway, network, and broadcast addresses are ignored. Comma-separated entries should be of the form\na.b.c.0/24\na.b.c.0-255\na.b.c.0-a.b.c.255\na.b.c.d
tr: PacketFence'in izleyeceği/tespit edeceği/tuzak kuracağı adres aralıkları/CIDR blokları. Ağ geçidi, ağ ve yayın adresleri göz ardı edilir. Virgülle ayrılmış girişler şu şekilde olmalıdır\na.b.c.0/24\na.b.c.0-255\na.b.c.0-a.b.c.255\na.b.c.d

source: Addresses
tr: Adresler

source: Addresses ranges
tr: Adres aralıkları

source: Adjust the 'Cache timeout' to half the expiration delay in your firewall.\nYour DHCP renewal interval should match this value.
tr: 'Önbellek zaman aşımı'nı güvenlik duvarınızdaki zaman aşımı gecikmesinin yarısına ayarlayın.\n DHCP yenileme aralığınız bu değerle eşleşmelidir.

source: Admin API Audit Log Entry
tr: Yönetici API Denetim Günlüğü Girişi

source: Admin API Audit Logs
tr: Yönetici API Denetim Günlükleri

source: Admin Access
tr: Yönetici Erişimi

source: Admin Access:
tr: Yönetici Erişimi:

source: Admin Audit Log <code>{id}</code> does not exist.
tr: Yönetici Denetim Günlüğü <code>{id}</code> mevcut değil.

source: Admin Login
tr: Yönetici Girişi

source: Admin Password
tr: Yönetici Şifresi

source: Admin Role <code>{id}</code>
tr: Yönetici Rolü <code>{id}</code>

source: Admin Roles
tr: Yönetici Rolleri

source: Admin Username
tr: Yönetici Kullanıcı Adı

source: AdminProxy
tr: Yönetici Vekili

source: Administration Rules
tr: Yönetim Kuralları

source: Administrator
tr: Yönetici

source: Administrator Account
tr: Yönetici Hesabı

source: Administrator password required.
tr: Yönetici şifresi gereklidir.

source: Administrator username required.
tr: Yönetici kullanıcı adı gereklidir.

source: Administrator username.
tr: Yönetici kullanıcı adı.

source: Advanced
tr: Gelişmiş

source: Advanced Access Configuration
tr: Gelişmiş Erişim Yapılandırması

source: Advanced Configuration
tr: Gelişmiş Yapılandırma

source: Advanced Mode
tr: Gelişmiş Mod

source: Advanced Searches
tr: Gelişmiş Aramalar

source: Advanced filter
tr: Gelişmiş filtre

source: AeroHive - Extreme Access Point
tr: AeroHive - Extreme Erişim Noktası

source: After configuring this scan engine for the first time, you will be able to select this attribute from the available ones in Rapid7.
tr: Bu tarama motorunu ilk kez yapılandırdıktan sonra, Rapid7'de mevcut olanlardan bu özniteliği seçebileceksiniz.

source: Aggregated Bandwidth
tr: Birleştirilmiş Bant Genişliği

source: Alert Email To
tr: Uyarı E-postası

source: Alert ID
tr: Uyarı Kimliği

source: Alert pipe
tr: İkaz borusu

source: Alert pipe required.
tr: İkaz borusu gerekli.

source: Alerting
tr: Uyarma

source: Algorithm
tr: Algoritma

source: Alive
tr: Çalışıyor

source: All
tr: Tümü

source: All SSID's
tr: Tüm SSID'ler

source: All active connection types
tr: Tüm etkin bağlantı türleri

source: All active nodes
tr: Tüm etkin birimler

source: All active registered connection types
tr: Tüm aktif kayıtlı bağlantı türleri

source: All active unknown Fingerbank fingerprints
tr: Tüm aktif bilinmeyen Fingerbank parmak izleri

source: All active unregistered nodes
tr: Tüm aktif kayıttan düşülmüş birimler

source: All connection types
tr: Tüm bağlantı türleri

source: All device types
tr: Tüm cihaz türleri

source: All failed authentications (portal) that have occured on the server.
tr: Sunucuda meydana gelen tüm başarısız kimlik doğrulamaları (portal).

source: All failed authentications by connection profile
tr: Bağlantı profiline göre tüm başarısız kimlik doğrulamaları

source: All failed authentications by source
tr: Kaynağa göre tüm başarısız kimlik doğrulamaları

source: All failed authentications of sources vs profiles
tr: Kaynaklara karşı profillerin tüm başarısız kimlik doğrulamaları

source: All inactive nodes
tr: Tüm etkin olmayan birimler

source: All logs
tr: Tüm Günlükler

source: All nodes with open security events
tr: Açık güvenlik olaylarına sahip tüm düğümler

source: All registered active nodes
tr: Kayıtlı tüm aktif düğümler

source: All registered connection types
tr: Kayıtlı tüm bağlantı türleri

source: All registered nodes
tr: Tüm kayıtlı birimler

source: All successful authentications (portal) that have occured on the server.
tr: Sunucuda gerçekleşen tüm başarılı kimlik doğrulamaları (portal).

source: All successful authentications by connection profile
tr: Bağlantı profiline göre tüm başarılı kimlik doğrulamaları

source: All successful authentications by source
tr: Kaynağa göre tüm başarılı kimlik doğrulamaları

source: All successful authentications of sources vs profiles
tr: Kaynakların ve profillerin tüm başarılı kimlik doğrulamaları

source: All the authentications (portal) that have occured on the server.
tr: Sunucuda gerçekleşen tüm kimlik doğrulamaları (portal).

source: All unknown Fingerbank fingerprints
tr: Tüm bilinmeyen Fingerbank parmak izleri

source: All unregistered nodes
tr: Tüm kayıttan düşülmüş birimler

source: Allow Local Domain
tr: Yerel Etki Alanına İzin Ver

source: Allow SSO username and password
tr: SSO kullanıcı adı ve parolasına izin ver

source: Allow access to registration portal when registered
tr: Kayıt olunduğunda kayıt portalına erişime izin ver

source: Allow multiple certificates with same Common Name
tr: Aynı Ortak Ad ile birden fazla sertifikaya izin ver

source: Allow on registration
tr: Kayıt sırasında izin ver

source: Allow this network equipment to use PacketFence as a RADIUS server for CLI or VPN access.
tr: Bu ağ ekipmanının PacketFence'i CLI veya VPN erişimi için bir RADIUS sunucusu olarak kullanmasına izin verin.

source: Allow to use custom attributes to authenticate 802.1x users (attributes are defined in the source).
tr: 802.1x kullanıcılarının kimliklerini doğrulamak için özel özniteliklerin kullanılmasına izin verin (öznitelikler kaynakta tanımlanır).

source: Allowed Domains
tr: İzin Verilen Etki Alanları

source: Allowed OS
tr: İzin verilen OS

source: Allowed actions
tr: İzin verilen eylemler

source: Allowed node roles
tr: İzin verilen birim rolleri

source: Allowed roles
tr: İzin verilen roller

source: Allowed user access durations
tr: İzin verilen kullanıcı erişim süreleri

source: Allowed user access levels
tr: İzin verilen kullanıcı erişim seviyeleri

source: Allowed user roles
tr: İzin verilen kullanıcı rolleri

source: Always
tr: Her zaman

source: Amount
tr: Miktar

source: Amount of hours after which the information inactive endpoints should be removed from the collector.
tr: Etkin olmayan uç nokta bilgilerinin toplayıcıdan kaldırılacağı saat miktarı.

source: Amount of items that will be processed in each batch of this task. Batches are executed until there is no more items to process or until the timeout is reached.
tr: Bu görevin her partisinde işlenecek öğe miktarı. Yığınlar, işlenecek öğe kalmayana veya zaman aşımına ulaşılana kadar yürütülür.

source: Amount of logins for the local account
tr: Yerel hesap için oturum açma sayısı

source: Amount of minutes for which the collector API query results are cached.
tr: Toplayıcı API sorgu sonuçlarının önbelleğe alındığı dakika miktarı.

source: Amount of pffilter processes to start.
tr: Başlatılacak pffilter işlemlerinin miktarı.

source: Amount of pfperl-api processes to start.
tr: Başlatılacak pfperl-api işlemlerinin miktarı.

source: Amount of requests on invalid URLs after which the rate limiting will kick in for this device. Requires to restart haproxy-portal in order to apply the change.
tr: Geçersiz URL'lerdeki istek miktarı, bundan sonra bu cihaz için hız sınırlaması devreye girecektir. Değişikliği uygulamak için haproxy-portal'ın yeniden başlatılması gerekir.

source: Amount of time before a security event will be closed automatically. Instead of allowing people to reactivate the network, you may want to open a security event for a defined amount of time instead.
tr: Bir güvenlik olayının otomatik olarak kapatılmasından önce geçecek süre. İnsanların ağı yeniden etkinleştirmesine izin vermek yerine, bir güvenlik olayını belirli bir süre için açmak isteyebilirsiniz.

source: Amount of time before the security event can reoccur. This is useful to allow hosts time (in the example 2 minutes) to download tools to fix their issue, or shutoff their peer-to-peer application.
tr: Güvenlik olayının tekrar meydana gelebileceği süre. Bu, ana bilgisayarlara sorunlarını düzeltmek için araçları indirmeleri veya eşler arası uygulamalarını kapatmaları için zaman (örnekte 2 dakika) tanımak için kullanışlıdır.

source: Amount of upstream databases to retain on disk in db/. Should be at least one in case any running processes are still pointing on the old file descriptor of the database.
tr: Diskte db/ içinde tutulacak yukarı akış veritabanlarının miktarı. Çalışan herhangi bir işlemin hala veritabanının eski dosya tanımlayıcısını işaret etmesi durumunda en az bir tane olmalıdır.

source: An error occured while configuring the database. Please proceed manually.
tr: Veritabanı yapılandırılırken bir hata oluştu. Lütfen işlemlerinizi manuel olarak gerçekleştirin.

source: An error occured while setting the administrator password.
tr: Yönetici parolası ayarlanırken bir hata oluştu.

source: An error occured while updating the DNS servers.
tr: DNS sunucuları güncellenirken bir hata oluştu.

source: An error occured while updating the alerting configuration.
tr: Uyarı yapılandırması güncellenirken bir hata oluştu.

source: An error occured while updating the database configuration.
tr: Veritabanı yapılandırması güncellenirken bir hata oluştu.

source: An error occured while updating the default gateway.
tr: Varsayılan ağ geçidi güncellenirken bir hata oluştu.

source: An error occured while updating the general configuration.
tr: Genel yapılandırma güncellenirken bir hata oluştu.

source: An error occured while updating the hostname.
tr: Bilgisayar Adı güncellenirken bir hata oluştu.

source: Android agent download URI
tr: Android aracı indirme URI'si

source: Android download URI
tr: Android indirme URI'si

source: Animate
tr: Canlandırma

source: Anniversary
tr: Yıldönümü

source: Answer
tr: Cevap

source: Answers
tr: Cevaplar

source: Any data usage
tr: Tüm veri kullanımları

source: Any event
tr: Herhangi bir olay

source: Apartment Number
tr: Apartman Numarası

source: Apartment number
tr: Apartman numarası

source: App ID
tr: Uygulama Kimliği

source: App ID of the Akamai MFA
tr: Akamai MFA'nın Uygulama Kimliği

source: App Secret
tr: Uygulama Şifresi

source: Append search attributes LDAP filter
tr: Arama öznitelikleri LDAP filtresi ekleme
