Repository: inverse-inc/packetfence
Catalog: conf/I18N/api/*.po
Languages: tr

source: Node has no open wired connections.
tr: Birimin açık kablolu bağlantısı yok.

source: Node not found.
tr: Birim bulunamadı.

source: Node role
tr: Birim Rolü

source: Node switchport restart failed
tr: Birimin switch portu yeniden başlatılamadı

source: Node switchport restarted
tr: Birimin switch portu yeniden başlatıldı

source: Nodes
tr: Birimler

source: Nodes with the selected OS will be affected.
tr: Seçilen işletim sistemine sahip birimler etkilenecektir.

source: Nodes with the selected roles will be affected
tr: Seçilen rollere sahip birimler etkilenecektir

source: Nodes with the selected roles will be affected.
tr: Seçilen rollere sahip birimler etkilenecektir.

source: Non compliance security event
tr: Uyumsuz güvenlik olayı

source: Non-default OU is defined. LDAPS service on port 636 is required in Domain Controller.
tr: Varsayılan olmayan OU tanımlanmıştır. Etki Alanı Denetleyicisinde 636 numaralı bağlantı noktasında LDAPS hizmeti gereklidir.

source: Nonce
tr: Tek Seferlik Anahtar

source: None
tr: Hiçbiri

source: Not Before
tr: Daha önce değil

source: Not after
tr: Sonra değil

source: Not before
tr: Daha önce değil

source: Note : The URL is always prefixed by a slash (/).
tr: Not : URL'nin önünde her zaman eğik çizgi (/) bulunur.

source: Note:
tr: Not:

source: Note: The URL is always prefixed by a slash (/).
tr: Not : URL'nin önünde her zaman eğik çizgi (/) bulunur.

source: Notes
tr: Notlar

source: Null
tr: Boş

source: Number
tr: Sayı

source: Number of days an old certificate is still valid after it has been revoked.
tr: Eski bir sertifikanın iptal edildikten sonra hala geçerli olduğu gün sayısı.

source: Number of days before SCEP authorize renewal
tr: SCEP'in yenileme yetkisi vermesinden önceki gün sayısı

source: Number of days before certificate expiration to trigger sending email.
tr: E-posta gönderimini tetiklemek için sertifikanın sona ermesinden önceki gün sayısı.

source: Number of days before the PKI authorizes renewal. Setting it to 0 means renewal is always allowed.
tr: PKI'nın yenilemeye izin vermesinden önceki gün sayısı. 0 olarak ayarlanması yenilemeye her zaman izin verildiği anlamına gelir.

source: Number of days the CA will be valid. (value greater than 825 wont work on some devices)
tr: CA'nın geçerli olacağı gün sayısı. (825'ten büyük değerler bazı cihazlarda çalışmaz)

source: Number of days the certificate will be valid. (value greater than 380 wont work on some devices)
tr: Sertifikanın geçerli olacağı gün sayısı. (380'den büyük değer bazı cihazlarda çalışmaz)

source: Number of errors
tr: Hata sayısı

source: Number of events
tr: Etkinlik sayısı

source: Number of seconds to wait for the OCSP response. 0 uses system default.
tr: OCSP yanıtı için beklenecek saniye sayısı. 0 sistem varsayılanını kullanır.

source: Numbers of ip addresses assigned
tr: Atanan ip adreslerinin sayısı

source: OAuth login
tr: OAuth girişi

source: OCSP Profile
tr: OCSP Profili

source: OCSP Profile <code>{id}</code>
tr: OCSP Profili <code>{id}</code>

source: OCSP Profiles
tr: OCSP Profilleri

source: OCSP URL
tr: OCSP URL'si

source: OCSP Url
tr: OCSP URL'si

source: OR
tr: VEYA

source: OUI (MAC Vendor)
tr: OUI (MAC Tedarikçisi)

source: OUI required.
tr: OUI gereklidir.

source: Object ID
tr: Nesne Kimliği

source: Off
tr: Kapalı

source: Offline Nodes
tr: Çevrimdışı Birimler

source: Old Password Allowed Period
tr: Eski Şifre İzin Süresi

source: On
tr: Açık

source: On Node Tab
tr: Birim Sekmesinde

source: On failure
tr: Başarısızlık durumunda

source: On success
tr: Başarı durumunda

source: Online
tr: Çevrimiçi

source: Online Nodes
tr: Çevrimiçi Birimler

source: Online Status
tr: Çevrimiçi Durum

source: Online/Offline
tr: Çevrimiçi/Çevrimdışı

source: Only if needed.
tr: Sadece gerekirse.

source: Only secure connections are supported.
tr: Yalnızca güvenli bağlantılar desteklenir.

source: Only works for accounting security events. The security event will be opened according to the time you set in the accounting security event (ie. You have an accounting security event for 10GB/month. If you bust the bandwidth after 3 days, the security event will open and the release date will be set for the last day of the current month).
tr: Yalnızca hesap takibi güvenlik olayları için çalışır. Güvenlik olayı, hesap yönetimi güvenlik olayında ayarladığınız zamana göre açılacaktır (örn. 10GB/ay için bir hesap yönetimi güvenlik olayınız var. Bant genişliğini 3 gün sonra bitirirseniz, güvenlik olayı açılacak ve yayın tarihi geçerli ayın son günü için ayarlanacaktır).

source: Open CSV File
tr: CSV Dosyasını Aç

source: Open Friday
tr: Cuma günü açık

source: Open Monday
tr: Pazartesi açık

source: Open Saturday
tr: Cumartesi Açık

source: Open Security Events
tr: Açık Güvenlik Olayları

source: Open Sunday
tr: Pazar günü açık

source: Open Thursday
tr: Perşembe günü açık

source: Open Tuesday
tr: Salı günü açık

source: Open Wednesday
tr: Çarşamba günü açık

source: Open in new window
tr: Yeni pencerede aç

source: OpenID Attributes
tr: OpenID Öznitelikleri

source: Operator
tr: Operatör

source: Operator Name
tr: Operatör Adı

source: Operator required.
tr: Operatör gereklidir.

source: Operator-Name
tr: Operatör-Adı

source: Option82 Switch
tr: Option82 Anahtar

source: Optional fields
tr: Opsiyonel alanlar

source: Optional. Allow this profile to create multiple certificates with the same Common Name. Enabling will disable the 'Days before renewal'.
tr: İsteğe bağlı. Bu profilin aynı Ortak Ad ile birden fazla sertifika oluşturmasına izin verin. Etkinleştirmek 'Yenilemeden önceki günler'i devre dışı bırakacaktır.

source: Optional. One or many of: digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign, cRLSign, encipherOnly, decipherOnly.
tr: Opsiyonel. Şunlardan biri veya birkaçı: digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign, cRLSign, encipherOnly, decipherOnly.

source: Optional. One or many of: serverAuth, clientAuth, codeSigning, emailProtection, timeStamping, msCodeInd, msCodeCom, msCTLSign, msSGC, msEFS, nsSGC.
tr: Opsiyonel. Şunlardan biri veya birkaçı: serverAuth, clientAuth, codeSigning, emailProtection, timeStamping, msCodeInd, msCodeCom, msCTLSign, msSGC, msEFS, nsSGC.

source: Optional. This is the url of the OCSP server that will be added in the certificate.
tr: Opsiyonel. Bu, sertifikaya eklenecek OCSP sunucusunun url'sidir.

source: Optional.URL of the OCSP server that will be added in the certificate. If empty then the CA is used
tr: İsteğe bağlı.Sertifikaya eklenecek OCSP sunucusunun URL'si. Boşsa CA kullanılır

source: Options
tr: Seçenekler

source: Organisation
tr: Organizasyon

source: Organisation required.
tr: Organizasyon gerekli.

source: Organisational Unit
tr: Organizasyonel Birim

source: Organization
tr: Organizasyon

source: Organization Name
tr: Organizasyon Adı

source: Organization for the certificate.
tr: Sertifika için organizasyon.

source: Organization name required.
tr: Organizasyon adı gereklidir.

source: Organizational unit
tr: Organizasyonel Birim

source: Organizational unit for the certificate.
tr: Sertifika için organizasyonel birim.

source: Other
tr: Diğer

source: Other MySQL Servers
tr: Diğer MySQL Sunucuları

source: Other Networks
tr: Diğer Ağlar

source: Other attributes that can be used as the username (requires to restart the radiusd service to be effective).
tr: Kullanıcı adı olarak kullanılabilecek diğer öznitelikler (etkili olması için radiusd hizmetinin yeniden başlatılması gerekir).

source: Other domain name
tr: Diğer etki alanı adı

source: Other domain names under which the captive portal responds. Requires to restart haproxy-portal to be fully effective.
tr: Captive portalın yanıt verdiği diğer alan adları. Tam olarak etkili olması için haproxy-portal'ın yeniden başlatılması gerekir.

source: Outbound
tr: Giden

source: Outbound networks for which this connector should be used. When a network matches multiple connectors, a top-down match is performed based on their order in the configuration. This filtering only applies when PacketFence performs outbound traffic to a server or equipment via the connector, not when receiving inbound traffic.
tr: Bu bağlayıcının kullanılması gereken giden ağlar. Bir ağ birden fazla bağlayıcı ile eşleştiğinde, yapılandırmadaki sıralarına göre yukarıdan aşağıya bir eşleşme gerçekleştirilir. Bu filtreleme yalnızca PacketFence bağlayıcı aracılığıyla bir sunucuya veya ekipmana giden trafik gerçekleştirdiğinde geçerlidir, gelen trafiği alırken geçerli değildir.

source: Outstanding
tr: Olağanüstü

source: Outstanding Task Counters
tr: Olağanüstü Görev Sayaçları

source: Override Responder URL
tr: Yanıtlayıcı URL'sini Geçersiz Kıl

source: Override the OCSP Responder URL from the certificate.
tr: Sertifikadaki OCSP Yanıtlayıcı URL'sini geçersiz kılın.

source: Override the weight of the different attributes when matching them against the pristine profiles.
tr: Değişmemiş profillerle eşleştirirken farklı özelliklerin ağırlığını geçersiz kılın.

source: Overwrite
tr: Üzerine Yazma

source: Overwrite the username (PID) if it already exists.
tr: Zaten mevcutsa kullanıcı adının (PID) üzerine yazın.

source: Owner
tr: Sahip

source: Owner does not exist.
tr: Sahibi yok.

source: Owner required.
tr: Sahibi gereklidir.

source: P12 mail footer
tr: P12 posta altbilgisi

source: P12 mail from
tr: P12 Posta Kimden

source: P12 mail header
tr: P12 posta üstbilgisi

source: P12 mail password
tr: P12 posta şifresi

source: P12 mail subject
tr: P12 posta konusu

source: PEAP Profile
tr: PEAP Profili

source: PID does not exist.
tr: PID mevcut değil.

source: PID exists.
tr: PID zaten mevcut.

source: PID field
tr: PID alanı

source: PID required.
tr: PID gereklidir.

source: PIN length
tr: PIN uzunluğu

source: PKI Provider
tr: PKI Sağlayıcısı

source: PKI Provider <code>{id}</code>
tr: PKI Sağlayıcısı <code>{id}</code>

source: PKI Provider Name
tr: PKI Sağlayıcı Adı

source: PKI Provider:
tr: PKI Sağlayıcısı:

source: PKI Providers
tr: PKI Sağlayıcılerı

source: PKI SSL Certificates
tr: PKI SSL Sertifikaları

source: PSK length
tr: PSK uzunluğu

source: PacketFence Administration Login
tr: PacketFence Yönetim Girişi

source: PacketFence Eduroam RADIUS virtual server authentication listening port.
tr: PacketFence Eduroam RADIUS sanal sunucu kimlik doğrulama dinleme bağlantı noktası.

source: PacketFence allows you to create advanced filtering rules based on RADIUS, DHCP, DNS or HTTP information. It also allows you to define advanced role-mapping or VLAN-mapping rules.
tr: PacketFence, RADIUS, DHCP, DNS veya HTTP bilgilerine dayalı gelişmiş filtreleme kuralları oluşturmanıza olanak tanır. Ayrıca gelişmiş rol eşleme veya VLAN eşleme kuralları tanımlamanıza da olanak tanır.

source: PacketFence allows you to perform advanced system configuration. Among the configuration options, there are:
tr: PacketFence gelişmiş sistem yapılandırması yapmanızı sağlar. Yapılandırma seçenekleri arasında şunlar vardır:

source: PacketFence allows you to perform solution related network configuration. Among the configuration options, there are:
tr: PacketFence, çözümle ilgili ağ yapılandırmasını gerçekleştirmenize olanak tanır. Yapılandırma seçenekleri arasında şunlar vardır:

source: PacketFence can ensure a high-level of security on your network by enforcing compliance of your acceptable use policy. The compliance modules are:
tr: PacketFence, kabul edilebilir kullanım politikanızın uyumluluğunu zorlayarak ağınızda yüksek düzeyde güvenlik sağlayabilir. Uyumluluk modülleri şunlardır:

source: PacketFence can push provisioning agents on endpoints to auto-configure the WiFi connection during the registration process. You can configure the provisioning agents in this module.
tr: PacketFence, kayıt işlemi sırasında WiFi bağlantısını otomatik olarak yapılandırmak için uç noktalara sağlama aracıları gönderebilir. Sağlama aracılarını bu modülde yapılandırabilirsiniz.

source: PacketFence can receive security event information from multiple solutions over syslog. You can configure which data input you want to accept from this module.
tr: PacketFence, syslog üzerinden birden fazla çözümden güvenlik olay bilgisi alabilir. Bu modülden hangi veri girişini kabul etmek istediğinizi yapılandırabilirsiniz.

source: PacketFence can use active vulnerability like Nessus or OpenVAS to proactively scan endpoints for security problems. You can define the scanners being used here.
tr: PacketFence, uç noktaları güvenlik sorunlarına karşı proaktif olarak taramak için Nessus veya OpenVAS gibi aktif güvenlik açığı kullanabilir. Burada kullanılan tarayıcıları tanımlayabilirsiniz.

source: PacketFence integrates a fully-featured Public Key Infrastructure (PKI) solution allowing you to manage certificates for EAP-TLS clients.
tr: PacketFence, EAP-TLS istemcileri için sertifikaları yönetmenize olanak tanıyan tam özellikli bir Açık Anahtar Altyapısı (PKI) çözümünü entegre eder.

source: PacketFence integrates with many 3rd party solutions. Among the solutions, there are:
tr: PacketFence birçok 3. parti çözüm ile entegre çalışmaktadır. Çözümler arasında şunlar bulunmaktadır:

source: PacketFence makes use of a MySQL/MariaDB database. You can configure the connection information from this module.
tr: PacketFence bir MySQL/MariaDB veritabanı kullanır. Bağlantı bilgilerini bu modülden yapılandırabilirsiniz.

source: PacketFence manages switches, access points and WiFi controllers. You have to add the equipment you want PacketFence to manage and do the role by VLAN/ACL/policy identifier mapping.
tr: PacketFence anahtarları, erişim noktalarını ve WiFi denetleyicilerini yönetir. PacketFence'in yönetmesini istediğiniz ağ cihazını eklemeniz ve VLAN/ACL/politika tanımlayıcı eşlemesine göre rol tanımlamaları yapmanız gerekir.

source: PacketFence supports a wide range of networking equipment. From this module, you can also support any standards-compliant networking equipment by creating an associated switch template for it and use it after in PacketFence to secure wired or WiFi accesses.
tr: PacketFence çok çeşitli yelpazede ağ ekipmanlarını destekler. Bu modülden, standartlarla uyumlu herhangi bir ağ ekipmanını, ilişkili bir anahtar şablonu oluşturarak kullanabilir ve kablolu veya WiFi erişimlerini güvence altına almak için PacketFence'i bir filtre olarak kullanabilirsiniz.

source: PacketFence supports clustering of 3+ members. You can configure the clustering solution from this module.
tr: PacketFence 3+ üyeden oluşan kümelemeyi destekler. Kümeleme çözümünü bu modülden yapılandırabilirsiniz.

source: PacketFence will use this Realm configuration if the regex match with the UserName (optional).
tr: Regex, “UserName” (isteğe bağlı) ile eşleşirse PacketFence bu Bölge yapılandırmasını kullanacaktır.

source: Packetfence Local
tr: Packetfence Yerel

source: Packetfence Version
tr: Packetfence Sürümü

source: Packets
tr: Paketler

source: Palo Alto PAN-OS (template based)
tr: Palo Alto PAN-OS ( taslak tabanlı)

source: Param required.
tr: Parametre gereklidir.

source: Parameter
tr: Parametre

source: Parameters
tr: Parametreler

source: Parameters required.
tr: Parametreler gereklidir.

source: Parent
tr: Üst düzeydeki öge

source: Parent Role
tr: Üst Öge Rolü

source: Parent device
tr: Üst Öge Cihazı

source: Parent role
tr: Üst Öge Rolü

source: Parking
tr: Park etme

source: Parking lease length
tr: Park yeri kira süresi

source: Parking threshold
tr: Park etme eşiği

source: Parsing Options
tr: Ayrıştırma Seçenekleri

source: Parsing file
tr: Dosya ayrıştırma

source: Passthrough
tr: Geçiş

source: Passthroughs Domains
tr: Geçişler Etki Alanları

source: Password
tr: Parola

source: Password Category
tr: Parola Kategorisi

source: Password Of The Day
tr: Günün Parolası

source: Password Options
tr: Parola Seçenekleri

source: Password changed successfully.
tr: Parola başarılı bir şekilde değiştirildi.

source: Password copied to clipboard
tr: Parola panoya kopyalandı

source: Password for making fleetDM API calls.
tr: FleetDM API çağrıları yapmak için şifre.

source: Password for performing FleetDM API Call
tr: FleetDM API çağrısı yapmak için şifre

source: Password for the MySQL database used by PacketFence.
tr: PacketFence tarafından kullanılan MySQL veritabanı için parola.

source: Password for the username filled in above.
tr: Yukarıda doldurulan kullanıcı adı için parola.

source: Password is hashed. Type a new or existing password to resync the machine account.
tr: Parola karma hale getirilmiştir. Makine hesabını yeniden senkronize etmek için yeni veya mevcut parolayı yazın.

source: Password is required when token not specified.
tr: Token belirtilmediğinde şifre gereklidir.

source: Password length
tr: Parola uzunluğu

source: Password must be at least 6 characters.
tr: Parola en az 6 karakterden oluşmalıdır.

source: Password must be at least 8 characters.
tr: Parola en az 8 karakterden oluşmalıdır.

source: Password required.
tr: Parola gereklidir.

source: Password rotation duration
tr: Parola döndürme süresi

source: Passwords
tr: Parolalar

source: Past dates dynamically increase up to 1 year in the future (eg ${unreg_date}).
tr: Geçmiş tarihler dinamik olarak gelecekte 1 yıla kadar artar (örneğin ${unreg_date}).

source: Path
tr: Yol

source: Path to a custom script called by pfupdate
tr: Pfupdate tarafından çağrılan özel bir betiğin yolu

source: Path to a custom script called by pfupdate if present.
tr: Eğer varsa, pfupdate tarafından çağrılan özel bir betiğin yolu.

source: Path to file with additional Certificate Authorities
tr: Ek Sertifika Yetkililerinin bulunduğu dosyanın yolu

source: Path to the client certificate if a client certificate is required.
tr: İstemci sertifikası gerekiyorsa, istemci sertifikasının yolu.

source: Path to the client key if a client certificate is required.
tr: İstemci sertifikası gerekiyorsa istemci anahtar dosyasının yolu.

source: Path used to fetch the database on the Fingerbank API.
tr: Fingerbank API'sinde veritabanını erişim almak için kullanılan yol.

source: Pause
tr: Duraklat

source: Pay for your access
tr: Erişiminiz için ödeme yapın

source: Payment type
tr: Ödeme türü

source: Paypal Certificate File
tr: Paypal Sertifika Dosyası

source: Pending
tr: Beklemede

source: Pending Security Events
tr: Bekleyen Güvenlik Olayları

source: Percent of ip addresses used
tr: Kullanılan ip adreslerinin yüzdesi

source: Perform Actions
tr: Eylemleri Gerçekleştir

source: Perform Actions Synchronously
tr: Eylemleri Eşzamanlı Gerçekleştir

source: Perform automatic translation of IPs to MACs and the other way around.
tr: IP'lerin MAC'lere ve diğer biçimlere otomatik çevirisini gerçekleştirin.

source: Performance schema
tr: Performans şeması

source: Period of time after the password must be rotated.
tr: Parola döndürüldükten sonra geçen süre.

source: Permanent API token for performing FleetDM API Call
tr: FleetDM API Çağrısı gerçekleştirmek için kalıcı API tokenı

source: Permissions
tr: Yetkiler

source: PfFilter Processes
tr: PfFiltre İşlemleri

source: PfPerl API Processes
tr: PfPerl API İşlemleri

source: PfPerl API Timeout
tr: PfPerl API Zaman Aşımı

source: Pfacct Work Queue Size
tr: Pfacct İş Kuyruğu Boyutu

source: Pfacct workers
tr: Pfacct işçileri

source: Pfflow processing job
tr: Pfflow işlem işi

source: Phone
tr: Telefon

source: Phone Number (From)
tr: Telefon Numarası (Kimden)

source: Physical Network Interfaces
tr: Fiziksel Ağ Arayüzleri

source: Place in DHCP parking group
tr: DHCP park grubuna yerleştirin

source: Place the device in the DHCP parking group when it is detected doing parking.
tr: Cihazı park ederken algılandığında DHCP park grubuna yerleştirin.

source: Please define the DeviceID.
tr: Lütfen Cihaz Kimliğini tanımlayın.

source: Please define the Virtual System number. This only has an effect when used with the HTTP transport.
tr: Lütfen Sanal Sistem numarasını tanımlayın. Bu sadece HTTP aktarımı ile kullanıldığında geçerlidir.

source: Please reboot the server at the end of the configuration wizard to apply changes.
tr: Değişiklikleri uygulamak için lütfen yapılandırma sihirbazının sonunda sunucuyu yeniden başlatın.

source: Please refine your search.
tr: Lütfen aramanızı daraltın.

source: Please wait...
tr: Lütfen bekleyin...

source: Plotly Image Type
tr: Plotly Görüntü Türü

source: Policies and Access Control
tr: Politikalar ve Erişim Kontrolü

source: Policy
tr: Politika

source: Policy required.
tr: Politika gereklidir.

source: Port
tr: Bağlantı Noktası

source: Port of the service
tr: Hizmetin bağlantı noktası

source: Port the MySQL server is running on.
tr: MySQL sunucusunun çalıştığı bağlantı noktası.

source: Port the proxy is listening on.
tr: Vekil sunucunun dinlediği bağlantı noktası.

source: Port {port} is standard for {encryption} encryption.
tr: {port} bağlantı noktası için {encryption} şifrelemesi standarttır.

source: Portal FQDN
tr: Portal FQDN'i

source: Portal Module <code>{id}</code>
tr: Portal Modülü <code>{id}</code>

source: Portal Modules
tr: Portal Modülleri

source: Portal Modules:
tr: Portal Modülleri:

source: Portal URL
tr: Portal URL'si

source: Portal authentication on management
tr: Yönetim üzerinde portal kimlik doğrulaması

source: Ports
tr: Bağlantı Noktaları

source: Ports redirect
tr: Bağlantı noktaları yönlendirmesi

source: Ports to intercept and redirect for trapped and unregistered systems. Defaults to 80/tcp (HTTP), 443/tcp (HTTPS). Redirecting 443/tcp (SSL) will work, although users might get certificate errors if you didn't install a valid certificate or if you don't use DNS (although IP-based certificates supposedly exist). Redirecting 53/udp (DNS) seems to have issues and is also not recommended.
tr: Tuzaklanmış ve kayıttan düşülmüş sistemler için kesilecek ve yönlendirilecek bağlantı noktaları. Varsayılan olarak 80/tcp (HTTP), 443/tcp (HTTPS). 443/tcp (SSL) yönlendirmesi çalışacaktır, ancak geçerli bir sertifika yüklemediyseniz veya DNS kullanmıyorsanız (IP tabanlı sertifikalar olmasına rağmen) kullanıcılar sertifika hataları alabilir. 53/udp (DNS) yönlendirmenin sorunları var olduğu bilinmektedir ve bu yüzden önerilmez.

source: Post MFA Validation
tr: MFA Sonrası Doğrulama

source: Post MFA Validation Cache Duration
tr: MFA Doğrulama Sonrası Önbellek Süresi

source: Postal Code
tr: Posta Kodu

source: Postal Code for the certificate.
tr: Sertifika için Posta Kodu.

source: Precreate ACLs
tr: ACL'leri Önden Oluşturun

source: Preferences
tr: Tercihler

source: Preferences deleted.
tr: Tercihler silindi.

source: Preferences exported to clipboard.
tr: Tercihler panoya aktarıldı.

source: Preferences imported.
tr: Tercihler içe aktarıldı.

source: Prefix
tr: Ön ek

source: Preprocess attribute for EAP-TLS
tr: EAP-TLS için önişlem özniteliği

source: Press enter to disable
tr: Devre dışı bırakmak için enter tuşuna basın

source: Press enter to select this value
tr: Bu değeri seçmek için enter tuşuna basın

source: Prevent a device from connecting when its role is "default", the SSID is "SECURE", the current time is between 11am and 2pm, from Monday to Friday and is a registered device
tr: Rolü “varsayılan”, SSID'si “GÜVENLİ”, geçerli saati pazartesiden cumaya sabah 11 ile öğleden sonra 2 arasında olan ve kayıtlı bir cihaz olan bir cihazın bağlanmasını engelleyin

source: Prevent an autoregistered 802.1x user to switch to an Open SSID and keep the same level of access
tr: Otomatik olarak kaydedilmiş bir 802.1x kullanıcısının Açık SSID'ye geçmesini ve aynı erişim düzeyini korumasını önleyin

source: Preview
tr: Önizleme

source: Preview Messages
tr: Mesajları Önizleyin

source: Preview Messages for Created Users
tr: Oluşturulan Kullanıcılar için Mesajları Önizleyin

source: Previous
tr: Önceki
