Repository: inverse-inc/packetfence
Catalog: conf/I18N/api/*.po
Languages: tr

source: Workgroup &amp; DNS name exists.
tr: Çalışma grubu &amp; DNS adı mevcut.

source: Workgroup required.
tr: Çalışma grubu gereklidir.

source: Workphone number
tr: İş telefonu numarası

source: XML copied to clipboard
tr: XML panoya kopyalandı

source: Year
tr: Yıl

source: Yes
tr: Evet

source: You can add Eduroam FreeRADIUS options in the realm definition.
tr: Eduroam FreeRADIUS seçeneklerini bölge tanımına ekleyebilirsiniz.

source: You can add FreeRADIUS options in the realm definition.
tr: Bölge tanımına FreeRADIUS seçenekleri ekleyebilirsiniz.

source: You can use the following variables in your script launch command:
tr: Kod başlatma komutunuzda aşağıdaki değişkenleri kullanabilirsiniz:

source: You don't have enough privileges to login
tr: Oturum açmak için yeterli ayrıcalığa sahip değilsiniz

source: You have logged out
tr: Oturumu kapattınız

source: Your Fingerbank account currently doesn't have access to the network behavior analysis API endpoints. Get in touch with info@inverse.ca for a quote. Without these API endpoints, you will not be able to use the anomaly detection feature.
tr: Fingerbank hesabınızın şu anda ağ davranış analizi API uç noktalarına erişimi yok. Fiyat teklifi için info@inverse.ca ile iletişime geçin. Bu API uç noktaları olmadan, anomali algılama özelliğini kullanamazsınız.

source: Your session has been successfully extended.
tr: Oturumunuzun süresi başarıyla uzatıldı.

source: Your session has expired
tr: Oturumunuzun süresi doldu

source: Your session will expire in {seconds} seconds
tr: Oturumunuzun süresi {seconds} saniye içinde dolacaktır

source: Your session will expire soon
tr: Oturumunuzun süresi yakında dolacak

source: "Allow on registration" option requires passthroughs to be enabled as well as configured to allow both the domain DNS name and each domain controllers DNS name (or *.dns name)
tr: “Kayıt sırasında izin ver” seçeneği, geçişlerin etkinleştirilmesinin yanı sıra hem etki alanı DNS adına hem de her etki alanı denetleyicisinin DNS adına (veya *.dns adına) izin verecek şekilde yapılandırılmasını gerektirir

source: "{no_action}" prohibits other actions.
tr: “{no_action}” diğer eylemleri yasaklar.

source: "{set_access_durations}" requires "{mark_as_sponsor}".
tr: “{set_access_durations}” ‘{mark_as_sponsor}’ gerektirir.

source: "{set_access_duration}" requires either "{set_role}", "{set_role_from_source}" or "{set_role_on_not_found}".
tr: “{set_access_duration}”, ‘{set_role}’, ‘{set_role_from_source}’ veya ‘{set_role_on_not_found}’ seçeneklerinden birini gerektirir.

source: "{set_role_from_source}" requires either "{set_access_duration}" or "{set_unreg_date}".
tr: “{set_role_from_source}” için ‘{set_access_duration}’ veya ‘{set_unreg_date}’ gereklidir.

source: "{set_role_on_not_found}" requires either "{set_access_duration}" or "{set_unreg_date}".
tr: “{set_role_on_not_found}” için ‘{set_access_duration}’ veya ‘{set_unreg_date}’ gereklidir.

source: "{set_role}" requires either "{set_access_duration}" or "{set_unreg_date}".
tr: “{set_role}”, ‘{set_access_duration}’ veya ‘{set_unreg_date}’ seçeneklerinden birini gerektirir.

source: "{set_unreg_date}" conflicts with "{set_access_duration}".
tr: “{set_unreg_date}”, ‘{set_access_duration}’ ile çakışıyor.

source: "{set_unreg_date}" requires either "{set_role}" or "{set_role_on_not_found}".
tr: “{set_unreg_date}” için ‘{set_role}’ veya ‘{set_role_on_not_found}’ gereklidir.

source: and
tr: ve

source: and {count} more
tr: ve {count} kadar fazla

source: closed
tr: kapalı

source: contains
tr: içerir

source: copy
tr: kopyalama

source: date is after
tr: gün sonra

source: date is before
tr: gün önce

source: date is not after
tr: gün sonra değil

source: date is not before
tr: gün önce değil

source: day
tr: gün

source: days
tr: günler

source: default
tr: varsayılan

source: defined
tr: tanımlanmış

source: delayed
tr: gecikmiş

source: devices
tr: cihazlar

source: empty - None
tr: boş - Yok

source: ends with
tr: ile biter

source: equals
tr: eşittir

source: failed
tr: başarısız

source: hosts
tr: bilgisayarlar

source: hour
tr: saat

source: hours
tr: saatler

source: includes
tr: içerir

source: mDNS services
tr: mDNS hizmetleri

source: matches
tr: eşleşmeler

source: minute
tr: dakika

source: minutes
tr: dakikalar

source: month
tr: ay

source: months
tr: aylar

source: more
tr: daha fazlası

source: no
tr: hayır

source: nodes
tr: birimler

source: none
tr: hiçbiri

source: not commited
tr: işlenmemiş

source: not contains
tr: içermez

source: not defined
tr: tanımlanmamış

source: not ends with
tr: ile bitmez

source: not equals
tr: eşit değildir

source: not includes
tr: içermez

source: not matches
tr: eşleşmez

source: not starts with
tr: ile başlamaz

source: off
tr: kapa

source: on
tr: aç

source: open
tr: açık

source: or
tr: veya

source: pending
tr: beklemede

source: pfdhcplistener Packet Size
tr: pfdhcplistener Paket Boyutu

source: pfdns on VIP only
tr: sadece VIP üzerinde pfdns

source: protocols
tr: protokoller

source: registered
tr: kayıtlı

source: second
tr: saniye

source: seconds
tr: saniyeler

source: skipped
tr: atlanmış

source: starts with
tr: ile başlar

source: step
tr: adım

source: succeeded
tr: başarılı oldu

source: time period not within
tr: zaman dilimi içinde değil

source: time period within
tr: zaman dilimi içinde

source: unknown
tr: bilinmiyor

source: unregistered
tr: kayıttan düşülmüş

source: week
tr: hafta

source: weeks
tr: haftalar

source: year
tr: yıl

source: years
tr: yıllar

source: yes
tr: evet

source: {certificate} certificate saved
tr: {certificate} sertifika kaydedildi

source: {collection} <code>{id}</code> could not be disabled.
tr: {collection} <code>{id}</code> devre dışı bırakılamaz.

source: {collection} <code>{id}</code> could not be enabled.
tr: {collection} <code>{id}</code> etkinleştirilemez.

source: {collection} <code>{id}</code> disabled.
tr: {collection} <code>{id}</code> devre dışı.

source: {collection} <code>{id}</code> enabled.
tr: {collection} <code>{id}</code> aktif.

source: {count} characters
tr: Karakter sayısı : {count}

source: {count} messages sent
tr: {count} mesaj gönderildi

source: {file} replaced.
tr: {file} taşındı.

source: {file} uploaded.
tr: {file} yüklendi.

source: {first} or {last}
tr: {first} ya da {last}

source: {message}. No response after {timeout} seconds, gave up after {retries} retries.
tr: {message}. {retries} defa denendi ve her defasında zaman aşımı süresi ({timeout}) kadar beklendi.

source: {name} Server Certificate
tr: {name} Sunucu Sertifikası

source: {name} Server Private Key
tr: {name} Sunucu Özel Anahtarı

source: {num} selected
tr: {num} adet seçildi

source: {path} required.
tr: {path} gereklidir.

source: {quantity} users created
tr: Oluşturulan kullanıcı sayısı : {quantity}
