Repository: inverse-inc/packetfence
Catalog: conf/I18N/api/*.po
Languages: tr

source: VLAN ID
tr: VLAN KİMLİĞİ

source: VLAN exists for {interface}.
tr: VLAN, {interface} üzerinde zaten mevcuttur.

source: VLAN in which PacketFence should put the port.
tr: PacketFence'in bağlantı noktasını yerleştirmesi gereken VLAN.

source: VLAN pool technique
tr: VLAN havuzu tekniği

source: VLAN required.
tr: VLAN gereklidir.

source: VLANs
tr: VLAN'lar

source: VOIP Scope
tr: VOIP Kapsamı

source: VPN Access
tr: VPN Erişimi

source: VRRP Unicast
tr: VRRP Tek noktaya yayın

source: Valid Until
tr: Şu Tarihe Kadar Geçerlidir

source: Valid device class IDs:
tr: Geçerli cihaz sınıfı kimlikleri:

source: Validate certificate chain
tr: Sertifika zincirini doğrula

source: Validating...
tr: Doğrulanıyor...

source: Validity
tr: Geçerlilik

source: Value
tr: Değer

source: Value must be a URL.
tr: Değer bir URL olmalıdır.

source: Value of the Operator-Name attribute appended to the radius request.
tr: Radius isteğine eklenen Operator-Name özniteliğinin değeri.

source: Value required
tr: Değer gereklidir

source: Value required.
tr: Değer gereklidir.

source: Vendor required.
tr: Tedarikçi gereklidir.

source: Verify
tr: Doğrula

source: Verify Hostname
tr: Bilgisayar Adını Doğrula

source: Verify SSL
tr: SSL Doğrula

source: Verify SSL connection.
tr: SSL bağlantısını doğrulayın.

source: Verify hostname of server when connecting to the API.
tr: API'ye bağlanırken sunucunun ana bilgisayar adını doğrulayın.

source: Verify key of the Akamai MFA
tr: Akamai MFA'nın anahtarını doğrulayın

source: Version
tr: Versiyon

source: Version Trap
tr: Sürüm Tuzağı

source: View All
tr: Tümünü Görüntüle

source: View Communication
tr: İletişimi Görüntüle

source: View File
tr: Dosyayı Görüntüle

source: View Node
tr: Birimi Görüntüle

source: View Service Provider Metadata
tr: Servis Sağlayıcı Meta Verilerini Görüntüleme

source: View Switch Template
tr: Anahtar Taslağını Görüntüle

source: View complete account profile
tr: Hesap profilinin tamamını görüntüle

source: View {title} Certificates
tr: {title} Sertifikalarını Görüntüle

source: Virtual LAN ID
tr: Sanal LAN Kimliği

source: Virtual Router ID
tr: Sanal Yönlendirici Kimliği

source: Visible Columns
tr: Görünen Kolonlar

source: VoIP CDP Detect
tr: VoIP CDP Algılaması

source: VoIP DHCP Detect
tr: VoIP DHCP Algılaması

source: VoIP LLDP Detect
tr: VoIP LLDP Algılaması

source: Voice Over IP
tr: IP Üzerinden Ses

source: Vpn Role
tr: Vpn Rolü

source: WEP Key
tr: WEP Anahtarı

source: WEP Key Entry Method
tr: WEP Anahtar Giriş Yöntemi

source: WEP Key Size
tr: WEP Anahtar Boyutu

source: WISPr redirection capabilities
tr: WISPr yönlendirme olanakları

source: WMI Rule
tr: WMI Kuralı

source: WRIX Identifier
tr: WRIX Tanımlayıcısı

source: WRIX Location <code>{id}</code>
tr: WRIX Konumu <code>{id}</code>

source: Wait
tr: Bekleyin

source: Wait for redirect
tr: Yönlendirme için lütfen bekleyin

source: Warning
tr: Uyarı

source: Watched Device Attributes
tr: İzlenen Cihaz Öznitelikleri

source: Web Auth URL
tr: Web Kimlik Doğrulama URL'si

source: Web Services
tr: Web Hizmetleri

source: Web Services Bandwidth
tr: Web Hizmetleri Bant Genişliği

source: Web Services Requests
tr: Web Hizmetleri İstekleri

source: Web Services Responses
tr: Web Hizmetleri Yanıtları

source: Web Services:
tr: Web Hizmetleri:

source: Week
tr: Hafta

source: Weight required.
tr: Ağırlık gereklidir.

source: What is the API Url where to check the groupmembership.
tr: Grup üyeliğinin kontrol edileceği API Url'si nedir?

source: When 'Apply role' is enabled, this defines the role to apply when the device is authorized with the provisioner.
tr: 'Rol uygula' etkinleştirildiğinde, bu, cihaz sağlayıcı ile yetkilendirildiğinde uygulanacak rolü tanımlar.

source: When DPSK is enabled and a local account with a plaintext password exists for the user, then it will reuse this password instead of generating a new PSK. This feature will only work with local users that have a plaintext password entry.
tr: DPSK etkinleştirildiğinde ve kullanıcı için düz metin parolası olan bir yerel hesap mevcutsa, yeni bir PSK oluşturmak yerine bu parolayı yeniden kullanır. Bu özellik yalnızca düz metin parola girişi olan yerel kullanıcılarla çalışacaktır.

source: When an endpoint connects to the network, PacketFence must be able to assign a role to it, or its user. The role can then be translated to a VLAN, a set of ACL, a switch manufacturer policy identifier or a combinations of all of this.
tr: Bir uç nokta ağa bağlandığında, PacketFence ona veya kullanıcısına bir rol atayabilmelidir. Rol daha sonra bir VLAN'a, bir dizi ACL'ye, bir anahtar üreticisi politika tanımlayıcısına veya tüm bunların bir kombinasyonuna çevrilebilir.

source: When devices are connecting to your network, you might want to show a captive portal or auto-register the device. You can control the behavior in this module.
tr: Cihazlar ağınıza bağlanırken, bir captive portal göstermek veya cihazı otomatik olarak kaydetmek isteyebilirsiniz. Bu modüldeki davranışı kontrol edebilirsiniz.

source: When enabled the /status page will only be available when accessed on the management interface. Requires to restart httpd.portal in order to apply the change.
tr: Etkinleştirildiğinde /status sayfası yalnızca yönetim arayüzünden erişildiğinde kullanılabilir olacaktır. Değişikliği uygulamak için httpd.portal'ın yeniden başlatılması gerekir.

source: When enabled, PacketFence uses pfdns if you defined Isolation Passthroughs to allow trapped devices in isolation state to reach web sites. Modifying this parameter requires to restart pfdns and iptables to be fully effective.
tr: Etkinleştirildiğinde, PacketFence, izolasyon durumundaki tuzağa düşmüş cihazların web sitelerine erişmesine izin vermek için İzolasyon Geçişlerini tanımladıysanız pfdns'yi kullanır. Bu parametrenin değiştirilmesi, tam olarak etkili olması için pfdns ve iptables'ın yeniden başlatılmasını gerektirir.

source: When enabled, PacketFence uses pfdns if you defined Passthroughs or Apache mod-proxy if you defined Proxy passthroughs to allow trapped devices to reach web sites. Modifying this parameter requires to restart pfdns and iptables to be fully effective.
tr: Etkinleştirildiğinde, PacketFence, tuzağa düşürülen cihazların web sitelerine erişmesine izin vermek için Passthroughs tanımladıysanız pfdns veya Proxy passthroughs tanımladıysanız Apache mod-proxy kullanır. Bu parametrenin değiştirilmesi, tam olarak etkili olması için pfdns ve iptables'ın yeniden başlatılmasını gerektirir.

source: When enabled, PacketFence will not use the role initialy computed on the portal but will use an authorized source if defined to recompute the role.
tr: Etkinleştirildiğinde, PacketFence ilk olarak portalda belirlenen rolü kullanmaz, ancak rolü yeniden belirlemek için tanımlanmışsa yetkili bir kaynak kullanır.

source: When enabled, PacketFence will not use the role initialy computed on the portal but will use the dot1x username to recompute the role.
tr: Etkinleştirildiğinde, PacketFence ilk olarak portalda belirlenen rolü kullanmaz, ancak rolü yeniden belirlemek için tanımlanmışsa yetkili bir kaynak kullanır.

source: When enabled, PacketFence will unset the role of the device if no authentication sources returned one.
tr: Etkinleştirildiğinde, PacketFence hiçbir kimlik doğrulama kaynağı döndürmezse cihazın rolünün ayarını kaldırır.

source: When enabled, this will apply the configured role to the endpoint if it is authorized in the provisioner.
tr: Etkinleştirildiğinde bu, sağlayıcıda yetkilendirilmişse yapılandırılan rolü uç noktaya uygular.

source: When multiple violations are opened for an endpoint, the one with the lowest priority takes precedence.
tr: Bir uç nokta için birden fazla ihlal açıldığında, en düşük önceliğe sahip olan öncelikli olur.

source: When no password is imported, a random password is generated using this criteria.
tr: Herhangi bir parola içe aktarılmadığında, bu ölçüt kullanılarak rastgele bir parola oluşturulur.

source: When provisioning in EAP-TLS, PacketFence needs to be configured to integrate with PKI infrastructure. This is done in this module.
tr: EAP-TLS'de sağlama yaparken PacketFence'in PKI altyapısı ile entegre olacak şekilde yapılandırılması gerekir. Bu, bu modülde yapılır.

source: When rogue DHCP server detection is enabled, this parameter defines how often to email administrators. With its default setting of 10, it will email administrators the details of the previous 10 DHCP offers.
tr: Sahte DHCP sunucusu algılama etkinleştirildiğinde, bu parametre yöneticilere ne sıklıkta e-posta gönderileceğini tanımlar. Varsayılan ayarı 10 olduğunda, yöneticilere önceki 10 DHCP teklifinin ayrıntılarını e-posta ile gönderir.

source: When split network by role is enabled then this network will be used as the registration network (example: 192.168.0.1/24).
tr: Ağın role göre bölünmesi etkinleştirildiğinde, bu ağ kayıt ağı olarak kullanılacaktır (örnek: 192.168.0.1/24).

source: When the 'Network Logoff' feature is enabled, this will have it opened in a popup at the end of the registration process.
tr: 'Ağ Oturumu Kapatma' özelliği etkinleştirildiğinde, bu özellik kayıt işleminin sonunda bir açılır pencerede açılacaktır.

source: When the user reaches the maximum amount of registered nodes associated with his or her username, enabling this will display an option in the portal to access the status page to manage/unregister devices.
tr: Kullanıcı, kullanıcı adıyla ilişkili maksimum kayıtlı düğüm sayısına ulaştığında, bunun etkinleştirilmesi portalda cihazları yönetmek/kaydını düşmek üzere durum sayfasına erişmek için bir seçenek görüntüleyecektir.

source: Whether or not HTTPS should be used to communicate with the Fingerbank API.
tr: Fingerbank API ile iletişim kurmak için HTTPS kullanılıp kullanılmayacağı.

source: Whether or not HTTPS should be used to communicate with the collector.
tr: Toplayıcı ile iletişim kurmak için HTTPS kullanılıp kullanılmayacağı.

source: Whether or not SSO should be enabled for the admin interface login. Changing this requires to restart the api-frontend service.
tr: Yönetici arayüzü girişi için SSO'nun etkinleştirilip etkinleştirilmeyeceği. Bunu değiştirmek için api-frontend hizmetinin yeniden başlatılması gerekir.

source: Whether or not a switch range should be expanded to process each of its IPs.
tr: Bir anahtar aralığının IP'lerinin her birini işlemek için genişletilip genişletilmeyeceği.

source: Whether or not devices should be automatically registered on the network if they are authorized in the provisioner.
tr: Cihazların, sağlayıcıda yetkilendirildikleri takdirde ağa otomatik olarak kaydedilip kaydedilmeyeceği.

source: Whether or not internal::fingerbank_device_change should be triggered when we detect a device class change in Fingerbank.
tr: Fingerbank'ta bir cihaz sınıfı değişikliği tespit ettiğimizde internal::fingerbank_device_change'in tetiklenip tetiklenmeyeceği.

source: Whether or not monit should be enabled on this system. Enabling or disabling the service requires to run the following command: `/usr/local/pf/bin/pfcmd service pf updatesystemd`
tr: Monit'in bu sistemde etkinleştirilip etkinleştirilmeyeceği. Hizmeti etkinleştirmek veya devre dışı bırakmak için aşağıdaki komutu çalıştırmanız gerekir: `/usr/local/pf/bin/pfcmd service pf updatesystemd`

source: Whether or not the Fingerbank device change feature is enabled.
tr: Fingerbank cihaz değiştirme özelliğinin etkin olup olmadığı.

source: Whether or not the PID (username) should be synchronized from the provisioner to PacketFence.
tr: PID'nin (kullanıcı adı) sağlayıcıdan PacketFence'e senkronize edilip edilmeyeceği.

source: Whether or not the Stripe Customer Portal should be enabled for this source.
tr: Bu kaynak için Stripe Müşteri Portalı'nın etkinleştirilip etkinleştirilmeyeceği.

source: Whether or not the VoIP devices should be handled by this maintenance task.
tr: VoIP cihazlarının bu bakım görevi tarafından ele alınıp alınmayacağı.

source: Whether or not the collector should perform ARP lookups for devices it doesn't have DHCP information. Use only on small deployments.
tr: Toplayıcının DHCP bilgisine sahip olmadığı aygıtlar için ARP araması yapıp yapmayacağı. Yalnızca küçük kurulumlarda kullanın.

source: Whether or not the collector should perform network behavior analysis of the endpoints it sees.
tr: Toplayıcının gördüğü uç noktalar için ağ davranışı analizi gerçekleştirip gerçekleştirmeyeceği.

source: Whether or not the policy should be enabled
tr: İlkenin etkinleştirilip etkinleştirilmeyeceği

source: Whether or not the policy should check if the endpoints are communicating with blacklisted IP addresses.
tr: İlkenin, uç noktaların kara listeye alınmış IP adresleriyle iletişim kurup kurmadığını kontrol edip etmeyeceği.

source: Whether or not the provisioner should be enforced. This will trigger checks to validate the device is compliant with the provisioner during RADIUS authentication and on the captive portal.
tr: Sağlayıcının zorlanıp zorlanmayacağı. Bu, RADIUS kimlik doğrulaması sırasında ve Captive Portal'da cihazın sağlayıcı ile uyumlu olduğunu doğrulamak için kontrolleri tetikleyecektir.

source: Whether or not this task is enabled.\nRequires a restart of pfcron to be effective.
tr: Bu görevin etkin olup olmadığı.\nEtkili olması için pfcron'un yeniden başlatılmasını gerektirir.

source: Whether or not to activate galera cluster when using a cluster.
tr: Bir küme kullanılırken galera kümesinin etkinleştirilip etkinleştirilmeyeceği.

source: Whether or not to register the user when the sponsor enables the access. When this is disabled, it requires the user to stay on the portal while it waits for the sponsor to enable the access in order to be able to chain this authentication with other portal modules.
tr: Sponsor erişimi etkinleştirdiğinde kullanıcının kaydedilip kaydedilmeyeceği. Bu devre dışı bırakıldığında, bu kimlik doğrulamasını diğer portal modülleriyle zincirleyebilmek için sponsorun erişimi etkinleştirmesini beklerken kullanıcının portalda kalmasını gerektirir.

source: Whether or not to send anonymous statistics on how PacketFence is used. Enabling this will help us prioritize the features you use.
tr: PacketFence'in nasıl kullanıldığına dair anonim istatistiklerin gönderilip gönderilmeyeceği. Bunu etkinleştirmek, kullandığınız özelliklere öncelik vermemize yardımcı olacaktır.

source: Whether or not to verify SSL when using proxying.
tr: Vekil sunucu kullanırken SSL doğrulaması yapılıp yapılmayacağı.

source: Whether or not username/password authentication is allowed for the admin interface login. Disabling this will force users to use SSO. Changing this requires to restart the api-frontend service.
tr: Yönetici arayüzü girişi için kullanıcı adı/parola kimlik doğrulamasına izin verilip verilmeyeceği. Bunun devre dışı bırakılması kullanıcıları SSO kullanmaya zorlar. Bunu değiştirmek için api-frontend hizmetinin yeniden başlatılması gerekir.

source: Whether or not, this message can be skipped
tr: Bu mesajın atlanıp atlanamayacağı

source: Which NAS IP Address to use when communicating with the RADIUS server. Leaving this empty will make the source use the management IP of the server (management VIP in a cluster).
tr: RADIUS sunucusuyla iletişim kurarken hangi NAS IP Adresinin kullanılacağı. Bunu boş bırakmak, kaynağın sunucunun yönetim IP'sini kullanmasını sağlar (bir kümede yönetim VIP'si).

source: Which URL the endpoints should use to enroll. This should point to the Kandji self-service portal. When empty, it will default to the /enroll path on the protocol+host+port defined above which is Kandji's default
tr: Uç noktaların kaydolmak için hangi URL'yi kullanması gerektiği. Bu, Kandji self-servis portalına işaret etmelidir. Boş olduğunda, Kandji'nin varsayılanı olan yukarıda tanımlanan protokol+ana bilgisayar+port üzerindeki /enroll yolu varsayılan olacaktır

source: Which attributes to use to get the username from a RADIUS request. The order of the attributes are listed in this configuration parameter is followed while performing the lookup.
tr: Bir RADIUS isteğinden kullanıcı adını almak için hangi özniteliklerin kullanılacağı. Bu yapılandırma parametresinde listelenen özniteliklerin sırası, arama gerçekleştirilirken takip edilir.

source: Which changes (changing from a device class to another) should trigger internal::fingerbank_device_change. This setting is independant from trigger_on_device_class_change and allows to specify exactly which transitions should trigger internal::fingerbank_device_change. Comma delimited transitions using the following format: <code>$PREVIOUS_DEVICE_CLASS_ID->$NEW_DEVICE_CLASS_ID</code> where $PREVIOUS_DEVICE_CLASS_ID and $NEW_DEVICE_CLASS_ID are the IDs in the Fingerbank database.
tr: Hangi değişiklikler (bir cihaz sınıfından diğerine geçiş) internal::fingerbank_device_change tetiklenmelidir? Bu ayar trigger_on_device_class_change'den bağımsızdır ve tam olarak hangi geçişlerin internal::fingerbank_device_change'i tetikleyeceğini belirlemenizi sağlar. Aşağıdaki formatı kullanarak virgülle ayrılmış geçişler: <code>$PREVIOUS_DEVICE_CLASS_ID->$NEW_DEVICE_CLASS_ID</code>, $PREVIOUS_DEVICE_CLASS_ID ve $NEW_DEVICE_CLASS_ID Fingerbank veritabanındaki kimliklerdir.

source: Which configurations to generate for monit, active-active will be implicitely added if a cluster configuration is detected
tr: Monit için hangi konfigürasyonların oluşturulacağı, bir küme konfigürasyonu tespit edilirse aktif-aktif dolaylı olarak eklenecektir

source: Which device class changes are allowed in conjunction with trigger_on_device_class_changeComma delimited transitions using the following format: <code>$PREVIOUS_DEVICE_CLASS_ID->$NEW_DEVICE_CLASS_ID</code> where $PREVIOUS_DEVICE_CLASS_ID and $NEW_DEVICE_CLASS_ID are the IDs in the Fingerbank database.
tr: trigger_on_device_class_change ile birlikte hangi cihaz sınıfı değişikliklerine izin verilir Aşağıdaki formatı kullanarak virgülle ayrılmış geçişler: <code>$PREVIOUS_DEVICE_CLASS_ID->$NEW_DEVICE_CLASS_ID</code>, $PREVIOUS_DEVICE_CLASS_ID ve $NEW_DEVICE_CLASS_ID, Fingerbank veritabanındaki kimliklerdir.

source: Which field should be used as the PID.
tr: PID olarak hangi alan kullanılmalıdır.

source: Which mailserver to use for monit. When using localhost, make sure that postfix is properly setup to send or relay emails to the addresses defined in monit.alert_email_to. If this value is left empty, it uses the SMTP settings of the Alerting section.
tr: Monit için hangi posta sunucusunun kullanılacağı. Localhost kullanırken, postfix'in monit.alert_email_to'da tanımlanan adreslere e-posta göndermek veya aktarmak için uygun şekilde ayarlandığından emin olun. Bu değer boş bırakılırsa, Uyarı bölümündeki SMTP ayarlarını kullanır.

source: Which ports should be considered as vulnerable/dangerous and trigger an event. Should be a comma delimited list of ports. Also supports ranges (ex: &quot;1000-1024&quot; configures ports 1000 to 1024 inclusively). This list is for the outbound communication of the endpoint.
tr: Hangi portlar savunmasız/tehlikeli olarak değerlendirilmeli ve bir olayı tetiklemelidir. Virgülle ayrılmış bir port listesi olmalıdır. Aralıkları da destekler (örn: &quot;1000-1024&quot; 1000 ila 1024 arasındaki bağlantı noktalarını yapılandırır). Bu liste uç noktanın giden iletişimi içindir.

source: Which roles can be select
tr: Hangi rollerin seçilebileceği

source: Which roles should have access to this module to select the role
tr: Hangi rollerin bu modüle erişimi olması gerektiğini seçmek için

source: Which roles shouldn't be impacted by this security event.
tr: Bu güvenlik olayından hangi rollerin etkilenmemesi gerektiği.

source: Which security event should be raised when non compliance is detected.
tr: Uyumsuzluk tespit edildiğinde hangi güvenlik olayı oluşturulmalıdır?

source: Whitelist
tr: Beyaz Liste

source: Whitelisted IPs
tr: Beyaz Listedeki IP'ler

source: Wi-Fi Network SSID
tr: Kablosuz Ağ SSID'si

source: WiFi 802.1X
tr: Kablosuz 802.1X

source: WiFi MAC Auth
tr: Kablosuz MAC Kimlik Doğrulama

source: Wifi Key
tr: Kablosuz Anahtarı

source: Wifi Web Auth
tr: Kablosuz Web Kimlik Doğrulama

source: Will cache results of matching a rule.
tr: Bir kuralla eşleşen sonuçları önbelleğe alır.

source: Will display the WPA pre-shared key on the status page when a DPSK provisioner is configured.
tr: Bir DPSK sağlayıcı yapılandırıldığında durum sayfasında WPA ön paylaşımlı anahtarını görüntüler.

source: Will identify hostname changes and send an e-mail with these changes. This can help detect MAC spoofing.
tr: Bilgisayar adı değişikliklerini tespit eder ve bu değişiklikleri içeren bir e-posta gönderir. Bu, MAC sahteciliğinin tespit edilmesine yardımcı olabilir.

source: Will identify if a device switches from wired to wireless (or the opposite) and send an e-mail with these changes. This can help detect MAC spoofing.
tr: Bir cihazın kabloludan kablosuza (veya tam tersi) geçip geçmediğini tespit eder ve bu değişiklikleri içeren bir e-posta gönderir. Bu, MAC sahteciliğinin tespit edilmesine yardımcı olabilir.

source: Will rate-limit DHCP packets that contain the same information.For example, a DHCPREQUEST for the same MAC/IP will only be processed once in the timeframe configured below. This is independant of the DHCP server/relay handling the packet and is only based on the IP, MAC Address and DHCP type inside the packet. A value of 0 will disable the rate limitation.
tr: Aynı bilgileri içeren DHCP paketlerini hız sınırlamasına tabi tutar. Örneğin, aynı MAC/IP için bir DHCPREQUEST aşağıda yapılandırılan zaman diliminde yalnızca bir kez işlenecektir. Bu, paketi işleyen DHCP sunucusundan/rölesinden bağımsızdır ve yalnızca paketin içindeki IP, MAC Adresi ve DHCP türüne dayanır. 0 değeri hız sınırlamasını devre dışı bırakacaktır.

source: Window
tr: Aralık

source: Window to apply the job to. In the case of a deletion, setting this to 7 days would delete affected data older than 7 days.
tr: İşin uygulanacağı aralık. Bir silme durumunda, bunu 7 gün olarak ayarlamak 7 günden daha eski etkilenen verileri silecektir.

source: Window to keep a sesson open.
tr: Bir oturumu açık tutmak için aralık.

source: Windows
tr: Aralıklar

source: Windows agent download URI
tr: Windows aracı indirme URI'si

source: Windows phone download URI
tr: Windows telefon indirme URI'si

source: Wired 802.1x
tr: Kablolu 802.1x

source: Wired MAC Auth
tr: Kablolu MAC Kimlik Doğrulama

source: Wired SNMP
tr: Kablolu SNMP

source: Wired Web Auth
tr: Kablolu Web Kimlik Doğrulama

source: With no actions specified, the admin will have no roles.
tr: Hiçbir eylem belirtilmediğinde, yöneticinin hiçbir rolü olmayacaktır.

source: With no billing tiers specified, all billing tiers will be used.
tr: Hiçbir faturalama kademesi belirtilmediğinde, tüm faturalama kademeleri kullanılacaktır.

source: With no filter specified, an advanced filter must be specified
tr: Hiçbir filtre belirtilmediğinde, gelişmiş bir filtre belirtilmelidir

source: With no language specified, all supported locales will be available
tr: Dil belirtilmediğinde, desteklenen tüm yerel ayarlar kullanılabilir olacaktır

source: With no provisioners specified, the provisioners of the default profile will be used.
tr: Hiçbir sağlayıcı belirtilmediğinde, varsayılan profilin sağlayıcıları kullanılır.

source: With no scan specified, the scan engine will not be triggered.
tr: Tarama belirtilmediğinde, tarama motoru tetiklenmeyecektir.

source: With no source specified, all internal and external sources will be used.
tr: Kaynak belirtilmediğinde, tüm dahili ve harici kaynaklar kullanılacaktır.

source: Work Phone
tr: İş Telefonu

source: Work Telephone Number
tr: İş Telefonu Numarası

source: Workgroup
tr: Çalışma Grubu
