Repository: inverse-inc/packetfence
Catalog: conf/I18N/api/*.po
Languages: tr

source: This powerful module allows you to tie security events (malware detection, unauthorized operating system, etc.) with actions such as quarantining endpoints, sending email alerts and showing remediation instructions from captive portal.
tr: Bu güçlü modül, güvenlik olaylarını (kötü amaçlı yazılım tespiti, yetkisiz işletim sistemi vb.) uç noktaları karantinaya alma, e-posta uyarıları gönderme ve captive portaldan düzeltme talimatları gösterme gibi eylemlerle ilişkilendirmenize olanak tanır.

source: This report enforces a limited date range of {dateLimit}.
tr: Bu rapor, {dateLimit} ile sınırlı bir tarih aralığını zorunlu kılar.

source: This section allows you to manage your captive-portal and RADIUS certificates.
tr: Bu bölüm, captive-portal ve RADIUS sertifikalarınızı yönetmenizi sağlar.

source: This server's name
tr: Bu sunucunun adı

source: This server's name (machine account name) in the Active Directory. Leaving this to %h will automatically use hostname as machine account name. If PacketFence is running in cluster mode, it will use hostname automatically.
tr: Bu sunucunun Active Directory'deki adı (makine hesap adı). Bunu %h olarak bırakmak, makine hesap adı olarak otomatik olarak bilgisayar adını kullanacaktır. PacketFence küme modunda çalışıyorsa, otomatik olarak ana bilgisayar adını kullanacaktır.

source: This service will track all changes to the configuration. Notice that the content of all files (except domain.conf) under /usr/local/pf/conf will be tracked, including passwords.
tr: Bu hizmet yapılandırmadaki tüm değişiklikleri izleyecektir. Parolalar da dahil olmak üzere /usr/local/pf/conf altındaki tüm dosyaların (domain.conf hariç) içeriğinin izleneceğine dikkat edin.

source: This step is optional
tr: Bu adım isteğe bağlıdır

source: This user requires SUPER priviliges.
tr: Bu kullanıcı SUPER ayrıcalıklarına ihtiyaç duyar.

source: This will create a small network for each roles.
tr: Bu, her rol için küçük bir ağ oluşturacaktır.

source: This will enable the learning of the networks tied to each roles on each switches by using the dhcp traffic and radius accounting. To act on DHCP ACK (that contain the netmask) you need to enable force_listener_on_ack otherwise PacketFence will try to detect the cidr network based on the minumum address and the maximum address.
tr: Bu, dhcp trafiğini ve radius hesap takibini kullanarak her anahtarda her role bağlı ağların öğrenilmesini sağlayacaktır. DHCP ACK (netmask içeren) üzerinde hareket etmek için force_listener_on_ack özelliğini etkinleştirmeniz gerekir, aksi takdirde PacketFence cidr ağını minimum adres ve maksimum adrese göre tespit etmeye çalışacaktır.

source: This will only do the iplog update and other DHCP related task on a DHCPACK. You need to make sure the UDP reflector is in place so this works on the production network. This is implicitly activated on registration interfaces on which dhcpd runs.
tr: Bu sadece iplog güncellemesini ve DHCPACK üzerindeki DHCP ile ilgili diğer görevleri yapacaktır. Bunun üretim ağında çalışması için UDP yansıtıcısının yerinde olduğundan emin olmanız gerekir. Bu, dhcpd'nin çalıştığı kayıt arayüzlerinde dolaylı olarak etkinleştirilir.

source: Thread cache size
tr: İş parçacığı önbellek boyutu

source: Thread concurrency
tr: İş parçacığı eşzamanlılığı

source: Threshold
tr: Eşik

source: Ticket Ref
tr: Bilet Referansı

source: Time
tr: Zaman

source: Time Balance
tr: Zaman Bakiyesi

source: Time balance
tr: Zaman Bakiyesi

source: Time balance from authentication source
tr: Kimlik doğrulama kaynağından zaman bakiyesi

source: Time balance has expired
tr: Zaman bakiyesinin süresi doldu

source: Time period
tr: Zaman aralığı

source: Time required.
tr: Zaman gereklidir.

source: Timeline
tr: Zaman Çizelgesi

source: Timeout
tr: Zaman Aşımı

source: Timeout while sending HTTP requests to Azure AD.
tr: Azure AD 'ye HTTP istekleri gönderirken zaman aşımı.

source: Timezone
tr: Saat Dilimi

source: Title
tr: Başlık

source: To
tr: Kime

source: To Group
tr: Gruba

source: Together with Fingerbank, PacketFence is able to detect abnormal network activity of devices on your network. You can create here templates of what you consider abnormal on your network so PacketFence can react based on this through its Security Events.
tr: Fingerbank ile birlikte PacketFence, ağınızdaki cihazların anormal ağ etkinliklerini tespit edebilir. Burada ağınızda anormal olduğunu düşündüğünüz şeylerin taslaklarını oluşturabilirsiniz, böylece PacketFence Güvenlik Olayları aracılığıyla buna göre tepki verebilirsiniz.

source: Token is required when email / password not specified.
tr: E-posta / şifre belirtilmediğinde token gereklidir.

source: Token used for making FleetDM API calls.
tr: FleetDM API çağrıları yapmak için kullanılan token.

source: Top Fingerbank operating system class accounting bandwidth
tr: En aktif Fingerbank işletim sistemi sınıfı hesap takibi genişliği

source: Top active operating system classes
tr: En aktif işletim sistemi sınıfları

source: Top active operating systems
tr: En aktif işletim sistemleri

source: Top authentication failures by MAC
tr: En aktif MAC'e göre kimlik doğrulama hataları

source: Top authentication failures by SSID
tr: En aktif SSID'ye göre kimlik doğrulama hataları

source: Top authentication failures by username
tr: En aktif Kullanıcı adına göre kimlik doğrulama hataları

source: Top authentication successes by MAC
tr: En aktif MAC tarafından kimlik doğrulama başarımları

source: Top authentication successes by SSID
tr: En aktif SSID'ye göre kimlik doğrulama başarımları

source: Top authentication successes by computername
tr: En aktif bilgisayar adına göre kimlik doğrulama başarımları

source: Top authentication successes by username
tr: En aktif kullanıcı adına göre kimlik doğrulama başarımları

source: Top node accounting bandwidth
tr: En aktif birim hesap takibi bant genişliği

source: Top operating system classes
tr: En aktif işletim sistemi sınıfları

source: Top operating systems
tr: En aktif işletim sistemleri

source: Top roles of active registered nodes
tr: En aktif kayıtlı düğümlerin rolleri

source: Top roles of registered nodes
tr: En aktif kayıtlı düğümlerin rolleri

source: Top sponsors
tr: En aktif Sponsorlar

source: Top user accounting bandwidth
tr: En aktif kullanıcı hesap takibi bant genişliği

source: Total
tr: Toplam

source: Total accounting bandwidth
tr: Toplam hesap takibi bant genişliği

source: Track Configuration
tr: Yapılandırmayı Takip et

source: Traffic Backend
tr: Trafik Arka Ucu

source: Traffic Clients
tr: Trafik İstemcileri

source: Transport
tr: Ulaşım

source: Trap limit action
tr: Tuzak limiti eylemi

source: Trap limiting
tr: Tuzak sınırlandırma

source: Trap limiting threshold
tr: Tuzak sınırlama eşiği

source: Treat OCSP response errors as 'soft' failures and still accept the certificate.
tr: OCSP yanıt hatalarını 'yumuşak' hatalar olarak değerlendirin ve sertifikayı yine de kabul edin.

source: Tries to identify Rogue DHCP Servers and triggers the 1100010 violation if one is found. This feature is only available if the dhcpdetector is activated.
tr: Sahte DHCP Sunucularını tanımlamaya çalışır ve bir tane bulunursa 1100010 ihlalini tetikler. Bu özellik yalnızca dhcpdetector etkinleştirildiğinde kullanılabilir.

source: Trigger New Security Event
tr: Yeni Güvenlik Olayını Tetikle

source: Trigger Portal MFA
tr: Portal MFA'yı Tetikle

source: Trigger RADIUS MFA
tr: RADIUS MFA'yı Tetikle

source: Trigger Single-Sign-On (Firewall SSO) on access reevaluation.
tr: Erişimin yeniden değerlendirilmesinde Tek Oturum Açmayı (Güvenlik Duvarı SSO) tetikle.

source: Trigger Single-Sign-On (Firewall SSO) on accounting start/interim/stop.
tr: Hesap takibi başlatma/ara verme/durdurma sırasında Tek Oturum Açmayı (Güvenlik Duvarı SSO'su) tetikleyin.

source: Trigger Single-Sign-On (Firewall SSO) on accounting stop.
tr: Hesap takibi durdurmada Tek Oturum Açmayı (Güvenlik Duvarı SSO) tetikleyin.

source: Trigger Single-Sign-On (Firewall SSO) on dhcp.
tr: DHCP'de Tek Oturum Açmayı (Güvenlik Duvarı SSO'su) tetikle.

source: Trigger a FirewallSSO call
tr: Güvenlik Duvarı SSO çağrısını tetikle

source: Trigger a security event
tr: Bir güvenlik olayını tetikle

source: Trigger a security event if the SSID is OPEN and the owner is igmout
tr: SSID AÇIK ve sahibi igmout ise bir güvenlik olayı tetikle

source: Trigger contains one or more errors.
tr: Tetikleyici bir veya daha fazla hata içeriyor.

source: Trigger on device class change
tr: Cihaz sınıfı değişikliğinde tetikle

source: Trigger scan engines on accounting.
tr: Hesap takibinde ilgili tarama motorlarını tetikle.

source: Triggers
tr: Tetikleyiciler

source: Triggers contains one or more errors.
tr: Tetikleyiciler bir veya daha fazla hata içeriyor.

source: True
tr: Doğru

source: Truncate
tr: Budama

source: Trunk Port
tr: Kanal Bağlantı Noktası

source: Trusted client authority certificates including root or intermediate certificates used for EAP-TLS must be added here.
tr: EAP-TLS için kullanılan kök veya ara sertifikalar dahil olmak üzere güvenilir istemci yetkilisi sertifikaları buraya eklenmelidir.

source: Twilio Account SID.
tr: Twilio Hesap SID'si.

source: Twilio Auth Token.
tr: Twilio Kimlik Doğrulama Tokeni.

source: Twilio provided phone number which will show as the sender.
tr: Gönderen olarak gösterilecek Twilio tarafından sağlanan telefon numarası.

source: Type
tr: Tür

source: Type required.
tr: Tür gereklidir.

source: Type to search
tr: Aramak için bir şeyler yazın

source: Type to search results.
tr: Arama sonuçları için bir şeyler yazın.

source: Types
tr: Türler

source: UDP Sockets
tr: UDP Soketleri

source: UPnP server strings
tr: UPnP sunucu metinleri

source: UPnP user-agent
tr: UPnP kullanıcı aracısı

source: URL of an iOS mobileconfig profile to install the certificate.
tr: Sertifikayı yüklemek için bir iOS mobileconfig profilinin URL'si.

source: URL of the SSL certificate in X509 Base64 format.
tr: SSL sertifikasının X509 Base64 biçimindeki URL'si.

source: URL query is malformed.
tr: URL sorgusu hatalı biçimlendirilmiş.

source: URL required.
tr: URL gereklidir.

source: UTC Timezone
tr: UTC Saat Dilimi

source: Unassign Nodes
tr: Birimin Atamasını Kaldır

source: Under most circumstances we can redirect the user to the URL he originally intended to visit. However, you may prefer to force the captive portal to redirect the user to the redirection URL.
tr: Çoğu durumda kullanıcıyı başlangıçta ziyaret etmek istediği URL'ye yönlendirebiliriz. Ancak, captive portalı kullanıcıyı yeniden yönlendirme URL'sine yönlendirmeye zorlamayı tercih edebilirsiniz.

source: Unhandled cloud type
tr: İşlenemeyen bulut türü

source: Unhandled error
tr: İşlenemeyen hata

source: Unhandled event handler type
tr: İşlenmemiş olay işleyici türü

source: Unhandled firewall type
tr: İşlenemeyen güvenlik duvarı türü

source: Unhandled mfa type
tr: İşlenemeyen mfa türü

source: Unhandled module type
tr: İşlenemeyen modül tipi

source: Unhandled pki provider type
tr: İşlenemeyen pki sağlayıcı türü

source: Unhandled source type
tr: İşlenemeyen kaynak türü

source: Unhandled syslog forwarder type
tr: İşlenemeyen syslog yönlendiricisi türü

source: Unhandled syslog parser type
tr: İşlenemeyen syslog ayrıştırıcısı türü

source: Unique ID
tr: Benzersiz Kimlik

source: Unique Identifier
tr: Benzersiz Tanımlayıcı

source: Unit
tr: Birim

source: Unit required.
tr: Birim gereklidir.

source: Unknown
tr: Bilinmeyen

source: Unknown error.
tr: Bilinmeyen hata.

source: Unpause
tr: Duraklatmayı Kaldır

source: Unreg Window
tr: Kayıt Dışı Aralığı

source: Unregistered
tr: Kayıttan Düşülmüş

source: Unregistered Date
tr: Kayıttan Düşme Tarihi

source: Unregistration
tr: Kayıttan Düşme

source: Unregistration Date
tr: Kayıttan Düşme Tarihi

source: Unregistration date
tr: Kayıttan Düşme Tarihi

source: Unregistration date from authentication source
tr: Kimlik doğrulama kaynağından kayıttan düşme tarihi

source: Unregistration date from sponsor source
tr: Sponsor kaynağından kayıttan düşme tarihi

source: Untitled
tr: İsimsiz

source: Up
tr: Canlı

source: Update
tr: Güncelle

source: Update All Sequentially
tr: Tümünü Sırayla Güncelle

source: Update Fingerbank Database
tr: Fingerbank Veritabanını Güncelle

source: Update Switch Role CIDR
tr: Anahtar Rolü CIDR'yi Güncelle

source: Update exists
tr: Güncellemeler mevcut

source: Update ip4log by IP and MAC
tr: IP ve MAC'e göre ip4log'u güncelle

source: Update ip6log by IP and MAC
tr: IP ve MAC'e göre ip6log'u güncelle

source: Update role configuration
tr: Rol yapılandırmasını güncelle

source: Update the iplog using the accounting
tr: Hesap takibini kullanarak iplog'u güncelleyin

source: Update the iplog using the authentication
tr: Kimlik doğrulamayı kullanarak iplog'u güncelleyin

source: Update the iplog using the external portal requests
tr: Harici portal isteklerini kullanarak iplog'u güncelleyin

source: Updated
tr: Güncellendi

source: Updated systemd for {service}.
tr: Systemd {service} için güncellendi.

source: Updating
tr: Güncelleniyor

source: Updating administrator account
tr: Yönetici hesabı güncelleniyor

source: Updating database configuration
tr: Veritabanı yapılandırması güncelleniyor

source: Updating general and alerting configuration
tr: Genel ve uyarı yapılandırması güncelleniyor

source: Updating system configuration
tr: Sistem yapılandırması güncelleniyor

source: Upload
tr: Yükle

source: Upload CA File
tr: CA Dosyasını Yükle

source: Upload CA certificate file
tr: CA sertifika dosyasını yükle

source: Upload Certificate File
tr: Sertifika Dosyası Yükle

source: Upload Client Certificate File
tr: İstemci Sertifika Dosyası Yükle

source: Upload Client Key File
tr: İstemci Anahtar Dosyasını Yükle

source: Upload Error
tr: Yükleme Hatası

source: Upload File
tr: Dosya Yükle

source: Upload File(s)
tr: Dosya(lar) Yükle

source: Upload Htpasswd File
tr: Htpasswd Dosyasını Yükle

source: Upload Key File
tr: Anahtar Dosyasını Yükle

source: Upload Paypal Certificate File
tr: Paypal Sertifika Dosyası Yükle

source: Upload RADIUS server CA file
tr: RADIUS sunucusu CA dosyasını karşıya yükle

source: Upload RADIUS server certificate file
tr: RADIUS sunucusu sertifika dosyasını yükle

source: Upload client certificate file
tr: İstemci sertifika dosyasını yükle

source: Upload client key file
tr: İstemci anahtar dosyasını yükle

source: Upload identity provider CA cert (x509)
tr: Kimlik sağlayıcı CA sertifikasını (x509) yükle

source: Upload identity provider cert (x509)
tr: Kimlik sağlayıcı sertifikası (x509) yükle

source: Upload identity provider metadata
tr: Kimlik sağlayıcı meta verilerini yükle

source: Upload server certificate file
tr: Sunucu sertifika dosyasını yükle

source: Upload service provider cert (x509)
tr: Hizmet sağlayıcı sertifikası (x509) yükle

source: Upload service provider key (x509)
tr: Servis sağlayıcı anahtarını yükle (x509)

source: Upload skipped. {filename} contains non-ASCII characters and is not a valid filename.
tr: Yükleme başarısız oldu. {filename} ASCII olmayan karakterler içeriyor ve geçerli bir dosya adı değil.

source: Upstream
tr: Yukarı Akış

source: Upstream API HTTPS
tr: Yukarı Akış API HTTPS

source: Upstream API host
tr: Yukarı akış API bilgisayar adı

source: Upstream API port
tr: Yukarı akış API bağlantı noktası

source: Usage
tr: Kullanım

source: Use CoA
tr: CoA kullan

source: Use CoA when available to deauthenticate the user. When disabled, RADIUS Disconnect will be used instead if it is available.
tr: Kullanıcının kimliğini doğrulamak için mevcut olduğunda CoA kullanın. Devre dışı bırakıldığında, mevcutsa bunun yerine RADIUS Disconnect kullanılır.

source: Use Connector
tr: Bağlayıcı Kullan

source: Use Connector For Deauth
tr: Deauth için Bağlayıcı Kullan

source: Use Let's Encrypt
tr: Let's Encrypt kullan

source: Use PXC Scheduler
tr: PXC Zamanlayıcısını Kullan

source: Use RADIUS filters in eduroam authorize
tr: eduroam yetkilendirmesinde RADIUS filtrelerini kullan

source: Use RADIUS filters in eduroam post_proxy
tr: eduroam post_proxy'de RADIUS filtrelerini kullan

source: Use RADIUS filters in eduroam pre_proxy
tr: eduroam pre_proxy'de RADIUS filtrelerini kullan

source: Use RADIUS filters in eduroam preacct
tr: eduroam preacct'te RADIUS filtrelerini kullan

source: Use RADIUS filters in packetfence accounting
tr: Packetfence hesap takibi için RADIUS filtrelerini kullan

source: Use RADIUS filters in packetfence authorize
tr: Packetfence yetkilendirmesinde RADIUS filtrelerini kullan

source: Use RADIUS filters in packetfence post_proxy
tr: Packetfence post_proxy'de RADIUS filtrelerini kullan

source: Use RADIUS filters in packetfence pre_proxy
tr: Packetfence pre_proxy'de RADIUS filtrelerini kullan

source: Use RADIUS filters in packetfence preacct
tr: Packetfence preacct'te RADIUS filtrelerini kullan

source: Use RADIUS filters in packetfence-tunnel authorize
tr: Packetfence-tunnel yetkilendirmesinde RADIUS filtrelerini kullan

source: Use SNMP instead of RADIUS to perform access reevaluation. This will perform an SNMP up/down on the port using the standard MIB.
tr: Erişim yeniden değerlendirmesini gerçekleştirmek için RADIUS yerine SNMP kullanın. Bu, standart MIB'yi kullanarak bağlantı noktasında SNMP ile arayüz aç/kapa işlemi gerçekleştirecektir.

source: Use Time Balance
tr: Zaman Bakiyesini Kullan

source: Use a different username
tr: Farklı bir kullanıcı adı kullanın

source: Use a remote MySQL compatible database.
tr: Uzak bir MySQL uyumlu veritabanı kullanın.

source: Use a specific OU for the PacketFence account. The OU string read from top to bottom without RDNs and delimited by a '/'. (ex: Computers/Servers/Unix).
tr: PacketFence hesabı için belirli bir OU kullanın. OU dizesi RDN'ler olmadan yukarıdan aşağıya doğru okunur ve '/' ile sınırlandırılır. (örn: Bilgisayarlar/Sunucular/Unix).

source: Use instead this IP address for de-authentication requests. Normally used for Wi-Fi only.
tr: Kimlik doğrulama istekleri için bu IP adresini kullanın. Normalde yalnızca Wi-Fi için kullanılır.

source: Use nonce
tr: Tek Seferlik Anahtar Kullan

source: Use pfdns to proxy the request to the DNS server defined above when the device is registered.
tr: Cihaz kaydedildiğinde yukarıda tanımlanan DNS sunucusuna isteği vekil sunucu olarak göndermek için pfdns kullanın.

source: Use proxy
tr: Vekil sunucu kullan

source: Use the Fingerbank dynamic ACLS
tr: Fingerbank dinamik ACL'lerini kullanın

source: Use the PXC Scheduler handler to monitor cluster availability. Disabled by default.
tr: Küme erişilebilirliğini izlemek için PXC Scheduler işleyicisini kullanın. Varsayılan olarak devre dışıdır.

source: Use the RADIUS username instead of the TLS certificate common name when doing machine authentication.
tr: Makine kimlik doğrulaması yaparken TLS sertifikası ortak adı yerine RADIUS kullanıcı adını kullanın.

source: Use the available PacketFence connectors to connect to this authentication source. By default, a local connector is hosted on this server.
tr: Bu kimlik doğrulama kaynağına bağlanmak için mevcut PacketFence bağlayıcılarını kullanın. Varsayılan olarak, bu sunucuda yerel bir bağlayıcı barındırılır.

source: Use the available PacketFence connectors to connect to this authentication source. By default, a local connector is hosted on this server. Using remote connectors is only supported on a standalone instance at the moment.
tr: Bu kimlik doğrulama kaynağına bağlanmak için mevcut PacketFence bağlayıcılarını kullanın. Varsayılan olarak, bu sunucuda yerel bir bağlayıcı barındırılır. Uzak bağlayıcıları kullanmak şu anda yalnızca bağımsız bir örnekte desteklenmektedir.

source: Use the available PacketFence connectors to connect to this firewall.
tr: Bu güvenlik duvarına bağlanmak için mevcut PacketFence bağlayıcılarını kullanın.

source: Use the available PacketFence connectors to connect to this switch in SNMP. By default, a local connector is hosted on this server.
tr: SNMP'de bu anahtara bağlanmak için mevcut PacketFence bağlayıcılarını kullanın. Varsayılan olarak, bu sunucuda yerel bir bağlayıcı barındırılır.

source: Use the available PacketFence connectors to perform RADIUS deauth (access reevaluation). By default, a local connector is hosted on this server.
tr: RADIUS deauth (erişim yeniden değerlendirme) gerçekleştirmek için mevcut PacketFence bağlayıcılarını kullanın. Varsayılan olarak, bu sunucuda yerel bir bağlayıcı barındırılır.

source: Use the information included in the accounting to update the iplog.
tr: iplog'u güncellemek için hesap takibinde yer alan bilgileri kullanın.

source: Use the information included in the authentication to update the iplog.
tr: iplog'u güncellemek için kimlik doğrulamasında yer alan bilgileri kullanın.

source: Use the information included in the external portal requests to update the iplog.
tr: iplog'u güncellemek için harici portal taleplerinde yer alan bilgileri kullanın.

source: Use the local accounts in the password table to authenticate 802.1x users. Requires to have the passwords in clear text or NTLM.
tr: 802.1x kullanıcılarının kimliğini doğrulamak için parola tablosundaki yerel hesapları kullanın. Parolaların açık metin veya NTLM olması gerekir.

source: Use the virtual IP as the source IP during access reevaluation.
tr: Erişim yeniden değerlendirmesi sırasında kaynak IP olarak sanal IP'yi kullanın.

source: Use this CSR and click Next to provide the Certificate.
tr: Bu CSR'yi kullanın ve Sertifikayı sağlamak için İleri'ye tıklayın.

source: Use virtual IP for access reevaluation
tr: Erişimi yeniden değerlendirmek için sanal IP'yi kullanın

source: Use web browser default
tr: Web tarayıcısı varsayılanını kullan

source: User
tr: Kullanıcı

source: User <code>{pid}</code> does not exist.
tr: Kullanıcı <code>{pid}</code> mevcut değildir.

source: User Agent
tr: Kullanıcı Aracısı

source: User Agent required.
tr: Kullanıcı Aracısı gereklidir.

source: User Agents
tr: Kullanıcı Aracıları

source: User Groups Cache
tr: Kullanıcı Grupları Önbelleği

source: User Groups Url
tr: Kullanıcı Grupları URL'si

source: User Mappings
tr: Kullanıcı Eşlemeleri

source: User Name
tr: Kullanıcı Adı

source: User Name Read
tr: Sadece Okunur SNMP Kullanıcı Adı

source: User Name Trap
tr: Tuzaklama için SNMP Kullanıcı Adı

source: User Name Write
tr: Yazabilir SNMP Kullanıcı Adı

source: User Options
tr: Kullanıcı Seçenekleri

source: User header
tr: Kullanıcı başlığı

source: User is not local
tr: Kullanıcı yerel değildir

source: User preference (${id}) stored in database.
tr: Veritabanında saklanan kullanıcı tercihi (${id}).

source: User the service account will impersonate.
tr: Hizmet hesabının taklit edeceği kullanıcı.

source: User {pid}
tr: Kullanıcı {pid}

source: Username
tr: Kullanıcı Adı

source: Username (PID)
tr: Kullanıcı Adı (PID)

source: Username (PID) overwrite
tr: Kullanıcı adının (PID) üzerine yazma

source: Username Attribute
tr: Kullanıcı Adı Özniteliği

source: Username Bug
tr: Kullanıcı Adı Hatası

source: Username Prefix
tr: Kullanıcı Adı Öneki

source: Username attributes
tr: Kullanıcı adı özellikleri

source: Username exists.
tr: Kullanıcı ismi zaten mevcut.

source: Username for this certificate.
tr: Bu sertifika için kullanıcı adı.

source: Username format
tr: Kullanıcı adı formatı

source: Username of the account with access to the MySQL database used by PacketFence.
tr: PacketFence tarafından kullanılan MySQL veritabanına erişimi olan hesabın kullanıcı adı.

source: Username prefix required.
tr: Kullanıcı adı öneki gereklidir.

source: Username required.
tr: Kullanıcı adı gereklidir.

source: Username to connect to the SCEP PKI Service.
tr: SCEP PKI Hizmetine bağlanmak için kullanıcı adı.

source: Username/password login
tr: Kullanıcı adı/şifre girişi

source: Users
tr: Kullanıcılar
