Repository: inverse-inc/packetfence
Catalog: conf/I18N/api/*.po
Languages: tr

source: Previous date range
tr: Önceki tarih aralığı

source: Price
tr: Ücret

source: Print
tr: Yazdır

source: Priority
tr: Öncelik

source: Priv Password Read
tr: Sadece Okunur SNMP Priv Şifresi

source: Priv Password Trap
tr: Tuzaklama için SNMP Priv Şifresi

source: Priv Password Write
tr: Yazabilir SNMP Priv Şifresi

source: Priv Protocol Read
tr: Sadece Okunur SNMP Priv Protokolü

source: Priv Protocol Trap
tr: Tuzaklama için SNMP Priv Protokolü

source: Priv Protocol Write
tr: Yazabilir SNMP Priv Protokolü

source: Private Key
tr: Özel Anahtar

source: Private Key Password
tr: Özel Anahtarın Şifresi

source: Private key required.
tr: Özel anahtar gereklidir.

source: Privileged user name
tr: Yetkili kullanıcı adı

source: Privileged user name required.
tr: Yetkili kullanıcı adı gereklidir.

source: Privileged user password
tr: Yetkili kullanıcının parolası

source: Privileged user password required.
tr: Yetkili kullanıcının parolası gereklidir.

source: Probe Mysql from haproxy-db
tr: Haproxy-db üzerinden Mysql'i denetleyin

source: Probing MySQL configuration
tr: MySQL yapılandırmasını denetleme

source: Process Bandwidth Accounting
tr: Hesap Takibi İşlem Bant Genişliği

source: Process Firewall SSO only on the managemenr server (the current load balancer).Disabling it will allow each members of the cluster to send Firewall SSO request to firewalls.
tr: Firewall SSO'yu yalnızca yönetim sunucusunda (geçerli yük dengeleyici) işleyin. Devre dışı bırakılması, kümenin her üyesinin Firewall SSO isteğini güvenlik duvarlarına göndermesine izin verecektir.

source: Process Firewall SSO requests from the management server
tr: Yönetim sunucusundan gelen Güvenlik Duvarı SSO isteklerini işleme

source: Process Name
tr: İşlem Adı

source: Process RADIUS authentication requests on the management server (the current load balancer). Disabling it will make the management server only proxy requests to other servers. Useful if your load balancer cannot handle both tasks. Changing this requires to restart radiusd.
tr: RADIUS kimlik doğrulama isteklerini yönetim sunucusunda (geçerli yük dengeleyici) işleyin. Devre dışı bırakıldığında, yönetim sunucusu yalnızca istekleri diğer sunuculara proxy olarak gönderir. Yük dengeleyiciniz her iki görevi de yerine getiremiyorsa kullanışlıdır. Bunu değiştirmek radiusd'yi yeniden başlatmayı gerektirir.

source: Process captive portal requests requests on the management server (the current load balancer). Disabling it will make the management server only proxy requests to other servers. Useful if your load balancer cannot handle both tasks. Changing this requires to restart haproxy-portal.
tr: Captive portal isteklerini yönetim sunucusunda (geçerli yük dengeleyici) işleyin. Devre dışı bırakıldığında, yönetim sunucusu yalnızca istekleri diğer sunuculara proxy yapar. Yük dengeleyiciniz her iki görevi de yerine getiremiyorsa kullanışlıdır. Bunu değiştirmek için haproxy-portal'ın yeniden başlatılması gerekir.

source: Process switchranges
tr: Anahtar Aralıkları İşlemi

source: Processes
tr: İşlemler

source: Processing
tr: İşleme

source: Processing response
tr: İşleme yanıtı

source: Profile
tr: Profil

source: Profile Description
tr: Profil Açıklaması

source: Profile Name
tr: Profil Adı

source: Profile Name.
tr: Profil Adı.

source: Profile exists.
tr: Profil zaten mevcut.

source: Protocol
tr: Protokol

source: Protocols
tr: Protokoller

source: Provide the new certificate and click Save.
tr: Yeni sertifikayı girin ve Kaydet'e tıklayın.

source: Provider Identifier
tr: Sağlayıcı Tanımlayıcısı

source: Provisioner
tr: Sağlayıcı

source: Provisioner <code>{id}</code>
tr: Sağlayıcı <code>{id}</code>

source: Provisioner name
tr: Sağlayıcı adı

source: Provisioners
tr: Sağlayıcılar

source: Provisioners:
tr: Sağlayıcılar:

source: Provisioning
tr: Sağlama

source: Provisioning ID
tr: Sağlama Kimliği

source: Proxy DNS
tr: Vekil DNS

source: Proxy Host
tr: Vekil Bilgisayar

source: Proxy Interception
tr: Vekil Müdahalesi

source: Proxy Interception Port
tr: Vekil Müdahalesi Bağlantı Noktası

source: Proxy Passthroughs
tr: Vekil Geçişleri

source: Proxy Port
tr: Vekil Bağlantı Noktası

source: Proxy RADIUS using virtual IP
tr: Sanal IP kullanarak vekil RADIUS

source: Proxy addresses
tr: Vekil adresleri

source: Proxy the RADIUS requests received on the RADIUS load balancer using the VIP. When deploying in an environment where the virtual IP is a software load balancer, disable this so that servers proxy the requests using their own IP address
tr: RADIUS yük dengeleyicisine gelen RADIUS isteklerini vIP kullanarak vekil sunucuya aktarın. Sanal IP'nin bir yazılım yük dengeleyicisi olduğu bir ortamda dağıtım yaparken, sunucuların istekleri kendi IP adreslerini kullanarak vekil olarak sunması için bunu devre dışı bırakın

source: ProxySQL Configuration
tr: ProxySQL Yapılandırması

source: Publishable key
tr: Yayımlanabilir anahtar

source: Push ACLs
tr: ACL'leri gönder

source: Quantity
tr: Miktar

source: Quantity required.
tr: Miktar gereklidir.

source: Query JAMF computers inventory
tr: JAMF bilgisayar envanterini sorgulama

source: Query JAMF mobile devices inventory
tr: JAMF mobil cihaz envanterini sorgulama

source: Query cache size
tr: Sorgu önbellek boyutu

source: Query cache time in the collector
tr: Toplayıcıda sorgu önbellek süresi

source: Queue
tr: Kuyruk

source: Quote Character
tr: Alıntı Karakteri

source: RADIUS ACCT
tr: RADIUS HESAP TAKİBİ

source: RADIUS AUTH
tr: RADIUS YETKİLENDİRMESİ

source: RADIUS Accounting
tr: RADIUS Hesap Takibi

source: RADIUS Audit Log Entry
tr: RADIUS Denetim Günlüğü Girdisi

source: RADIUS Audit Logs
tr: RADIUS Denetim Günlükleri

source: RADIUS Authentication
tr: RADIUS Kimlik Doğrulama

source: RADIUS Configuration:
tr: RADIUS Yapılandırması:

source: RADIUS Disconnect
tr: RADIUS Bağlantı Kesme

source: RADIUS Latency
tr: RADIUS Gecikme Süresi

source: RADIUS Logs per Connection Type
tr: Bağlantı Türü Başına RADIUS Günlükleri

source: RADIUS Logs per Switch ID
tr: Anahtar Kimliği Başına RADIUS Günlükleri

source: RADIUS MFA Method
tr: RADIUS MFA Yöntemi

source: RADIUS OTP Method
tr: RADIUS OTP Yöntemi

source: RADIUS Reply
tr: RADIUS Yanıtı

source: RADIUS Request
tr: RADIUS İsteği

source: RADIUS Requests
tr: RADIUS İstekleri

source: RADIUS Source IP Address
tr: RADIUS Kaynak IP Adresi

source: RADIUS Status
tr: RADIUS Durumu

source: RADIUS attribute required.
tr: RADIUS özniteliği gereklidir.

source: RADIUS attributes
tr: RADIUS öznitelikleri

source: RADIUS authentication on management
tr: Yönetimde RADIUS kimlik doğrulaması

source: RADIUS machine auth with username
tr: Kullanıcı adı ile RADIUS makine kimlik doğrulaması

source: RADIUS server CA file
tr: RADIUS sunucusu CA dosyası

source: RADIUS server authentication certificate.
tr: RADIUS sunucusu kimlik doğrulama sertifikası.

source: RADIUS server certificate file
tr: RADIUS sunucusu sertifika dosyası

source: Radius Audit Log from redis to the database
tr: Radius Denetim Günlüğü redis'ten veritabanına

source: Random passwords will be created.
tr: Rastgele şifreler oluşturulacaktır.

source: Randomly choose LDAP server to query.
tr: Sorgulamak için rastgele bir LDAP sunucusu seçin.

source: Range
tr: Aralık

source: Range like 192.168.0.1-192.168.0.20 and or IP like 192.168.0.22,192.168.0.24 will be excluded from the DHCP pool.
tr: 192.168.0.1-192.168.0.20 gibi aralıklar veya 192.168.0.22,192.168.0.24 gibi IP'ler DHCP havuzundan çıkarılacaktır.

source: Rate limit
tr: Hız sınırı

source: Rate limiting
tr: Hız sınırlama

source: Rate limiting threshold
tr: Hız sınırlandırma eşiği

source: Raw
tr: Ham

source: Re-enter new password
tr: Yeni şifreyi tekrar girin

source: Read Topic
tr: Konuyu Okuyun

source: Read Topic.
tr: Konuyu Okuyun.

source: Reading file
tr: Dosya okuma

source: Realm
tr: Bölge

source: Realm <code>{id}</code>
tr: Bölge <code>{id}</code>

source: Realm Options
tr: Bölge Seçenekleri

source: Realm exists.
tr: Bölge zaten mevcut.

source: Realm required.
tr: Bölge gereklidir.

source: Realm to use to authenticate
tr: Kimlik doğrulamak için kullanılacak bölge

source: Realms
tr: Bölgeler

source: Realms that will be associated with this source (for the portal/admin GUI/RADIUS post-auth, not for FreeRADIUS proxy).
tr: Bu kaynakla ilişkilendirilecek bölgeler (portal/admin GUI/RADIUS post-auth için, FreeRADIUS proxy için değil).

source: Realms that will be associated with this source.
tr: Bu kaynakla ilişkilendirilecek bölgeler.

source: Realms that will be authenticate locally.
tr: Yerel olarak kimlik doğrulaması yapılacak bölgeler.

source: Realms that will be rejected.
tr: Reddedilecek bölgeler.

source: Reason
tr: Sebebi

source: Reason required.
tr: Neden gereklidir.

source: Reassign Role
tr: Rolü Yeniden Atama

source: Reauthenticate node
tr: Birim kimliğini yeniden doğrulayın

source: Recipients
tr: Alıcılar

source: Record DNS
tr: DNS Kaydı

source: Record DNS requests and replies in the SQL tables.
tr: DNS isteklerini ve yanıtlarını SQL tablolarına kaydedin.

source: Record Unmatched Parameters
tr: Eşleşmeyen Parametreleri Kaydedin

source: Record accounting in SQL tables
tr: Hesap takibini SQL tablolarına kaydedin

source: Record the accounting data in the SQL tables. Requires a restart of radiusd to be effective.
tr: Hesap yönetimi verilerini SQL tablolarına kaydedin. Etkili olması için radiusd'nin yeniden başlatılmasını gerektirir.

source: Redirect
tr: Yönlendirme

source: Redirecting to login page
tr: Oturum açma sayfasına yönlendiriliyor

source: Redirection URL
tr: Yönlendirme URL'si

source: Redirection delay
tr: Yönlendirme gecikmesi

source: Redis Cache
tr: Redis Önbelleği

source: Redis Counts
tr: Redis Sayaçları

source: Redis Queue
tr: Redis Kuyruğu

source: Reevaluate Access
tr: Erişimi Yeniden Değerlendirin

source: Reevaluate access by MAC
tr: MAC'e göre erişimi yeniden değerlendirin

source: Refresh
tr: Yenile

source: Refresh Fingerbank
tr: Fingerbank'ı Yenile

source: Refresh [Alt + R]
tr: Yenile [Alt + R]

source: Refuse Login
tr: Girişi Reddet

source: Refuse user authentication without prior machine authentication
tr: Öncesinde makine kimlik doğrulaması olmayan kullanıcı kimlik doğrulamasını reddetme

source: Regex Realm
tr: Regex Bölge

source: Regex required.
tr: Regex gereklidir.

source: Register
tr: Kayıt Olun

source: Register a new node by PID
tr: PID ile yeni bir birim kaydedin

source: Register node by IP
tr: IP'ye göre birim kaydetme

source: Register node by MAC
tr: MAC'e göre düğüm kaydetme

source: Register on activation
tr: Etkinleştirme sırasında kayıt et

source: Registered
tr: Kayıtlı

source: Registered & Unregistered Devices
tr: Kayıtlı ve Kayıttan düşülmüş Cihazlar

source: Registered Date
tr: Kayıt Tarihi

source: Registered Devices
tr: Kayıtlı Cihazlar

source: Registered Devices Per Timeframe
tr: Zaman Dilimi Başına Kayıtlı Cihazlar

source: Registered devices per Connection Type
tr: Bağlantı Türü başına kayıtlı cihazlar

source: Registered devices per Device Class
tr: Cihaz Sınıfı başına kayıtlı cihazlar

source: Registered devices per Device Manufacturer
tr: Cihaz Üreticisi başına kayıtlı cihazlar

source: Registered devices per Device Type
tr: Cihaz Türü başına kayıtlı cihazlar

source: Registered devices per Role
tr: Rol başına kayıtlı cihazlar

source: Registered devices per SSID
tr: SSID başına kayıtlı cihazlar

source: Registered devices per Switch
tr: Anahtar başına kayıtlı cihazlar

source: Registered devices per VLAN
tr: VLAN başına kayıtlı cihazlar

source: Registration
tr: Kayıt

source: Registration Date
tr: Kayıt Tarihi

source: Registration IP Address CIDR format
tr: Kayıt IP Adresi CIDR biçimi

source: Registration Window
tr: Kayıt Aralığı

source: Registration status of online devices
tr: Çevrimiçi cihazların kayıt durumu

source: Regular Expression
tr: Düzenli İfade

source: Reject Realms
tr: Reddedilen Bölgeler

source: Reject Requests
tr: İstekleri Reddet

source: Reject Scope
tr: Kapsamı Reddet

source: Relative to the beginning of the day
tr: Günün başlangıcına göre

source: Relative to the beginning of the period
tr: Dönem başına göre

source: Release Date
tr: Çıkış Tarihi

source: Release Event
tr: Çıkış Etkinliği

source: Release all security events for node by MAC
tr: MAC'e göre birim için tüm güvenlik olaylarını serbest bırakın

source: Remember to enable ip_forward on your operating system for the inline mode to work.
tr: Hat içi modunun çalışması için işletim sisteminizde ip_forward özelliğini etkinleştirmeyi unutmayın.

source: Remote Database
tr: Uzak Veritabanı

source: Remote MySQL Database
tr: Uzak MySQL Veritabanı

source: Remove Line
tr: Hattı Kaldır

source: Rename
tr: Yeniden Adlandır

source: Render portal layout
tr: Portal düzenini oluştur

source: Renewal Configuration
tr: Yenileme Yapılandırması

source: Renewal Email
tr: Yenileme E-postası

source: Renewal email footer.
tr: Yenileme e-posta altbilgisi.

source: Renewal email header.
tr: Yenileme e-posta üstbilgisi.

source: Renewal mail footer
tr: Yenileme posta altbilgisi

source: Renewal mail from
tr: Yenileme postası sahibi

source: Renewal mail header
tr: Yenileme posta üstbilgisi

source: Renewal mail subject
tr: Yenileme posta konusu

source: Replace
tr: Yer değiştirin

source: Replicas
tr: Kopyaları

source: Report format ID
tr: Rapor formatı kimliği

source: Reports
tr: Raporlar

source: Request
tr: İstek

source: Request Time
tr: İstek Süresi

source: Request timeout
tr: İstek zaman aşımı

source: Requests
tr: İstekler

source: Requests in the current hour
tr: Mevcut saatteki istekler

source: Require AUP
tr: AUP talep edin

source: Require the user to accept the AUP
tr: Kullanıcının AUP'yi kabul etmesini talep edin

source: Required fields
tr: Gerekli alanlar

source: Reset
tr: Sıfırla

source: Reset Password
tr: Parolayı Sıfırla

source: Resetting View...
tr: Görünüm Sıfırlanıyor...

source: Resign
tr: Geri Çekme

source: Resign CA Certificate
tr: CA Sertifikası Geri Çekme

source: Resign Certificate
tr: Sertifika Geri Çekme

source: Responder URL
tr: Yanıtlayıcı URL'si

source: Response
tr: Yanıt

source: Response Code
tr: Yanıt Kodu

source: Response softfail
tr: Yanıt yazılım hatası

source: Response timeout
tr: Yanıt zaman aşımı

source: Restart
tr: Yeniden Başlat

source: Restart All
tr: Tümünü Yeniden Başlat

source: Restart All Sequentially
tr: Tümünü Sırayla Yeniden Başlat

source: Restart Switch Port
tr: Anahtar Bağlantı Noktasını Yeniden Başlat

source: Restart Switchport
tr: Anahtar bağlantı noktasını yeniden başlat

source: Restarted services {services}.
tr: {services} hizmetleri yeniden başlatıldı.

source: Restarting
tr: Yeniden başlatılıyor

source: Restricted Access
tr: Kısıtlı Erişim

source: Results might be missing.
tr: Sonuçlar eksik olabilir.

source: Retention of the upstream sqlite DB
tr: Üst kaynak akışı sqlite DB'nin saklanması

source: Retry delay
tr: Yeniden deneme gecikmesi

source: Return Access-Accept with VSA when the connection is Ethernet-EAP and when there is no security event
tr: Bağlantı Ethernet-EAP olduğunda ve güvenlik olayı olmadığında VSA ile Access-Accept döndür

source: Reuse dot1x credentials
tr: Dot1x kimlik bilgilerini yeniden kullanma

source: Reuse the local password for DPSK
tr: DPSK için yerel parolayı yeniden kullanın

source: Revert
tr: Geri Döndür

source: Revert?
tr: Geri mi dönelim?

source: Review the error(s) below and choose an option to continue.
tr: Aşağıdaki hata(lar)ı inceleyin ve devam etmek için bir seçenek belirleyin.

source: Review the error(s) below before continuing.
tr: Devam etmeden önce aşağıdaki hata(lar)ı gözden geçirin.

source: Review the statistics below.
tr: Aşağıdaki istatistikleri inceleyin.

source: Revoke
tr: İptal etme

source: Revoke Certificate
tr: Sertifika İptal Etme

source: Revoke on unregistration
tr: Kayıt silindiğinde iptal etme

source: Revoked
tr: İptal edildi

source: Revoked Certificate <code>{id}</code>
tr: İptal Edilen Sertifika <code>{id}</code>

source: Revoked Certificates
tr: İptal Edilen Sertifikalar

source: Rogue DHCP detecti
tr: Sahte DHCP algılama

source: Rogue interval
tr: Düzenbaz aralığı

source: Role
tr: Rol

source: Role (Name)
tr: Rol (Adı)

source: Role <code>{id}</code>
tr: Rol <code>{id}</code>

source: Role Name
tr: Rol Adı

source: Role On Not Found
tr: Rol Bulunamadı

source: Role by Access List
tr: Rollere göre Erişim Listesi

source: Role by Network CIDR
tr: Rolere göre Ağ CIDR

source: Role by Switch Role
tr: Rollere göre Anahtar Rolü

source: Role by VLAN ID
tr: Rollere göre VLAN Kimliği

source: Role by Vpn Role
tr: Rollere göre VPN Rolü

source: Role by Web Auth URL
tr: Rollere göre Web Auth URL'si

source: Role does not exist.
tr: Rol Bulunamadı.

source: Role from authentication source
tr: Kimlik doğrulama kaynağından alınan rol

source: Role from source
tr: Kaynaktan alınan rol

source: Role is still in use for:
tr: Rol hala kullanımda:

source: Role mapping by Access List
tr: Erişim Listesine göre rol eşleme

source: Role mapping by Network CIDR
tr: Ağ CIDR'sine göre rol eşleme

source: Role mapping by Switch Role
tr: Anahtar Rolüne göre rol eşleme

source: Role mapping by VLAN ID
tr: VLAN Kimliğine göre rol eşleme

source: Role mapping by Vpn Role
tr: VPN Rolüne göre rol eşleme

source: Role mapping by Web Auth URL
tr: Web Auth URL'sine göre rol eşleme

source: Role mapping by network CIDR
tr: Ağ CIDR'sine göre rol eşleme

source: Role required.
tr: Rol gereklidir.

source: Role to apply
tr: Uygulanacak rol

source: Role to assign
tr: Atanacak rol

source: Role while isolated
tr: İzole edilmiş durumdaki rol

source: Roles
tr: Roller

source: Roles:
tr: Roller:

source: Room Number
tr: Oda Numarası

source: Root Password
tr: Kök Şifresi

source: Root Portal Module
tr: Kök Portalı Modülü

source: Rotate
tr: Döndür

source: Rotate Batch
tr: Toplu İş Döndür

source: Rotate Timeout
tr: Döndürme Zaman Aşımı

source: Rotate Window
tr: Döndürme Aralığı

source: Routed Network
tr: Yönlendirilmiş Ağ

source: Routed Network <code>{id}</code>
tr: Yönlendirilmiş Ağ <code>{id}</code>

source: Routed Networks
tr: Yönlendirilmiş Ağlar

source: Router IP
tr: Yönlendirici IP'si

source: Router IP required.
tr: Yönlendirici IP'si gereklidir.

source: Routing
tr: Yönlendirme

source: Rule contains one or more errors.
tr: Kural bir veya daha fazla hata içeriyor.

source: Rules
tr: Kurallar

source: Rules contain one or more errors.
tr: Kurallar bir veya daha fazla hata içeriyor.

source: Rules to apply.
tr: Uygulanacak kurallar.

source: SAML login
tr: SAML oturum açma

source: SCEP Server
tr: SCEP Sunucusu

source: SCEP Server <code>{id}</code>
tr: SCEP Sunucusu <code>{id}</code>

source: SCEP Server Enabled
tr: SCEP Sunucusu Etkinleştirildi

source: SCEP Server required.
tr: SCEP Sunucusu gereklidir.

source: SCEP Servers
tr: SCEP Sunucuları

source: SCEP challenge password
tr: SCEP sorgulama parolası

source: SCEP challenge password.
tr: SCEP sorgulama parolası.

source: SCEP days before renewal
tr: Yenilemeden önceki SCEP günleri

source: SMS Activation Timeout
tr: SMS Etkinleştirme Zaman Aşımı

source: SMS Carriers
tr: SMS Operatörleri

source: SMS Pin Retry Limit
tr: SMS Pin Yeniden Deneme Sınırı

source: SMS Request Retry Limit
tr: SMS İsteği Yeniden Deneme Sınırı

source: SMS Source for sending user create messages
tr: Kullanıcı tarafından oluşturulan mesajları göndermek için SMS Kaynağı

source: SMS text message ($pin will be replaced by the PIN number)
tr: SMS metin mesajı ($pin, PIN numarası ile değiştirilecektir)

source: SMTP Check SSL
tr: SMTP SSL Kontrolü

source: SMTP encryption
tr: SMTP şifreleme

source: SMTP password
tr: SMTP şifresi

source: SMTP port
tr: SMTP bağlantı noktası

source: SMTP server
tr: SMTP sunucusu

source: SMTP test
tr: SMTP testi

source: SMTP timeout
tr: SMTP zaman aşımı

source: SMTP username
tr: SMTP kullanıcı adı

source: SNAT Interface
tr: SNAT Arayüzü

source: SNAT Interface for passthroughs
tr: Geçişler için SNAT Arayüzü

source: SNMP Disconnect
tr: SNMP Bağlantısını Kes

source: SNMP Switch
tr: SNMP Anahtarı

source: SSID 1X Broadcasted
tr: SSID 1X Yayımlandı

source: SSID Broadcasted
tr: SSID Yayınlandı

source: SSID Open Auth
tr: SSID Açık Kimlik Doğrulama

source: SSIDs
tr: SSID'ler

source: SSL Certificate <code>{id}</code>
tr: SSL Sertifikası <code>{id}</code>

source: SSL Certificate URL
tr: SSL Sertifika URL'si

source: SSL Certificates
tr: SSL Sertifikaları

source: SSL Certificates:
tr: SSL Sertifikaları:

source: SSL Inspection
tr: SSL Denetimi

source: SSL Verify Mode
tr: SSL Doğrulama Modu

source: SSL certificate(s) to monitor. Comma-separated list.
tr: İzlenecek SSL sertifika(ları). Virgülle ayrılmış liste.

source: SSL iOS profile URL
tr: SSL iOS profil URL'si

source: SSO Authorize Path
tr: SSO Yetkilendirme Yolu

source: SSO Base URL
tr: SSO Baz URL'si

source: SSO Login Button Text
tr: SSO Oturum Açma Düğmesi Metni

source: SSO Login Path
tr: SSO Oturum Açma Yolu

source: SSO Status
tr: SSO Durumu

source: SSO on DHCP
tr: SSO DHCP üzerinde

source: SSO on access reevaluation
tr: SSO Erişim yeniden değerlendirmesinde

source: SSO on accounting
tr: SSO Hesap yönetiminde

source: SSO on accounting stop
tr: SSO Hesap yönetiminde bitiminde

source: Sample Log Lines
tr: Örnek Günlük Satırları

source: Save
tr: Kaydet

source: Save Search
tr: Aramayı Kaydet

source: Saved Searches
tr: Kaydedilen Aramalar

source: Scan Engine
tr: Tarama Motoru

source: Scan Engine <code>{id}</code>
tr: Tarama Motoru <code>{id}</code>

source: Scan Engines
tr: Tarama Motorları

source: Scan Template
tr: Tarama Taslağı

source: Scan after registration
tr: Kayıttan sonra tarama

source: Scan before registration
tr: Kayıttan önce tarama

source: Scan config ID
tr: Tarama Yapılandırma Kimliği

source: Scan on accounting
tr: Hesap yönetimiyle tarama

source: Scan on registration
tr: Kayıt sırasında tarama

source: Scanners
tr: Tarayıcılar

source: Scans
tr: Taramalar

source: Scans:
tr: Taramalar:

source: Schedule
tr: Çizelge

source: Schema
tr: Şema

source: Scope
tr: Kapsam

source: Scope(s)
tr: Kapsam(lar)

source: Scopes
tr: Kapsamlar

source: Score
tr: Sonuç

source: Script need to be readable and executable by pf user.
tr: Komut dosyasının pf kullanıcısı tarafından okunabilir ve çalıştırılabilir olması gerekir.

source: Script path
tr: Komut dosyası yolu

source: Search
tr: Arama

source: Search Attributes
tr: Öznitelik Arama

source: Search Nodes
tr: Birim Arama

source: Search RADIUS attributes
tr: RADIUS Özniteliği Arama

source: Search Users
tr: Kullanıcıları Arama

source: Search copied to clipboard
tr: Arama panoya kopyalandı

source: Search criteria for "{csv}" or "{last}"
tr: “{csv}” veya ‘{last}’ için arama kriterleri

source: Search criteria for "{only}"
tr: “{only}” için arama kriterleri

source: Search imported
tr: İçe aktarılmış arama

source: Seconds
tr: Saniyeler

source: Secret
tr: Şifre

source: Secret Passphrase
tr: Gizli Şifre

source: Secret key
tr: Gizli anahtar

source: Secret or Key
tr: Şifre veya Anahtar

source: Secret required.
tr: Şifre gereklidir.

source: Secure redirect
tr: Güvenli yönlendirme

source: Security Event
tr: Güvenlik Olayı

source: Security Event <code>{id}</code>
tr: Güvenlik Olayı <code>{id}</code>

source: Security Event Close Count
tr: Kapanmış Güvenlik Olayı Sayısı

source: Security Event Close Count [Issue #3400]
tr: Kapanmış Güvenlik Olayı Sayısı [Olay #3400]

source: Security Event Closed
tr: Kapatılan Güvenlik Olayı

source: Security Event Closed Count
tr: Kapatılan Güvenlik Olayı Sayısı

source: Security Event Delayed
tr: Ertelenen Güvenlik Olayı

source: Security Event Delayed Count
tr: Ertelenen Güvenlik Olayı Sayısı

source: Security Event Open
tr: Açık Güvenlik Olayı

source: Security Event Open Count
tr: Açık Güvenlik Olayı Sayısı
