Repository: inverse-inc/packetfence
Catalog: conf/I18N/api/*.po
Languages: tr

source: Datetime Registered
tr: Tarih Saati Kayıtlı

source: Datetime Unregistered
tr: Tarih Saat Kayıttan düşülmüş

source: Day
tr: Gün

source: Days
tr: Günler

source: Days after revoked certificate is valid
tr: İptal edilen sertifika geçerli olduktan sonra geçen günler

source: Days before renewal
tr: Yenilemeden önceki günler

source: Days before sending renewal email
tr: Yenileme e-postası göndermeden önceki günler

source: Days required.
tr: Günler gereklidir.

source: Dead duration
tr: Ölü süre

source: Deauth on previous switch
tr: Önceki anahtardaki yetkiyi kaldırma

source: Deauthentication Method
tr: Kimlik Doğrulamayı Kaldırma Yöntemi

source: Default
tr: Varsayılan

source: Default ({default})
tr: Varsayılan ({default})

source: Default EAP
tr: Varsayılan EAP

source: Default EAP Type
tr: Varsayılan EAP Türü

source: Default Gateway
tr: Varsayılan Ağ Geçidi

source: Default Lease Time
tr: Varsayılan Kira Süresi

source: Default Network
tr: Varsayılan Ağ

source: Default PSK key
tr: Varsayılan PSK anahtarı

source: Default Profile
tr: Varsayılan Profil

source: Default Provisioning policy
tr: Varsayılan Sağlama politikası

source: Default URL to redirect to on registration/mitigation release. This is only used if a per-security event redirect URL is not defined.
tr: Kayıt / azaltım sürümünde yönlendirilecek varsayılan URL. Bu yalnızca güvenlik olayı başına bir yönlendirme URL'si tanımlanmamışsa kullanılır.

source: Default access duration
tr: Varsayılan erişim süresi

source: Default admin SSO policy
tr: Varsayılan yönetici SSO ilkesi

source: Default pending policy
tr: Varsayılan bekleyen politika

source: Default portal policy
tr: Varsayılan portal ilkesi

source: Default realm
tr: Varsayılan bölge

source: Default registration policy
tr: Varsayılan kayıt politikası

source: Default weights
tr: Varsayılan ağırlıklar

source: Define a root password for the MySQL server.
tr: MySQL sunucusu için bir kök parolası tanımlayın.

source: Define if the PSK needs to be generated.
tr: PSK'nın oluşturulması gerekip gerekmediğini tanımlayın.

source: Define options for FreeRADIUS home_server definition (if you use the source in the realm configuration). Need a radiusd restart.
tr: FreeRADIUS home_server tanımı için seçenekleri tanımlayın (kaynağı realm yapılandırmasında kullanıyorsanız). radiusd'nin yeniden başlatılması gerekiyor.

source: Define roles with specific access rights to the Web administration interface. Roles are assigned to users depending on their authentication source.
tr: Web yönetim arayüzüne belirli erişim haklarına sahip roller tanımlayın. Roller, kimlik doğrulama kaynaklarına bağlı olarak kullanıcılara atanır.

source: Define the FQDN of the portal for this network. Leaving empty will use the FQDN of the PacketFence server.
tr: Bu ağ için portalın FQDN'sini tanımlayın. Boş bırakıldığında PacketFence sunucusunun FQDN'si kullanılır.

source: Define the authentication sources to let users access the captive portal or the admin Web interface.
tr: Kullanıcıların Captive Portal'a veya yönetici Web arayüzüne erişmesine izin vermek için kimlik doğrulama kaynaklarını tanımlayın.

source: Define the client ID defined in the Azure admin portal.
tr: Azure yönetici portalında tanımlanan istemci kimliğini tanımlayın.

source: Define the client secret defined in the Azure admin portal.
tr: Azure yönetici portalında tanımlanan istemci gizliliğini tanımlayın.

source: Define the interface name where the acl associated to the role will be applied.
tr: Rolle ilişkili acl'nin uygulanacağı arayüz adını tanımlayın.

source: Define the method to be used in RADIUS to trigger OTP.
tr: OTP'yi tetiklemek için RADIUS'ta kullanılacak yöntemi tanımlayın.

source: Define the tenant ID defined in the Azure admin portal.
tr: Azure yönetici portalında tanımlanan kiracı kimliğini tanımlayın.

source: Defines how the common name will be formated. %s will expand to the defined Common Name Attribute value.
tr: Ortak adın nasıl biçimlendirileceğini tanımlar. %s, tanımlanan Ortak Ad Özniteliği değerine genişleyecektir.

source: Defines how to format the username that is sent to your firewall. $username represents the username and $realm represents the realm of your user if applicable. $pf_username represents the unstripped username as it is stored in the PacketFence database. If left empty, it will use the username as stored in PacketFence (value of $pf_username).
tr: Güvenlik duvarınıza gönderilen kullanıcı adının nasıl biçimlendirileceğini tanımlar. $username kullanıcı adını ve $realm varsa kullanıcınızın bölgesini temsil eder. $pf_username PacketFence veritabanında saklandığı şekliyle ayrıştırılmamış kullanıcı adını temsil eder. Boş bırakılırsa, PacketFence'te saklanan kullanıcı adını kullanır ($pf_username değeri).

source: Defines the amount of seconds after which pfcron attempts to resolve a configuration version conflict between cluster members. For example, if this is set to 5 minutes, then a resolution will be attempted when the members will be detected running a different version for more than 5 minutes.
tr: Pfcron'un küme üyeleri arasındaki bir yapılandırma sürümü çakışmasını çözmeye çalıştığı saniye miktarını tanımlar. Örneğin, bu 5 dakika olarak ayarlanırsa, üyeler 5 dakikadan daha uzun bir süre farklı bir sürüm çalıştırırken algılandığında bir çözüm denenecektir.

source: Defines the attributes that should be analysed when checking against the pristine profile of the endpoint. Leaving this empty will disable the feature.
tr: Uç noktanın ilk bozulmamış profiline karşı kontrol edilirken analiz edilmesi gereken öznitelikleri tanımlar. Bunu boş bırakmak özelliği devre dışı bırakacaktır.

source: Defines the replication password to be used for the MariaDB Galera cluster replication.
tr: MariaDB Galera küme çoğaltması için kullanılacak çoğaltma parolasını tanımlar.

source: Defines the replication username to be used for the MariaDB Galera cluster replication.
tr: MariaDB Galera küme çoğaltması için kullanılacak çoğaltma kullanıcı adını tanımlar.

source: Defines the sponsor email used. Leave empty so that the user has to specify a sponsor.
tr: Kullanılan sponsor e-postasını tanımlar. Kullanıcının bir sponsor belirtmesi için boş bırakın.

source: Defines the username used for all authentications
tr: Tüm kimlik doğrulamaları için kullanılan kullanıcı adını tanımlar

source: Defines what attribute of the node to use as the common name during the certificate generation.
tr: Sertifika oluşturma sırasında ortak ad olarak biriminin hangi özniteliğinin kullanılacağını tanımlar.

source: Defining an ACL will supersede the one defined directly in the role configuration.
tr: Bir ACL tanımlamak, doğrudan rol yapılandırmasında tanımlananın yerini alacaktır.

source: Definition
tr: Tanım

source: Delay
tr: Gecikme

source: Delay By
tr: Tarafından Gecikme

source: Delay before triggering the security event.
tr: Güvenlik olayını tetiklemeden önceki gecikme.

source: Delay to wait between the shut / no-shut on a port. Some OS need a higher value than others. Default should be reasonable for almost every OS but is too long for the usual proprietary OS.
tr: Bir bağlantı noktasındaki kapatma / kapatmama arasında beklemek için gecikme. Bazı işletim sistemleri diğerlerinden daha yüksek bir değere ihtiyaç duyar. Varsayılan değer hemen hemen her işletim sistemi için makul olmalıdır, ancak normal özel işletim sistemleri için çok uzundur.

source: Delete
tr: Sil

source: Delete Admin Role?
tr: Yönetici Rolü Silinsin mi?

source: Delete All
tr: Tümünü Sil

source: Delete Billing Tier?
tr: Faturalama Kademesi Silinsin mi?

source: Delete Certificate?
tr: Sertifika silinsin mi?

source: Delete Cloud?
tr: Bulut Hesabı Silinsin mi?

source: Delete Combination?
tr: Kombinasyon Silinsin mi?

source: Delete Connection Profile?
tr: Bağlantı Profili Silinsin mi?

source: Delete Connector?
tr: Bağlayıcı Silinsin mi?

source: Delete DHCP Fingerprint?
tr: DHCP Parmak İzi Silinsin mi?

source: Delete DHCP Vendor?
tr: DHCP Tedarikçisi Silinsin mi?

source: Delete DHCPv6 Enterprise?
tr: DHCPv6 Kurumsal Silinsin mi?

source: Delete DHCPv6 Fingerprint?
tr: DHCPv6 Parmak İzi Silinsin mi?

source: Delete Device?
tr: Cihaz Silinsin mi?

source: Delete Domain?
tr: Etki Alanı Silinsin mi?

source: Delete Event Handler?
tr: Olay İşleyicisi Silinsin mi?

source: Delete Event Logger?
tr: Olay Kaydedici Silinsin mi?

source: Delete Filter?
tr: Filtre Silinsin mi?

source: Delete Firewall SSO?
tr: Güvenlik Duvarı SSO'su silinsin mi?

source: Delete Floating Device?
tr: Yüzer Cihazı Silinsin mi?

source: Delete MAC Vendor?
tr: MAC Tedarikçisini Silinsin mi?

source: Delete Member?
tr: Üye silinsin mi?

source: Delete Module?
tr: Modül Silinsin mi?

source: Delete Multi-Factor Authentication?
tr: Çok Faktörlü Kimlik Doğrulama Silinsin mi?

source: Delete Node?
tr: Birim Silinsin mi?

source: Delete PKI Provider?
tr: PKI Sağlayıcı Silinsin mi?

source: Delete Policy?
tr: Politika Silinsin mi?

source: Delete Profile?
tr: Profil Silinsin mi?

source: Delete Provisioner?
tr: Sağlayıcı Silinsin mi?

source: Delete Role
tr: Rolü Sil

source: Delete Role?
tr: Rol Silinsin mi?

source: Delete Routed Network?
tr: Yönlendirilmiş Ağ Silinsin mi?

source: Delete Row
tr: Satır Sil

source: Delete Scan Engine?
tr: Tarama Motoru Silinsin mi?

source: Delete Security Event?
tr: Güvenlik Olayı Silinsin mi?

source: Delete Selected
tr: Seçilenleri Sil

source: Delete Self Service?
tr: Self Servis Silinsin mi?

source: Delete Source?
tr: Kaynak Silinsin mi?

source: Delete Switch Group?
tr: Anahtar Grubu Silinsin mi?

source: Delete Switch Template?
tr: Anahtar Taslağını Silinsin mi?

source: Delete Switch?
tr: Anahtar silinsin mi?

source: Delete Syslog Entry?
tr: Syslog Girişi Silinsin mi?

source: Delete User Agent?
tr: Kullanıcı Aracısı Silinsin mi?

source: Delete User?
tr: Kullanıcı Silinsin mi?

source: Delete VLAN?
tr: VLAN silinsin mi?

source: Delete WRIX Location?
tr: WRIX Konumu Silinsin mi?

source: Delete Window
tr: Aralığı Sil

source: Delete file?
tr: Dosya silinsin mi?

source: Delete selected preferences?
tr: Seçilen tercihler silinsin mi?

source: Delete statement
tr: İfadeyi sil

source: Delete static field
tr: Statik alanı sil

source: Delete?
tr: Silinsin mi?

source: Delimiter
tr: Sınırlayıcı

source: Deny
tr: Reddet

source: Deregister
tr: Kaydı sil

source: Deregister node by IP
tr: IP'ye göre birim kaydını sil

source: Deregister node by PID
tr: Birim kaydını PID'ye göre sil

source: Description
tr: Açıklama

source: Description required.
tr: Açıklama gerekli.

source: Destination URL
tr: Hedef URL

source: Destination URL where PacketFence will forward the device. By default it will use the Redirection URL from the connection profile configuration.
tr: PacketFence'in cihazı yönlendireceği hedef URL. Varsayılan olarak, bağlantı profili yapılandırmasındaki Yeniden Yönlendirme URL'sini kullanacaktır.

source: Destination hosts
tr: Hedef bilgisayarlar

source: Detect
tr: Algıla

source: Detect Apple iPad
tr: Apple iPad'i Algıla

source: Detect Date
tr: Algılama Tarihi

source: Detect Management Interface
tr: Yönetim Arayüzünü Algıla

source: Detect VoIP with a SNMP request in the CDP MIB.
tr: CDP MIB'de bir SNMP isteği ile VoIP'yi tespit edin.

source: Detect VoIP with a SNMP request in the LLDP MIB.
tr: LLDP MIB'de bir SNMP isteği ile VoIP'yi tespit edin.

source: Detect VoIP with the DHCP Fingerprint.
tr: DHCP Parmak İzi ile VoIP'yi tespit edin.

source: Detect changes in connection type
tr: Bağlantı türündeki değişiklikleri algılama

source: Detect hostname changes
tr: Bilgisayar adı değişikliklerini algılama

source: Detected
tr: Algılandı

source: Detected Date
tr: Algılanan Tarih

source: Detector
tr: Dedektör

source: Detector exists.
tr: Dedektör mevcut.

source: Detector required.
tr: Dedektör gereklidir.

source: Determine the maximum number of certificates the PKI can generate with the same Common Name. Use 0 for unlimited. Expired certs are automatically revoked.
tr: PKI'nın aynı Ortak Ad ile oluşturabileceği maksimum sertifika sayısını belirleyin. Sınırsız için 0 kullanın. Süresi dolan sertifikalar otomatik olarak iptal edilir.

source: Device
tr: Cihaz

source: Device Attributes weight
tr: Cihaz Öznitelikleri ağırlığı

source: Device Category
tr: Cihaz Kategorisi

source: Device Class
tr: Cihaz Sınıfı

source: Device Manufacturer
tr: Cihaz Üreticisi

source: Device Parking
tr: Cihaz Otoparkı

source: Device Profiling
tr: Cihaz Profili Oluşturma

source: Device Score
tr: Cihaz Puanı

source: Device Security Events
tr: Cihaz Güvenliği Olayları

source: Device Version
tr: Cihaz Sürümü

source: Device attributes minimal score
tr: Cihaz nitelikleri minimum puan

source: Device change detection
tr: Cihaz değişikliği algılama

source: Device class change whitelist
tr: Cihaz sınıfı değişikliği beyaz listesi

source: Device is not
tr: Cihaz değil

source: Device required.
tr: Cihaz gereklidir.

source: DeviceID
tr: Cihaz kimliği

source: Devices
tr: Cihazlar

source: Devices Excluded
tr: Hariç Tutulan Cihazlar

source: Devices Included
tr: Dahil Edilen Cihazlar

source: Devices currently registered
tr: Şu anda kayıtlı cihazlar

source: Dicard changes?
tr: Değişiklikler atılsın mı?

source: Different access level can be defined for the PacketFence administrative interface from this module.
tr: Bu modülden PacketFence yönetim arayüzü için farklı erişim seviyeleri tanımlanabilir.

source: Digest
tr: Özet

source: Digest required.
tr: Özet Gereklidir.

source: Direction
tr: Yön

source: Direction required.
tr: Yön gereklidir.

source: Directory exists.
tr: Dizin zaten mevcut.

source: Disable
tr: Devre dışı bırak

source: Disable All
tr: Tümünü Devre Dışı Bırak

source: Disable All Sequentially
tr: Tümünü Sırayla Devre Dışı Bırak

source: Disable OS AD join check
tr: OS AD katılım denetimini devre dışı bırakma

source: Disable this box if you are using a hidden SSID.
tr: Gizli bir SSID kullanıyorsanız bu kutuyu devre dışı bırakın.

source: Disabled
tr: Devre dışı

source: Disabled services {services}.
tr: Devre dışı bırakılan hizmetler {services}.

source: Disabling
tr: Devre dışı bırakılıyor

source: Disabling Configurator
tr: Yapılandırıcıyı Devre Dışı Bırakılıyor

source: Disconnect Port
tr: Bağlantı Noktasını Kes

source: Disconnect Requests
tr: Bağlantı Kesme Talepleri

source: Disconnect Scope
tr: Kapsam Bağlantısını Kes

source: Disk I/O
tr: Disk G/Ç

source: Disk Space Usage for /
tr: / için Disk Alanı Kullanımı

source: Do you want to monitor this source?
tr: Bu kaynağı izlemek istiyor musunuz?

source: Does not match new password.
tr: Yeni parola ile eşleşmiyor.

source: Domain
tr: Etki Alanı

source: Domain <code>{id}</code>
tr: Etki Alanı <code>{id}</code>

source: Domain Administrator's Username, PacketFence will only use this to update machine accounts in Active Directory, this will not be saved into config file.
tr: Etki Alanı Yöneticisinin Kullanıcı Adı, PacketFence bunu yalnızca Active Directory'deki makine hesaplarını güncellemek için kullanacaktır, bu yapılandırma dosyasına kaydedilmeyecektir.

source: Domain Joined
tr: Etki Alanına Katıldı

source: Domain administrator password
tr: Etki alanı yöneticisi parolası

source: Domain administrator username
tr: Etki alanı yöneticisi kullanıcı adı

source: Domain administrator's password, PacketFence will only use this to update machine account in Active Directory, this will not be saved into config file.
tr: Etki alanı yöneticisinin parolası, PacketFence bunu yalnızca Active Directory'deki makine hesabını güncellemek için kullanacaktır, bu yapılandırma dosyasına kaydedilmeyecektir.

source: Domain name of PacketFence system.
tr: PacketFence sisteminin alan adı.

source: Domain name of PacketFence system. Changing this requires to restart haproxy-portal.
tr: PacketFence sisteminin alan adı. Bunun değiştirilmesi haproxy-portal'ın yeniden başlatılmasını gerektirir.

source: Domain required.
tr: Etki alanı gereklidir.

source: Domains
tr: Etki Alanları

source: Domains that are allowed for email registration. Wildcards are accepted (*pfdemo.org). Allowed domains are checked after banned domains.
tr: E-posta kaydı için izin verilen etki alanları. Joker karakterler kabul edilir (*pfdemo.org). İzin verilen alan adları yasaklı alan adlarından sonra kontrol edilir.

source: Domains that are banned for email registration. Wildcards are accepted (*pfdemo.org). Banned domains are checked before allowed domains.
tr: E-posta kaydı için yasaklanan alan adları. Joker karakterler kabul edilir (*pfdemo.org). Yasaklı alan adları, izin verilen alan adlarından önce kontrol edilir.

source: Domains that should redirect to 127.0.0.1
tr: 127.0.0.1 adresine yönlendirilmesi gereken etki alanları

source: Domains:
tr: Etki Alanları:

source: Dot1x recompute role from portal
tr: Portaldan Dot1x yeniden hesaplama rolü

source: Dot1x unset on unmatch
tr: Eşleşmeme durumunda Dot1x ayarları kaldırılır

source: Down
tr: Aşağı

source: Download
tr: İndir

source: Download P12
tr: P12'yi İndirin

source: Download PKCS-12 Certificate
tr: PKCS-12 Sertifikasını İndirin

source: Downloadable ACLs
tr: İndirilebilir ACL'ler

source: Drag and drop item to reorder.
tr: Yeniden sıralamak için öğeyi sürükleyip bırakın.

source: Drag and drop items to reorder.
tr: Yeniden sıralamak için öğeyi sürükleyip bırakın.

source: Dry Run
tr: Kuru Çalıştırma

source: Dry Run Progress
tr: Kuru Çalıştırma İlerlemesi

source: Dry run cancelled
tr: Kuru çalışma iptal edildi

source: Dry run completed
tr: Kuru çalışma tamamlandı

source: Dry run paused
tr: Kuru çalışma duraklatıldı

source: Duplicate action.
tr: Yinelenen eylem.

source: Duplicate answer.
tr: Yinelenen cevap.

source: Duplicate attribute.
tr: Yinelenen öznitelik.

source: Duplicate billing tier.
tr: Mükerrer faturalandırma kademesi.

source: Duplicate choice.
tr: Yinelenen seçim.

source: Duplicate condition.
tr: Yinelenen durum.

source: Duplicate domain.
tr: Yinelenen alan adı.

source: Duplicate filter.
tr: Yinelenen filtre.

source: Duplicate item, must be unique.
tr: Yinelenen öğe, benzersiz olmalıdır.

source: Duplicate key
tr: Yinelenen anahtar

source: Duplicate locale.
tr: Yinelenen Dil ayarı.

source: Duplicate mapping.
tr: Yinelenen eşleme.

source: Duplicate module.
tr: Yinelenen modül.

source: Duplicate network.
tr: Yinelenen ağ.

source: Duplicate param.
tr: Yinelenen parametre.

source: Duplicate provisioner.
tr: Yinelenen sağlayıcı.

source: Duplicate rule.
tr: Yinelenen kural.

source: Duplicate scanner.
tr: Yinelenen Güvenlik tarayıcısı.

source: Duplicate source.
tr: Yinelenen kaynak.

source: Duplicate static route.
tr: Yinelenen statik rota.

source: Duplicate username
tr: Yinelenen kullanıcı adı

source: Duration
tr: Süre

source: Duration required.
tr: Süre gereklidir.

source: Duration(s) required.
tr: Süre(ler) Gereklidir.

source: Dynamic
tr: Dinamik

source: Dynamic (via DHCP)
tr: Dinamik (DHCP aracılığıyla)

source: Dynamic Uplinks
tr: Dinamik Üst Bağlantılar

source: Dynamic Window
tr: Dinamik Aralık

source: Dynamically lookup uplinks.
tr: Dinamik olarak üst bağlantıları gözleyin.

source: EAP Authentication Types
tr: EAP Kimlik Doğrulama Türleri

source: EAP Configuration
tr: EAP Yapılandırması

source: EAP Profile <code>{id}</code>
tr: EAP Profili <code>{id}</code>

source: EAP Profiles
tr: EAP Profilleri

source: EAP Type
tr: EAP Türü

source: EAP methods provided by PacketFence can be changed and the RADIUS auditing feature can be enabled or not from this module.
tr: PacketFence tarafından sağlanan EAP yöntemleri değiştirilebilir ve RADIUS denetleme özelliği bu modülden etkinleştirilebilir veya etkinleştirilmeyebilir.

source: EAP type
tr: EAP türü

source: ECDH Curve
tr: ECDH Eğrisi

source: Each connection profile must be associated with one or multiple authentication sources while 802.1X connections use the ordered internal sources to determine which role to use. External sources are never used with 802.1X connections.
tr: Her bağlantı profili bir veya birden fazla kimlik doğrulama kaynağıyla ilişkilendirilmelidir. 802.1X bağlantıları ise hangi rolün kullanılacağını belirlemek için sıralı dahili kaynakları kullanır. Harici kaynaklar 802.1X bağlantılarında asla kullanılmaz.

source: Edit
tr: Düzenle

source: Edit File
tr: Dosyayı Düzenle

source: Edit {title} Certificates
tr: {title} Sertifikasını Düzenle

source: Eduroam Realm Options
tr: Eduroam Bölge Seçenekleri

source: Email
tr: E-posta

source: Email / username for making fleetDM API calls.
tr: FleetDM API çağrıları yapmak için e-posta / kullanıcı adı.

source: Email Activation Timeout
tr: E-posta Aktivasyon Zaman Aşımı

source: Email Attribute
tr: E-posta Özniteliği

source: Email address
tr: E-posta adresi

source: Email address from which notifications of rogue DHCP servers, violations with an action of email, or any other PacketFence-related message are sent. Empty means root@<server-domain-name>.
tr: Sahte DHCP sunucularının, e-posta eylemi içeren ihlallerin veya PacketFence ile ilgili diğer mesajların bildirimlerinin gönderildiği e-posta adresi. Boş durumda yani root@<server-domain-name> anlamına gelir.

source: Email address of the sender of the monit alerts. When left empty, the email address will be monit@$HOST.
tr: Monit uyarılarının göndericisinin e-posta adresi. Boş bırakıldığında, e-posta adresi monit@$HOST olacaktır.

source: Email address of the user. The email with the certificate will be sent to this address.
tr: Kullanıcının e-posta adresi. Sertifikayı içeren e-posta bu adrese gönderilecektir.

source: Email addresses to send the new generated password.
tr: Yeni oluşturulan parolanın gönderileceği e-posta adresleri.

source: Email footer.
tr: E-posta altbilgisi.

source: Email for performing FleetDM API Call
tr: FleetDM API Çağrısı gerçekleştirmek için e-posta

source: Email header.
tr: E-posta üstbilgisi.

source: Email is required when token not specified.
tr: Token belirtilmediğinde e-posta gereklidir.

source: Email is required.
tr: E-posta gereklidir.

source: Email required
tr: E-posta gereklidir

source: Email required.
tr: E-posta gereklidir.

source: Email subject.
tr: E-posta konusu.

source: Email the password of the pkcs12 file.
tr: Pkcs12 dosyasının şifresini e-posta ile gönderin.

source: Enable
tr: Etkinleştir

source: Enable ACLs to be pushed directly on the equipment. Only ACLs defined in the global role configuration will be applied. If an ACL is defined in the switch config role section then this one will be pushed via RADIUS if possible
tr: ACL'lerin doğrudan ekipmana gönderilmesini etkinleştirin. Yalnızca genel rol yapılandırmasında tanımlanan ACL'ler uygulanacaktır. Anahtar yapılandırma rolü bölümünde bir ACL tanımlanmışsa, bu ACL mümkünse RADIUS aracılığıyla itilecektir

source: Enable All
tr: Tümünü Etkinleştir

source: Enable All Sequentially
tr: Sırayla Tümünü Etkinleştir

source: Enable Cloud Integration
tr: Bulut Entegrasyonunu Etkinleştirin

source: Enable Cloud integration for this template.
tr: Bu taslak için Bulut entegrasyonunu etkinleştirin.

source: Enable CoA
tr: CoA'yı Etkinleştir

source: Enable DHCP Server
tr: DHCP Sunucusunu Etkinleştir

source: Enable DNS NAT
tr: DNS NAT'ı Etkinleştir

source: Enable DPSK
tr: DPSK'yi Etkinleştir

source: Enable Downloadable ACLs through RADIUS instead of Dynamic ACLs.
tr: Dinamik ACL'ler yerine RADIUS aracılığıyla İndirilebilir ACL'leri etkinleştirin.

source: Enable NAT
tr: NAT'ı Etkinleştir

source: Enable NT Key cache
tr: NT Anahtar önbelleğini etkinleştir

source: Enable NT Key cache for this domain.
tr: Bu etki alanı için NT Anahtar önbelleğini etkinleştirin.

source: Enable Netflow on this network to enable accounting.
tr: Hesap takibini etkinleştirmek için bu ağda Netflow'u etkinleştirin.

source: Enable OCSP checking.
tr: OCSP denetimini etkinleştirin.
