Repository: inverse-inc/packetfence
Catalog: conf/I18N/api/*.po
Languages: tr

source: List of OS which will be allowed to be register via the self service portal.
tr: Self servis portalı üzerinden kaydedilmesine izin verilecek işletim sistemlerinin listesi.

source: List of RADIUS attributes that can be used in the sources configuration.
tr: Kaynak yapılandırmasında kullanılabilecek RADIUS özniteliklerinin listesi.

source: List of access levels available to the admin user. If none are provided then all access levels are available.
tr: Yönetici kullanıcı için mevcut erişim seviyelerinin listesi. Hiçbiri belirtilmemişse tüm erişim düzeyleri kullanılabilir.

source: List of actions available to the admin user. If none are provided then all actions are available.
tr: Yönetici kullanıcı için kullanılabilir eylemlerin listesi. Hiçbiri belirtilmemişse tüm eylemler kullanılabilir.

source: List of all the choices offered in the access duration action of an authentication source.
tr: Bir kimlik doğrulama kaynağının erişim süresi eyleminde sunulan tüm seçeneklerin listesi.

source: List of closed security events on the network
tr: Ağdaki kapalı güvenlik olaylarının listesi

source: List of domains separated by a comma.
tr: Virgülle ayrılmış alan adlarının listesi.

source: List of open security events on the network
tr: Ağdaki açık güvenlik olaylarının listesi

source: List of phone carriers available to the user.
tr: Kullanıcının kullanabileceği telefon operatörlerinin listesi.

source: List of roles available to the admin user to assign to a node. If none are provided then all roles are available.
tr: Yönetici kullanıcının bir birime atayabileceği rollerin listesi. Hiçbiri belirtilmemişse tüm roller kullanılabilir.

source: List of roles available to the admin user to assign to a user. If none are provided then all roles are available.
tr: Yönetici kullanıcının bir kullanıcıya atayabileceği rollerin listesi. Hiçbiri belirtilmemişse tüm roller kullanılabilir.

source: Listen to NetFlow on all networks. Changing this requires to restart pfacct.
tr: Tüm ağlarda NetFlow'u dinleyin. Bunu değiştirmek için pfacct'in yeniden başlatılması gerekir.

source: Live Logs
tr: Canlı Kayıtlar

source: Load balancer acct
tr: Hesap takibi yük dengeleyicisi

source: Load balancer auth
tr: Kimlik doğrulaması yük dengeleyicisi

source: Load balancers IP
tr: IP Yük dengeleyicileri

source: Loading
tr: Yükleniyor

source: Loading Certificate
tr: Sertifika Yükleniyor

source: Loading Certification Authority Certificates
tr: Sertifika Yetkilisi Sertifikalarını Yükleniyor

source: Loading Documentation
tr: Dokümantasyon Yükleniyor

source: Loading Filter Engines
tr: Filtre Motorları Yükleniyor

source: Loading Network Data
tr: Ağ Verileri yükleniyor

source: Loading next step
tr: Sonraki adım yükleniyor

source: Local
tr: Yerel

source: Local Queue
tr: Yerel Kuyruk

source: Local Realms
tr: Yerel Bölgeler

source: Local account expiration
tr: Yerel hesap sona erme süresi

source: Local users only.
tr: Yalnızca yerel kullanıcılar.

source: Locality
tr: Bölge

source: Locality for the certificate.
tr: Sertifika için yerel bölge.

source: Locality required.
tr: Bölge gerekli.

source: Location
tr: Konum

source: Location Address1
tr: Konum Adresi 1

source: Location Address2
tr: Konum Adresi 2

source: Location Country Name
tr: Konum Ülke Adı

source: Location Identifier
tr: Konum Tanımlayıcısı

source: Location Phone Number
tr: Konum Telefon Numarası

source: Location State Province Name
tr: Konum Eyalet İl Adı

source: Location Type
tr: Konum Türü

source: Location URL
tr: Konum URL'si

source: Location Zip Postal Code
tr: Konum Posta Kodu

source: Locations
tr: Konumlar

source: Lockout count resets after
tr: Kilitleme sayımı aşağıdakilerden sonra sıfırlanır

source: Log Entry
tr: Günlük Girişi

source: Log Files
tr: Günlük Dosyaları

source: Log ID
tr: Günlük Kimliği

source: Log Level
tr: Günlük Seviyesi

source: Log Name
tr: Günlük Adı

source: Log file(s) required.
tr: Günlük dosya(ları) gerekli.

source: Log out
tr: Oturumu kapat

source: Logical Name
tr: Mantıksal İsim

source: Login
tr: Giriş

source: Login Attempt Limit
tr: Giriş Deneme Sınırı

source: Login URL
tr: Giriş URL'si

source: Login remaining
tr: Kalan giriş hakkı

source: Login successful
tr: Giriş başarılı

source: Login to Administration
tr: Yönetime Giriş

source: Logout now
tr: Çıkış yap

source: Logs
tr: Günlükler

source: Logs copied to clipboard.
tr: Günlükler panoya kopyalandı.

source: Longitude
tr: Boylam

source: Longitude/Latitude
tr: Boylam/Enlem

source: Lookup
tr: Araştırma

source: MAC Address
tr: MAC Adresi

source: MAC Address exists.
tr: MAC Adresi zaten mevcut.

source: MAC Address required.
tr: MAC Adresi gereklidir.

source: MAC Auth recompute role from portal
tr: MAC Auth rolünü portaldan yeniden hesaplama

source: MAC Vendor
tr: MAC Tedarikçisi

source: MAC Vendor (OUI)
tr: MAC Tedarikçisi (OUI)

source: MAC Vendors
tr: MAC Tedarikçileri

source: MAC address exists.
tr: MAC adresi zatem mevcut.

source: MAC address of the endpoint
tr: Uç noktanın MAC adresi

source: MAC address required.
tr: MAC adresi gerekli.

source: MAC required.
tr: MAC gerekli.

source: MFA policy
tr: MFA politikası

source: MM/DD/YYYY hh:mm A
tr: AA/GG/YYYY ss:dd A

source: Mac OSX agent download URI
tr: Mac OSX aracı indirme URI'si

source: Machine Account
tr: Makine Hesabı

source: Machine Account Password
tr: Makine Hesabı Şifresi

source: Machine account password
tr: Makine Hesabı Şifresi

source: Machine account password hashed after save. Password hashes are ignored, re-enter the original password to resync the machine account.
tr: Makine hesabı parolası kaydettikten sonra karma hale getirilir. Parola karmaları yok sayılmaktadır, makine hesabını yeniden senkronize etmek için orijinal parolayı tekrar girmelisiniz.

source: Mailserver
tr: Posta Sunucusu

source: Main Configuration
tr: Ana Yapılandırma

source: Main Configuration:
tr: Ana Yapılandırma:

source: Main reference attribute that contain the username.
tr: Kullanıcı adını içeren ana referans özelliği.

source: Maintenance
tr: Bakım

source: Maintenance Task <code>{id}</code>
tr: Bakım Görevi <code>{id}</code>

source: Maintenance Task <code>{id}</code> could not be disabled.
tr: Bakım Görevi <code>{id}</code> devre dışı bırakılamadı.

source: Maintenance Task <code>{id}</code> could not be enabled.
tr: Bakım Görevi <code>{id}</code> etkinleştirilemedi.

source: Maintenance Task <code>{id}</code> disabled.
tr: Bakım Görevi <code>{id}</code> devre dışı.

source: Maintenance Task <code>{id}</code> enabled.
tr: Bakım Görevi <code>{id}</code> etkinleştirildi.

source: Maintenance Task Name
tr: Bakım Görevi Adı

source: Maintenance Tasks
tr: Bakım Görevleri

source: Make sure that you provided correct IP/credentials
tr: Doğru IP/kimlik bilgilerini sağladığınızdan emin olun

source: Make sure to keep them in a secure place
tr: Güvenli bir yerde sakladığınızdan emin olun

source: Male
tr: Erkek

source: Manage
tr: Yönet

source: Management
tr: Yönetim

source: Management interface <code>{id}</code> found.
tr: Yönetim arayüzü <code>{id}</code> bulundu.

source: Management interface not found.
tr: Yönetim arayüzü bulunamadı.

source: Mandatory fields
tr: Zorunlu alanlar

source: Manual device class change triggers
tr: Manuel cihaz sınıfı değişikliği tetikleyicileri

source: Map at least 1 column.
tr: En az 1 sütunu eşleyin.

source: Map the required fields and any optional static fields.
tr: Gerekli alanları ve isteğe bağlı statik alanları eşleyin.

source: Mark as sponsor
tr: Sponsor olarak işaretle

source: Master/Slave mode
tr: Master/Slave modu

source: Match required
tr: Eşleşme gerekli

source: Matches
tr: Eşleşmeler

source: Max Enables
tr: Maksimumu Etkinleştirir

source: Max Lease Time
tr: Maksimum Kira Süresi

source: Max Sessions
tr: Maksimum Oturumlar

source: Max allowed packets
tr: İzin verilen maksimum paketler

source: Max attempts before an account get auto lockout. This should be identical with the value set in domain policy
tr: Bir hesap otomatik kilitlenmeden önce maksimum deneme sayısı. Bu, etki alanı ilkesinde ayarlanan değerle aynı olmalıdır

source: Max bad logins per device
tr: Cihaz başına maksimum kötü giriş

source: Max connect errors
tr: Bağlantı hataları üst sınırı

source: Max connections
tr: Bağlantı üst sınırı

source: Max nodes per user
tr: Kullanıcı başına maksimum birim

source: Maximize
tr: Maksimize Et

source: Maximum 100.
tr: Maksimum 100.

source: Maximum 255 characters.
tr: Maksimum 255 karakter.

source: Maximum 64 characters.
tr: Maksimum 64 karakter.

source: Maximum ACLs per RADIUS reply
tr: RADIUS yanıtı başına maksimum ACL

source: Maximum ACLs per switch
tr: Anahtar başına maksimum ACL

source: Maximum MAC addresses
tr: Maksimum MAC adresleri

source: Maximum allowed unregistration date
tr: İzin verilen maksimum kayıt silme tarihi

source: Maximum amount of time this task can run.
tr: Bu görevin çalışabileceği maksimum süre.

source: Maximum login attempts a device that shares the same account(e.g., an iPhone and Android phone belongs to the same person) can perform before getting auto-banned. This must be less than or equal to Account Lockout Duration
tr: Aynı hesabı paylaşan bir cihazın (örneğin, aynı kişiye ait bir iPhone ve Android telefon) otomatik olarak yasaklanmadan önce gerçekleştirebileceği maksimum giriş denemesi. Bu, Hesap Kilitleme Süresine eşit veya daha az olmalıdır

source: Maximum number of MAC addresses retrived from a port.
tr: Bir bağlantı noktasından alınan maksimum MAC adresi sayısı.

source: Maximum number of SNMP traps that a switchport can send to PacketFence within a minute without being flagged as DoS. Defaults to 100.
tr: Bir switchport'un DoS olarak işaretlenmeden bir dakika içinde PacketFence'e gönderebileceği maksimum SNMP tuzağı sayısı. Varsayılan değer 100'dür.

source: Maximum number of certificates with same Common Name.
tr: Aynı Ortak Ad'a sahip maksimum sertifika sayısı.

source: Maximum number of times a user can request a SMS PIN. A value of 0 disables the limit
tr: Bir kullanıcının SMS PIN'i talep edebileceği maksimum sayı. 0 değeri limiti devre dışı bırakır

source: Maximum number of times a user can retry a SMS PIN before having to request another PIN. A value of 0 disables the limit.
tr: Bir kullanıcının başka bir PIN istemek zorunda kalmadan önce SMS PIN'ini yeniden deneyebileceği maksimum sayı. 0 değeri limiti devre dışı bırakır.

source: Maximum value of {max}.
tr: Maksimum değer: {max}.

source: Maximum {maxLength} characters.
tr: Maksimum karakter sayısı: {maxLength}.

source: Maximum {max} characters.
tr: Maksimum karakter sayısı: {max}.

source: Members
tr: Üyeler

source: Memory
tr: Hafıza

source: Merge Answer
tr: Cevap Birleştir

source: Message
tr: Mesaj

source: Metadata required.
tr: Meta veri gereklidir.

source: Method
tr: Yöntem

source: Method required.
tr: Gerekli yöntem.

source: Mfa Type
tr: Mfa Tipi

source: Minimize
tr: Minimize et

source: Minimum 1 day(s).
tr: Minimum 1 gün(ler).

source: Minimum gap before certificate expiration date (will the certificate expires in ...).
tr: Sertifika sona erme tarihinden önceki minimum boşluk (sertifika ... yılında sona erecektir).

source: Minimum value of {min}.
tr: Minimum değer: {min}.

source: Minimum {min} characters.
tr: Minimum karakter sayısı: {min}.

source: Missing required fields.
tr: Gerekli alanlar eksik.

source: Missing value.
tr: Kayıp değer.

source: Mobile
tr: Mobil

source: Mode
tr: Mod

source: Modify existing user
tr: Mevcut kullanıcıyı değiştirme

source: Modify node by MAC
tr: MAC'e göre birimi düzenle

source: Modifying the admin login configuration requires to restart the api-frontend service.
tr: Yönetici oturum açma yapılandırmasının değiştirilmesi için api-frontend hizmetinin yeniden başlatılması gerekir.

source: Modifying the general configuration requires to restart the haproxy-portal service.
tr: Genel yapılandırmanın değiştirilmesi haproxy-portal hizmetinin yeniden başlatılmasını gerektirir.

source: Modifying this configuration requires a restart of kafka.
tr: Bu yapılandırmanın değiştirilmesi kafka'nın yeniden başlatılmasını gerektirir.

source: Module
tr: Modül

source: Module required
tr: Modül gereklidir

source: Modules
tr: Modüller

source: Monitor
tr: İzleme

source: Monitor for blacklisted IPs
tr: Kara listeye alınmış IP'leri izleyin

source: Monitoring
tr: İzleme

source: Month
tr: Ay

source: Multi-Factor Authentication
tr: Çok Faktörlü Kimlik Doğrulama

source: Multi-Factor Authentication <code>{id}</code>
tr: Çok Faktörlü Kimlik Doğrulama <code>{id}</code>

source: Multihost
tr: Çoklu Bilgisayar

source: Multiple
tr: Çoklu

source: Must be numeric.
tr: Sayısal olmalıdır.

source: MySQL database exists.
tr: MySQL veritabanı zaten mevcut.

source: MySQL database name required.
tr: MySQL veritabanı adı gereklidir.

source: MySQL database not created.
tr: MySQL veritabanı oluşturulmadı.

source: MySQL password is valid.
tr: MySQL şifresi geçerlidir.

source: MySQL password required.
tr: MySQL şifresi gerekli.

source: MySQL root password is valid.
tr: MySQL kök parolası geçerlidir.

source: MySQL root password not verified.
tr: MySQL kök parolası doğrulanmadı.

source: MySQL root password required.
tr: MySQL kök şifresi gerekli.

source: MySQL user exists.
tr: MySQL kullanıcısı zateb mevcut.

source: MySQL user not created.
tr: MySQL kullanıcısı oluşturulmadı.

source: MySQL username required.
tr: MySQL kullanıcı adı gerekli.

source: NAC name
tr: NAC adı

source: NAS ID
tr: NAS Kimliği

source: NAS IP Address
tr: NAS IP Adresi

source: NAS Identifier
tr: NAS Tanımlayıcı

source: NAS Port
tr: NAS Bağlantı Noktası

source: NAS Port ID
tr: NAS Bağlantı Noktası Kimliği

source: NAS Port Identifer
tr: NAS Bağlantı Noktası Tanımlayıcısı

source: NAS Port Type
tr: NAS Bağlantı Noktası Türü

source: NONE (NOR)
tr: HİÇBİRİ (NOR)

source: NOT ALL (NAND)
tr: TÜMÜ DEĞİL (NAND)

source: NT Key Cache
tr: NT Anahtar Önbelleği

source: NT Key cache
tr: NT Anahtar önbelleği

source: NTLM Auth
tr: NTLM Kimlik Doğrulama

source: NTLM Auth API
tr: NTLM Kimlik Doğrulama API

source: NTLM Auth API Bandwidth
tr: NTLM Kimlik Doğrulama API Bant Genişliği

source: NTLM Auth API Requests
tr: NTLM Kimlik Doğrulama API İstekleri

source: NTLM Auth API Responses
tr: NTLM Kimlik Doğrulama API Yanıtları

source: NTLM Cache
tr: NTLM Önbelleği

source: NTLM Redis cache
tr: NTLM Redis önbelleği

source: NTLM cache
tr: NTLM önbelleği

source: NTLM failures
tr: NTLM hataları

source: NTLM latency
tr: NTLM gecikme süresi

source: Name
tr: İsim

source: Name already exists.
tr: İsim zaten mevcut.

source: Name exists.
tr: İsim zaten mevcut.

source: Name of the MySQL database used by PacketFence.
tr: PacketFence tarafından kullanılan MySQL veritabanının adı.

source: Name of the policy to use on the nessus server.
tr: Nessus sunucusunda kullanılacak ilkenin adı.

source: Name of the scanner to use on the nessus server.
tr: Nessus sunucusunda kullanılacak güvenlik tarayıcısının adı.

source: Name required.
tr: İsim gereklidir.

source: Namespace
tr: İsim Alanı

source: Namespaces
tr: İsim Alanları

source: NasPortToIfindex template
tr: Nas Bağlantı Noktası Arayüz indeksi - taslağı

source: Native VLAN
tr: Etiketsiz VLAN

source: Nessus client policy
tr: Nessus istemci politikası

source: Nessus scanner name
tr: Nessus tarayıcı adı

source: Net Read Timeout
tr: Net Okuma Zaman Aşımı

source: Net Write Timeout
tr: Net Yazma Zaman Aşımı

source: NetFlow on all networks
tr: Tüm ağlar üzerinde NetFlow

source: Netflow Accounting Enabled
tr: Netflow Hesap Takibi Etkin

source: Netflow address
tr: Netflow adresi

source: Netmask
tr: Ağ maskesi

source: Netmask required.
tr: Ağ maskesi gereklidir.

source: Netowrk exists.
tr: Network zaten mevcut.

source: Network
tr: Ağ

source: Network Anomaly Detection
tr: Ağ Anomalisi Tespiti

source: Network Anomaly Detection:
tr: Ağ Anomalisi Tespiti:

source: Network Bandwidth ${iface}
tr: Ağ Bant Genişliği ${iface}

source: Network Behavior Policy <code>{id}</code>
tr: Ağ Davranış Politikası <code>{id}</code>

source: Network Behaviour Policies
tr: Ağ Davranış Politikaları

source: Network CIDR
tr: Ağ CIDR

source: Network Communication
tr: Ağ İletişimi

source: Network Configuration
tr: Ağ Yapılandırması

source: Network Devices
tr: Ağ Cihazları

source: Network I/O (${name})
tr: Ağ G/Ç (${name})

source: Network Logoff
tr: Ağ Oturumu Kapatma

source: Network Logoff Popup
tr: Ağ Oturumu Kapatma Açılır Penceresi

source: Network Settings
tr: Ağ Ayarları

source: Network Threats
tr: Ağ Tehditleri

source: Network behavior analysis
tr: Ağ davranış analizi

source: Network behavior policy <code>{id}</code> could not be disabled.
tr: Ağ davranışı politikası <code>{id}</code> devre dışı bırakılamadı.

source: Network behavior policy <code>{id}</code> could not be enabled.
tr: Ağ davranışı politikası <code>{id}</code> etkinleştirilemedi.

source: Network behavior policy <code>{id}</code> disabled.
tr: Ağ davranış politikası <code>{id}</code> devre dışı.

source: Network behavior policy <code>{id}</code> enabled.
tr: Ağ davranış politikası <code>{id}</code> etkinleştirildi.

source: Network detection
tr: Ağ tespiti

source: Network detection IP
tr: Ağ tespiti IP

source: Network exists.
tr: Ağ zaten mevcut.

source: Network required.
tr: Ağ gereklidir.

source: Networking
tr: Ağ İletişimi

source: Networks
tr: Ağlar

source: Networks on which to do SSO
tr: SSO yapılacak ağlar

source: Networks:
tr: Ağlar:

source: Never
tr: Asla

source: New Admin Role
tr: Yeni Yönetici Rolü

source: New Authentication Source
tr: Yeni Kimlik Doğrulama Kaynağı

source: New Billing Tier
tr: Yeni Faturalama Kademesi

source: New Certificate
tr: Yeni Sertifika

source: New Certificate Authority
tr: Yeni Sertifika Yetkilisi

source: New Cloud
tr: Yeni Bulut Hesabı

source: New Cloud Service
tr: Yeni Bulut Hizmeti

source: New Combination
tr: Yeni Kombinasyon

source: New Connection Profile
tr: Yeni Bağlantı Profili

source: New Connector
tr: Yeni Bağlayıcı

source: New DHCP Fingerprint
tr: Yeni DHCP Parmak İzi

source: New DHCP Vendor
tr: Yeni DHCP Tedarikçisi

source: New DHCPv6 Enterprise
tr: Yeni DHCPv6 Kurumsal

source: New DHCPv6 Fingerprint
tr: Yeni DHCPv6 Parmak İzi

source: New Device
tr: Yeni Cihaz

source: New Domain
tr: Yeni Etki Alanı

source: New EAP Profile
tr: Yeni EAP Profili

source: New Event Handler
tr: Yeni Olay İşleyicisi

source: New Event Logger
tr: Yeni Olay Kaydedici

source: New Fast Profile
tr: Yeni Hızlı Profil

source: New Filename
tr: Yeni Dosya Adı

source: New Filter
tr: Yeni Filtre

source: New Fingerbank Combination
tr: Yeni Fingerbank Kombinasyonu

source: New Fingerbank DHCP Fingerprint
tr: Yeni Fingerbank DHCP Parmak İzi

source: New Fingerbank DHCP Vendor
tr: Yeni Fingerbank DHCP Tedarikçisi

source: New Fingerbank DHCPv6 Enterprise
tr: Yeni Fingerbank DHCPv6 Kurumsal

source: New Fingerbank DHCPv6 Fingerprint
tr: Yeni Fingerbank DHCPv6 Parmak İzi

source: New Fingerbank Device
tr: Yeni Fingerbank Cihazı

source: New Fingerbank MAC Vendor
tr: Yeni Fingerbank MAC Tedarikçisi

source: New Fingerbank User Agent
tr: Yeni Fingerbank Kullanıcı Aracısı

source: New Firewall
tr: Yeni Güvenlik Duvarı

source: New Firewall SSO
tr: Yeni Güvenlik Duvarı SSO

source: New Floating Device
tr: Yeni Yüzer Cihaz

source: New Interface VLAN <code>{id}</code>
tr: Yeni Arayüz VLAN'ı <code>{id}</code>

source: New MAC Vendor
tr: Yeni MAC Tedarikçisi

source: New MFA
tr: Yeni MFA

source: New Member
tr: Yeni Üye

source: New Module
tr: Yeni Modül

source: New Multi Factor Authentication
tr: Yeni Çok Faktörlü Kimlik Doğrulama

source: New Network Behavior Policy
tr: Yeni Ağ Davranış Politikası

source: New Network Behaviour Policy
tr: Yeni Ağ Davranış Politikası

source: New OCSP Profile
tr: Yeni OCSP Profili

source: New PKI Provider
tr: Yeni PKI Sağlayıcısı

source: New Portal Module
tr: Yeni Portal Modülü

source: New Provisioner
tr: Yeni Sağlayıcı

source: New Realm
tr: Yeni Bölge

source: New Role
tr: Yeni Rol

source: New Root Module
tr: Yeni Kök Modülü

source: New Routed Network
tr: Yeni Yönlendirilmiş Ağ

source: New SCEP Server
tr: Yeni SCEP Sunucusu

source: New SSL Certificate
tr: Yeni SSL Sertifikası

source: New Scan Engine
tr: Yeni Tarama Motoru

source: New Security Event
tr: Yeni Güvenlik Etkinliği

source: New Self Service
tr: Yeni Self Servis

source: New Session
tr: Yeni Oturum

source: New Standard Connection Profile
tr: Yeni Standart Bağlantı Profili

source: New Switch
tr: Yeni Anahtar

source: New Switch Group
tr: Yeni Anahtar Grubu

source: New Switch Template
tr: Yeni Anahtar Taslağı

source: New Syslog Entry
tr: Yeni Syslog Girdisi

source: New TLS Profile
tr: Yeni TLS Profili

source: New Template
tr: Yeni Taslak

source: New User Agent
tr: Yeni Kullanıcı Aracısı

source: New VLAN
tr: Yeni VLAN

source: New WRIX Location
tr: Yeni WRIX Lokasyonu

source: New billing source
tr: Yeni faturalandırma kaynağı

source: New exclusive source
tr: Yeni Ayrıcalıklı kaynak

source: New external source
tr: Yeni harici kaynak

source: New internal source
tr: Yeni dahili kaynak

source: New password
tr: Yeni şifre

source: New password required.
tr: Yeni şifre gerekli.

source: New registered devices during the past ${scope}
tr: Son ${scope} sırasındaki yeni kayıtlı cihazlar

source: Newline
tr: Yeni satır

source: Nexpose event contains ..
tr: Nexpose olayı şunları içerir ...

source: Nexpose event starts with ..
tr: Nexpose olayı ... ile başlar.

source: Next
tr: Sonraki

source: Next Hop
tr: Sonraki Atlama

source: Next Step
tr: Sonraki Adım

source: Next date range
tr: Sonraki tarih aralığı

source: Nickname
tr: Lakap

source: No
tr: Hayır

source: No DHCP option82 logs found
tr: DHCP option82 günlüğü bulunamadı

source: No Data
tr: Veri Yok

source: No IPv4 addresses found
tr: IPv4 adresi bulunamadı

source: No IPv6 addresses found
tr: IPv6 adresi bulunamadı

source: No Network Data
tr: Ağ Verisi Yok

source: No Role
tr: Rol Yok

source: No Rules Matched
tr: Eşleşen Kural Yok

source: No Services found
tr: Servis bulunamadı

source: No action
tr: Eylem yok

source: No condition
tr: Koşul yok

source: No devices found
tr: Hiçbir cihaz bulunamadı

source: No interfaces found
tr: Arayüz bulunamadı

source: No layer2 networks found
tr: ISO Katman 2 ağı bulunamadı

source: No location logs found
tr: Konum kaydı bulunamadı

source: No options
tr: Seçenek yok

source: No permission, admin role {acl} required.
tr: İzin yok, yönetici rolü {acl} gerekli.

source: No results
tr: Sonuç yok

source: No results found
tr: Sonuç bulunamadı

source: No results to display
tr: Görüntülenecek sonuç yok

source: No routed networks found
tr: Yönlendirilmiş ağ bulunamadı

source: No search criteria.
tr: Arama kriteri yok.

source: No security events found
tr: Güvenlik olayı bulunamadı

source: No stats found
tr: İstatistik bulunamadı

source: No switch group members found
tr: Anahtar grubu üyesi bulunamadı

source: No users created
tr: Oluşturulan kullanıcı yok

source: Node
tr: Birim

source: Node <code>{mac}</code> does not exist.
tr: <code>{mac}</code> birimi mevcut değil.

source: Node Bypass Role
tr: Birim Bypass Rolü

source: Node Category
tr: Birim Kategorisi

source: Node Information
tr: Birim Bilgisi

source: Node Options
tr: Birim Seçenekleri

source: Node Status
tr: Birim Durumu

source: Node access reevaluation failed
tr: Birim erişiminin yeniden değerlendirilmesi başarısız oldu

source: Node access reevaluation initialized
tr: Birim erişiminin yeniden değerlendirilmesi başlatıldı

source: Node device profiling failed
tr: Birim cihaz profili oluşturma başarısız oldu

source: Node device profiling initialized
tr: Birim cihaz profili oluşturma başlatıldı

source: Node has no locations.
tr: Birimin konumu yok.
