Repository: inverse-inc/packetfence
Catalog: conf/I18N/api/*.po
Languages: tr

source: The maximum number of ACLs PacketFence can send to the switch.
tr: PacketFence'in anahtara gönderebileceği maksimum ACL sayısı.

source: The maximum number of nodes a user having this role can register. A number of 0 means unlimited number of devices.
tr: Bu role sahip bir kullanıcının kaydedebileceği maksimum birim sayısı. 0 sayısı sınırsız sayıda cihaz anlamına gelir.

source: The maximum unregistration date that can be set.
tr: Ayarlanabilecek maksimum kayıt silme tarihi.

source: The message that will be displayed to the user. Use with caution as the HTML contained in this field will NOT be escaped.
tr: Kullanıcıya görüntülenecek mesaj. Bu alanda bulunan HTML kodlarının kaçışı OLMAYACAĞI için dikkatli kullanın.

source: The module allows you to deeply customize the captive portal workflows.
tr: Modül, captive portal iş akışlarını derinlemesine özelleştirmenize olanak tanır.

source: The net_read_timeout MySQL configuration.
tr: net_read_timeout MySQL yapılandırması.

source: The net_write_timeout MySQL configuration. This value will also be used in haproxy-db configuration to define the timeout
tr: net_write_timeout MySQL yapılandırması. Bu değer haproxy-db yapılandırmasında zaman aşımını tanımlamak için de kullanılacaktır

source: The network address to listen to listen on. Do not change unless you know what you're doing.
tr: Dinlemek için dinlenecek ağ adresi. Ne yaptığınızı bilmiyorsanız değiştirmeyin.

source: The newline sequence. Leave blank to auto-detect. Must be one of \, \ , or \\ .
tr: Satırsonu dizisi. Otomatik algılamak için boş bırakın. Biri olmalı \ , \ , veya \ \ .

source: The number of items imported with each API request. Higher numbers are faster but consume more memory with large files.
tr: Her API isteği ile içe aktarılan öğe sayısı. Daha yüksek sayılar daha hızlıdır ancak büyük dosyalarda daha fazla bellek tüketir.

source: The number of processing accounting packets. Requires a restart of pfacct to be effective
tr: İşlenen hesap takibi paketlerinin sayısı. Etkili olması için pfacct'in yeniden başlatılmasını gerektirir

source: The overridden OCSP Responder URL.
tr: Geçersiz kılınan OCSP Yanıtlayıcı URL'si.

source: The password can not be changed for external users.
tr: Harici kullanıcılar için şifre değiştirilemez.

source: The password used to connect to the SMTP server.
tr: SMTP sunucusuna bağlanmak için kullanılan parola.

source: The path to obtain the authorization data after the SSO.
tr: SSO'dan sonra yetkilendirme verilerinin elde edileceği yol.

source: The path to redirect the user to in order to perform the SSO login.
tr: SSO oturum açma işlemini gerçekleştirmek için kullanıcının yönlendirileceği yol.

source: The path to the Paypal certificate you downloaded.
tr: İndirdiğiniz Paypal sertifikasının yolu.

source: The path to the RADIUS server CA which signed the RADIUS server certificate.
tr: RADIUS sunucu sertifikasını imzalayan RADIUS sunucu CA'sının yolu.

source: The path to the RADIUS server certificate.
tr: RADIUS sunucu sertifikasına giden yol.

source: The path to the associated key of the certificate you submitted to Paypal.
tr: Paypal'a gönderdiğiniz sertifikanın ilişkili anahtarının yolu.

source: The path to the certificate you submitted to Paypal.
tr: Paypal'a gönderdiğiniz sertifikanın yolu.

source: The performance_schema MySQL configuration attribute. Only change if you know what you are doing. Will only affect a locally running MySQL server.
tr: performance_schema MySQL yapılandırma özniteliği. Sadece ne yaptığınızı biliyorsanız değiştirin. Yalnızca yerel olarak çalışan bir MySQL sunucusunu etkileyecektir.

source: The permissions the application requests.
tr: Uygulamanın talep ettiği izinler.

source: The port must be configured as a muti-vlan port.
tr: Bağlantı noktası bir muti-vlan bağlantı noktası olarak yapılandırılmalıdır.

source: The port of the SMTP server. If the port is set to 0 then port is calculated by the encryption type. none: 25, ssl: 465, starttls: 587.
tr: SMTP sunucusunun bağlantı noktası. Port 0 olarak ayarlanırsa, port şifreleme türüne göre hesaplanır. none: 25, ssl: 465, starttls: 587.

source: The port on which the Fingerbank API should be reached
tr: Fingerbank API'sine erişilmesi gereken bağlantı noktası

source: The port on which the Fingerbank collector should be reached.
tr: Fingerbank toplayıcısına ulaşılması gereken bağlantı noktası.

source: The private key for signing in PEM format.
tr: PEM biçiminde imzalama için özel anahtar.

source: The private key for signing profile
tr: Profili imzalamak için özel anahtar

source: The query_cache_size MySQL configuration attribute. Only change if you know what you are doing. Will only affect a locally running MySQL server.
tr: query_cache_size MySQL yapılandırma özniteliği. Sadece ne yaptığınızı biliyorsanız değiştirin. Yalnızca yerel olarak çalışan bir MySQL sunucusunu etkileyecektir.

source: The role could not be deleted. Either manually handle the following errors and try again, or re-reassign the resources to another existing role.
tr: Rol silinemedi. Aşağıdaki hataları manuel olarak ele alın ve tekrar deneyin ya da kaynakları mevcut başka bir role yeniden atayın.

source: The role to assign to devices registered from the self-service portal. If none is specified, the role of the registrant is used. If multiples are defined then the user will have to choose.
tr: Self servis portalından kaydedilen cihazlara atanacak rol. Hiçbiri belirtilmemişse, kayıt yaptıran kişinin rolü kullanılır. Birden fazla tanımlanmışsa, kullanıcının seçim yapması gerekecektir.

source: The size of the queue for each worker. Requires a restart of pfacct to be effective
tr: Her işçi için kuyruğun boyutu. Etkili olması için pfacct'in yeniden başlatılmasını gerektirir

source: The source to use for authorization (rule matching).
tr: Yetkilendirme için kullanılacak kaynak (kural eşleştirme).

source: The source to use in the module. If no source is specified, all the sources of the connection profile will be used.
tr: Modülde kullanılacak kaynak. Herhangi bir kaynak belirtilmezse, bağlantı profilinin tüm kaynakları kullanılır.

source: The source to use to connect to your Active Directory server for NTLM caching.
tr: NTLM önbelleğe alma için Active Directory sunucunuza bağlanmak üzere kullanılacak kaynak.

source: The source to use to send an SMS when creating a user.
tr: Bir kullanıcı oluştururken SMS göndermek için kullanılacak kaynak.

source: The sources inheriting from these classes and part of the connection profile will be added to the available sources
tr: Bu sınıflardan miras alınan ve bağlantı profilinin bir parçası olan kaynaklar mevcut kaynaklara eklenecektir

source: The sources of these authentication classes and part of the connection profile will be added to the available sources
tr: Bu kimlik doğrulama sınıflarının kaynakları ve bağlantı profilinin bir kısmı mevcut kaynaklara eklenecektir

source: The sources of these types and part of the connection profile will be added to the available sources
tr: Bu türlerin kaynakları ve bağlantı profilinin bir kısmı mevcut kaynaklara eklenecektir

source: The sources to use in the module. If no sources are specified, all the sources of the connection profile will be used.
tr: Modülde kullanılacak kaynaklar. Herhangi bir kaynak belirtilmezse, bağlantı profilinin tüm kaynakları kullanılır.

source: The subject used for email messages.
tr: E-posta mesajları için kullanılan konu.

source: The survey to use in this portal module. Surveys are defined in survey.conf
tr: Bu portal modülünde kullanılacak anket. Anketler survey.conf dosyasında tanımlanır

source: The table_cache MySQL configuration attribute. Only change if you know what you are doing. Will only affect a locally running MySQL server.
tr: table_cache MySQL yapılandırma özniteliği. Sadece ne yaptığınızı biliyorsanız değiştirin. Yalnızca yerel olarak çalışan bir MySQL sunucusunu etkileyecektir.

source: The template to use for the Acceptable Use Policy
tr: Kabul Edilebilir Kullanım Politikası (AUP) için kullanılacak taslak

source: The template to use for the signup
tr: Kayıt için kullanılacak şablon

source: The template to use to generate an access list for this module.
tr: Bu modül için bir erişim listesi oluşturmak üzere kullanılacak taslak.

source: The tenant ID of the intune service
tr: Intune hizmetinin kiracı kimliği

source: The text to display in the SSO login button in the admin interface.
tr: Yönetici arayüzündeki SSO oturum açma düğmesinde görüntülenecek metin.

source: The thread_cache_size MySQL configuration attribute. Only change if you know what you are doing. Will only affect a locally running MySQL server.
tr: thread_cache_size MySQL yapılandırma özniteliği. Sadece ne yaptığınızı biliyorsanız değiştirin. Yalnızca yerel olarak çalışan bir MySQL sunucusunu etkileyecektir.

source: The thread_concurrency MySQL configuration attribute. Only change if you know what you are doing. Will only affect a locally running MySQL server.
tr: Thread_concurrency MySQL yapılandırma özniteliği. Sadece ne yaptığınızı biliyorsanız değiştirin. Yalnızca yerel olarak çalışan bir MySQL sunucusunu etkileyecektir.

source: The threshold (in seconds) after which a device will be placed in parking. A value of 0 deactivates the parking detection. The detection works by looking at the time in seconds a device has been in the registration role and comparing it with this threshold.
tr: Bir cihazın parka yerleştirileceği eşik (saniye cinsinden). 0 değeri park algılama özelliğini devre dışı bırakır. Algılama, bir cihazın kayıt rolünde bulunduğu saniye cinsinden süreye bakarak ve bunu bu eşikle karşılaştırarak çalışır.

source: The timeout in seconds for an API request.
tr: Bir API isteği için saniye cinsinden zaman aşımı.

source: The timeout in seconds for sending an email.
tr: E-posta göndermek için saniye cinsinden zaman aşımı.

source: The timeout in seconds to keep correlation between EAP-Response packets with EAP-Request packets.
tr: EAP-Response paketleri ile EAP-Request paketleri arasındaki korelasyonu korumak için saniye cinsinden zaman aşımı.

source: The url used to connect to the SCEP PKI service.
tr: SCEP PKI hizmetine bağlanmak için kullanılan url.

source: The username to use for login to the captive portal.
tr: Captive Portal'da oturum açmak için kullanılacak kullanıcı adı.

source: The username used to connect to the SMTP server.
tr: SMTP sunucusuna bağlanmak için kullanılan kullanıcı adı.

source: The usernames are constructed from the <b>prefix</b> and the <b>quantity</b>. For example, setting the prefix to <i>guest</i> and the quantity to <i>3</i> creates usernames <i>guest1</i>, <i>guest2</i> and <i>guest3</i>. Random passwords will be created.
tr: Kullanıcı adları <b>önek</b> ve <b>miktardan</b> oluşturulur. Örneğin, önekin <i>guest</i> ve miktarın <i>3</i> olarak ayarlanması <i>guest1</i>, <i>guest2</i> ve <i>guest3</i> kullanıcı adlarını oluşturur. Parolalar rastgele oluşturulacaktır.

source: The virtual router id for keepalive. Leave untouched unless you have another keepalive cluster in this network. Must be between 1 and 255.
tr: Keepalive için sanal yönlendirici kimliği. Bu ağda başka bir keepalive kümeniz yoksa olduğu gibi bırakın. 1 ile 255 arasında olmalıdır.

source: The webservices password.
tr: Web hizmetleri parolası.

source: The webservices user name.
tr: Web hizmetleri kullanıcı adı.

source: The window to consider when checking for blacklisted ports communication.
tr: Kara listeye alınmış bağlantı noktaları iletişimini kontrol ederken dikkate alınması gereken aralık.

source: The window to consider when counting the amount of blacklisted IPs the endpoint has communicated with.
tr: Uç noktanın iletişim kurduğu kara listeye alınmış IP'lerin miktarını sayarken dikkate alınması gereken aralık.

source: There are no open CSV files
tr: Açık CSV dosyası bulunmamaktadır

source: These fields will be saved through the registration process
tr: Bu alanlar kayıt süreci boyunca kaydedilecektir

source: This IP is used as the webserver who hosts the common/network-access-detection.gif which is used to detect if network access was enabled. It cannot be a domain name since it is used in registration or quarantine where DNS is blackholed. It is recommended that you allow your users to reach your PacketFence server and put your LAN's PacketFence IP. By default we will make this reach PacketFence's website as an easy solution.
tr: Bu IP, ağ erişiminin etkinleştirilip etkinleştirilmediğini tespit etmek için kullanılan common/network-access-detection.gif dosyasını barındıran web sunucusu olarak kullanılır. DNS'in karantinaya alındığı kayıt veya karantinada kullanıldığından bir alan adı olamaz. Kullanıcılarınızın PacketFence sunucunuza ulaşmasına izin vermeniz ve LAN'ınızın PacketFence IP'sini koymanız önerilir. Varsayılan olarak, kolay bir çözüm olarak PacketFence'in web sitesine ulaşmasını sağlayacağız.

source: This activates automatic deregistation of devices for the profile if PacketFence receives a RADIUS accounting stop. This option only makes sense in the context of an 802.1x authentication.
tr: Bu, PacketFence bir RADIUS hesap durdurma alırsa profil için cihazların otomatik olarak kaydının silinmesini etkinleştirir. Bu seçenek yalnızca 802.1x kimlik doğrulaması bağlamında anlamlıdır.

source: This activates automatic registation of devices for the profile. Devices will not be shown a captive portal and RADIUS authentication credentials will be used to register the device. This option only makes sense in the context of an 802.1x authentication.
tr: Bu, profil için cihazların otomatik kaydını etkinleştirir. Cihazlara bir captive portal gösterilmeyecek ve cihazı kaydetmek için RADIUS kimlik doğrulama bilgileri kullanılacaktır. Bu seçenek yalnızca 802.1x kimlik doğrulaması bağlamında anlamlıdır.

source: This activates preregistration on the connection profile. Meaning, instead of applying the access to the currently connected device, it displays a local account that is created while registering. Note that activating this disables the on-site registration on this connection profile. Also, make sure the sources on the connection profile have 'Create local account' enabled.
tr: Bu, bağlantı profilinde ön kaydı etkinleştirir. Yani, erişimi o anda bağlı olan cihaza uygulamak yerine, kayıt sırasında oluşturulan yerel bir hesabı görüntüler. Bunu etkinleştirmenin bu bağlantı profilinde yerinde kaydı devre dışı bıraktığını unutmayın. Ayrıca, bağlantı profilindeki kaynakların 'Yerel hesap oluştur' özelliğinin etkin olduğundan emin olun.

source: This allows PacketFence to define Wireless Roaming Intermediary eXchange (WRIX) information on access points it manages.
tr: Bu, PacketFence'in yönettiği erişim noktalarında Wireless Roaming Intermediary eXchange (WRIX) bilgilerini tanımlamasına olanak tanır.

source: This allows PacketFence to define tiers for billing engines integration.
tr: Bu, PacketFence'in faturalama motorları entegrasyonu için kademeler tanımlamasına olanak tanır.

source: This allows PacketFence to expose some of its APIs through Web Services. See the PacketFence Developers Guide for API documentation.
tr: Bu, PacketFence'in bazı API'lerini Web Hizmetleri aracılığıyla sunmasına olanak tanır. API belgeleri için PacketFence Geliştiriciler Kılavuzu'na bakın.

source: This allows PacketFence to let the firewall know who is using a particular IP address on the network. The firewall can then apply per-user or per-role policies.
tr: Bu, PacketFence'in güvenlik duvarının ağ üzerinde belirli bir IP adresini kimin kullandığını bilmesini sağlar. Güvenlik duvarı daha sonra kullanıcı başına veya rol başına politikalar uygulayabilir.

source: This allows already registered users to be able to re-register their device by first accessing the status page and then accessing the portal. This is useful to allow users to extend their access even though they are already registered.
tr: Bu, halihazırda kayıtlı kullanıcıların önce durum sayfasına erişerek ve ardından portala erişerek cihazlarını yeniden kaydettirebilmelerini sağlar. Bu, kullanıcıların zaten kayıtlı olsalar bile erişimlerini genişletmelerine izin vermek için kullanışlıdır.

source: This allows users to access the network logoff page (http://{fqdn}/networklogoff) in order to terminate their network access (switch their device back to unregistered).
tr: Bu, kullanıcıların ağ erişimlerini sonlandırmak (cihazlarını kayıttan düşme durumuna geri döndürmek) için ağ oturumu kapatma sayfasına (http://{fqdn}/networklogoff) erişmelerini sağlar.

source: This allows you to configure networks managed by PacketFence, in-bound and fencing configuration parameters as well as parking of endpoints.
tr: Bu, PacketFence tarafından yönetilen ağları, içeri bağlı ve çitleme yapılandırma parametrelerinin yanı sıra uç noktaların park edilmesini yapılandırmanıza olanak tanır.

source: This allows you to create floating devices in PacketFence - like a switch for example that moves around in the network. PacketFence will automatically reconfigure a switch port and a floating device is connected.
tr: Bu, PacketFence'te yüzen cihazlar oluşturmanıza olanak tanır - örneğin ağda hareket eden bir anahtar gibi. PacketFence bir anahtar portunu otomatik olarak yeniden yapılandırır ve yüzen bir cihaz bağlanır.

source: This allows you to enable the self service feature in PacketFence - which allows users to manually register endpoints from a portal page and manage their registered devices. A self service policy need to be associated to a connection profile.
tr: Bu, PacketFence'te kullanıcıların uç noktaları bir portal sayfasından manuel olarak kaydetmelerine ve kayıtlı cihazlarını yönetmelerine olanak tanıyan self servis özelliğini etkinleştirmenizi sağlar. Bir self servis politikasının bir bağlantı profiliyle ilişkilendirilmesi gerekir.

source: This allows you to set the various access duration that will be available in your actions definition from your authentication sources.
tr: Bu, kimlik doğrulama kaynaklarınızdan eylem tanımınızda kullanılabilecek çeşitli erişim sürelerini ayarlamanıza olanak tanır.

source: This enable Dynamic Unbound PSK. If the network equipment supports sending attributes that allow to identify the PSK using the Access-Request attributes, then the user attached to the PSK can be found and used in the same manner as in 802.1x.
tr: Bu, Dinamik Bağlantısız PSK'yı etkinleştirir. Ağ ekipmanı, Erişim-İstek özniteliklerini kullanarak PSK'yı tanımlamaya izin veren öznitelikler göndermeyi destekliyorsa, PSK'ya bağlı kullanıcı 802.1x'te olduğu gibi bulunabilir ve kullanılabilir.

source: This enables the Dynamic PSK feature on this connection profile. It means that the RADIUS server will answer requests with specific attributes like the PSK key to use to connect on the SSID
tr: Bu, bu bağlantı profilinde Dinamik PSK özelliğini etkinleştirir. Bu, RADIUS sunucusunun SSID'ye bağlanmak için kullanılacak PSK anahtarı gibi belirli özniteliklere sahip istekleri yanıtlayacağı anlamına gelir

source: This feature will be deprecated.
tr: Bu özellik kullanımdan kaldırılacaktır.

source: This is for changing global captive-portal parameters.
tr: Bu, global captive-portal parametrelerini değiştirmek içindir.

source: This is for device profiling or fingerprinting using the Fingerbank solution. Fingerbank allows you to accurately identify an endpoint on your network (printer vs. tablet).
tr: Bu, Fingerbank çözümünü kullanarak cihaz profili oluşturma veya parmak izi alma içindir. Fingerbank, ağınızdaki bir uç noktayı (yazıcı vs. tablet) doğru bir şekilde tanımlamanızı sağlar.

source: This is the default PSK key when you enable DPSK on this connection profile. The minimum length is eight characters.
tr: Bu, bu bağlantı profilinde DPSK'yi etkinleştirdiğinizde varsayılan PSK anahtarıdır. Minimum uzunluk sekiz karakterdir.

source: This is the default access duration value selected in the dropdown. The value must be part of the above list of access duration choices.
tr: Bu, açılır menüde seçilen varsayılan erişim süresi değeridir. Değer, yukarıdaki erişim süresi seçenekleri listesinin bir parçası olmalıdır.

source: This is the delay given to a guest who registered by SMS confirmation to fill the PIN code.
tr: Bu, SMS onayı ile kayıt yaptıran bir misafire PIN kodunu doldurması için verilen gecikmedir.

source: This is the delay given to a guest who registered by email confirmation to log into his email and click the activation link.
tr: Bu, e-posta onayı ile kayıt yaptıran bir misafirin e-postasına giriş yapması ve aktivasyon bağlantısını tıklaması için verilen gecikmedir.

source: This is the delay given to the sponsor to log into his email and click the activation link.
tr: Bu, sponsorun e-postasına giriş yapması ve aktivasyon bağlantısını tıklaması için verilen gecikmedir.

source: This is the length of the PSK key you want to generate. The minimum length is eight characters.
tr: Bu, oluşturmak istediğiniz PSK anahtarının uzunluğudur. Minimum uzunluk sekiz karakterdir.

source: This is the path where the gif is on the webserver to detect if the network access has been enabled.
tr: Bu, ağ erişiminin etkinleştirilip etkinleştirilmediğini tespit etmek için gif'in web sunucusunda bulunduğu yoldur.

source: This is used to specify a sticky domain controller to connect to. If not specified, default '*' will be used to connect to any available domain controller.
tr: Bu, bağlanılacak yapışkan bir etki alanı denetleyicisi belirtmek için kullanılır. Belirtilmezse, kullanılabilir herhangi bir etki alanı denetleyicisine bağlanmak için varsayılan '*' kullanılır.

source: This item can not be reordered.
tr: Bu ürün yeniden sıraya dizilemez.

source: This operation may take a few minutes.
tr: Bu işlem birkaç dakika sürebilir.

source: This option emulates SSO when someone needs to face the captive portal after a successful 802.1x connection. 802.1x credentials are reused on the portal to match an authentication and get the appropriate actions. As a security precaution, this option will only reuse 802.1x credentials if there is an authentication source matching the provided realm. This means, if users use 802.1x credentials with a domain part (username@domain, domain\\username), the domain part needs to be configured as a realm under the RADIUS section and an authentication source needs to be configured for that realm. If users do not use 802.1x credentials with a domain part, only the NULL realm will be match IF an authentication source is configured for it.
tr: Bu seçenek, başarılı bir 802.1x bağlantısından sonra birinin captive portal ile karşılaşması gerektiğinde SSO'yu taklit eder. 802.1x kimlik bilgileri, bir kimlik doğrulamasıyla eşleşmek ve uygun eylemleri almak için portalda yeniden kullanılır. Bir güvenlik önlemi olarak, bu seçenek yalnızca sağlanan bölge ile eşleşen bir kimlik doğrulama kaynağı varsa 802.1x kimlik bilgilerini yeniden kullanır. Bu, kullanıcılar 802.1x kimlik bilgilerini bir etki alanı bölümüyle (kullanıcıadı@etki alanı, etki alanı\\kullanıcıadı) kullanırsa, etki alanı bölümünün RADIUS bölümü altında bir etki alanı olarak yapılandırılması ve bu etki alanı için bir kimlik doğrulama kaynağının yapılandırılması gerektiği anlamına gelir. Kullanıcılar bir etki alanı bölümüyle 802.1x kimlik bilgilerini kullanmazsa, yalnızca NULL etki alanı, bunun için bir kimlik doğrulama kaynağı yapılandırılmışsa eşleşecektir.

source: This option parameter will allow you to do the deauthentication/CoA on the previous switch where the device was connected.
tr: Bu seçenek parametresi, cihazın bağlı olduğu önceki anahtarda kimlik doğrulama / CoA yapmanıza izin verecektir.
