Repository: inverse-inc/packetfence
Catalog: conf/I18N/api/*.po
Languages: tr

source: Security Event Open Count [Issue #3400]
tr: Açık Güvenlik Olayı Sayısı [Olay #3400]

source: Security Events
tr: Güvenlik Olayları

source: Security Events:
tr: Güvenlik Olayları:

source: Security Protocol 1X
tr: Güvenlik Protokolü 1X

source: Security event <code>{desc}</code> disabled.
tr: Güvenlik olayı <code>{desc}</code> devre dışı.

source: Security event <code>{desc}</code> enabled.
tr: Güvenlik olayı <code>{desc}</code> etkinleştirildi.

source: Security event <code>{desc}</code> was not disabled.
tr: Güvenlik olayı <code>{desc}</code> devre dışı bırakılmadı.

source: Security event <code>{desc}</code> was not enabled.
tr: Güvenlik olayı <code>{desc}</code> etkinleştirilmedi.

source: Security event to close
tr: Kapanacak güvenlik olayı

source: Security type
tr: Güvenlik türü

source: Seen
tr: Görüldü

source: Select All
tr: Tümünü Seç

source: Select None
tr: Hiçbirini Seçme

source: Select Role
tr: Rolü belirleyin

source: Select option
tr: Seçeneği belirleyin

source: Select option(s)
tr: Seçeneğ(ler)i belirleyin

source: Select the EAP type of your SSID. Leave empty for no EAP.
tr: SSID'nizin EAP türünü seçin. EAP olmaması için boş bırakın.

source: Select the type of security applied for your SSID.
tr: SSID'niz için uygulanan güvenlik türünü seçin.

source: Self Service
tr: Self Servis

source: Self Service <code>{id}</code>
tr: Self Servis <code>{id}</code>

source: Self Service Portal
tr: Self Servis Portalı

source: Self Service:
tr: Self Servis:

source: Self service policy
tr: Self servis politikası

source: Send
tr: Gönder

source: Send Topic
tr: Konu Gönder

source: Send Topic.
tr: Konu Gönder.

source: Send an email to the owner of the certificate when it is about to expire.
tr: Süresi dolmak üzere olan sertifikanın sahibine bir e-posta gönderin.

source: Send anonymous stats
tr: Anonim istatistikler gönderin

source: Send billing confirmation
tr: Fatura onayı gönderin

source: Send the RADIUS request in the RADIUS filter from the RADIUS eduroam.authorize section. Requires a restart of radiusd to be effective.
tr: RADIUS filtresindeki RADIUS isteğini RADIUS eduroam.authorize bölümünden gönderin. Etkili olması için radiusd'nin yeniden başlatılmasını gerektirir.

source: Send the RADIUS request in the RADIUS filter from the RADIUS eduroam.post_proxy section. Requires a restart of radiusd to be effective.
tr: RADIUS eduroam.post_proxy bölümünden RADIUS filtresindeki RADIUS isteğini gönderin. Etkili olması için radiusd'nin yeniden başlatılmasını gerektirir.

source: Send the RADIUS request in the RADIUS filter from the RADIUS eduroam.pre_proxy section. Requires a restart of radiusd to be effective.
tr: RADIUS filtresindeki RADIUS isteğini RADIUS eduroam.pre_proxy bölümünden gönderin. Etkili olması için radiusd'nin yeniden başlatılmasını gerektirir.

source: Send the RADIUS request in the RADIUS filter from the RADIUS eduroam.preacct section. Requires a restart of radiusd to be effective.
tr: RADIUS eduroam.preacct bölümünden RADIUS filtresindeki RADIUS isteğini gönderin. Etkili olması için radiusd'nin yeniden başlatılmasını gerektirir.

source: Send the RADIUS request in the RADIUS filter from the RADIUS packetfence-tunnel.authorize section. Requires a restart of radiusd to be effective.
tr: RADIUS filtresindeki RADIUS isteğini RADIUS packetfence-tunnel.authorize bölümünden gönderin. Etkili olması için radiusd'nin yeniden başlatılmasını gerektirir.

source: Send the RADIUS request in the RADIUS filter from the RADIUS packetfence.accounting section. Requires a restart of radiusd to be effective.
tr: RADIUS filtresindeki RADIUS isteğini RADIUS packetfence.accounting bölümünden gönderin. Etkili olması için radiusd'nin yeniden başlatılmasını gerektirir.

source: Send the RADIUS request in the RADIUS filter from the RADIUS packetfence.authorize section. Requires a restart of radiusd to be effective.
tr: RADIUS filtresindeki RADIUS isteğini RADIUS packetfence.authorize bölümünden gönderin. Etkili olması için radiusd'nin yeniden başlatılmasını gerektirir.

source: Send the RADIUS request in the RADIUS filter from the RADIUS packetfence.post_proxy section. Requires a restart of radiusd to be effective.
tr: RADIUS filtresindeki RADIUS isteğini RADIUS packetfence.post_proxy bölümünden gönderin. Etkili olması için radiusd'nin yeniden başlatılmasını gerektirir.

source: Send the RADIUS request in the RADIUS filter from the RADIUS packetfence.pre_proxy section. Requires a restart of radiusd to be effective.
tr: RADIUS isteğini RADIUS filtresinde RADIUS packetfence.pre_proxy bölümünden gönderin. Etkili olması için radiusd'nin yeniden başlatılmasını gerektirir.

source: Send the RADIUS request in the RADIUS filter from the RADIUS packetfence.preacct section. Requires a restart of radiusd to be effective.
tr: RADIUS isteğini RADIUS filtresindeki RADIUS packetfence.preacct bölümünden gönderin. Etkili olması için radiusd'nin yeniden başlatılmasını gerektirir.

source: Sender
tr: Gönderen

source: Sender Email Address
tr: Gönderen E-posta Adresi

source: Sender address of the renewal email.
tr: Yenileme e-postasının gönderen adresi.

source: Sender email address.
tr: Gönderen e-posta adresi.

source: Sending data
tr: Veri gönderiliyor

source: Separator
tr: Ayırıcı

source: Serial
tr: Seri

source: Server
tr: Sunucu

source: Server Hostname
tr: Sunucu Bilgisayar Adı

source: Server IP
tr: Sunucu IP'si

source: Server certificate file
tr: Sunucu sertifika dosyası

source: Server certificate file required.
tr: Sunucu sertifika dosyası gereklidir.

source: Server events
tr: Sunucu olayları

source: Server hostname
tr: Sunucu bilgisayar adı

source: Server hostname required.
tr: Sunucu bilgisayar adı gereklidir.

source: Server name
tr: Sunucu adı

source: Server port
tr: Sunucu bağlantı noktası

source: Server port required.
tr: Sunucu bağlantı noktası gereklidir.

source: Server required.
tr: Sunucu gereklidir.

source: Server the MySQL server is running on.
tr: MySQL sunucusunun üzerinde çalıştığı sunucu.

source: Server through which to send messages to the above emailaddr. The default is localhost - be sure you're running an SMTP host locally if you don't change it!
tr: Yukarıdaki e-posta adresine mesaj gönderilecek sunucu. Varsayılan localhost'tur - değiştirmezseniz yerel olarak bir SMTP ana bilgisayarı çalıştırdığınızdan emin olun!

source: Servers
tr: Sunucular

source: Service
tr: Hizmet

source: Service Account JSON data
tr: Hizmet Hesabı JSON verileri

source: Service Account JSON data.
tr: Hizmet Hesabı JSON verileri.

source: Service Provider Brand
tr: Hizmet Sağlayıcı Markası

source: Service Provider cert (x509)
tr: Hizmet Sağlayıcı sertifikası (x509)

source: Service Provider entity ID
tr: Hizmet Sağlayıcı tüzel kişi kimliği

source: Service Provider key (x509)
tr: Hizmet Sağlayıcı anahtarı (x509)

source: Service not running
tr: Hizmet çalışmıyor

source: Service {name} is not required with this configuration.
tr: Service {name} bu yapılandırma için gerekli değildir.

source: Service {name} is required for this page to function. If there is any error performing the action on this service, this page will stop working which will require CLI access to remediate.
tr: Bu sayfanın çalışması için {name} hizmeti gereklidir. Bu hizmet üzerinde eylem gerçekleştirilirken herhangi bir hata oluşursa, bu sayfa çalışmayı durduracak ve düzeltmek için CLI erişimi gerekecektir.

source: Service {name} is required with this configuration.
tr: {name} hizmeti bu yapılandırma için gereklidir.

source: Services
tr: Hizmetler

source: Session Batch
tr: Oturum Grubu

source: Session ID
tr: Oturum Kimliği

source: Session Options
tr: Oturum Seçenekleri

source: Session Timeout
tr: Oturum Zaman Aşımı

source: Session Window
tr: Oturum Penceresi

source: Set Password
tr: Şifre Ayarla

source: Set inline mode if any of the conditions are met.
tr: Koşullardan herhangi biri karşılanırsa hat içi modunu ayarlayın.

source: Set the certificate validity date to the unreg date value
tr: Sertifika geçerlilik tarihini kayıt dışı tarih değerine ayarlayın

source: Set the gateway option in DHCP replies to point only to the VIP in cluster mode rather than to all servers in the cluster.
tr: DHCP yanıtlarındaki ağ geçidi seçeneğini, kümedeki tüm sunucular yerine yalnızca küme modundaki VIP'yi gösterecek şekilde ayarlayın.

source: Set the max size of DHCP packets. Do not change unless you know what you're doing.
tr: DHCP paketlerinin maksimum boyutunu ayarlayın. Ne yaptığınızı bilmiyorsanız değiştirmeyin.

source: Set the name server option in DHCP replies to point only to the VIP in cluster mode rather than to all servers in the cluster.
tr: DHCP yanıtlarındaki ad sunucusu seçeneğini, kümedeki tüm sunucular yerine yalnızca küme modundaki VIP'yi gösterecek şekilde ayarlayın.

source: Set this value if you want to change the hostname in the validation link. Changing this requires to restart haproxy to be fully effective.
tr: Doğrulama bağlantısındaki bilgisayar adını değiştirmek istiyorsanız bu değeri ayarlayın. Bunun değiştirilmesi, tam olarak etkili olması için haproxy'nin yeniden başlatılmasını gerektirir.

source: Settings
tr: Ayarlar

source: Shared Key
tr: Paylaşımlı Anahtar

source: Shared Key for VRRP protocol (must be the same on all members).
tr: VRRP protokolü için Paylaşımlı Anahtar (tüm üyelerde aynı olmalıdır).

source: Shared Secret
tr: Paylaşımlı Şifre

source: Should Fingerbank interact with WWW using a proxy?
tr: Fingerbank bir proxy kullanarak WWW ile etkileşime girmeli mi?

source: Should Kafka be started? Keep disabled unless you know what you're doing.
tr: Kafka başlatılmalı mı? Ne yaptığınızı bilmiyorsanız devre dışı bırakın.

source: Should Redis be started?
tr: Redis başlatılmalı mı?

source: Should Redis for caching be started?
tr: Önbellekleme için Redis başlatılmalı mı?

source: Should api-frontend be managed by PacketFence?
tr: Api-frontend PacketFence tarafından yönetilmeli mi?

source: Should galera-autofix be managed by PacketFence?
tr: Galera-autofix PacketFence tarafından yönetilmeli mi?

source: Should haproxy-admin be started?
tr: haproxy-admin başlatılmalı mı?

source: Should haproxy-db be started?
tr: haproxy-db başlatılmalı mı?

source: Should haproxy-portal be started?
tr: haproxy-portal başlatılmalı mı?

source: Should have to reauthenticate the node if vlan change.
tr: Vlan değişirse birimin yeniden kimlik doğrulaması yapılmalıdır.

source: Should httpd.aaa be started?
tr: httpd.aaa başlatılmalı mı?

source: Should httpd.admin_dispatcher be started?
tr: httpd.admin_dispatcher başlatılmalı mı?

source: Should httpd.dispatcher be started?
tr: httpd.dispatcher başlatılmalı mı?

source: Should httpd.portal be started?
tr: httpd.portal başlatılmalı mı?

source: Should httpd.webservices be started?
tr: httpd.webservices başlatılmalı mı?

source: Should ip6tables be managed by PacketFence?
tr: ip6tables PacketFence tarafından yönetilmeli mi?

source: Should iptables be managed by PacketFence?
tr: iptables PacketFence tarafından yönetilmeli mi?

source: Should keepalived be started?
tr: Keepalived başlatılmalı mı?

source: Should match the IP of a registration interface or the production DNS server(s) if the network is Inline L2/L3 (comma delimited list of IP addresses).
tr: Eğer ağ, Hat İçi L2/L3 (virgülle ayrılmış IP adresleri listesi) ise bir kayıt arayüzünün IP'si veya DNS sunucusu/sunucuları ile eşleşmelidir.

source: Should match the NAC name from the Iboss configuration.
tr: Iboss yapılandırmasındaki NAC adıyla eşleşmelidir.

source: Should mysql-probe be started?
tr: mysql-probe başlatılmalı mı?

source: Should netdata be managed by PacketFence?
tr: Netdata PacketFence tarafından yönetilmeli mi?

source: Should ntlm-auth-api be started?
tr: ntlm-auth-api başlatılmalı mı?

source: Should pfacct be started?
tr: pfacct başlatılmalı mı?

source: Should pfcron be started?
tr: pfcron başlatılmalı mı?

source: Should pfdhcp be managed by PacketFence?
tr: Pfdhcp PacketFence tarafından yönetilmeli mi?

source: Should pfdhcplistener be started? Keep enabled unless you know what you're doing
tr: Pfdhcplistener başlatılmalı mı? Ne yaptığınızı bilmiyorsanız etkin tutun

source: Should pfdns be managed by PacketFence?
tr: Pfdns PacketFence tarafından yönetilmeli mi?

source: Should pffilter be managed by PacketFence?
tr: Pffilter PacketFence tarafından yönetilmeli mi?

source: Should pfipset be managed by PacketFence?
tr: Pfipset PacketFence tarafından yönetilmeli mi?

source: Should pfperl-api be started?
tr: pfperl-api başlatılmalı mı?

source: Should pfpki be started?
tr: Pfpki başlatılmalı mı?

source: Should pfqueue-go be started?
tr: pfqueue-go başlatılmalı mı?

source: Should pfsso be managed by PacketFence?
tr: Pfsso PacketFence tarafından yönetilmeli mi?

source: Should pfstats be managed by PacketFence?
tr: Pfstats PacketFence tarafından yönetilmeli mi?

source: Should proxysql be managed by PacketFence?
tr: Proxysql PacketFence tarafından yönetilmeli mi?

source: Should radiusd be managed by PacketFence?
tr: Radiusd PacketFence tarafından yönetilmeli mi?

source: Should radiusd-acct be started?
tr: radiusd-acct başlatılmalı mı?

source: Should radiusd-auth be started?
tr: radiusd-auth başlatılmalı mı?

source: Should radsniff be managed by PacketFence?
tr: Radsniff PacketFence tarafından yönetilmeli mi?

source: Should snmptrapd be started?
tr: snmptrapd başlatılmalı mı?

source: Should the Redis NTLM cache be started? Use this if you are enabling an Active Directory NTLM cache.
tr: Redis NTLM önbelleği başlatılmalı mı? Active Directory NTLM önbelleğini etkinleştiriyorsanız bunu kullanın.

source: Should the fingerbank-collector be managed by PacketFence?
tr: Parmak bankası toplayıcısı PacketFence tarafından yönetilmeli mi?

source: Should the local instance of Fingerbank record unmatched parameters so that it will be possible to submit thoses unmatched parameters to the upstream Fingerbank project for contribution.
tr: Fingerbank'ın yerel örneği eşleşmeyen parametreler kaydedilmeli midir, Kaydedilirse eşleşmeyen parametreleri katkı için Fingerbank projesine göndermek mümkün olacaktır.

source: Should the usernames matching this realm be stripped when used in the authorization phase of 802.1x.\nNote that this doesn't control the stripping in FreeRADIUS, use the options above for that.
tr: Bu bölge ile eşleşen kullanıcı adları 802.1x'in yetkilendirme aşamasında kullanıldığında ayıklanmalıdır.\nBunun FreeRADIUS'taki ayıklamayı kontrol etmediğini unutmayın, bunun için yukarıdaki seçenekleri kullanın.

source: Should the usernames matching this realm be stripped when used on the administration interface.
tr: Yönetim arayüzünde kullanıldığında bu bölgeyle eşleşen kullanıcı adları ayıklanmalı mı?

source: Should the usernames matching this realm be stripped when used on the captive portal.
tr: Bu bölgeyle eşleşen kullanıcı adları captive portalda kullanıldığında ayıklanmalı mı?

source: Should tracking-config be managed by PacketFence?
tr: Tracking-config PacketFence tarafından yönetilmeli mi?

source: Should we forward the request to PacketFence to have a dynamic answer or do we use the remote proxy server answered attributes?
tr: Dinamik bir yanıt almak için isteği PacketFence'e mi iletmeliyiz yoksa uzak proxy sunucusunun yanıtladığı öznitelikleri mi kullanmalıyız?

source: Show Fullscreen
tr: Tam Ekran Göster

source: Show Last
tr: Sonuncuyu Göster

source: Show all files
tr: Tüm dosyaları göster

source: Show first module when none is selected
tr: Hiçbiri seçilmediğinde ilk modülü göster

source: Show line numbers
tr: Satır numaralarını göster

source: Show local account
tr: Yerel hesabı göster

source: Show manage devices options when user reaches max nodes
tr: Kullanıcı maksimum birime ulaştığında cihazları yönet seçeneklerini göster

source: Show modified files only
tr: Yalnızca değiştirilen dosyaları göster

source: Show parking portal
tr: Park portalını göster

source: Show the parking portal to the device instead of the usual portal.
tr: Cihaza normal portal yerine park portalını gösterin.

source: Show the user WPA pre-shared key
tr: Kullanıcı WPA ön paylaşımlı anahtarını göster

source: Shuffle
tr: Karıştır

source: Sign
tr: İmzala

source: Sign CSR
tr: CSR'yi imzalayın

source: Sign Profile
tr: İmza Profili

source: Signing
tr: İmzalama

source: Signing Request copied to clipboard
tr: İmzalama Talebi panoya kopyalandı

source: Signing key of the Akamai MFA
tr: Akamai MFA'nın imzalama anahtarı

source: Signup template
tr: Kayıt Taslağı

source: Since
tr: Bu yana

source: Since NAT is disabled, PacketFence will adjust iptables to route traffic rather than using NAT. Make sure to add the routes on the system.
tr: NAT devre dışı bırakıldığından, PacketFence NAT kullanmak yerine trafiği yönlendirmek için iptables'ı ayarlayacaktır. Sistemdeki rotaları eklediğinizden emin olun.

source: Single
tr: Tekli

source: Single Sign On
tr: Tekli Oturum Açma

source: Size
tr: Boyut

source: Skip All Errors
tr: Tüm Hataları Atla

source: Skip Error
tr: Hatayı Atla

source: Skipable
tr: Atlanabilir

source: Skipped
tr: Atlandı

source: Sleep interval
tr: Uyku aralığı

source: Sleep interval between queries of MAC addresses.
tr: MAC adreslerinin sorguları arasındaki uyku aralığı.

source: Some RADIUS related settings have been moved to the RADIUS tab
tr: RADIUS ile ilgili bazı ayarlar RADIUS sekmesine taşınmıştır

source: Some services must be restarted after updating this source.
tr: Bu kaynak güncellendikten sonra bazı hizmetlerin yeniden başlatılması gerekir.

source: Some services must be restarted to load the new certificate.
tr: Yeni sertifikanın yüklenmesi için bazı hizmetlerin yeniden başlatılması gerekir.

source: Some services must be restarted to load the new settings.
tr: Yeni ayarların yüklenmesi için bazı hizmetlerin yeniden başlatılması gerekir.

source: Source
tr: Kaynak

source: Source Switch Description
tr: Kaynak Anahtar Açıklaması

source: Source Switch IP
tr: Kaynak Anahtar IP'si

source: Source Switch Identifier
tr: Kaynak Anahtar Tanımlayıcısı

source: Source Switch MAC
tr: Kaynak Anahtar MAC'i

source: Source Switch Port
tr: Kaynak Anahtar Bağlantı Noktası

source: Source Switch Port Description
tr: Kaynak Anahtar Bağlantı Noktası Tanımı

source: Source does not exist.
tr: Kaynak mevcut değildir.

source: Source exists.
tr: Kaynak zaten mevcut.

source: Source required.
tr: Kaynak gereklidir.

source: Sources
tr: Kaynaklar

source: Sources by Auth Class
tr: Yetki Sınıfına Göre Kaynaklar

source: Sources by Class
tr: Sınıfa Göre Kaynaklar

source: Sources by type
tr: Türe göre kaynaklar

source: Sources that will be associated with this source (For the Sponsor).\nOnly sources able to find an email address can be selected.
tr: Bu kaynakla ilişkilendirilecek kaynaklar (Sponsor için).\nSadece bir e-posta adresi bulabilen kaynaklar seçilebilir.

source: Sources:
tr: Kaynaklar:

source: Specifies if a host can self remediate the security event (enable network button) or if they can not and must call the help desk.
tr: Bir bilgisayarın güvenlik olayını kendi kendine düzeltip düzeltemeyeceğini (ağ düğmesini etkinleştirip etkinleştiremeyeceğini) veya düzeltemeyeceğini ve yardım masasını araması gerekip gerekmediğini belirtir.

source: Specify a condition to match.
tr: Eşleştirilecek bir koşul belirtin.

source: Specify a unique name for your filter.
tr: Filtreniz için benzersiz bir ad belirtin.

source: Specify actions to perform when condition is met.
tr: Koşul karşılandığında gerçekleştirilecek eylemleri belirtin.

source: Specify parameters to apply when condition is met.
tr: Koşul karşılandığında uygulanacak parametreleri belirtin.

source: Specify the message to write to packetfence.log
tr: Packetfence.log dosyasına yazılacak mesajı belirtin

source: Specify which switch module to use.
tr: Hangi anahtar modülünün kullanılacağını belirtin.

source: Split network by role
tr: Ağı role göre bölün

source: Sponsor Validation
tr: Sponsor Doğrulaması

source: Sponsor access durations
tr: Sponsor erişim süreleri

source: Sponsored Date
tr: Sponsor Tarihi

source: Sponsors requesting access and access confirmation emails are BCC'ed to this address. Multiple destinations can be comma-separated.
tr: Erişim talep eden sponsorlar ve erişim onay e-postaları bu adrese BCC olarak gönderilir. Birden fazla hedef virgülle ayrılabilir.

source: Sponsorship BCC
tr: Sponsorluk BCC

source: Standard Cisco Switch (template based)
tr: Standart Cisco Anahtarı (şablon tabanlı)

source: Standard Connection Profile <code>{id}</code>
tr: Standart Bağlantı Profili <code>{id}</code>

source: Standard HP Switch (template based)
tr: Standart HP Anahtarı ( taslak tabanlı)

source: Standard Searches
tr: Standart Aramalar

source: Standard Switch (template based)
tr: Standart Anahtar ( taslak tabanlı)

source: Start
tr: Başlat

source: Start All
tr: Tümünü Başlat

source: Start All Sequentially
tr: Tümünü Sırayla Başlat

source: Start Date
tr: Başlangıç Tarihi

source: Start PacketFence
tr: PacketFence'i Başlat

source: Start Session
tr: Oturumu Başlat

source: Start Time
tr: Başlangıç Zamanı

source: Start the pfpki service.
tr: pfpki hizmetini başlatın.

source: Started services {services}.
tr: {services} Hizmet(ler)i başlatıldı.

source: Starting
tr: Başlatılıyor

source: Starting IP Address
tr: Başlangıç IP Adresi

source: Starting MySQL service
tr: MySQL hizmeti başlatılıyor

source: Starting PacketFence
tr: PacketFence'i başlatılıyor

source: State
tr: Eyalet

source: State for the certificate.
tr: Sertifika için eyalet.

source: State or Province
tr: Eyalet veya İl

source: State required.
tr: Eyalet bilgisi gereklidir.

source: Static
tr: Statik

source: Static Uplinks
tr: Statik Üst Bağlantılar

source: Static route required.
tr: Statik rota gereklidir.

source: Static routes
tr: Statik rotalar

source: Stats timing level
tr: İstatistikler zamanlama seviyesi

source: Status
tr: Durum

source: Status Code
tr: Durum Kodu

source: Status Page
tr: Durum Sayfası

source: Status URI only on management interface
tr: Durum URI'si yalnızca yönetim arayüzünde

source: Step {nb}
tr: Adım {nb}

source: Sticky DC
tr: Yapışkan DC

source: Stop
tr: Durdur

source: Stop All
tr: Tümünü Durdur

source: Stop All Sequentially
tr: Tümünü Sırayla Durdur

source: Stop processing rules if this rule matches.
tr: Bu kural eşleşirse kuralları işlemeyi durdurun.

source: Stopped services {services}.
tr: {services} Hizmet(ler)i durduruldu.

source: Stopping
tr: Durduruluyor

source: Street Address
tr: Sokak Adresi

source: Street address for the certificate.
tr: Sertifika için sokak adresi.

source: Strip Admin
tr: Ayıklama Yöneticisi

source: Strip Portal
tr: Portaldan ayıkla

source: Strip RADIUS
tr: RADIUS üzerinden ayıkla

source: Strip in RADIUS authorization
tr: RADIUS yetkilendirmesinde ayıkla

source: Strip on the admin
tr: Yöneticide ayıkla

source: Strip on the portal
tr: Portalda ayıkla

source: Stripped User Name
tr: Ayıklanmış Kullanıcı Adı

source: Stripped Username
tr: Ayıklanmış Kullanıcı Adı

source: Stripping
tr: Ayıklama

source: Style
tr: Stil

source: Sub Location Type
tr: Alt Konum Türü

source: Subject
tr: Özne

source: Subject Alternative Names
tr: Özne Alternatif İsimleri

source: Subject Alternative Names (DNS only)
tr: Özne Alternatif İsimleri (yalnızca DNS)

source: Subject Prefix
tr: Konu Öneki

source: Subject of the renewal email.
tr: Yenileme e-postasının konusu.

source: Subject prefix
tr: Konu öneki

source: Subject prefix for email notifications of rogue DHCP servers, violations with an action of email, or any other PacketFence-related message.
tr: Sahte DHCP sunucularının, e-posta eylemi içeren ihlallerin veya PacketFence ile ilgili diğer mesajların e-posta bildirimleri için konu öneki.
